import * as React from "react";
import { SpellSchool } from "./SpellSchool";

export type SpellDescription = {
  school: SpellSchool;
  name: string;
  level: number;
  hasVerbalComponent: boolean;
  hasSomaticComponent?: boolean;
  materialComponent?: string;
  range: string;
  duration: React.ReactNode;
  castingTime: string;
  description: React.ReactNode;

  fontSize?: number;
};

export const Spellbook: SpellDescription[] = [
  {
    school: SpellSchool.conjuration,
    name: "Великолепный особняк Морденкайнена",
    level: 7,
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent:
      "миниатюрная дверь из слоновой кости, кусочек полированного мрамора и крошечная серебряная ложка; каждый предмет должен стоить как минимум 5 зм",
    range: "300 футов",
    duration: "24 часа",
    castingTime: "1 минута",

    description: (
      <>
        <p>
          Вы создаёте межпространственное жилище в пределах дистанции,
          существующее, пока заклинание активно. Вы выбираете, где будет
          находиться единственный вход. Вход слабо светится; он 5 футов в ширину
          и 10 футов в высоту. Вы и все существа, указанные вами при
          накладывании заклинания, можете входить в это жилище, пока дверь
          открыта. Вы можете открывать и закрывать дверь, если находитесь в
          пределах 30 футов от неё. Дверь невидима, когда закрыта.
        </p>
        <p>
          За дверью находится великолепная прихожая с многочисленными комнатами.
          Там свежий и тёплый воздух.
        </p>
        <p>
          Вы можете создать любую планировку, но пространство не может превышать
          50 кубов с длиной ребра в 10 футов. Это место украшено и обставлено
          мебелью так, как вы пожелаете. Там достаточно еды для 100 человек с
          девятью переменами блюд. Вошедшим прислуживают 100 практически
          прозрачных слуг. Внешний облик и одежду этих слуг определяете вы. Они
          послушно исполняют все приказы. Каждый слуга может исполнять задачи,
          которые доступны любому человеческому слуге, но они не могут атаковать
          и совершать действия, причиняющие вред другому существу. Таким
          образом, слуги могут подавать вещи, чистить, штопать, гладить одежду,
          зажигать огни, подавать пищу, наливать вино и так далее. Слуги могут
          перемещаться по особняку, но не могут выходить из него. Мебель и
          другие предметы, созданные этим заклинанием, превращаются в дым, если
          их вынесут из особняка. Когда заклинание заканчивается, все существа и
          оставленные объекты, находящиеся в межпространстве, изгоняются в
          свободное пространство, ближайшее к входу.
        </p>
      </>
    ),

    fontSize: 10,
  },
  {
    school: SpellSchool.enchantment,
    name: "Подарок болтуна",
    level: 3,
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "2 зм (авторские отчисления)",
    range: "На себя",
    duration: "Мгновенная",
    castingTime: "1 реакция",

    description: (
      <>
        <p>
          <i>
            Говорят, что Джим Даркмагик изобрёл это заклинание, изначально
            назвав его «Я сказал что?»! Вы в разговоре с местным монархом
            случайно упоминули, что его сын похож на вашего любимого борова из
            тех времён, когда вы росли на семейной ферме? Мы все побывали в
            такой ситуации! Но вместо того, чтобы быть обезглавленным за честную
            оговорку, вы можете притвориться, что этого никогда не было, с
            гарантией, что никто не узнает, что это произошло.
          </i>
        </p>
        <p>
          Когда вы накладываете это заклинание, вы умело изменяете воспоминания
          слушателей в вашем непосредственном окружении так, что каждое существо
          по вашему выбору в пределах 5 футов от вас забывает все, что вы
          сказали в течение последних 6 секунд. Затем эти существа вспоминают,
          что вы на самом деле произнесли слова, которые вы произносите как
          вербальный компонент заклинания.
        </p>
      </>
    ),
  },
  {
    school: SpellSchool.evocation,
    name: "Огненный шар",
    level: 3,
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "крошечный шарик из гуано летучей мыши и серы",
    range: "150 футов",
    duration: "Мгновенная",
    castingTime: "1 действие",

    description: (
      <>
        <p>
          Яркий луч вылетает из вашего указательного пальца в точку, выбранную
          вами в пределах дистанции, где и происходит взрыв пламени с гулким
          ревом. Все существа в пределах сферы с радиусом 20 футов с центром в
          этой точке должны совершить спасбросок Ловкости. Цель получает 8к6
          урона огнём при провале или половину этого урона при успехе. Этот
          огонь огибает углы. Он воспламеняет горючие предметы, которые никто не
          несет и не носит.
        </p>
        <p>
          <b>
            <i>На больших уровнях. </i>
          </b>
          Если вы накладываете это заклинание, используя ячейку 4-го уровня или
          выше, урон увеличивается на 1к6 за каждый уровень ячейки выше
          третьего.
        </p>
      </>
    ),
  },
  {
    school: SpellSchool.illusion,
    name: "Вещий сон",
    level: 5,
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent:
      "горсть песка, капля чернил и перо, выдернутое у спящей птицы",
    range: "Особая",
    duration: "8 часов",
    castingTime: "1 минута",

    description: (
      <>
        <p>
          Это заклинание формирует сон другого существа. Выберите целью этого
          заклинания известное вам существо. Цель должна находиться на одном
          плане существования с вами. Этим заклинанием нельзя связаться с
          существами, которые не спят, например, с эльфами. Вы или согласное
          существо, которого вы касаетесь, входите в транс, становясь посыльным.
          Находясь в трансе, посыльный осознаёт своё окружение, но не может
          совершать действий и перемещаться.
        </p>
        <p>
          Если цель спит, посыльный появляется в её сне и может беседовать с
          ней, пока та спит, и пока заклинание активно. Посыльный также может
          формировать окружение сна, создавая местность, предметы и прочие
          образы. Посыльный может в любое время выйти из транса, окончив эффект
          этого заклинания. После пробуждения цель прекрасно помнит сон. Если в
          момент накладывания заклинания цель бодрствует, посыльный это узнаёт,
          и может либо окончить транс (и заклинание), либо подождать, пока цель
          заснёт, и тогда он появится во сне цели.
        </p>
        <p>
          Вы можете сделать посыльного кошмарным для цели. В этом случае
          посыльный может передать послание не длиннее десяти слов, и цель
          обязана совершить спасбросок Мудрости. При провале отголоски кошмара
          длятся весь сон, и цель не получает преимуществ от этого отдыха. Кроме
          того, когда цель просыпается, она получает 3к6 урона психической
          энергией.
        </p>
        <p>
          Если у вас есть часть тела, клок волос, обрезки ногтей или другая
          подобная часть тела цели, она совершает спасбросок с помехой.
        </p>
      </>
    ),

    fontSize: 10,
  },
  {
    school: SpellSchool.transmutation,
    name: "Остановка времени",
    level: 9,
    hasVerbalComponent: true,
    range: "На себя",
    duration: "Мгновенная",
    castingTime: "1 действие",

    description: (
      <>
        <p>
          Вы ненадолго останавливаете поток времени для всех, кроме себя. Для
          всех остальных существ время перестаёт течь, а вы получаете 1к4 + 1
          ход подряд, во время которых можете совершать действия и перемещаться
          как обычно.
        </p>
        <p>
          Это заклинание оканчивается, если одно из ваших действий, совершённых
          за этот период, или любой из эффектов, созданных вами за этот период,
          воздействует на других существ или предмет, несомый или носимый кем-то
          другим. Кроме того, заклинание оканчивается, если вы перемещаетесь в
          место, находящееся более чем в 1 000 футов от того места, где вы его
          наложили.
        </p>
      </>
    ),
  },
  {
    school: SpellSchool.divination,
    name: "Предвидение",
    level: 9,
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "перо колибри",
    range: "Касание",
    duration: "8 часов",
    castingTime: "1 минута",

    description: (
      <>
        <p>
          Вы касаетесь согласного существа, даруя ограниченную способность
          предвидеть будущее. Пока заклинание активно, цель нельзя застать
          врасплох, и она совершает с преимуществом броски атаки, проверки
          характеристик и спасброски. Кроме того, пока заклинание активно,
          другие существа совершают по цели броски атаки с помехой.
        </p>
        <p>
          Это заклинание мгновенно оканчивается, если вы наложите его ещё раз до
          окончания длительности.
        </p>
      </>
    ),
  },
  {
    school: SpellSchool.abjuration,
    name: "Неуязвимость",
    level: 9,
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent:
      "небольшой кусочек адамантина, стоящий не менее 500 зм, расходуемый заклинанием",
    range: "На себя",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 10 минут
      </>
    ),
    castingTime: "1 действие",

    description: (
      <>
        <p>Вы обладаете иммунитетом ко всему урону, пока заклинание активно.</p>
      </>
    ),
  },
  {
    school: SpellSchool.necromancy,
    name: "Истинное воскрешение",
    level: 9,
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent:
      "немного святой воды и бриллианты, стоящие как минимум 25 000 зм, расходуемые заклинанием",
    range: "Касание",
    duration: "Мгновенная",
    castingTime: "1 час",

    description: (
      <>
        <p>
          Вы касаетесь существа, мёртвого не больше двух сотен лет, умершего от
          чего угодно, кроме старости. Если душа цели свободна и согласна, цель
          возвращается к жизни с полными хитами.
        </p>
        <p>
          Это заклинание закрывает все раны, нейтрализует все яды, исцеляет все
          болезни и снимает все проклятья, бывшие у существа в момент смерти.
          Заклинание заменяет повреждённые и отсутствующие органы и части тела.
          Если существо было Нежитью, оно возвращается к своему облику
          не-Нежити.
        </p>
        <p>
          Это заклинание может даже воссоздать новое тело, если старого больше
          нет. В этом случае вы должны произнести вслух имя существа. Это
          существо появляется в свободном пространстве, выбранном вами в
          пределах 10 футов.
        </p>
      </>
    ),
  },
  {
    school: SpellSchool.dominance,
    name: "Предупреждение",
    level: 0,
    hasVerbalComponent: true,
    range: "Любой",
    duration: "Мгновенная",
    castingTime: "1 реакция",

    description: (
      <>
        <p>
          Вы накладываете это заклинание реакцией на намерение игрока совершить
          произвольное действие. Вместо этого спровоцировавший вас игрок должен
          совершить проверку характеристики Анализ Сл 30.
        </p>
        <p>
          В случае провала игрок в течение следующих 30 минут совершает с
          помехой проверки Интеллекта. Этот эффект нельзя снять никакими
          заклинаниями.
        </p>
        <p>
          В случае успеха рядом с вами раздается смех Джона Джеймсона и на время
          стирает это заклинание из вашей памяти. Вы не можете накладывать это
          заклинание в течение следующих 30 минут.
        </p>
      </>
    ),
  },
  {
    school: SpellSchool.dominance,
    name: "Слоногеддон",
    level: 0,
    hasVerbalComponent: true,
    range: "Любой",
    duration: "Мгновенная",
    castingTime: "1 действие",

    description: (
      <>
        <p>
          После произнесения заклинания воздух вокруг персонажей игроков
          становится тяжелым и спертым. В цилиндре радиусом 200 футов и высотой
          60 футов на высоте около 500 футов над персонажами игроков разом
          возникают вызванные заклинанием Лютые Слоны в количестве 20к20 * 15.
          Слоны не имеют начального импульса и возникают так, чтобы не задевать
          друг друга.
        </p>
        <p>
          Если по истечении двух минут после этого игроки не приняли решения о
          дальнейших действиях, персонаж каждого получает урон растаптыванием
          4d6 + 22 за каждого слона, находящегося непосредственно над ним.
        </p>
      </>
    ),
  },
];
