import * as React from "react";
import { SpellSchool } from "./SpellSchool";

export type SpellDescription = {
  school: SpellSchool;
  name: string;
  level: number;
  ritual?: boolean;
  hasVerbalComponent?: boolean;
  hasSomaticComponent?: boolean;
  materialComponent?: string;
  range: string;
  duration: React.ReactNode;
  castingTime: string;
  description: React.ReactNode;

  fontSize?: number;
};

export const Spellbook: SpellDescription[] = [
  {
    name: "Адское возмездие",
    level: 1,
    school: SpellSchool.evocation,
    castingTime: "1 реакция",
    range: "60 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Вы указываете пальцем, и существо, причинившее вам урон, мгновенно
          окружается пламенем. Существо должно совершить спасбросок Ловкости.
          Оно получает 2к10 урона огнём при провале, или половину этого урона
          при успехе.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 2-го уровня или
          выше, урон увеличивается на 1к10 за каждый уровень ячейки выше
          первого.
        </p>
      </>
    ),
  },
  {
    name: "Аура живучести",
    level: 3,
    school: SpellSchool.evocation,
    castingTime: "1 действие",
    range: "На себя (30-футовый радиус)",
    hasVerbalComponent: true,
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          От вас исходит аура живительной энергии с радиусом 30 футов. Пока
          заклинание активно, аура перемещается вместе с вами, оставаясь с
          центром на вас. Вы можете бонусным действием восстанавливать одному
          любому существу в ауре (включая себя) 2к6 хитов.
        </p>
      </>
    ),
  },
  {
    name: "Аура жизни",
    level: 4,
    school: SpellSchool.abjuration,
    castingTime: "1 действие",
    range: "На себя (30-футовый радиус)",
    hasVerbalComponent: true,
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 10 минут
      </>
    ),
    description: (
      <>
        <p>
          От вас исходит защищающая жизнь аура с радиусом 30 футов. Пока
          заклинание активно, аура перемещается вместе с вами, оставаясь с
          центром на вас. Все невраждебные существа в ауре (включая вас)
          обладают сопротивлением урону некротической энергией, и максимум их
          хитов не может уменьшаться. Кроме того, когда невраждебное живое
          существо с 0 хитов начинает ход в этой ауре, оно восстанавливает 1
          хит.
        </p>
      </>
    ),
  },
  {
    name: "Аура очищения",
    level: 4,
    school: SpellSchool.abjuration,
    castingTime: "1 действие",
    range: "На себя (30-футовый радиус)",
    hasVerbalComponent: true,
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 10 минут
      </>
    ),
    description: (
      <>
        <p>
          От вас исходит очищающая аура с радиусом 30 футов. Пока заклинание
          активно, аура перемещается вместе с вами, оставаясь с центром на вас.
          Все невраждебные существа в ауре (включая вас) не могут заболеть,
          имеют сопротивление урону ядом и совершают с преимуществом спасброски
          от эффектов, вызывающих следующие состояния: глухота, испуг,
          ослепление, отравление, очарование, ошеломление и паралич.
        </p>
      </>
    ),
  },
  {
    name: "Антипатия/симпатия",
    level: 8,
    school: SpellSchool.enchantment,
    castingTime: "1 час",
    range: "60 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent:
      "пропитанный уксусом кусок квасцов для эффекта антипатии или капля мёда для эффекта симпатии",
    duration: "10 дней",
    description: (
      <>
        <p>
          Это заклинание привлекает или отталкивает выбранных вами существ. Вы
          выбираете цель в пределах дистанции: либо предмет размером не больше
          Огромного, либо существо, либо область не больше куба с длиной ребра
          200 футов. Затем укажите вид разумных существ, такой как красные
          драконы, гоблины или вампиры. Вы наделяете цель аурой, которая в
          течение длительности либо привлекает, либо отталкивает указанных
          существ. Выберите либо эффект антипатии, либо эффект симпатии:
        </p>
        <p>
          <strong>
            <em>Антипатия</em>
          </strong>
          . Эти чары вызывают у выбранных вами существ непреодолимое желание
          покинуть область и избегать цель. Если такое существо видит цель и
          оказывается в пределах 60 футов от неё, оно должно преуспеть в
          спасброске Мудрости, иначе станет испуганным. Существо остаётся
          испуганным, пока видит цель или находится в пределах 60 футов от неё.
          Будучи испуганным целью, существо должно тратить своё перемещение на
          побег в ближайшее безопасное место, откуда оно уже не увидит цель.
          Если существо отдалится от цели более чем на 60 футов и не сможет её
          видеть, оно перестаёт быть испуганным, но становится испуганным вновь,
          если увидит цель или окажется в пределах 60 футов от неё.
        </p>
        <p>
          <strong>
            <em>Симпатия</em>
          </strong>
          . Эти чары вызывают у выбранных вами существ непреодолимое желание
          приблизиться к цели, если они находятся в пределах 60 футов от неё или
          видят её. Если такое существо видит цель или оказывается в пределах 60
          футов от неё, оно должно преуспеть в спасброске Мудрости, иначе оно в
          каждом своём ходу тратит перемещение на то, чтобы войти в область или
          прикоснуться к цели. Сделав это, оно уже не может добровольно отойти
          от цели.
        </p>
        <p>
          Если цель причиняет урон или как-то иначе вредит указанному существу,
          существо может совершить спасбросок Мудрости для окончания эффекта,
          как описано ниже.
        </p>
        <p>
          <strong>
            <em>Окончание эффекта</em>
          </strong>
          . Если указанное существо окончит ход за пределами 60 футов от цели
          или не сможет её видеть, оно совершает спасбросок Мудрости. В случае
          успеха эффект на существе заканчивается, и оно понимает, что тяга или
          отвращение были вызваны магией. Кроме того, попавшему под эффект
          заклинания существу позволяется спасбросок Мудрости каждые 24 часа,
          пока заклинание активно.
        </p>
        <p>
          Совершившее успешный спасбросок существо получает иммунитет к эффекту
          на 1 минуту, после чего снова попадает под его действие.
        </p>
      </>
    ),
  },
  {
    name: "Аура святости",
    level: 8,
    school: SpellSchool.abjuration,
    castingTime: "1 действие",
    range: "На себя",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent:
      "крошечный контейнер, стоящий как минимум 1 000 зм, хранящий священную реликвию, такую как лоскут ткани с мантии святого или кусочек пергамента с религиозным текстом",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          Божественный свет исходит от вас мягким сиянием в радиусе 30 футов.
          Пока заклинание активно, существа в этом радиусе, выбранные вами при
          накладывании этого заклинания, испускают тусклый свет в радиусе 5
          футов и совершают все спасброски с преимуществом, а остальные существа
          совершают с помехой броски атаки по ним. Кроме того, если Исчадие или
          Нежить попадает по такому существу рукопашной атакой, аура вспыхивает
          ярким светом. Атакующий должен преуспеть в спасброске Телосложения,
          иначе станет ослеплённым, пока это заклинание не окончится.
        </p>
      </>
    ),
  },
  {
    name: "Брызги кислоты",
    level: 0,
    school: SpellSchool.conjuration,
    castingTime: "1 действие",
    range: "60 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Вы кидаете кислотный шарик. Выберите одно существо, которое вы видите
          в пределах дистанции, или два существа, которых вы видите в пределах
          дистанции, находящихся в пределах 5 футов друг от друга. Цель должна
          преуспеть в спасброске Ловкости, иначе получит 1к6 урона кислотой.
        </p>
        <p>
          Урон этого заклинания увеличивается на 1к6, когда вы достигаете 5-го
          уровня (2к6), 11-го уровня (3к6) и 17-го уровня (4к6).
        </p>
      </>
    ),
  },
  {
    name: "Безмолвный образ",
    level: 1,
    school: SpellSchool.illusion,
    castingTime: "1 действие",
    range: "60 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "кусок овечьей шерсти",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 10 минут
      </>
    ),
    description: (
      <>
        <p>
          Вы создаёте образ предмета, существа или другого видимого явления,
          помещающийся в объеме в куб с длиной ребра 15 футов. Образ появляется
          в точке, которую вы видите в пределах дистанции, и существует, пока
          активно заклинание. Это исключительно зрительная иллюзия, не
          сопровождаемая звуками, запахами и прочими сенсорными эффектами.
        </p>
        <p>
          Вы можете действием заставить образ переместиться в любое место в
          пределах дистанции. Пока образ меняет местоположение, вы можете
          изменять его внешность, чтобы перемещение выглядело естественным.
          Например, если вы создаете образ существа и перемещаете его, вы можете
          изменить образ, чтобы казалось, что оно идет.
        </p>
        <p>
          Физическое взаимодействие с образом даёт понять, что это иллюзия,
          потому что сквозь него всё проходит. Существа, исследующие образ
          действием, могут определить, что это иллюзия, совершив успешную
          проверку Интеллекта (Расследование) против Сл ваших заклинаний. Если
          существо распознает иллюзию, оно может видеть сквозь неё.
        </p>
      </>
    ),
  },
  {
    name: "Благословение",
    level: 1,
    school: SpellSchool.enchantment,
    castingTime: "1 действие",
    range: "30 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "капля святой воды",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          Вы благословляете до трёх существ на свой выбор в пределах дистанции.
          Каждый раз, когда до окончания заклинания цель совершает бросок атаки
          или спасбросок, она может бросить к4 и добавить выпавшее число к
          результату.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 2-го уровня или
          выше, вы можете сделать целью одно дополнительное существо за каждый
          уровень ячейки выше 1-го.
        </p>
      </>
    ),
  },
  {
    name: "Божественное благоволение",
    level: 1,
    school: SpellSchool.evocation,
    castingTime: "1 бонусное действие",
    range: "На себя",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          Ваша молитва наполняет вас божественной энергией. Пока заклинание
          активно, ваши атаки оружием причиняют при попадании дополнительный
          урон 1к4 излучением.
        </p>
      </>
    ),
  },
  {
    name: "Бесследное передвижение",
    level: 2,
    school: SpellSchool.abjuration,
    castingTime: "1 действие",
    range: "На себя",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "пепел от сожжённого листа омелы и еловая ветка",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 часа
      </>
    ),
    description: (
      <>
        <p>
          От вас начинает исходить покров теней и тишины, скрывающий вас и ваших
          спутников от обнаружения. Пока заклинание активно, все существа,
          выбранные вами в пределах 30 футов (включая вас) получают бонус +10 к
          проверкам Ловкости (Скрытность), и их нельзя выследить без помощи
          магии. Существо, получившее этот бонус, не оставляет за собой следов.
        </p>
      </>
    ),
  },
  {
    name: "Благословение удачи",
    level: 2,
    school: SpellSchool.divination,
    castingTime: "1 минута",
    range: "60 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent:
      "жемчужина, стоящая как минимум 100 зм, расходуемая заклинанием",
    duration: "1 час",
    description: (
      <>
        <p>
          Вы даруете искру потенциала себе или другому согласному существу,
          которое вы можете видеть в пределах дистанции. Когда выбранное
          существо совершает бросок атаки, проверку характеристики или
          спасбросок до окончания заклинания, оно может окончить заклинание на
          себе и бросить дополнительный к20 и решить, какой из бросков
          использовать. В качестве альтернативы, когда по выбранному существу
          совершается бросок атаки, оно может окончить заклинание на себе и
          бросить дополнительный к20 и решить, какой из бросков использовать:
          цели или противника. Если оригинальный бросок к20 совершался с
          преимуществом или помехой, существо совершает дополнительный бросок
          к20 после того, как оригинальный бросок был совершён с преимуществом
          или помехой.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 3-го уровня или
          выше, вы можете сделать целью одно дополнительное существо за каждую
          ячейку выше второго.
        </p>
      </>
    ),
  },
  {
    name: "Божественное оружие",
    level: 2,
    school: SpellSchool.evocation,
    castingTime: "1 бонусное действие",
    range: "60 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: "1 минута",
    description: (
      <>
        <p>
          Вы создаёте в пределах дистанции парящее призрачное оружие,
          существующее, пока заклинание активно, или пока вы не накладываете это
          заклинание ещё раз. Когда вы накладываете это заклинание, вы можете
          совершить рукопашную атаку заклинанием по существу, находящемуся в
          пределах 5 футов от оружия. При попадании цель получает урон силовым
          полем, равный 1к8 + модификатор вашей базовой характеристики.
        </p>
        <p>
          Вы можете бонусным действием в свой ход переместить оружие на
          расстояние вплоть до 20 футов и повторить атаку по существу,
          находящемуся в пределах 5 футов от него.
        </p>
        <p>
          Оружие может быть любой формы. Жрецы божеств, связанных с конкретным
          оружием (святой Катберт известен своей булавой, а Тор — молотом),
          создают эффект в виде именно такого оружия.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 3-го уровня или
          выше, урон увеличивается на 1к8 за каждые две ячейки выше 2-го.
        </p>
      </>
    ),
  },
  {
    name: "Башня Галдера",
    level: 3,
    school: SpellSchool.conjuration,
    castingTime: "10 минут",
    range: "30 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent:
      "кусочек камня, дерева или иного строительного материала",
    duration: "24 часа",
    description: (
      <>
        <p>
          Вы создаете двухэтажную башню из камня, дерева или подобных прочных
          материалов. По форме башня может быть круглой или квадратной. Каждый
          этаж башни имеет высоту 10 футов и площадь до 100 квадратных футов.
          Перемещаться между этажами можно по простой лестнице через люки.
          Каждый этаж принимает одну из следующих форм, выбранных вами при
          произнесении заклинания:
        </p>
        <p>
          Внутри башни тепло и сухо независимо от внешних условий. Любое
          оборудование или предметы интерьера, созданные с башней, превращаются
          в дым, если их вынести из неё. По окончании действия заклинания все
          существа и объекты в башне, которые не были созданы заклинанием,
          безопасно появляются на земле, и все следы башни и ее обстановки
          исчезают.
        </p>
        <p>
          Вы можете наложить это заклинание еще раз, пока оно активно, чтобы
          башня просуществовала еще 24 часа. Вы можете создать постоянную башню,
          накладывая это заклинание в одном и том же месте и с одинаковой
          конфигурацией каждый день в течение одного года.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 4-го уровня или
          выше, у башни появляется один дополнительный этаж за каждый уровень
          ячейки выше третьего.
        </p>
      </>
    ),
  },
  {
    name: "Быстрые друзья",
    level: 3,
    school: SpellSchool.enchantment,
    castingTime: "1 действие",
    range: "30 футов",
    hasVerbalComponent: true,
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 часа
      </>
    ),
    description: (
      <>
        <p>
          Когда вам нужно убедиться, что что-то сделано, вы не можете полагаться
          на чьи-то обещания, клятвы или обязательные трудовые договоры. Когда
          вы накладываете это заклинание, выберите одного Гуманоида в пределах
          дистанции, который может видеть и слышать вас, и который может вас
          понять. Существо должно преуспеть в спасброске Мудрости, иначе станет
          очарованным вами, пока заклинание активно. Когда существо очаровано
          таким образом, оно обязуется выполнять любые распоряжения, которые вы
          попросите его выполнить в дружеской манере, в меру своих возможностей.
        </p>
        <p>
          Вы можете дать существу новую задачу, когда предыдущая задача будет
          завершена, или, если вы решите, окончить действие заклинания. Если
          ваши распоряжения могут причинить вред очарованному существу или если
          они противоречат обычной деятельности и желаниям существа, то существо
          может сделать ещё один спасбросок Мудрости, чтобы попытаться досрочно
          окончить действие эффекта. Спасбросок совершается с преимуществом,
          если вы или ваши товарищи сражаетесь с этим существом. Если существо
          умирает, действие заклинания оканчивается.
        </p>
        <p>
          После окончания действия данного заклинания существо точно знает, кем
          оно было очарованно.
        </p>
        <p>
          <strong>
            <em>На больших уровнях</em>:
          </strong>{" "}
          Когда вы накладываете это заклинание, используя ячейку заклинаний 4-го
          уровня или выше, вы можете нацелиться на одно дополнительное существо
          для каждого уровня ячейки выше 3-го.
        </p>
      </>
    ),
  },
  {
    name: "Болезненное сияние",
    level: 4,
    school: SpellSchool.evocation,
    castingTime: "1 действие",
    range: "120 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 10 минут
      </>
    ),
    description: (
      <>
        <p>
          Из точки, выбранной вами в пределах дистанции, распространяется сфера
          тусклого зеленоватого света с радиусом 30 футов. Свет огибает углы и
          существует до тех пор, пока заклинание не закончится.
        </p>
        <p>
          Если существо впервые за раунд входит в область заклинания или
          начинает в ней свой ход, оно должно преуспеть в спасброске
          Телосложения, иначе получит 4к10 урона излучением. Оно также получает
          одну степень истощения и само начинает испускать тусклый зеленоватый
          свет в радиусе 5 футов. Этот свет делает невозможным получение
          преимуществ от невидимости. Свет и любые степени истощения, вызванные
          этим заклинанием, проходят, когда заклинание оканчивается.
        </p>
      </>
    ),
  },
  {
    name: "Быстрый курьер Галдера",
    level: 4,
    school: SpellSchool.conjuration,
    castingTime: "1 действие",
    range: "10 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent:
      "25 зм или минералы равноценной стоимости, расходуемые заклинанием",
    duration: "10 минут",
    description: (
      <>
        <p>
          Вы вызываете Маленького воздушного Элементаля в точке в пределах
          дистанции. Элементаль воздуха бесформенен, почти прозрачен, имеет
          иммунитет ко всем типам урона и не может взаимодействовать с другими
          существами или объектами. Он несёт пустой открытый сундук, внутренние
          размеры которого составляют 3 фута с каждой стороны. Пока действует
          заклинание, вы можете положить в сундук столько предметов, сколько
          поместится. После чего вы можете назвать живое существо, которого вы
          встречали и видели хотя бы один раз раньше, или любое существо, чья
          часть тела (прядь волос, кусочек ногтя или иная подобная часть) у вас
          есть.
        </p>
        <p>
          Как только крышка сундука закрывается, Элементаль и сундук исчезают, а
          затем снова появляются рядом с целевым существом. Если целевое
          существо находится на другом плане, или если оно защищено от
          магического обнаружения или определения местоположения, содержимое
          сундука снова появляется на земле у ваших ног.
        </p>
        <p>
          Целевое существо узнает о содержимом сундука до того, как решит,
          открывать его или нет, и знает, сколько времени осталось до конца
          заклинания, в течение которого оно может забрать содержимое сундука.
          Ни одно другое существо не может открыть сундук и забрать его
          содержимое. Когда заклинание оканчивается или когда всё содержимое
          сундука изъято, Элементаль и сундук исчезают. Элементаль также
          исчезает, если целевое существо приказывает ему вернуть вам предметы.
          Когда Элементаль исчезает, все предметы, не взятые из сундука, снова
          появляются на земле у ваших ног.
        </p>
        <p>
          <em>
            <strong>На больших уровнях.</strong>
          </em>{" "}
          Если вы накладываете это заклинание, используя ячейку заклинания 8-го
          уровня, вы можете отправить сундук существу, находящемуся на другом
          плане существования.
        </p>
      </>
    ),
  },
  {
    name: "Быстрый колчан",
    level: 5,
    school: SpellSchool.transmutation,
    castingTime: "1 бонусное действие",
    range: "Касание",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "колчан, содержащий как минимум один боеприпас",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          Вы так модифицируете свой колчан, что он начинает производить
          бесконечный запас немагических боеприпасов, которые сами прыгают в
          вашу руку, когда вы тянетесь за ними.
        </p>
        <p>
          Пока заклинание активно, вы в каждом своём ходу можете бонусным
          действием совершить две атаки оружием, использующим боеприпасы из
          колчана. Каждый раз, когда вы совершаете такую дальнобойную атаку, ваш
          колчан при помощи магии заменяет использованный вами боеприпас таким
          же немагическим боеприпасом. Все боеприпасы, созданные этим
          заклинанием, распадаются, когда заклинание оканчивается. Если колчан
          перестаёт быть вашей собственностью, заклинание оканчивается.
        </p>
      </>
    ),
  },
  {
    name: "Божественное слово",
    level: 7,
    school: SpellSchool.evocation,
    castingTime: "1 бонусное действие",
    range: "30 футов",
    hasVerbalComponent: true,
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Вы произносите божественное слово, наделённое силой, сформировавшей
          мир на заре творения. Выберите любое количество существ, которых вы
          видите в пределах дистанции. Все эти существа, слышащие вас, должны
          совершить спасбросок Харизмы. При провале существо попадает под
          действие эффекта, основанного на текущем количестве хитов:
        </p>
        <p>
          Вне зависимости от текущих хитов, Исчадия, Небожители, Феи и
          Элементали, провалившие спасбросок, изгоняются на свой родной план
          (если только они уже там не находятся), и не могут вернуться на ваш
          текущий план в течение 24 часов кроме как посредством заклинания{" "}
          <a href="/spells/124-wish/" target="_blank">
            исполнение желаний [wish]
          </a>
          .
        </p>
      </>
    ),
  },
  {
    name: "Брешь в реальности",
    level: 8,
    school: SpellSchool.conjuration,
    castingTime: "1 действие",
    range: "60 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "кристаллическая призма",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          Вы разрушаете границы между пространствами и временными линиями,
          погружая существо в пучину хаоса и безумия. Цель должна преуспеть в
          спасброске Мудрости, иначе она не может совершать реакции до начала
          своего следующего хода.
        </p>
        <p>
          В начале каждого своего хода существо под действием заклинания
          совершает бросок к10 и попадает под действие одного из эффектов,
          указанных ниже. В конце своего хода существо может повторить
          спасбросок Мудрости, при успехе оканчивая на себе эффект.
        </p>
      </>
    ),
  },
  {
    name: "Власть над огнём",
    level: 0,
    school: SpellSchool.transmutation,
    castingTime: "1 действие",
    range: "60 футов",
    hasSomaticComponent: true,
    duration: "Мгновенная или 1 час",
    description: (
      <>
        <p>
          Вы выбираете немагическое пламя, которое вы можете видеть в пределах
          дистанции и которое помещается в куб с длиной ребра 5 футов. Вы можете
          управлять им одним из нижеперечисленных способов:
        </p>
        <p>
          Если вы накладываете это заклинание несколько раз, то вы не можете
          поддерживать более 3 длительных эффектов одновременно. Вы можете
          действием отменить один из действующих эффектов.
        </p>
      </>
    ),
  },
  {
    name: "Волшебная рука",
    level: 0,
    school: SpellSchool.conjuration,
    castingTime: "1 действие",
    range: "30 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: "1 минута",
    description: (
      <>
        <p>
          В точке, выбранной вами в пределах дистанции, появляется призрачная
          парящая рука. Рука существует, пока заклинание активно или пока вы не
          отпустите её действием. Рука исчезает, если окажется более чем в 30
          футах от вас или если вы повторно наложите это заклинание.
        </p>
        <p>
          Вы можете действием контролировать руку. С её помощью вы можете
          манипулировать предметами, открывать незапертые двери и контейнеры,
          убирать предметы в открытые контейнеры и доставать их оттуда или
          выливать содержимое флаконов. При каждом использовании руки вы можете
          переместить её на 30 футов.
        </p>
        <p>
          Рука не может совершать атаки, активировать магические предметы и
          переносить более 10 фунтов (4,5 кг).
        </p>
      </>
    ),
  },
  {
    name: "Волшебный камень",
    level: 0,
    school: SpellSchool.transmutation,
    castingTime: "1 бонусное действие",
    range: "Касание",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: "1 минута",
    description: (
      <>
        <p>
          Вы касаетесь от 1 до 3 камней и наделяете их магической силой. Вы или
          кто-либо ещё можете совершить дальнобойную атаку заклинанием, кинув
          один из этих камней или запустив его при помощи пращи. Дальность
          броска рукой составляет 60 футов. Если кто-либо другой атакует этим
          камнем, он использует для броска атаки ваш модификатор базовой
          характеристики вместо своего. При попадании цель получает 1к6 + ваш
          модификатор базовой характеристики дробящего урона. Вне зависимости от
          того, попал камень или нет, это заклинание перестаёт на него
          действовать.
        </p>
        <p>
          Если вы накладываете это заклинание ещё раз, его эффект преждевременно
          заканчивается на тех камнях, что были зачарованы прежде.
        </p>
      </>
    ),
  },
  {
    name: "Вспышка мечей",
    level: 0,
    school: SpellSchool.conjuration,
    castingTime: "1 действие",
    range: "На себя (5-футовый радиус)",
    hasVerbalComponent: true,
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Вы на мгновение создаёте круг из вращающихся вокруг вас призрачных
          лезвий. Все остальные существа в пределах 5 футов от вас должны
          преуспеть в спасброске Ловкости, иначе получат 1к6 урона силовым
          полем.
        </p>
        <p>
          Урон этого заклинания увеличивается на 1к6, когда вы достигаете 5-го
          уровня (2к6), 11-го уровня (3к6) и 17-го уровня (4к6).
        </p>
      </>
    ),
  },
  {
    name: "Ведьмин снаряд",
    level: 1,
    school: SpellSchool.evocation,
    castingTime: "1 действие",
    range: "30 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "веточка дерева, в которое ударила молния",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          Луч потрескивающей синеватой энергии устремляется к существу в
          пределах дистанции, формируя между вами и целью непрерывный дуговой
          разряд. Совершите дальнобойную атаку заклинанием по этому существу.
          При попадании цель получает урон электричеством 1к12, и пока
          заклинание активно, вы можете в каждый свой ход действием
          автоматически причинять цели урон электричеством 1к12. Это заклинание
          оканчивается, если вы действием сделаете что-то иное. Заклинание также
          оканчивается, если цель окажется за пределами дистанции заклинания или
          получит от вас полное укрытие.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 2-го уровня или
          выше, первичный урон увеличивается на 1к12 за каждый уровень ячейки
          выше первого.
        </p>
      </>
    ),
  },
  {
    name: "Волна грома",
    level: 1,
    school: SpellSchool.evocation,
    castingTime: "1 действие",
    range: "На себя (15-футовый куб)",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: "Мгновенная",
    description: (
      <>
        <p>
          От вас исходит волна громовой силы. Все существа в кубе с длиной ребра
          15 футов, исходящего от вас, должны совершить спасбросок Телосложения.
          При провале существо получает урон звуком 2к8 и толкается на 10 футов
          от вас. При успехе существо получает половину урона и не толкается.
        </p>
        <p>
          Кроме того, незакрепленные предметы, оказавшиеся полностью в области
          эффекта, автоматически толкаются на 10 футов от вас эффектом
          заклинания, и заклинание издает громовой рокот, слышимый на расстоянии
          300 футов.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 2-го уровня или
          выше, урон увеличивается на 1к8 за каждый уровень ячейки выше первого.
        </p>
      </>
    ),
  },
  {
    name: "Волшебная стрела",
    level: 1,
    school: SpellSchool.evocation,
    castingTime: "1 действие",
    range: "120 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Вы создаете три светящихся дротика из магической силы. Каждый дротик
          попадает в существо на ваш выбор, видимое в пределах дистанции. Каждый
          дротик причиняет урон силовым полем 1к4 + 1. Все дротики атакуют
          одновременно, и вы можете направить их как в одно существо, так и в
          разных.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 2-го уровня или
          выше, заклинание создает по одному дополнительному дротику за каждый
          уровень ячейки выше первого.
        </p>
      </>
    ),
  },
  {
    name: "Волшебная стрела Джима",
    level: 1,
    school: SpellSchool.evocation,
    castingTime: "1 действие",
    range: "120 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "1 зм",
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Любой обучающийся волшебник умеет запускать старую и скучную
          магическую стрелу. Конечно, она всегда поражает свою цель. Скууука.
          Покончите с рутинной магией вашего деда с помощью улучшенной версией
          заклинания, как это сделал Джим Даркмагик!
        </p>
        <p>
          Вы создаете три вращающихся свистящих гипоаллергенных безглютеновых
          дротика из магической силы. Каждый нацелен на существо по вашему
          выбору, которое вы можете видеть в пределах дистанции. Совершите
          дальнобойную атаку заклинанием для каждого дротика. При попадании
          дротик наносит своей цели урон силовым полем 2к4.
        </p>
        <p>
          Если бросок атаки критический, то цель этого дротика получает урон
          силовым полем 5к4 вместо того, чтобы вам дважды бросать урон за
          критический удар.
        </p>
        <p>
          Если бросок атаки для любого из дротиков равен 1, то все дротики
          промахиваются мимо своих целей и взрываются у вас перед носом, нанося
          вам 1 урон силовым полем за каждый дротик.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 2-го уровня или
          выше, заклинание создает по одному дополнительному дротику за каждый
          уровень ячейки выше первого. Также увеличивается стоимость на 1 зм, за
          каждую ячейку выше первого уровня.
        </p>
      </>
    ),
  },
  {
    name: "Вызов на дуэль",
    level: 1,
    school: SpellSchool.enchantment,
    castingTime: "1 бонусное действие",
    range: "30 футов",
    hasVerbalComponent: true,
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          Вы пытаетесь вызвать существо на дуэль. Одно существо, которое вы
          видите в пределах дистанции, должно совершить спасбросок Мудрости. При
          провале существо концентрирует своё внимание на вас, следуя вашему
          божественному требованию. Пока заклинание активно, это существо
          совершает с помехой броски атаки по всем существам кроме вас, и должно
          совершать спасброски Мудрости каждый раз, когда пытается переместиться
          в пространство, находящееся более чем в 30 футах от вас; в случае
          успеха это заклинание не ограничивает перемещения цели в этот ход.
        </p>
        <p>
          Заклинание оканчивается, если вы атакуете другое существо, если вы
          накладываете заклинание, нацеленное на враждебное существо, но не на
          цель, если дружественное вам существо причиняет цели урон или
          накладывает на неё вредоносное заклинание, или если вы оканчиваете ход
          далее, чем в 30 футах от цели.
        </p>
      </>
    ),
  },
  {
    name: "Вызов страха",
    level: 1,
    school: SpellSchool.necromancy,
    castingTime: "1 действие",
    range: "60 футов",
    hasVerbalComponent: true,
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          Вы пробуждаете ощущение смертности у одного существа, которое можете
          видеть в пределах дистанции. Конструкты или Нежить имеют иммунитет к
          этому эффекту. Цель должна преуспеть в спасброске по Мудрости, иначе
          становится испуганной вами пока заклинание не окончится. Испуганное
          существо может повторять спасброски в конце каждого своего хода,
          оканчивая эффект на себе при успехе.
        </p>
        <p>
          <em>
            <strong>На больших уровнях</strong>:
          </em>{" "}
          Когда вы накладываете это заклинание, используя ячейку 2-го уровня или
          выше, вы можете сделать целью дополнительно ещё одно существо за
          каждый уровень ячейки выше 1-й. Выбранные существа должны находиться в
          пределах 30 футов друг от друга.{" "}
        </p>
      </>
    ),
  },
  {
    name: "Вечный огонь",
    level: 2,
    school: SpellSchool.evocation,
    castingTime: "1 действие",
    range: "Касание",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "порошок рубина на 50 зм, расходуемый заклинанием",
    duration: "Пока не рассеется",
    description: (
      <>
        <p>
          Из предмета, которого вы касаетесь, исходит пламя, эквивалентное по
          яркости пламени факела. Эффект выглядит как обычное пламя, но не
          создает тепла и не использует кислород. Вечный огонь можно накрыть или
          спрятать, но не потушить.
        </p>
      </>
    ),
  },
  {
    name: "Видение невидимого",
    level: 2,
    school: SpellSchool.divination,
    castingTime: "1 действие",
    range: "На себя",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "щепотка талька и толченого серебра",
    duration: "1 час",
    description: (
      <>
        <p>
          Пока заклинание активно, вы видите невидимых существ и предметы, как
          если бы они были видимы, и ваше зрение простирается на Эфирный план.
          Эфирные существа и предметы выглядят призрачными и полупрозрачными.
        </p>
      </>
    ),
  },
  {
    name: "Вихрь искривления",
    level: 2,
    school: SpellSchool.conjuration,
    castingTime: "1 действие",
    range: "90 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Вы магическим образом сворачиваете пространство вокруг другого
          существа, которое видите в пределах дистанции. Цель должна преуспеть в
          спасброске Телосложения (цель может добровольно провалить), иначе
          будет телепортирована в свободное пространство по вашему выбору,
          которое вы можете видеть в пределах дистанции заклинания.
        </p>
        <p>
          Выбранное пространство должно находиться на поверхности или в
          жидкости, в котором цель может находиться без необходимости
          протискиваться.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 3-го уровня или
          выше, дистанция заклинания увеличивается на 30 футов, за каждый
          уровень ячейки выше второго.
        </p>
      </>
    ),
  },
  {
    name: "Внушение",
    level: 2,
    school: SpellSchool.enchantment,
    castingTime: "1 действие",
    range: "30 футов",
    hasVerbalComponent: true,
    materialComponent:
      "язык змеи и либо кусочек медовых сот, либо капля сладкого масла",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 8 часов
      </>
    ),
    description: (
      <>
        <p>
          Вы внушаете определенный курс действий (ограниченный одной-двумя
          фразами) существу, видимому в пределах дистанции, способному слышать и
          понимать вас. Существа, которые не могут быть очарованы, обладают
          иммунитетом к этому эффекту. Внушение должно быть сформировано так,
          чтобы действие звучало разумным. Просьбы ударить себя мечом, броситься
          на копьё, сжечь себя, или как-то иначе причинить себе вред оканчивают
          заклинание.
        </p>
        <p>
          Цель должна совершить спасбросок Мудрости. При провале она следует
          заданному курсу действий. Внушённые действия могут продолжаться всю
          длительность заклинания. Если внушённую деятельность можно выполнить
          за меньший срок, заклинание оканчивается, когда субъект оканчивает
          порученную задачу.
        </p>
        <p>
          Вы можете также указать условие, которое запустит особое действие во
          время действия заклинания. Например, вы можете внушить рыцарю, чтобы
          он отдал своего боевого коня первому встреченному нищему. Если до
          окончания действия условие не будет выполнено, деятельность не
          совершается.
        </p>
        <p>
          Если вы или кто-то из ваших спутников причиняете урон цели, заклинание
          оканчивается.
        </p>
      </>
    ),
  },
  {
    name: "Воздушный пузырь",
    level: 2,
    school: SpellSchool.conjuration,
    castingTime: "1 действие",
    range: "60 футов",
    hasSomaticComponent: true,
    duration: "24 часа",
    description: (
      <>
        <p>
          Вы создаёте призрачный шар вокруг головы согласного существа, которого
          вы можете видеть в пределах дистанции. Шар наполняется свежим
          воздухом, существующим, пока заклинание активно. Если у существа
          больше одной головы, шар появляется только вокруг одной из голов
          (этого достаточно, чтобы избежать удушения, при условии, что у всех
          голов одинаковая дыхательная система).
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 3-го уровня или
          выше, вы можете создать два дополнительных шара свежего воздуха за
          каждый уровень ячейки выше 2-го.
        </p>
      </>
    ),
  },
  {
    name: "Волшебные уста",
    level: 2,
    school: SpellSchool.illusion,
    ritual: true,
    castingTime: "1 минута",
    range: "30 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent:
      "кусочек медовых сот и порошок нефрита, стоящий как минимум 10 зм, расходуемые заклинанием",
    duration: "Пока не рассеется",
    description: (
      <>
        <p>
          Вы внедряете в предмет, находящийся в пределах дистанции, послание,
          которое будет произнесено, когда будут выполнены условия. Выберите
          видимый предмет, который не несет и не носит другое существо.
          Произнесите послание, которое может состоять не более чем из 25 слов,
          хотя его можно произносить в течение 10 минут. Затем определите
          условие, выполнение которого заставит заклинание передать ваше
          послание.
        </p>
        <p>
          Когда условие будет выполнено, на предмете появляется магический рот,
          зачитывающий послание вашим голосом с той же самой громкостью. Если у
          выбранного вами предмета есть рот или что-то похожее на рот (например,
          рот статуи), магический рот появляется на его месте, и кажется, что
          слова исходят оттуда. При накладывании заклинания вы можете сделать
          так, что заклинание окончится, передав сообщение, или же останется
          активным и будет повторять сообщение при каждом срабатывании условия.
        </p>
        <p>
          Вызывающее срабатывание условие может быть как общим, так и
          детализированным, но должно основываться на зрительных или слышимых
          условиях, происходящих в пределах 30 футов от предмета. Например, вы
          можете заставить рот говорить, когда в пределах 30 футов от него
          пройдет существо, или когда в пределах 30 футов от него зазвенит
          серебряный колокольчик.
        </p>
      </>
    ),
  },
  {
    name: "Волшебный замок",
    level: 2,
    school: SpellSchool.abjuration,
    castingTime: "1 действие",
    range: "Касание",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent:
      "золотая пыль, стоящая как минимум 25 зм, расходуемая заклинанием",
    duration: "Пока не рассеется",
    description: (
      <>
        <p>
          Вы касаетесь закрытой двери, окна, ворот, сундука или другого входа, и
          он становится запертым. Вы и указанные при накладывании этого
          заклинания существа можете открывать предмет как обычно. Вы можете
          также установить пароль, произношение которого в пределах 5 футов от
          предмета подавляет заклинание на 1 минуту. В противном случае предмет
          не открывается, пока его не сломают, или пока заклинание не рассеют
          или не подавят. Накладывание{" "}
          <a href="/spells/217-knock/" target="_blank">
            открывание [knock]
          </a>{" "}
          на предмет подавляет волшебный замок на 10 минут.
        </p>
        <p>
          Находящийся под действием этого заклинания предмет гораздо сложнее
          взломать и открыть силой; Сл выламывания и взлома замков увеличивается
          на 10.
        </p>
      </>
    ),
  },
  {
    name: "Воображаемая сила",
    level: 2,
    school: SpellSchool.illusion,
    castingTime: "1 действие",
    range: "60 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "кусок овечьей шерсти",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          Вы создаете иллюзию в сознании существа, видимого в пределах
          дистанции. Цель должна совершить спасбросок Интеллекта. При провале вы
          создаете воображаемый предмет, существо или другое видимое явление на
          свой выбор, помещающееся в куб с длиной ребра 10 футов, и
          воспринимаемое только целью, пока действует заклинание. Это заклинание
          не оказывает никакого эффекта на Нежить и Конструктов.
        </p>
        <p>
          Иллюзия включает звуки, температуру и прочие раздражители, очевидные
          только для этого же существа.
        </p>
        <p>
          Цель может действием исследовать иллюзию проверкой Интеллекта
          (Расследование) против Сл ваших заклинаний. Если проверка была
          успешной, цель понимает, что перед ней иллюзия, и заклинание
          оканчивается.
        </p>
        <p>
          Пока цель находится под действием этого заклинания, она считает
          иллюзию настоящей. Она сама придумывает объяснения нелогичности
          взаимодействия с иллюзией. Например, попытавшись пройти по
          вымышленному мосту над провалом, она упадет вниз. Если цель выживет,
          она все равно будет считать, что мост существует, а пройти ей помешало
          что-то другое — её толкнули, она поскользнулась, или её сбил сильный
          порыв ветра.
        </p>
        <p>
          Цель настолько уверена в существовании иллюзии, что даже будет
          получать от неё урон. Иллюзия в форме существа может атаковать цель.
          Иллюзия, выглядящая как огонь, бассейн с кислотой или лава, могут
          сжечь цель. Каждый раунд в ваш ход иллюзия может причинить цели 1к6
          урона психической энергией, если та находится в области иллюзии или в
          пределах 5 футов от иллюзии существа или опасности, способной
          причинять урон, например, атаковав. Цель воспринимает урон того вида,
          что соответствует цели.
        </p>
      </>
    ),
  },
  {
    name: "Водяная стена",
    level: 3,
    school: SpellSchool.evocation,
    castingTime: "1 действие",
    range: "60 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "капля воды",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 10 минут
      </>
    ),
    description: (
      <>
        <p>
          Вы создаёте стену воды в точке, которую можете видеть, в пределах
          дистанции. Точка должна располагаться на земле. Стена может быть
          длиной до 30 футов, высотой до 10 футов и толщиной до 1 фута. В
          качестве альтернативы, вы можете создать кольцо диаметром до 20 футов,
          высотой до 20 футов и толщиной до 1 фута. Стена существует, пока
          действует заклинание. Стена считается труднопроходимой местностью.
        </p>
        <p>
          Все атаки дальнобойным оружием, траектория которых проходит через
          пространство стены, совершаются с помехой. Огненный урон от эффектов,
          которые прошли через стену, уменьшается вдвое. Заклинания, которые
          причиняют урон холодом, при прохождении через стену замораживают ту
          область стены, сквозь которую прошли (минимум клетка 5×5 футов).
          Каждая замёрзшая секция площадью 5×5 футов имеет КД 5 и 15 хитов. Если
          хиты секции уменьшаются до 0, она разрушается. Разрушенные секции
          стены не заполняются водой повторно.
        </p>
      </>
    ),
  },
  {
    name: "Возрождение",
    level: 3,
    school: SpellSchool.necromancy,
    castingTime: "1 действие",
    range: "Касание",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent:
      "бриллианты, стоящие в сумме 300 зм, расходуемые заклинанием",
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Вы касаетесь существа, мёртвого не больше минуты. Это существо
          возвращается к жизни с 1 хитом. Это заклинание не может оживить
          существ, умерших от старости, а также не восстанавливает отсутствующие
          части тел.
        </p>
        <p>
          Заклинания, возвращающие к жизни:{" "}
          <a href="/spells/24-revivify/">
            <b>возрождение</b>
          </a>{" "}
          • <a href="/spells/208-raise_dead/">оживление</a> •{" "}
          <a href="/spells/365-reincarnate/">реинкарнация</a> •{" "}
          <a href="/spells/33-resurrection/">воскрешение</a> •{" "}
          <a href="/spells/125-true_resurrection/">истинное воскрешение</a>
        </p>
      </>
    ),
  },
  {
    name: "Восставший труп",
    level: 3,
    school: SpellSchool.necromancy,
    castingTime: "1 минута",
    range: "10 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "капля крови, кусочек плоти и щепотка костной пыли",
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Это заклинание создает прислуживающую Нежить. Выберите груду костей
          или труп Гуманоида Среднего или Маленького размера в пределах
          дистанции. Ваше заклинание наделяет цель мерзким подобием жизни, делая
          из него существо-Нежить. Цель становится{" "}
          <a href="/bestiary/24-skeleton/" target="_blank">
            скелетом [skeleton]
          </a>
          , если вы выбирали кости или{" "}
          <a href="/bestiary/9-zombie/" target="_blank">
            зомби [zombie]
          </a>
          , если вы выбрали труп (параметры есть у Мастера).
        </p>
        <p>
          В каждый свой ход вы можете бонусным действием мысленно приказать
          существу, созданному этим заклинанием, если оно находится в пределах
          60 футов от вас (если вы контролируете несколько существ, вы можете
          отдавать один и тот же приказ любому количеству из них одновременно).
          Вы решаете, какое действие совершит это существо, и куда оно
          переместится в следующем ходу, или вы можете отдать общий приказ,
          например, охранять комнату или коридор. Если вы не отдадите команду,
          существо будет всего лишь защищаться от врагов. Получив приказ,
          существо продолжает его выполнять, пока задача не будет выполнена.
        </p>
        <p>
          Существо находится под вашим контролем 24 часа, после чего перестает
          слушаться команд. Для поддержания контроля ещё на 24 часа вы должны
          наложить это заклинание на него ещё раз до окончания 24-часового
          периода. Такое использование заклинания продливает контроль над не
          более, чем четырьмя уже созданными существами и не оживляет новых.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 4-го уровня или
          выше, вы оживляете или продлеваете контроль над двумя дополнительными
          существами за каждый уровень ячейки выше третьего. Для каждого
          создаваемого существа требуется отдельная куча костей или труп.
        </p>
      </>
    ),
  },
  {
    name: "Верный пёс Морденкайнена",
    level: 4,
    school: SpellSchool.conjuration,
    castingTime: "1 действие",
    range: "30 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "крошечный серебряный свисток, кусочек кости и нитка",
    duration: "8 часов",
    description: (
      <>
        <p>
          Вы создаёте призрачного сторожевого пса в свободном пространстве,
          видимом в пределах дистанции, где он и остаётся на время длительности
          заклинания, пока вы не отпустите его действием, или пока вы не
          отойдете от него более чем на 100 футов.
        </p>
        <p>
          Пёс невидим для всех существо кроме вас, и ему нельзя причинить вред.
          Если в пределах 30 футов от него оказывается существо с размером
          Маленькое или больше, не произнося при этом пароль, указанный вами при
          накладывании этого заклинания, пёс начинает громко лаять. Пёс видит
          невидимых существ и его зрение простирается на Эфирный план. Он
          игнорирует иллюзии.
        </p>
        <p>
          В начале каждого вашего хода пёс пытается укусить одно существо в
          пределах 5 футов от себя, враждебное вам. Бонус атаки пса равен вашему
          модификатору базовой характеристики + ваш бонус мастерства. При
          попадании он причиняет колющий урон 4к8.
        </p>
      </>
    ),
  },
  {
    name: "Власть над водами",
    level: 4,
    school: SpellSchool.transmutation,
    castingTime: "1 действие",
    range: "300 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "капля воды и щепотка пыли",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 10 минут
      </>
    ),
    description: (
      <>
        <p>
          Пока это заклинание активно, вы контролируете свободно текущую или
          стоячую воду в кубе с длиной ребра 100 футов. Вы можете выбрать один
          эффект из перечисленных ниже. Вы можете в свой ход действием повторить
          тот же эффект или выбрать другой.
        </p>
        <p>
          <strong>
            <em>Водоворот</em>
          </strong>
          . Для этого эффекта требуется объём воды в квадрате с длиной стороны
          50 футов и глубиной 25 футов. В центре области вы формируете
          водоворот. Водоворот создает воронку шириной 5 футов в основании, 50
          футов в верхней части, и высотой 25 футов. Все существа и предметы,
          находящиеся в воде в пределах 25 футов от водоворота, подтягиваются к
          нему на 10 футов. Существа могут плыть прочь от водоворота, совершая
          проверку Силы (Атлетика) против Сл ваших заклинаний.
        </p>
        <p>
          Если существо впервые за раунд входит в пространство воронки или
          начинает в ней ход, оно должно совершить спасбросок Силы. При провале
          существо получает дробящий урон 2к8 и становится пойманным воронкой,
          пока заклинание активно. В случае успеха существо получает половину
          урона, и не становится пойманным воронкой. Пойманное воронкой существо
          может действием пытаться уплыть от водоворота, как описано выше, но
          проверка Силы (Атлетика) совершается с помехой.
        </p>
        <p>
          В каждом ходу в первый раз, когда предмет оказывается в области
          воронки, он получает дробящий урон 2к8; этот же урон причиняется за
          каждый раунд, проведенный предметом в воронке.
        </p>
        <p>
          <strong>
            <em>Наводнение</em>
          </strong>
          . Вы увеличиваете уровень стоячей воды в области на высоту до 20
          футов. Если в область попадает берег, вода выливается на землю.
        </p>
        <p>
          Если вы выбрали область посреди другого водного пространства, то вы
          вместо этого создаете волну высотой 20 футов, проходящую с одного края
          области до другого, где она и опадает. Все транспортные средства
          Огромного размера и меньше по ходу волны уносятся вместе с волной на
          противоположную сторону. Все транспортные средства Огромного размера и
          меньше, ударенные волной, получают 25 процентный шанс опрокинуться.
        </p>
        <p>
          Уровень воды остается повышенным, пока заклинание не окончится или вы
          не выберете другой эффект. Если этот эффект создал волну, волна будет
          повторяться в начале вашего следующего хода, пока длится эффект
          «наводнение».
        </p>
        <p>
          <em>
            <strong>Перенаправление потока</strong>.
          </em>{" "}
          Вы заставляете текущую воду в области перемещаться в выбранном вами
          направлении, даже если воде придется течь через препятствия, вверх по
          стенам или в другом неугодном ей направлении. В области заклинания
          вода течет так, как укажете вы, но оказавшись за пределами зоны
          заклинания, она возвращается к естественному течению. Вода продолжает
          течь в указанном вами направлении, пока заклинание активно или пока вы
          не выберете другой эффект.
        </p>
        <p>
          <strong>
            <em>Разделение воды</em>
          </strong>
          . Вы заставляете воду в области разойтись в стороны, формируя проход.
          Проход простирается в области заклинания, а разделенные воды формируют
          стены с обеих сторон. Проход существует, пока заклинание активно, или
          пока вы не выберете другой эффект. После этого вода в течение раунда
          медленно заполняет проход, восстанавливаясь до нормального уровня.
        </p>
      </>
    ),
  },
  {
    name: "Водяная сфера",
    level: 4,
    school: SpellSchool.conjuration,
    castingTime: "1 действие",
    range: "90 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "капля воды",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          Вы создаёте сферу воды с радиусом 5 футов в указанной точке в пределах
          дистанции. Сфера может парить в воздухе, однако не выше, чем в 10
          футах над землёй. Сфера существует до тех пор, пока действует
          заклинание.
        </p>
        <p>
          Все существа, оказавшиеся внутри сферы, должны совершить спасбросок
          Силы. В случае успеха существо выталкивается из сферы в ближайшее
          свободное пространство по выбору существа. Существа как минимум
          Огромного размера автоматически преуспевают в этом спасброске, а
          существа меньшего размера могут добровольно провалить спасбросок. При
          провале существо становится опутанным сферой и погружённым в воду. В
          конце каждого своего хода опутанная цель может повторять спасбросок,
          оканчивая на себе эффект заклинания при успехе.
        </p>
        <p>
          Сфера может опутать до четырёх существ Среднего или меньшего размера
          или одно Большое существо. Если сфера опутывает существо, превышая при
          этом данное ограничение, то случайное из уже захваченных существ
          выпадает из сферы и падает ничком в 5 футах от неё.
        </p>
        <p>
          Вы можете действием переместить сферу на расстояние до 30 футов по
          прямой. Если на её пути оказывается яма, обрыв или другой провал, она
          безопасно спускается до тех пор, пока не достигнет высоты в 10 футов
          над полом. Все захваченные существа перемещаются вместе со сферой. Вы
          можете направить сферу в существ, заставляя их совершить спасбросок.
        </p>
        <p>
          Когда заклинание заканчивается, сфера падает на землю и гасит все
          источники огня немагического происхождения в пределах 30 футов. Все
          существа, которые находились в ней, ничком падают на землю. После
          этого вода исчезает.
        </p>
      </>
    ),
  },
  {
    name: "Воображаемый убийца",
    level: 4,
    school: SpellSchool.illusion,
    castingTime: "1 действие",
    range: "120 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          Вы заглядываете в кошмары существа, видимого в пределах дистанции, и
          создаете иллюзорное проявление его страхов, видимое только ему. Цель
          должна совершить спасбросок Мудрости. При провале цель становится
          испуганной до конца действия заклинания. В конце каждого своего хода,
          пока заклинание активно, цель должна преуспевать в спасброске
          Мудрости, иначе она получает урон психической энергией 4к10. При
          успехе заклинание заканчивается.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 5-го уровня или
          выше, урон увеличивается на 1к10 за каждый уровень ячейки выше
          четвертого.
        </p>
      </>
    ),
  },
  {
    name: "Высшая невидимость",
    level: 4,
    school: SpellSchool.illusion,
    castingTime: "1 действие",
    range: "Касание",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          Вы или существо, которого вы касаетесь, становитесь невидимым, пока
          активно заклинание. Все, что цель носит и несёт, становится невидимым,
          пока находится у этой личности.
        </p>
      </>
    ),
  },
  {
    name: "Вещий сон",
    level: 5,
    school: SpellSchool.illusion,
    castingTime: "1 минута",
    range: "Особая",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent:
      "горсть песка, капля чернил и перо, выдернутое у спящей птицы",
    duration: "8 часов",
    description: (
      <>
        <p>
          Это заклинание формирует сон другого существа. Выберите целью этого
          заклинания известное вам существо. Цель должна находиться на одном
          плане существования с вами. Этим заклинанием нельзя связаться с
          существами, которые не спят, например, с эльфами. Вы или согласное
          существо, которого вы касаетесь, входите в транс, становясь посыльным.
          Находясь в трансе, посыльный осознаёт своё окружение, но не может
          совершать действий и перемещаться.
        </p>
        <p>
          Если цель спит, посыльный появляется в её сне и может беседовать с
          ней, пока та спит, и пока заклинание активно. Посыльный также может
          формировать окружение сна, создавая местность, предметы и прочие
          образы. Посыльный может в любое время выйти из транса, окончив эффект
          этого заклинания. После пробуждения цель прекрасно помнит сон. Если в
          момент накладывания заклинания цель бодрствует, посыльный это узнаёт,
          и может либо окончить транс (и заклинание), либо подождать, пока цель
          заснёт, и тогда он появится во сне цели.
        </p>
        <p>
          Вы можете сделать посыльного кошмарным для цели. В этом случае
          посыльный может передать послание не длиннее десяти слов, и цель
          обязана совершить спасбросок Мудрости. При провале отголоски кошмара
          длятся весь сон, и цель не получает преимуществ от этого отдыха. Кроме
          того, когда цель просыпается, она получает 3к6 урона психической
          энергией.
        </p>
        <p>
          Если у вас есть часть тела, клок волос, обрезки ногтей или другая
          подобная часть тела цели, она совершает спасбросок с помехой.
        </p>
      </>
    ),
  },
  {
    name: "Власть над ветрами",
    level: 5,
    school: SpellSchool.transmutation,
    castingTime: "1 действие",
    range: "300 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 часа
      </>
    ),
    description: (
      <>
        <p>
          Вы можете контролировать ветер в кубе с длиной ребра 100 футов,
          который вы можете видеть в пределах дистанции. В момент накладывания
          заклинания выберите один из нижеперечисленных эффектов. Этот эффект
          продолжается до тех пор, пока действует заклинание, если вы действием
          не переключитесь на другой эффект. Вы также можете действием временно
          отменить эффект или вновь возобновить его.
        </p>
        <p>
          <strong>
            <em>Шквал.</em>
          </strong>{" "}
          Ветер усиливается, постоянно дуя горизонтально в направлении, которое
          вы выбрали. Вы можете выбрать интенсивность ветра: спокойный,
          умеренный или сильный. Если ветер умеренный или сильный, то
          дальнобойные атаки оружием, траектория которых входит в куб, выходит
          из куба или проходит через него, совершаются с помехой. Все существа,
          идущие против сильного ветра, расходуют дополнительный фут
          передвижения за каждый пройдённый фут.
        </p>
        <p>
          <strong>
            <em>Нисходящий поток.</em>
          </strong>{" "}
          Вы создаёте постоянный поток сильного ветра, который направлен сверху
          вниз. Атаки дальнобойным оружием совершаются с помехой, если их
          траектория проходит через область действия заклинания или целью
          является существо в кубе. Если летающее существо впервые за ход
          оказывается в этой области или начинает свой ход в ней, оно должно
          преуспеть в спасброске Силы, иначе будет сбито с ног.
        </p>
        <p>
          <strong>
            <em>Восходящий поток.</em>
          </strong>{" "}
          Вы создаёте постоянный поток ветра, который направлен снизу вверх.
          Существа, которые падают на землю внутри куба, получают лишь половину
          урона от падения. Если существо в кубе совершает вертикальный прыжок,
          высота прыжка увеличивается на 10 футов.
        </p>
      </>
    ),
  },
  {
    name: "Водоворот",
    level: 5,
    school: SpellSchool.evocation,
    castingTime: "1 действие",
    range: "120 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "лист дерева или бумаги, свёрнутый в трубочку",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          В точке, которую вы можете видеть в пределах дистанции, возникает
          воронка воды радиусом 30 футов и глубиной 5 футов. Точка должна
          находиться на поверхности земли или в толще воды. Пока действует
          заклинание, эта область считается труднопроходимой местностью, и все
          существа, начинающие в ней ход, должны преуспеть в спасброске Силы,
          иначе получат 6к6 дробящего урона и будут подтянуты на 10 футов в
          направлении центра.
        </p>
      </>
    ),
  },
  {
    name: "Временной сдвиг",
    level: 5,
    school: SpellSchool.transmutation,
    castingTime: "1 реакция",
    range: "120 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: "1 раунд",
    description: (
      <>
        <p>
          Вы нацеливаетесь на спровоцировавшее реакцию существо, и оно должно
          преуспеть в спасброске Мудрости, иначе оно исчезает, оказываясь в ином
          временном промежутке, в котором его атака промахивается, а заклинание
          не оказывает никакого эффекта. В начале своего следующего хода цель
          появляется в том же месте или ближайшем к нему свободном пространстве.
          Цель не помнит как вы накладывали заклинание и как она была подвержена
          эффекту этого заклинания.{" "}
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 6-го уровня или
          выше, вы можете выбрать в качестве цели одно дополнительное существо
          за каждый уровень выше пятого. Все цели должны быть в пределах 30
          футов друг от друга.
        </p>
      </>
    ),
  },
  {
    name: "Высшее восстановление",
    level: 5,
    school: SpellSchool.abjuration,
    castingTime: "1 действие",
    range: "Касание",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent:
      "бриллиантовая пыль, стоящая как минимум 100 зм, расходуемая заклинанием",
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Вы наделяете существо, которого касаетесь, позитивной энергией,
          отменяющей ослабляющие эффекты. Вы можете уменьшить количество
          степеней истощения цели на 1 или окончить на ней один из следующих
          эффектов:
        </p>
      </>
    ),
  },
  {
    name: "Волшебный сосуд",
    level: 6,
    school: SpellSchool.necromancy,
    castingTime: "1 минута",
    range: "На себя",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent:
      "драгоценный камень, кристалл, реликварий или другой украшенный контейнер, стоящий как минимум 500 зм",
    duration: "Пока не рассеется",
    description: (
      <>
        <p>
          Ваше тело впадает в кататоническое состояние, так как душа покидает
          его и входит в контейнер, выбранный материальным компонентом. Пока
          ваша душа обитает в контейнере, вы воспринимаете своё окружение, как
          если бы находились в пространстве контейнера. Вы не можете
          перемещаться и использовать реакции. Единственное действие, которое вы
          можете совершать, это проецирование души на 100 футов от контейнера,
          чтобы либо вернуться в своё тело (окончив этим заклинание), либо
          попытаться овладеть телом другого Гуманоида.
        </p>
        <p>
          Вы можете попытаться овладеть Гуманоидом, находящимся в пределах 100
          футов от вас и видимым вами (нельзя овладевать существами, защищёнными
          заклинаниями{" "}
          <a href="/spells/99-protection_from_evil_and_good/" target="_blank">
            защита от зла и добра [protection from evil and good]
          </a>{" "}
          и{" "}
          <a href="/spells/152-magic_circle/" target="_blank">
            магический круг [magic circle]
          </a>
          ). Цель должна совершить спасбросок Харизмы. При провале ваша душа
          перемещается в тело цели, а её душа становится запертой в контейнере.
          При успехе цель сопротивляется вашим попыткам овладеть ею, и вы не
          можете повторно пытаться овладеть ею в течение 24 часов.
        </p>
        <p>
          Овладев телом существа, вы начинаете его контролировать. Ваши игровые
          параметры заменяются параметрами существа, но вы сохраняете своё
          мировоззрение и значения Интеллекта, Мудрости и Харизмы. Вы сохраняете
          преимущества от своих классовых умений. Если у цели есть уровни в
          классах, вы не можете использовать её классовые умения.
        </p>
        <p>
          Тем временем душа одержимого существа может воспринимать своё
          окружение из контейнера при помощи своих чувств, но не может
          перемещаться и не может совершать никаких действий.
        </p>
        <p>
          Захватив тело, вы можете действием вернуться из него в контейнер, если
          он находится в пределах 100 футов, возвращая душу существа в его тело.
          Если тело носителя умирает, пока вы в нём находитесь, существо
          умирает, а вы должны совершить спасбросок Харизмы Сл своего же
          заклинания. При успехе вы возвращаетесь в контейнер, если он находится
          в пределах 100 футов. В противном случае вы умираете.
        </p>
        <p>
          Если контейнер уничтожается или заклинание оканчивается, ваша душа
          мгновенно возвращается в ваше тело. Если ваше тело находится далее чем
          в 100 футах, или если ваше тело мертво, когда вы пытаетесь в него
          вернуться, вы умираете. Если в контейнере, который был уничтожен,
          находилась душа другого существа, эта душа возвращается в своё тело,
          если оно живо и находится в пределах 100 футов. В противном случае это
          существо умирает.
        </p>
        <p>Когда заклинание оканчивается, контейнер уничтожается.</p>
      </>
    ),
  },
  {
    name: "Великолепный особняк Морденкайнена",
    level: 7,
    school: SpellSchool.conjuration,
    castingTime: "1 минута",
    range: "300 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent:
      "миниатюрная дверь из слоновой кости, кусочек полированного мрамора и крошечная серебряная ложка каждый предмет должен стоить как минимум 5 зм",
    duration: "24 часа",
    description: (
      <>
        <p>
          Вы создаёте межпространственное жилище в пределах дистанции,
          существующее, пока заклинание активно. Вы выбираете, где будет
          находиться единственный вход. Вход слабо светится; он 5 футов в ширину
          и 10 футов в высоту. Вы и все существа, указанные вами при
          накладывании заклинания, можете входить в это жилище, пока дверь
          открыта. Вы можете открывать и закрывать дверь, если находитесь в
          пределах 30 футов от неё. Дверь невидима, когда закрыта.
        </p>
        <p>
          За дверью находится великолепная прихожая с многочисленными комнатами.
          Там свежий и тёплый воздух.
        </p>
        <p>
          Вы можете создать любую планировку, но пространство не может превышать
          50 кубов с длиной ребра в 10 футов. Это место украшено и обставлено
          мебелью так, как вы пожелаете. Там достаточно еды для 100 человек с
          девятью переменами блюд. Вошедшим прислуживают 100 практически
          прозрачных слуг. Внешний облик и одежду этих слуг определяете вы. Они
          послушно исполняют все приказы. Каждый слуга может исполнять задачи,
          которые доступны любому человеческому слуге, но они не могут атаковать
          и совершать действия, причиняющие вред другому существу. Таким
          образом, слуги могут подавать вещи, чистить, штопать, гладить одежду,
          зажигать огни, подавать пищу, наливать вино и так далее. Слуги могут
          перемещаться по особняку, но не могут выходить из него. Мебель и
          другие предметы, созданные этим заклинанием, превращаются в дым, если
          их вынесут из особняка. Когда заклинание заканчивается, все существа и
          оставленные объекты, находящиеся в межпространстве, изгоняются в
          свободное пространство, ближайшее к входу.
        </p>
      </>
    ),
  },
  {
    name: "Воскрешение",
    level: 7,
    school: SpellSchool.necromancy,
    castingTime: "1 час",
    range: "Касание",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent:
      "бриллиант, стоящий как минимум 1 000 зм, расходуемый заклинанием",
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Вы касаетесь существа, мёртвого не больше ста лет, умершего не от
          старости и не являющегося Нежитью. Если его душа свободна и согласна,
          цель возвращается к жизни с полными хитами.
        </p>
        <p>
          Это заклинание нейтрализует все яды и исцеляет немагические болезни,
          бывшие у существа в момент смерти. Однако это заклинание не снимает
          магические болезни, проклятия и подобные эффекты; если их не снять до
          накладывания этого заклинания, они снова начнут действовать, когда
          существо оживёт.
        </p>
        <p>
          Это заклинание исцеляет все раны и восстанавливает отсутствующие части
          тела.
        </p>
        <p>
          Возвращение к жизни — тяжёлое испытание. Цель получает штраф -4 ко
          всем броскам атаки, спасброскам и проверкам характеристик. Каждый раз,
          когда цель заканчивает длительный отдых, штраф уменьшается на 1, пока
          не исчезнет полностью.
        </p>
        <p>
          Накладывание этого заклинания для оживления существа, мёртвого больше
          года, сильно выматывает вас. Пока вы не окончите продолжительный
          отдых, вы не можете накладывать заклинания, и совершаете с помехой все
          броски атаки, проверки характеристик и спасброски.
        </p>
        <p>
          Заклинания, возвращающие к жизни:{" "}
          <a href="/spells/24-revivify/">возрождение</a> •{" "}
          <a href="/spells/208-raise_dead/">оживление</a> •{" "}
          <a href="/spells/365-reincarnate/">реинкарнация</a> •{" "}
          <a href="/spells/33-resurrection/">
            <strong>воскрешение</strong>
          </a>{" "}
          • <a href="/spells/125-true_resurrection/">истинное воскрешение</a>
        </p>
      </>
    ),
  },
  {
    name: "Власть над погодой",
    level: 8,
    school: SpellSchool.transmutation,
    castingTime: "10 минут",
    range: "На себя (радиус 5 миль)",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent:
      "горящее благовоние и кусочки земли и дерева, смешанные с водой",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 8 часов
      </>
    ),
    description: (
      <>
        <p>
          Вы получаете на время длительности контроль над погодой в пределах 5
          миль от себя. Для накладывания этого заклинания вы должны находиться
          на открытом воздухе. Если вы переместитесь в место, где над головой не
          будет неба, заклинание тут же закончится.
        </p>
        <p>
          Когда вы накладываете это заклинание, вы изменяете текущую погоду,
          которую определяет Мастер в зависимости от климата и времени года. Вы
          можете изменить осадки, температуру и ветер. Требуется 1к4 × 10 минут,
          чтобы новые условия вступили в силу. Когда новые условия вступят в
          силу, вы можете создать новые условия. Когда заклинание оканчивается,
          погода постепенно возвращается к нормальной.
        </p>
        <p>
          Изменяя погоду, найдите текущее состояние в таблицах и измените их на
          одну позицию выше или ниже. Изменяя ветер, можете изменить его
          направление.
        </p>
      </>
    ),
  },
  {
    name: "Воспламеняющаяся туча",
    level: 8,
    school: SpellSchool.conjuration,
    castingTime: "1 действие",
    range: "150 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          Кружащееся облако дыма с ярко-белыми огоньками появляется в сфере с
          радиусом 20 футов с центром на точке, находящейся в пределах
          дистанции. Облако огибает углы и является сильно заслонённой
          местностью. Оно существует, пока активно заклинание, или пока его не
          развеет умеренный или сильный ветер (как минимум 10 миль в час).
        </p>
        <p>
          Когда облако появляется, все существа, находящиеся в нём, должны
          совершить спасбросок Ловкости. Существо получает урон огнём 10к8 при
          провале или половину урона при успехе. Существа должны также совершать
          этот спасбросок, когда впервые за ход входят в область заклинания или
          оканчивают там ход.
        </p>
        <p>
          В начале каждого вашего хода облако перемещается на 10 футов прочь от
          вас в направлении, выбираемом вами.
        </p>
      </>
    ),
  },
  {
    name: "Врата",
    level: 9,
    school: SpellSchool.conjuration,
    castingTime: "1 действие",
    range: "60 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "бриллиант, стоящий как минимум 5 000 зм",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          Вы создаёте портал, соединяющий свободное пространство, видимое вами в
          пределах дистанции, с точным местом на другом плане существования.
          Портал представляет собой круглое отверстие, которое может быть
          диаметром от 5 до 20 футов. Вы можете ориентировать портал в любом
          направлении. Портал существует, пока заклинание активно.
        </p>
        <p>
          На каждом плане у портала есть передняя и задняя сторона.
          Путешествовать через портал можно только проходя через его переднюю
          часть. Всё, что так проходит, мгновенно перемещается на другой план,
          появляясь в свободном пространстве рядом с порталом.
        </p>
        <p>
          Божества и другие планарные правители могут предотвращать создание
          порталов этим заклинанием в их присутствии или где угодно в пределах
          их домена.
        </p>
        <p>
          Когда вы накладываете это заклинание, вы можете назвать имя
          конкретного существа (псевдоним, титул или прозвище не подходят). Если
          это существо находится на другом плане, портал открывается
          непосредственно возле него, и это существо втягивается, оказываясь в
          ближайшем свободном пространстве с вашей стороны портала. Вы не
          получаете над ним никакого особого контроля, и оно может действовать
          так, как сочтёт нужным Мастер. Оно может уйти, может напасть на вас, а
          может помочь вам.
        </p>
      </>
    ),
  },
  {
    name: "Громовой клинок",
    level: 0,
    school: SpellSchool.evocation,
    castingTime: "1 действие",
    range: "На себя (5-футовый радиус)",
    hasSomaticComponent: true,
    materialComponent: "рукопашное оружие стоимостью не менее 1 см",
    duration: "1 раунд",
    description: (
      <>
        <p>
          Вы взмахиваете оружием, выбранным в качестве материального компонента,
          и совершаете рукопашную атаку оружием против одного существа в
          пределах 5 футов от вас. При попадании цель подвергается обычному
          эффекту от атаки этим оружием и покрывается бушующей энергией до
          начала вашего следующего хода. Если цель добровольно перемещается на 5
          футов или более до окончания действия заклинания, она получает 1к8
          урона звуком, и действие заклинания заканчивается.
        </p>
        <p>
          Урон этого заклинания увеличивается, когда вы достигаете определённых
          уровней. На 5-м уровне рукопашная атака наносит дополнительно 1к8
          урона звуком при попадании, а урон, получаемый при перемещении,
          увеличивается до 2к8. Оба броска урона снова увеличиваются на 1к8 на
          11-м уровне (2к8 и 3к8) и на 17-м уровне (3к8 и 4к8).
        </p>
      </>
    ),
  },
  {
    name: "Героизм",
    level: 1,
    school: SpellSchool.enchantment,
    castingTime: "1 действие",
    range: "Касание",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          Согласное существо, которого вы касаетесь, наполняется храбростью.
          Пока заклинание активно, существо получает иммунитет к состоянию
          испуга, и в начале каждого своего хода получает временные хиты, равные
          модификатору вашей базовой характеристики. Когда это заклинание
          оканчивается, цель теряет все временные хиты, оставшиеся от этого
          заклинания.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 2-го уровня или
          выше, вы можете сделать целью одно дополнительное существо за каждый
          уровень ячейки выше первого.
        </p>
      </>
    ),
  },
  {
    name: "Гневная кара",
    level: 1,
    school: SpellSchool.evocation,
    castingTime: "1 бонусное действие",
    range: "На себя",
    hasVerbalComponent: true,
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          В следующий раз, когда вы попадёте рукопашной атакой оружием, пока
          активно это заклинание, ваша атака причиняет дополнительный 1к6 урона
          психической энергией. Кроме того, если цель — существо, оно должно
          совершить спасбросок Мудрости, иначе оно станет испуганным до
          окончания действия заклинания. Существо может действием совершить
          проверку Мудрости против Сл ваших заклинаний, чтобы успокоиться и
          окончить это заклинание.
        </p>
      </>
    ),
  },
  {
    name: "Град шипов",
    level: 1,
    school: SpellSchool.conjuration,
    castingTime: "1 бонусное действие",
    range: "На себя",
    hasVerbalComponent: true,
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          В следующий раз, когда вы попадёте по существу дальнобойной атакой
          оружием, пока активно это заклинание, из дальнобойного оружия или
          боеприпаса вылетит град шипов. В дополнение к обычному эффекту атаки,
          цель и все существа в пределах 5 футов от неё, должны совершить
          спасбросок Ловкости. При провале существо получает колющий урон 1к10,
          или половину этого урона при успехе.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 2-го уровня или
          выше, урон увеличивается на 1к10 за каждый уровень ячейки выше первого
          (до максимума 6к10).
        </p>
      </>
    ),
  },
  {
    name: "Громовая кара",
    level: 1,
    school: SpellSchool.evocation,
    castingTime: "1 бонусное действие",
    range: "На себя",
    hasVerbalComponent: true,
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          В первый раз, когда вы попадаете рукопашной атакой оружием, пока
          заклинание активно, ваше оружие издаёт громовой рокот, слышимый с
          расстояния 300 футов, и атака причиняет цели дополнительный урон
          звуком 2к6. Кроме того, если цель — существо, она должна преуспеть в
          спасброске Силы, иначе она будет оттолкнута на 10 футов от вас и сбита
          с ног.
        </p>
      </>
    ),
  },
  {
    name: "Гадание",
    level: 2,
    school: SpellSchool.divination,
    ritual: true,
    castingTime: "1 минута",
    range: "На себя",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent:
      "особые палочки, костяшки или фигурки с отметинами, стоящие как минимум 25 зм",
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Подбрасывая инкрустированные камнями палочки, драконьи кости,
          раскладывая карты или используя другие инструменты для ворожбы, вы
          получаете знамение от иномировой сущности о результатах определённых
          действий, которые вы планируете совершить в течение следующих 30
          минут. Мастер выбирает одно из следующих возможных знамений:
        </p>
        <p>
          Заклинание не принимает в расчёт обстоятельства, способные изменить
          исход, такие как накладывание дополнительных заклинаний или потерю или
          обретение спутников.
        </p>
        <p>
          Если вы накладываете это заклинание несколько раз до завершения
          продолжительного отдыха, существует накопительный шанс 25 процентов за
          каждое использование, начиная со второго, что вы получите случайный
          ответ. Мастер совершает этот бросок скрытно.
        </p>
      </>
    ),
  },
  {
    name: "Глухота/слепота",
    level: 2,
    school: SpellSchool.necromancy,
    castingTime: "1 действие",
    range: "30 футов",
    hasVerbalComponent: true,
    duration: "1 минута",
    description: (
      <>
        <p>
          Вы можете ослепить врага или сделать его глухим. Выберите одно
          существо, которое видите в пределах дистанции, которое тут же
          совершает спасбросок Телосложения. В случае провала цель становится на
          время действия заклинания ослепшей или оглохшей (на ваш выбор). В
          конце каждого своего хода цель может совершать спасбросок
          Телосложения. В случае успеха заклинание оканчивается.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 3-го уровня или
          выше, вы можете сделать целью одно дополнительное существо за каждый
          уровень ячейки выше второго.
        </p>
      </>
    ),
  },
  {
    name: "Горящий клинок",
    level: 2,
    school: SpellSchool.evocation,
    castingTime: "1 бонусное действие",
    range: "На себя",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "лист сумаха",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 10 минут
      </>
    ),
    description: (
      <>
        <p>
          Вы создаёте горящий клинок в свободной руке. Этот клинок похож
          размерами и формой на скимитар, и он существует, пока заклинание
          активно. Если вы выпустите клинок из рук, он исчезает, но вы можете
          вернуть его в руку бонусным действием.
        </p>
        <p>
          Вы можете действием совершить рукопашную атаку заклинанием. При
          попадании цель получает урон огнём 3к6.
        </p>
        <p>
          Горящий клинок испускает яркий свет в пределах 10 футов и тусклый свет
          в пределах ещё 10 футов.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 4-го уровня или
          выше, урон увеличивается на 1к6 за каждые два уровня ячейки выше 2-го.
        </p>
      </>
    ),
  },
  {
    name: "Газообразная форма",
    level: 3,
    school: SpellSchool.transmutation,
    castingTime: "1 действие",
    range: "Касание",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "кусок марли и клуб дыма",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 часа
      </>
    ),
    description: (
      <>
        <p>
          Вы превращаете на время действия заклинания согласное существо,
          которого касаетесь, а также всё, что оно носит и несёт, в туманное
          облако. Заклинание оканчивается, если хиты существа опускаются до 0.
          Бестелесные существа не попадают под действие этого заклинания.
        </p>
        <p>
          Пока цель находится в этой форме, единственной её скоростью
          перемещения становится скорость полёта 10 футов. Цель может входить в
          пространство других существ и оставаться там. Существо получает
          сопротивление немагическому урону и совершает с преимуществом
          спасброски Силы, Ловкости и Телосложения. Цель может проходить через
          небольшие отверстия и узкие щели, но жидкости для неё считаются
          твёрдыми поверхностями. Цель не может упасть и остается парить, даже
          если становится ошеломлённой или недееспособной.
        </p>
        <p>
          Находясь в форме туманного облака, цель не может говорить и
          манипулировать предметами, и все предметы, которые она несёт или
          носит, нельзя ронять, использовать и вообще как-либо с ними
          взаимодействовать. Цель не может атаковать и накладывать заклинания.
        </p>
      </>
    ),
  },
  {
    name: "Гипнотический узор",
    level: 3,
    school: SpellSchool.illusion,
    castingTime: "1 действие",
    range: "120 футов",
    hasSomaticComponent: true,
    materialComponent:
      "зажжённая палочка благовоний или хрустальный сосуд, заполненный фосфоресцирующим материалом",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          Вы создаете хитрый разноцветный узор, переплетающийся в воздухе внутри
          куба с длиной ребра 30 футов, находящегося в пределах дистанции. Узор
          появляется на краткий миг и исчезает. Все существа в этой области,
          видящие узор, должны совершить спасбросок Мудрости. При провале
          существо становится очарованным на время действия заклинания. Будучи
          очарованным этим заклинанием, существо недееспособно, и его скорость
          равна 0. Заклинание заканчивается для отдельного существа, если оно
          получает урон или если кто-то другой действием потрясет его, чтобы
          вывести из ступора.
        </p>
      </>
    ),
  },
  {
    name: "Голод Хадара",
    level: 3,
    school: SpellSchool.conjuration,
    castingTime: "1 действие",
    range: "150 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "маринованное щупальце осьминога",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          Вы открываете врата в межзвёздную тьму, область, населённую
          неизвестными кошмарами. Появляется сфера черноты и холода с радиусом
          20 футов с центром на точке в пределах дистанции, существующая, пока
          активно заклинание. Эта пустота заполнена какофонией тихих шёпотов и
          хлюпающих шумов, которые слышно в пределах 30 футов. Никакой свет, ни
          магический, ни обычный, не может осветить эту местность, и существа,
          полностью находящиеся в этой области, ослеплены.
        </p>
        <p>
          Пустота создаёт искажения в ткани пространства, и её местность
          является труднопроходимой. Все существа, начинающие ход в этой
          местности, получают 2к6 урона холодом. Все существа, оканчивающие ход
          в этой местности, должны преуспеть в спасброске Ловкости, иначе
          получают 2к6 урона кислотой, так как к ним прикасаются бледные
          потусторонние щупальца.
        </p>
      </>
    ),
  },
  {
    name: "Громовой шаг",
    level: 3,
    school: SpellSchool.conjuration,
    castingTime: "1 действие",
    range: "90 футов",
    hasVerbalComponent: true,
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Вы телепортируете себя в свободное пространство, которое вы можете
          видеть в пределах дистанции. Сразу после того, как вы исчезли,
          раздается раскат грома, и каждое существо в радиусе 10 футов от
          покинутого пространства должно совершить спасбросок Телосложения,
          получив 3к10 урона звуком при провале или половину этого урона при
          успехе. Гром слышен на расстоянии до 300 футов.
        </p>
        <p>
          Вы можете взять с собой предметы, если их вес не превышает ваш
          максимальный переносимый вес. Вы также можете взять с собой одно
          согласное существо, с размером не больше вашего, которое тоже может
          нести дозволенный вес предметов. При накладывании заклинания существо
          должно находиться в пределах 5 футов от вас, также должно быть
          свободное пространство в пределах 5 футов от вашей точки назначения,
          где существо должно появиться; в противном случае существо не
          телепортируется.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 4-го уровня или
          выше, урон увеличивается на 1к10 за каждый уровень ячейки выше 3-го.
        </p>
      </>
    ),
  },
  {
    name: "Гигантское насекомое",
    level: 4,
    school: SpellSchool.transmutation,
    castingTime: "1 действие",
    range: "30 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 10 минут
      </>
    ),
    description: (
      <>
        <p>
          Вы превращаете на время действия заклинания до десяти многоножек, трёх
          пауков, пяти ос или одного скорпиона, находящихся в пределах
          дистанции, в гигантские версии своих сородичей. Многоножка становится{" "}
          <a href="/bestiary/341-giant_centipede/">гигантской многоножкой</a>,
          паук становится{" "}
          <a href="/bestiary/3-giant_spider/">гигантским пауком</a>, оса
          становится <a href="/bestiary/342-giant_wasp/">гигантской осой</a>, а
          скорпион становится{" "}
          <a href="/bestiary/359-giant_scorpion/" target="_blank">
            гигантским скорпионом
          </a>
          .
        </p>
        <p>
          Все существа повинуются вашим устным командам, и в бою они в каждом
          раунде действуют в ваш ход. Характеристики этих чудовищ есть у
          Мастера, и их действия и перемещения контролирует он.
        </p>
        <p>
          Существо сохраняет гигантский размер всю длительность заклинания, пока
          его хиты не опустятся до 0, или пока вы не окончите действием эффект
          на нём.
        </p>
        <p>
          Мастер может позволить вам выбирать другие цели. Например, если вы
          превращаете жука, его гигантская версия может обладать теми же
          характеристиками, что и{" "}
          <a href="/bestiary/342-giant_wasp/" target="_blank">
            гигантская оса
          </a>
          .
        </p>
      </>
    ),
  },
  {
    name: "Град",
    level: 4,
    school: SpellSchool.evocation,
    castingTime: "1 действие",
    range: "300 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "щепотка пыли и несколько капель воды",
    duration: "Мгновенная",
    description: (
      <>
        <p>
          На землю в цилиндре с радиусом 20 футов и высотой 40 футов, с центром
          на точке в пределах дистанции, падают куски льда. Все существа в
          цилиндре должны совершить спасбросок Ловкости. Существо получает
          дробящий урон 2к8 и урон холодом 4к6 при провале, или половину этого
          урона при успехе.
        </p>
        <p>
          Град превращает область воздействия в труднопроходимую местность до
          конца вашего следующего хода.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 5-го уровня или
          выше, дробящий урон увеличивается на 1к8 за каждый уровень ячейки выше
          четвертого.
        </p>
      </>
    ),
  },
  {
    name: "Гнев природы",
    level: 5,
    school: SpellSchool.evocation,
    castingTime: "1 действие",
    range: "120 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          Вы взываете к духам природы, чтобы обратить их против ваших врагов.
          Выберите точку, которую вы можете видеть в пределах дистанции. Духи
          оживляют деревья, камни и травы в кубе с длиной ребра в 60 футов с
          центром в этой точке на все время действия заклинания.
        </p>
        <p>
          <strong>
            <em>Травы и подлесок</em>.{" "}
          </strong>
          Любая область земли в кубе, покрытая травой или подлеском, является
          труднопроходимой местностью для ваших врагов.
        </p>
        <p>
          <strong>
            <em>Деревья</em>.
          </strong>{" "}
          В начале каждого вашего хода каждый из ваших врагов в пределах 10
          футов от любого дерева внутри куба должен преуспеть в спасброске
          Ловкости, иначе получит 4к6 рубящего урона от хлещущих его ветвей.
        </p>
        <p>
          <strong>
            <em>Корни и лозы</em>.
          </strong>{" "}
          В конце каждого вашего хода одно существо по вашему выбору, которое
          находится на земле внутри куба, должно преуспеть в спасброске Силы,
          иначе станет опутанным до тех пор, пока заклинание не закончится.
          Опутанное существо может действием совершить проверку Силы (Атлетика)
          против Сл спасброска от ваших заклинаний, оканчивая на себе эффект
          заклинания при успехе.
        </p>
        <p>
          <strong>
            <em>Камни</em>.
          </strong>{" "}
          Бонусным действием в свой ход вы можете призвать камень внутри куба,
          чтобы запустить его в существо, которое вы можете видеть внутри куба.
          Совершите дальнобойную атаку заклинанием против этой цели. При
          попадании цель получает 3к8 немагического дробящего урона и должна
          преуспеть в спасброске Силы, иначе будет сбита с ног.{" "}
        </p>
      </>
    ),
  },
  {
    name: "Гравитационный разлом",
    level: 6,
    school: SpellSchool.evocation,
    castingTime: "1 действие",
    range: "На себя",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "горсть железных опилок",
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Вы создаете червоточину в пространстве, обладающую огромным
          притяжением. Червоточина исходит от вас на 100 футов в длину и 5 футов
          в ширину. Все существа, попавшие в эту линию, должны совершить
          спасбросок Телосложения, получая 8к8 урона силовым полем при провале и
          половину этого урона при успехе. Все существа в пределах 10 футов от
          линии, не находящиеся в ней, должны преуспеть в спасброске
          Телосложения, иначе получит 8к8 урона силовым полем и притянется по
          прямой к линии, пока не окажется в её пространстве.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 7-го уровня или
          выше, урон увеличивается на 1к8 за каждый уровень выше шестого.
        </p>
      </>
    ),
  },
  {
    name: "Гроза гнева",
    level: 9,
    school: SpellSchool.conjuration,
    castingTime: "1 действие",
    range: "В пределах видимости",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          Появляются клубящиеся облака с центром на точке, видимой вами,
          распространяющиеся в радиусе 360 футов. В этой области бьют молнии,
          грохочет гром и дует сильный ветер. Все существа, находящиеся под
          облаками (на расстоянии не больше 5 000 футов под облаком), когда те
          появляются, должны совершить спасбросок Телосложения. При провале
          существо получает 2к6 урона звуком и становится оглохшим на 5 минут.
        </p>
        <p>
          Каждый раунд, в котором вы поддерживаете концентрацию на этом
          заклинании, гроза в ваш ход создаёт иной эффект:
        </p>
        <p>
          <em>
            <strong>Раунд 2. </strong>
          </em>
          Из облаков выпадает кислотный дождь. Все существа и предметы под
          облаками получают 1к6 урона кислотой.
        </p>
        <p>
          <em>
            <strong>Раунд 3.</strong>
          </em>{" "}
          Вы создаёте шесть разрядов молний из облаков, ударяющих в шесть
          существ или предметов на ваш выбор под облаками. Существа и предметы
          не могут стать целью более одной молнии. Ударенное существо должно
          совершить спасбросок Ловкости. Существо получает 10к6 урона
          электричеством при провале или половину этого урона при успехе.
        </p>
        <p>
          <em>
            <strong>Раунд 4. </strong>
          </em>
          Из облаков выпадает град. Все существа под облаками получают 2к6
          дробящего урона.
        </p>
        <p>
          <em>
            <strong>Раунд 5-10. </strong>
          </em>
          Под облаками бушует сильный ветер и идёт мокрый снег. Местность
          становится труднопроходимой и сильно заслонённой. Все находящиеся там
          существа получают 1к6 урона холодом. Дальнобойные атаки оружием в этой
          местности невозможны. Ветер и дождь считаются сильным отвлекающим
          фактором при концентрации на заклинаниях. И наконец, порывы сильного
          ветра (скорость от 20 до 50 миль в час) автоматически рассеивают
          туман, испарения и подобные явления, как естественной, так и
          магической природы.
        </p>
      </>
    ),
  },
  {
    name: "Дружба",
    level: 0,
    school: SpellSchool.enchantment,
    castingTime: "1 действие",
    range: "На себя",
    hasSomaticComponent: true,
    materialComponent:
      "небольшое количество грима, наносимое на лицо при накладывании этого заклинания",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          Пока заклинание активно, вы совершаете с преимуществом все проверки
          Харизмы, направленные на одно выбранное вами существо, не враждебное
          по отношению к вам. Когда заклинание оканчивается, существо понимает,
          что вы влияли на её отношение с помощью магии, и становится враждебным
          по отношению к вам. Существо, склонное к насилию, может напасть на
          вас. Другие могут требовать другого возмездия (решает Мастер), в
          зависимости от отношений, сложившихся между вами.
        </p>
      </>
    ),
  },
  {
    name: "Дубинка",
    level: 0,
    school: SpellSchool.transmutation,
    castingTime: "1 бонусное действие",
    range: "Касание",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "омела, лист клевера и дубинка или боевой посох",
    duration: "1 минута",
    description: (
      <>
        <p>
          Дерево дубинки или боевого посоха, который вы держите, наполняется
          силой природы. Пока заклинание активно, вы можете использовать свою
          базовую характеристику вместо Силы для бросков рукопашной атаки и
          урона при использовании этого оружия, и кость урона становится равной
          к8. Если оружие не было магическим, оно становится им. Заклинание
          оканчивается, если вы наложите его ещё раз или выпустите оружие из
          рук.
        </p>
      </>
    ),
  },
  {
    name: "Дар готовности",
    level: 1,
    school: SpellSchool.divination,
    castingTime: "1 минута",
    range: "Касание",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: "8 часов",
    description: (
      <>
        <p>
          Вы касаетесь согласного существа. На время действия заклинания цель
          может прибавлять 1к8 к своим броскам инициативы.
          <br />
        </p>
      </>
    ),
  },
  {
    name: "Диссонирующие шёпоты",
    level: 1,
    school: SpellSchool.enchantment,
    castingTime: "1 действие",
    range: "60 футов",
    hasVerbalComponent: true,
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Вы шёпотом пропеваете нестройную мелодию, которую слышит только
          выбранное вами существо в пределах дистанции, и которая причиняет ему
          жуткую боль. Цель должна совершить спасбросок Мудрости. В случае
          провала она получает урон психической энергией 3к6 и должна немедленно
          реакцией переместиться прочь от вас на расстояние, равное своей
          скорости. Существо не будет входить в очевидно опасные места, такие
          как огонь или яма. В случае успеха цель получает половину урона и не
          должно отходить. Глухое существо автоматически преуспевает в
          спасброске.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 2-го уровня или
          выше, урон увеличивается на 1к6 за каждый уровень ячейки выше первого.
        </p>
      </>
    ),
  },
  {
    name: "Доспех Агатиса",
    level: 1,
    school: SpellSchool.abjuration,
    castingTime: "1 действие",
    range: "На себя",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "чашка воды",
    duration: "1 час",
    description: (
      <>
        <p>
          Вас окружает защитное магическое поле, проявляющееся в виде призрачной
          изморози, покрывшей вас и ваше снаряжение. Вы получаете 5 временных
          хитов на период действия заклинания. Если существо попадает по вам
          рукопашной атакой, пока у вас есть эти хиты, оно получает 5 урона
          холодом.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 2-го уровня или
          выше, и временные хиты и урон холодом увеличиваются на 5 за каждый
          уровень ячейки выше первого.
        </p>
      </>
    ),
  },
  {
    name: "Доспехи мага",
    level: 1,
    school: SpellSchool.abjuration,
    castingTime: "1 действие",
    range: "Касание",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "кусочек выделанной кожи",
    duration: "8 часов",
    description: (
      <>
        <p>
          Вы касаетесь согласного существа, не носящего доспех, и на время
          действия заклинания его окутывает защитное магическое поле. Базовый КД
          существа становится равен 13 + его модификатор Ловкости. Заклинание
          оканчивается, если цель надевает доспех или вы оканчиваете его
          действием.
        </p>
      </>
    ),
  },
  {
    name: "Дрожь земли",
    level: 1,
    school: SpellSchool.evocation,
    castingTime: "1 действие",
    range: "10 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Вы сотрясаете землю в пределах дистанции. Все существа, кроме вас, в
          этой области должны совершить спасбросок Ловкости. При провале
          существо получает 1к6 дробящего урона и сбивается с ног. Если
          поверхность представляет собой рыхлую землю или камень, то область
          воздействия становится труднопроходимой местностью до тех пор, пока её
          не расчистят. Каждая область диаметром 5 футов требует как минимум 1
          минуту на расчистку вручную.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 2-го уровня или
          выше, то урон увеличивается на 1к6 за каждый уровень ячейки выше 1-го.
        </p>
      </>
    ),
  },
  {
    name: "Дружба с животными",
    level: 1,
    school: SpellSchool.enchantment,
    castingTime: "1 действие",
    range: "30 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "кусочек пищи",
    duration: "24 часа",
    description: (
      <>
        <p>
          Это заклинание позволяет убедить Зверя, что вы не намерены причинять
          ему вред. Выберите Зверя, которого вы видите в пределах дистанции. Он
          должен видеть и слышать вас. Если Интеллект Зверя 4 и больше, то
          заклинание проваливается. В противном случае Зверь должен преуспеть в
          спасброске Мудрости, иначе он станет очарованным на время действия
          заклинания. Если вы или один из ваших спутников причинит цели вред,
          заклинание окончится.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 2-го уровня или
          выше, вы можете воздействовать на одного дополнительного Зверя за
          каждый уровень ячейки выше первого.
        </p>
      </>
    ),
  },
  {
    name: "Дребезги",
    level: 2,
    school: SpellSchool.evocation,
    castingTime: "1 действие",
    range: "60 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "кусочек слюды",
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Громкий звонкий звук исходит из выбранной вами точки в пределах
          дистанции. Все существа в сфере с радиусом 10 футов с центром на этой
          точке должны совершить спасбросок Телосложения. При провале существо
          получает урон звуком 3к8, или половину этого урона при успехе.
          Существа, изготовленные из неорганической материи, такой как камень,
          кристалл или металл, совершают этот спасбросок с помехой.
        </p>
        <p>
          Немагические предметы, которые не несут и не носят, тоже получают
          урон, если находятся в области заклинания.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 3-го уровня или
          выше, урон увеличивается на 1к8 за каждый уровень ячейки выше второго.
        </p>
      </>
    ),
  },
  {
    name: "Дубовая кора",
    level: 2,
    school: SpellSchool.transmutation,
    castingTime: "1 действие",
    range: "Касание",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "пригоршня дубовой коры",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 часа
      </>
    ),
    description: (
      <>
        <p>
          Вы касаетесь согласного существа. Пока заклинание активно, кожа цели
          становится грубой и похожей внешне на кору дуба, а КД не может быть
          ниже 16, вне зависимости от надетых доспехов.
        </p>
      </>
    ),
  },
  {
    name: "Дыхание дракона",
    level: 2,
    school: SpellSchool.transmutation,
    castingTime: "1 бонусное действие",
    range: "Касание",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "острый перец",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          Вы касаетесь одного согласного существа и наделяете его силой изрыгать
          магическую энергию изо рта, при условии, что у существа есть рот.
          Выберите кислоту, огонь, холод электричество или яд. Пока заклинание
          не закончится, существо может действием выдыхать энергию выбранного
          типа в 15-футовом конусе.
        </p>
        <p>
          Каждое существо в области должно совершить спасбросок Ловкости,
          получая 3к6 урона выбранного типа при провале или вдвое меньший урон
          при успехе.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку заклинания 3
          уровня или выше, урон увеличивается на 1к6 за каждый уровень ячейки
          выше 2.
        </p>
      </>
    ),
  },
  {
    name: "Дневной свет",
    level: 3,
    school: SpellSchool.evocation,
    castingTime: "1 действие",
    range: "60 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: "1 час",
    description: (
      <>
        <p>
          Из точки, выбранной вами в пределах дистанции, распространяется сфера
          света с радиусом 60 футов. Сфера излучает яркий свет и тусклый свет в
          пределах ещё 60 футов.{" "}
        </p>
        <p>
          Если выбранная вами точка находится на предмете, который вы держите
          или который никто не несёт или носит, свет исходит из предмета и
          перемещается вместе с ним. Если полностью накрыть источник света
          непрозрачным предметом, например, чашей или шлемом, свет будет
          заблокирован.{" "}
        </p>
        <p>
          Если часть области этого заклинания накрывает область тьмы, созданной
          заклинанием с уровнем не выше 3-го, заклинание, создавшее тьму,
          рассеивается.
        </p>
      </>
    ),
  },
  {
    name: "Дрёма",
    level: 3,
    school: SpellSchool.enchantment,
    castingTime: "1 действие",
    range: "30 футов",
    hasSomaticComponent: true,
    materialComponent: "щепотка песка",
    duration: "10 минут",
    description: (
      <>
        <p>
          Вы делаете успокаивающий жест, и до трёх согласных существ по вашему
          выбору, которых вы можете видеть в пределах дистанции, падают без
          сознания на время действия заклинания. Заклинание оканчивается на цели
          раньше, если она получает урон или если кто-то действием потрясёт её
          или даст пощёчину. Если цель остается без сознания в течение всего
          времени действия заклинания, она получает все преимущества короткого
          отдыха и не может быть подвержена этому заклинанию снова, пока не
          закончит продолжительный отдых.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 4-го уровня или
          выше, вы можете сделать целью дополнительно ещё одно существо за
          каждый уровень ячейки выше 3-го.
        </p>
      </>
    ),
  },
  {
    name: "Духовные стражи",
    level: 3,
    school: SpellSchool.conjuration,
    castingTime: "1 действие",
    range: "На себя (15-футовый радиус)",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "символ веры",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 10 минут
      </>
    ),
    description: (
      <>
        <p>
          Вы вызываете духов, защищающих вас. Пока заклинание активно, они
          заполняют пространство в пределах 15 футов от вас. Если вы добрый или
          нейтральный, они могут выглядеть как ангелы или феи (на ваш выбор).
          Если вы злой, они могут выглядеть исчадиями.
        </p>
        <p>
          Когда вы активируете это заклинание, вы можете указать любое
          количество существ, видимых вами, на которых не будет действовать это
          заклинание. Скорость остальных существ, попавших под действие
          заклинания в этой области уменьшена вдвое, и когда такое существо
          впервые за ход входит в область или начинает там ход, оно должно
          совершить спасбросок Мудрости. При провале существо получает урон
          излучением 3к8 (если вы добрый или нейтральный) или урон некротической
          энергией 3к8 (если вы злой). При успехе существо получает половину
          урона.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 4-го уровня или
          выше, урон увеличивается на 1к8 за каждый уровень ячейки выше
          третьего.
        </p>
      </>
    ),
  },
  {
    name: "Далёкий шаг",
    level: 5,
    school: SpellSchool.conjuration,
    castingTime: "1 бонусное действие",
    range: "На себя",
    hasVerbalComponent: true,
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          Вы телепортируетесь до 60 футов в свободное пространство, видимое
          вами. Вы можете каждый ваш ход до окончания действия заклинания
          бонусным действием телепортироваться таким образом снова.{" "}
        </p>
      </>
    ),
  },
  {
    name: "Длань Бигби",
    level: 5,
    school: SpellSchool.evocation,
    castingTime: "1 действие",
    range: "120 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "яичная скорлупа и перчатка из змеиной кожи",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          Вы создаёте мерцающую руку Большого размера из полупрозрачного
          силового поля в свободном пространстве, которое видите в пределах
          дистанции. Рука существует, пока активно заклинание, и она
          перемещается по вашей команде, подражая движениям вашей собственной
          руки. Эта рука является предметом, у которого КД 20, а количество
          хитов равно максимуму ваших хитов. Когда хиты руки опускаются до 0,
          заклинание оканчивается. У руки Сила 26 (+8), а Ловкость 10 (+0). Рука
          не заполняет своё пространство.
        </p>
        <p>
          Когда вы накладываете это заклинание, а также в последующие ходы, но
          уже бонусным действием, вы можете перемещать руку на 60 футов и
          создавать ей один из следующих эффектов:
        </p>
        <p>
          <em>
            <strong>Могучая длань</strong>.{" "}
          </em>
          Рука пытается толкнуть существо, находящееся в пределах 5 футов от
          неё, в выбранном вами направлении. Совершите проверку Силы руки,
          противопоставленную проверке Силы (Атлетика) цели. Если цель Среднего
          размера или меньше, вы совершаете проверку с преимуществом. В случае
          успеха рука толкает цель на 5 футов плюс количество футов, равное
          модификатору базовой характеристики, умноженному на 5. Рука
          перемещается вместе с целью, оставаясь в пределах 5 футов от неё.
        </p>
        <p>
          <strong>
            <em>Преграждающая длань</em>
          </strong>
          . Рука встаёт между вами и выбранным вами существом, пока вы не
          отдадите руке другую команду. Рука перемещается так, что находится
          между вами и целью, предоставляя вам от цели укрытие на половину. Цель
          не может пройти сквозь пространство руки, если её значение Силы не
          больше значения Силы руки. Если значение Силы у цели больше, чем у
          руки, она может подойти к вам сквозь руку, но пространство руки для
          цели считается труднопроходимой местностью.
        </p>
        <p>
          <strong>
            <em>Сжатый кулак</em>
          </strong>
          . Рука ударяет одно существо или предмет в пределах 5 футов от себя.
          Совершите рукопашную атаку заклинанием за руку, используя свои
          параметры. При попадании цель получает 4к8 урона силовым полем.
        </p>
        <p>
          <strong>
            <em>Сжимающая длань</em>
          </strong>
          . Рука пытается схватить существо с размером Огромное или меньше,
          находящееся в пределах 5 футов от неё. При проверке захвата вы
          используете значение Силы руки. Если размер цели Средний или меньше,
          вы совершаете проверку с преимуществом. Пока рука держит цель в
          захвате, вы можете бонусным действием сдавливать её рукой. Цель при
          этом получает дробящий урон 2к6 + модификатор вашей базовой
          характеристики.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 6 уровня или
          выше, за каждый уровень ячейки выше пятого урон от сжатого кулака
          увеличивается на 2к8, а урон от сжимающей длани увеличивается на 2к6.
        </p>
      </>
    ),
  },
  {
    name: "Древесный путь",
    level: 5,
    school: SpellSchool.conjuration,
    castingTime: "1 действие",
    range: "На себя",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          Вы получаете способность входить в дерево и перемещаться через него в
          другое дерево того же вида, находящееся в пределах 500 футов. Оба
          дерева должны быть живыми, и размер обоих должен быть не меньше
          вашего. Вы должны использовать 5 футов перемещения, чтобы войти в
          дерево. Вы мгновенно узнаёте местоположение всех других деревьев этого
          вида в пределах 500 футов, и частью этого же перемещения можете либо
          перейти в одно из этих деревьев, либо выйти из дерева, в котором вы
          находитесь. Вы появляетесь в пространстве на свой выбор в пределах 5
          футов от текущего дерева, используя ещё 5 футов перемещения. Если у
          вас не осталось перемещения, вы появляетесь в пределах 5 футов от
          дерева, в которое входили.
        </p>
        <p>
          Вы можете использовать эту перемещающую способность один раз в раунд,
          пока активно заклинание. Каждый ход вы должны заканчивать вне дерева.
        </p>
      </>
    ),
  },
  {
    name: "Движение почвы",
    level: 6,
    school: SpellSchool.transmutation,
    castingTime: "1 действие",
    range: "120 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent:
      "железный клинок и небольшая сумка со смесью из глины, перегноя и песка",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 2 часов
      </>
    ),
    description: (
      <>
        <p>
          Выберите в пределах дистанции область с длиной стороны не больше 40
          футов. Пока заклинание активно, вы можете менять поверхность земли,
          песка или глины. Вы можете увеличить или уменьшить высоту, создать или
          засыпать ров, поднять или сравнять стены, и даже формировать колонны.
          Высота таких изменений не может превышать половины самой большой
          стороны области. Таким образом, если вы воздействуете на квадрат с
          длиной стороны 40 футов, вы можете создать колонну высотой до 20
          футов, поднять или опустить землю на расстояние до 20 футов, выкопать
          траншею глубиной до 20 футов, и так далее. Изменения вступают в силу в
          течение 10 минут.
        </p>
        <p>
          В конце каждых 10 минут концентрации на этом заклинании вы можете
          выбрать новую область, чтобы подействовать на неё.
        </p>
        <p>
          Из-за того, что трансформация местности происходит медленно, обычно,
          существа не могут попасть в плен или получить урон из-за движений
          почвы.
        </p>
        <p>
          Это заклинание не может манипулировать естественным камнем и каменными
          строениями. Камни и строения сдвигаются, приспосабливаясь к новой
          местности. Если изменение местности сделает строение неустойчивым, оно
          может разрушиться.
        </p>
        <p>
          Это заклинание также не действует на растения. Перемещаемая почва
          уносит с собой и растения.
        </p>
      </>
    ),
  },
  {
    name: "Дромиджево появление",
    level: 6,
    school: SpellSchool.conjuration,
    ritual: true,
    castingTime: "1 минута",
    range: "Касание",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "сапфир стоимостью 1000 зм",
    duration: "Пока не рассеется",
    description: (
      <>
        <p>
          Вы касаетесь предмета, весящего не более 10 фунтов, и достигающего в
          длину не более 6 футов. Заклинание оставляет невидимую метку на его
          поверхности и невидимое название предмета на сапфире, использованном в
          качестве материального компонента. При каждом использовании этого
          заклинания вы должны использовать новый сапфир.
        </p>
        <p>
          В любой момент впоследствии вы можете действием произнести название
          предмета и раздавить сапфир. Предмет мгновенно появляется в вашей
          руке, вне зависимости от расстояния и планов, разделяющих вас, а
          заклинание оканчивается.
        </p>
        <p>
          Если этот предмет несёт или держит другое существо, уничтожение
          сапфира не переносит предмет к вам, но вы узнаёте, кто им сейчас
          владеет, и где это существо сейчас примерно находится.
        </p>
        <p>
          <a href="/spells/301-dispel_magic/" target="_blank">
            Рассеивание магии [dispel magic]
          </a>{" "}
          и аналогичные эффекты, успешно наложенные на сапфир, оканчивают эффект
          заклинания.
        </p>
      </>
    ),
  },
  {
    name: "Драконоподобное превращение",
    level: 7,
    school: SpellSchool.transmutation,
    castingTime: "1 бонусное действие",
    range: "На себя",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "статуэтка дракона, стоимостью не менее 500 зм",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          Издав громкий рык, вы прибегаете к магии драконов, чтобы преобразить
          себя, приобретая черты дракона. Пока заклинание активно, вы получаете
          следующие преимущества:
        </p>
        <p>
          <strong>
            <em>Слепое зрение.</em>
          </strong>{" "}
          Вы получаете слепое зрение в пределах 30 футов. В пределах этой
          дистанции вы можете видеть всё, что не находится за полным укрытием,
          даже если вы ослеплены или находитесь в темноте. Более того, вы можете
          увидеть невидимое существо в пределах этой дистанции, если только оно
          не преуспело в попытке спрятаться от вас.
        </p>
        <p>
          <strong>
            <em>Оружие дыхания.</em>
          </strong>{" "}
          Когда вы накладываете это заклинание, а также в последующие ходы,
          бонусным действием, вы можете выдыхать переливающуюся энергию
          60-футовом конусом. Каждое существо в этой области должно совершить
          спасбросок Ловкости, получая 6к8 урона силовым полем в случае провала
          и половину этого урона в случае успеха.
        </p>
        <p>
          <strong>
            <em>Крылья.</em>
          </strong>{" "}
          Бесплотные крылья расправляются за вашей спиной, даруя вам скорость
          полёта 60 футов.
        </p>
      </>
    ),
  },
  {
    name: "Двойник",
    level: 8,
    school: SpellSchool.necromancy,
    castingTime: "1 час",
    range: "Касание",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent:
      "алмаз, стоящий как минимум 1000 зм, и как минимум 1 кубический дюйм",
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Это заклинание выращивает инертную копию живого существа, которое
          станет гарантией бессмертия. Этот клон формируется в используемом
          сосуде и вырастает до полного размера за 120 дней; вы можете сделать
          так, что двойник будет более молодой версией этого существа. Он
          остаётся инертным и будет оставаться таким сколько угодно, пока сосуд
          остаётся целым.
        </p>
        <p>
          В любое время после того, как двойник будет готов, когда настоящее
          существо умирает, его душа переносится в двойника, при условии, что
          она свободна и хочет вернуться. Двойник физически идентичен оригиналу
          и обладает той же индивидуальностью, воспоминаниями и умениями, но у
          него нет снаряжения оригинала. Тело исходного существа, если оно ещё
          существует, остаётся инертным, и его впоследствии нельзя оживить, так
          как душа обитает в другом месте.
        </p>
      </>
    ),
  },
  {
    name: "Демиплан",
    level: 8,
    school: SpellSchool.conjuration,
    castingTime: "1 действие",
    range: "60 футов",
    hasSomaticComponent: true,
    duration: "1 час",
    description: (
      <>
        <p>
          Вы создаёте тёмную дверь на твёрдой плоской поверхности, которую вы
          видите в пределах дистанции. Дверь достаточно большая, чтобы существа
          Среднего размера могли свободно через неё проходить. Если дверь
          открыть, она будет вести на демиплан, который выглядит как пустая
          комната по 30 футов во всех измерениях, построенная из дерева или
          камня. Когда заклинание оканчивается, дверь исчезает, а существа и
          предметы, находящиеся на демиплане, остаются запертыми там, так как
          дверь исчезает и с другой стороны тоже.
        </p>
        <p>
          Каждый раз, когда вы накладываете это заклинание, вы либо создаёте
          новый демиплан, либо соединяете дверь с демипланом, созданным
          предыдущим накладыванием этого заклинания. Кроме того, если вы знаете
          природу и содержимое демиплана, который был создан этим заклинанием
          другим существом, вы можете соединить свою дверь с этим демипланом.
        </p>
      </>
    ),
  },
  {
    name: "Едкое варево Таши",
    level: 1,
    school: SpellSchool.evocation,
    castingTime: "1 действие",
    range: "На себя (30-футовая линия)",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "немного тухлой пищи",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          Вы испускаете струю кислоты вдоль линии длиной 30 футов и шириной 5
          футов в выбранном вами направлении. Каждое существо, находящееся на
          этой линии должно преуспеть в спасброске Ловкости, иначе станет
          покрыто кислотой на время действия заклинания или до тех пор, пока
          кто-то действием не соскребёт или смоет кислоту с себя или другого
          существа. Существо, покрытое кислотой, получает 2к4 урона кислотой в
          начале каждого своего хода.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Когда вы накладываете это заклинание, используя ячейку 2-го уровня или
          выше, урон увеличивается на 2к4 за каждый уровень ячейки выше первого.
        </p>
      </>
    ),
  },
  {
    name: "Едкий шар",
    level: 4,
    school: SpellSchool.evocation,
    castingTime: "1 действие",
    range: "150 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "капля желчи гигантского слизня",
    duration: "Мгновенная",
    description: (
      <>
        <p>
          В указанной вами точке в пределах дистанции появляется сияющий шар
          изумрудно-зелёной кислоты диаметром 1 фут, взрывающийся сферой с
          радиусом 20 футов. Все существа в этой области должны совершить
          спасбросок Ловкости. При провале существо получает 10к4 урона кислотой
          и ещё 5к4 урона кислотой в конце своего следующего хода. В случае
          успешного спасброска существо получает половину первичного урона и не
          получает урона в конце своего следующего хода.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 5-го уровня или
          выше, то первичный урон увеличивается на 2к4 за каждый уровень ячейки
          выше 4-го.
        </p>
      </>
    ),
  },
  {
    name: "Единство сущностей",
    level: 7,
    school: SpellSchool.necromancy,
    castingTime: "1 действие",
    range: "60 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent:
      "катушка с платиновым шнуром стоимостью не менее 250 зм, расходуемая заклинанием",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 часа
      </>
    ),
    description: (
      <>
        <p>
          Два существа, видимых в пределах дистанции, должны совершить
          спасбросок Телосложения. Бросок совершается с помехой, если существа
          находятся не дальше 30 футов друг от друга. Оба существа могут по
          желанию провалить этот бросок. Если хотя бы одно существо преуспевает
          в спасброске, заклинание не имеет эффекта. Если оба существа
          проваливают спасбросок, существа магически соединяются друг с другом
          на время действия заклинания, вне зависимости от расстояния между
          ними. Если одно существо получает урон, второе существо получает тот
          же урон. Если одно существо восстанавливает хиты, другое существо
          восстанавливает то же самое количество хитов. Когда хиты одного из
          существ опускается до 0, заклинание оканчивается на обоих. Если
          заклинание оканчивается на одном существе, оно оканчивается на другом.
        </p>
      </>
    ),
  },
  {
    name: "Жуткий смех Таши",
    level: 1,
    school: SpellSchool.enchantment,
    castingTime: "1 действие",
    range: "30 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent:
      "маленькие пирожные и перо, которым нужно махать в воздухе",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          Существо на ваш выбор, видимое в пределах дистанции, воспринимает всё
          невероятно смешным и корчится от смеха, если заклинание на него
          действует. Цель должна преуспеть в спасброске Мудрости, иначе она
          падает ничком, становится недееспособной и в течение действия
          заклинания не может встать. Существа со значением Интеллекта 4 и ниже
          не попадают под действие этого заклинания.
        </p>
        <p>
          В конце каждого своего хода и каждый раз при получении урона цель
          может совершать новый спасбросок Мудрости. Спасбросок совершается с
          преимуществом, если он был вызван получением урона. При успехе
          заклинание оканчивается.
        </p>
      </>
    ),
  },
  {
    name: "Животные чувства",
    level: 2,
    school: SpellSchool.divination,
    ritual: true,
    castingTime: "1 действие",
    range: "Касание",
    hasSomaticComponent: true,
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 часа
      </>
    ),
    description: (
      <>
        <p>
          Вы касаетесь согласного Зверя. Пока заклинание активно, вы можете
          действием посмотреть глазами этого Зверя и услышать то, что слышит он.
          Эффект продолжается, пока вы не переключитесь действием обратно на
          свои чувства. Воспринимая чувствами Зверя, вы пользуетесь
          преимуществами всех его особых чувств, хотя для своего окружения вы
          считаетесь ослеплённым и оглохшим.
        </p>
      </>
    ),
  },
  {
    name: "Защита от оружия",
    level: 0,
    school: SpellSchool.abjuration,
    castingTime: "1 действие",
    range: "На себя",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: "1 раунд",
    description: (
      <>
        <p>
          Вы протягиваете руку и рисуете в воздухе ограждающий знак. Вы
          получаете до конца своего следующего хода сопротивление дробящему,
          колющему и рубящему урону, причиненному атаками оружием.
        </p>
      </>
    ),
  },
  {
    name: "Злая насмешка",
    level: 0,
    school: SpellSchool.enchantment,
    castingTime: "1 действие",
    range: "60 футов",
    hasVerbalComponent: true,
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Вы испускаете на существо, видимое в пределах дистанции, поток
          оскорблений вперемешку с тонкой магией. Если цель слышит вас (при этом
          она не обязана вас понимать), она должна преуспеть в спасброске
          Мудрости, иначе получит урон психической энергией 1к4, и следующий
          бросок атаки до конца своего следующего хода совершит с помехой.
        </p>
        <p>
          Урон этого заклинания увеличивается на 1к4, когда вы достигаете 5-го
          уровня (2к4), 11-го уровня (3к4) и 17-го уровня (4к4).
        </p>
      </>
    ),
  },
  {
    name: "Защита от зла и добра",
    level: 1,
    school: SpellSchool.abjuration,
    castingTime: "1 действие",
    range: "Касание",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent:
      "святая вода или порошок серебра и железа, расходуемые заклинанием",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 10 минут
      </>
    ),
    description: (
      <>
        <p>
          Пока заклинание активно, одно согласное существо, которого вы
          коснулись, защищено от существ следующих видов: Аберрации, Исчадия,
          Небожители, Нежить, Феи и Элементали.
        </p>
        <p>
          Защита предоставляет несколько преимуществ. Данные существа совершают
          с помехой броски атаки по цели. Цель также не может быть очарована,
          испугана и одержима ими. Если цель уже очарована, испугана или
          одержима таким существом, цель совершает последующие спасброски от
          таких эффектов с преимуществом.
        </p>
      </>
    ),
  },
  {
    name: "Звериные узы",
    level: 1,
    school: SpellSchool.divination,
    castingTime: "1 действие",
    range: "Касание",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "кусочек меха, завёрнутого в ткань",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 10 минут
      </>
    ),
    description: (
      <>
        <p>
          Вы устанавливаете телепатическую связь с одним Зверем, которого
          касаетесь, если он дружественен вам или очарован вами. Заклинание
          терпит неудачу, если Интеллект Зверя больше 3. Пока заклинание
          действует, связь активна, если вы и Зверь находитесь в пределах прямой
          видимости. Связь позволяет Зверю понимать ваши телепатические
          сообщения, и он может телепатически передавать простые эмоции и образы
          обратно вам. Пока связь активна, Зверь совершает с преимуществом
          броски атаки против любого существа в пределах 5 футов от вас, которое
          вы можете видеть.{" "}
        </p>
      </>
    ),
  },
  {
    name: "Завеса стрел",
    level: 2,
    school: SpellSchool.transmutation,
    castingTime: "1 действие",
    range: "5 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "как минимум четыре стрелы или арбалетных болта",
    duration: "8 часов",
    description: (
      <>
        <p>
          Вы втыкаете четыре немагических боеприпаса — стрелы или арбалетные
          болты — в землю в пределах дистанции и накладываете на них заклинание,
          защищающее область. Пока заклинание активно, каждый раз, когда другое
          существо кроме вас впервые за ход оказывается в пределах 30 футов от
          боеприпасов или оканчивает там ход, один боеприпас вылетает и атакует
          его. Существо должно преуспеть в спасброске Ловкости, иначе оно
          получит колющий урон 1к6. Боеприпас при этом уничтожается. Заклинание
          заканчивается, когда кончаются боеприпасы.
        </p>
        <p>
          Накладывая это заклинание, вы можете указать любых существ, которых
          это заклинание будет игнорировать.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 3-го уровня или
          выше, количество боеприпасов увеличивается на два за каждый уровень
          ячейки выше второго.
        </p>
      </>
    ),
  },
  {
    name: "Заимствованные знания",
    level: 2,
    school: SpellSchool.divination,
    castingTime: "1 действие",
    range: "На себя",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "книга стоимостью не менее 25 зм",
    duration: "1 час",
    description: (
      <>
        <p>Вы черпаете знания у духов прошлого.</p>
        <p>
          Выберите один навык, которым вы не владеете. На время действия
          заклинания вы получаете владение выбранным навыком. Заклинание
          оканчивается раньше, если вы накладываете его снова.
        </p>
      </>
    ),
  },
  {
    name: "Защита от яда",
    level: 2,
    school: SpellSchool.abjuration,
    castingTime: "1 действие",
    range: "Касание",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: "1 час",
    description: (
      <>
        <p>
          Вы касаетесь существа. Если оно отравлено, вы нейтрализуете яд. Если
          на цель действуют несколько ядов, вы нейтрализуете тот, о котором
          знаете, либо же один случайным образом выбранный яд.
        </p>
        <p>
          Пока заклинание активно, цель совершает с преимуществом спасброски от
          отравленного состояния и получает сопротивление урону ядом.
        </p>
      </>
    ),
  },
  {
    name: "Защитный ветер",
    level: 2,
    school: SpellSchool.evocation,
    castingTime: "1 действие",
    range: "На себя",
    hasVerbalComponent: true,
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 10 минут
      </>
    ),
    description: (
      <>
        <p>
          Сильный ветер (20 миль в час) окружает область с радиусом 10 футов
          вокруг вас. Он перемещается вместе с вами так, что вы остаётесь в
          центре. Ветер существует на протяжении длительности заклинания.
        </p>
        <p>Ветер обладает следующими эффектами:</p>
      </>
    ),
  },
  {
    name: "Земляная хватка Максимилиана",
    level: 2,
    school: SpellSchool.transmutation,
    castingTime: "1 действие",
    range: "30 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "миниатюрная рука из глины",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          Вы выбираете свободное пространство в пределах квадрата с длиной ребра
          5 футов, видимое в пределах дистанции. Область должна находиться на
          поверхности земли. В указанном месте вырастает рука Среднего размера,
          созданная из спрессованной земли. Рука хватает одно существо, которое
          вы можете видеть, и которое находится в пределах 5 футов от руки. Цель
          должна совершить спасбросок Силы. При провале цель получает 2к6
          дробящего урона и становится опутанной на время действия заклинания.
        </p>
        <p>
          Вы можете действием приказать руке сдавить опутанную цель. В этом
          случае цель должна совершить спасбросок Силы. При провале она получает
          2к6 дробящего урона, а при успехе — половину урона.
        </p>
        <p>
          Чтобы освободиться, цель должна действием преуспеть в проверке Силы
          против Сл спасброска от ваших заклинаний. При успехе цель
          освобождается и больше не считается опутанной рукой.
        </p>
        <p>
          Вы можете действием приказать руке схватить другое существо или
          переместиться в любое свободное пространство в пределах дистанции
          заклинания. В этих случаях рука отпускает предыдущую цель.
        </p>
      </>
    ),
  },
  {
    name: "Замедление",
    level: 3,
    school: SpellSchool.transmutation,
    castingTime: "1 действие",
    range: "120 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "капля патоки",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          Вы изменяете время для шести существ на ваш выбор, находящихся в кубе
          с длиной ребра 40 футов в пределах дистанции. Все цели должны
          преуспеть в спасброске Мудрости, иначе они попадут под действие
          заклинания на время его длительности.
        </p>
        <p>
          Скорость попавшего под действие существа уменьшатся вдвое, оно
          получает штраф −2 к КД и спасброскам Ловкости, и оно не может
          совершать реакции. В свой ход оно может использовать либо действие,
          либо бонусное действие, и не может использовать сразу оба. Вне
          зависимости от умений и магических предметов, оно не может в свой ход
          совершать более одной рукопашной или дальнобойной атаки.
        </p>
        <p>
          Если существо попытается наложить заклинание со временем накладывания
          1 действие, бросьте к20. Если выпадет «11» или больше, заклинание не
          вступит в силу до его следующего хода, и в том ходу оно должно будет
          использовать действие для завершения заклинания. Если оно этого не
          сделает, заклинание будет потрачено.
        </p>
        <p>
          Существо, находящееся под действием этого заклинания, совершает новые
          спасброски Мудрости в конце каждого своего хода. При успехе эффект для
          него оканчивается.
        </p>
      </>
    ),
  },
  {
    name: "Защита от энергии",
    level: 3,
    school: SpellSchool.abjuration,
    castingTime: "1 действие",
    range: "Касание",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 часа
      </>
    ),
    description: (
      <>
        <p>
          Пока заклинание активно, согласное существо, которого вы коснулись,
          получает сопротивление одному виду урона на ваш выбор: звук, кислота,
          огонь, холод или электричество.
        </p>
      </>
    ),
  },
  {
    name: "Зловонное облако",
    level: 3,
    school: SpellSchool.conjuration,
    castingTime: "1 действие",
    range: "90 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "тухлое яйцо или несколько гнилых листьев капусты",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          Вы создаете сферу с радиусом 20 футов желтого тошнотворного газа с
          центром на точке в пределах дистанции. Это облако обходит углы, и его
          пространство — сильно заслонённая местность. Облако держится в
          воздухе, пока активно заклинание.
        </p>
        <p>
          Все существа, находящиеся полностью в облаке в начале своего хода,
          должны совершить спасбросок Телосложения от яда. При провале существо
          теряет свое действие, так как его тошнит и его голова кружится.
          Существа, которые не обязаны дышать, а также обладающие иммунитетом к
          ядам, автоматически преуспевают в этом спасброске.
        </p>
        <p>
          Умеренный ветер (как минимум 10 миль в час) рассеивает облако через 4
          раунда. Сильный ветер (как минимум 20 миль в час) рассеивает его через
          1 раунд.
        </p>
      </>
    ),
  },
  {
    name: "Защита от смерти",
    level: 4,
    school: SpellSchool.abjuration,
    castingTime: "1 действие",
    range: "Касание",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: "8 часов",
    description: (
      <>
        <p>Вы касаетесь существа и даруете ему некоторую защиту от смерти.</p>
        <p>
          Когда хиты цели впервые опускаются до 0 из-за получения урона, хиты
          цели опускаются всего лишь до 1, и заклинание заканчивается.
        </p>
        <p>
          Если заклинание ещё действует, а цель попадает под действие эффекта,
          убивающего её мгновенно, не причиняя урона, то этот эффект
          игнорируется, и заклинание заканчивается.
        </p>
      </>
    ),
  },
  {
    name: "Заражение",
    level: 5,
    school: SpellSchool.necromancy,
    castingTime: "1 действие",
    range: "Касание",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: "7 дней",
    description: (
      <>
        <p>
          Ваше касание вызывает болезнь. Совершите рукопашную атаку заклинанием
          по существу, находящемуся в пределах вашей досягаемости. При попадании
          существо становится отравленным.
        </p>
        <p>
          В конце каждого своего хода отравленная цель должна совершать
          спасбросок Телосложения. Преуспев в трёх спасбросках, существо
          перестаёт быть отравленным, и заклинание оканчивается. После провала
          трёх таких спасбросков существо перестаёт быть отравленным и на время
          длительности заклинания заражается болезнью из списка ниже по вашему
          выбору.
        </p>
        <p>
          Поскольку это заклинание вызывает у цели настоящую болезнь, все
          эффекты, исцеляющие болезни и влияющие на течение болезней, применимы.
        </p>
        <p>
          <strong>
            <em>Воспаление разума</em>
          </strong>
          . Сознание существа лихорадит. Существо совершает с помехой проверки и
          спасброски Интеллекта, и в бою существо ведёт себя так, будто
          находится под действием заклинания{" "}
          <a href="/spells/325-confusion/" target="_blank">
            смятение [confusion]
          </a>
          .
        </p>
        <p>
          <strong>
            <em>Гниение плоти</em>
          </strong>
          . Плоть существа начинает разлагаться. Существо совершает с помехой
          проверки Харизмы и получает уязвимость всем видам урона.
        </p>
        <p>
          <strong>
            <em>Грязевая лихорадка</em>
          </strong>
          . Грязевая лихорадка охватывает тело существа. Существо совершает с
          помехой проверки Силы, спасброски Силы и броски атаки, использующие
          Силу.
        </p>
        <p>
          <strong>
            <em>Припадок</em>
          </strong>
          . Существо сотрясают неостановимые судороги. Существо совершает с
          помехой проверки Ловкости, спасброски Ловкости и броски атаки,
          использующие Ловкость.
        </p>
        <p>
          <strong>
            <em>Склизкая смерть</em>
          </strong>
          . Существо начинает неконтролируемо кровоточить. Существо совершает с
          помехой проверки и спасброски Телосложения. Кроме того, каждый раз,
          когда цель получает урон, она становится ошеломлённой до конца своего
          следующего хода.
        </p>
        <p>
          <strong>
            <em>Слепотуха</em>
          </strong>
          . Боль заволакивает сознание существа, а его глаза становятся
          молочно-белыми. Существо совершает с помехой проверки и спасброски
          Мудрости, и становится ослеплённым.
        </p>
      </>
    ),
  },
  {
    name: "Знание легенд",
    level: 5,
    school: SpellSchool.divination,
    castingTime: "10 минут",
    range: "На себя",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent:
      "благовония, стоящие как минимум 250 зм, расходуемые заклинанием, и четыре пластинки из слоновой кости, стоящие как минимум 50 зм каждая",
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Назовите или опишите личность, место или вещь. Заклинание создаёт в
          вашем сознании краткое описание важных знаний о данном предмете. Это
          могут быть текущие разговоры, забытые истории, или даже тайные знания,
          никогда не выходящие за рамки определённого круга посвящённых. Если
          названный предмет не обладает легендарной значимостью, вы не получаете
          информацию.
        </p>
        <p>
          Чем больше информации о выбранном предмете у вас уже есть, тем точнее
          и детальнее будет полученная вами информация. Полученная информация
          правдива, но может быть завуалирована. Например, если вы нашли
          таинственный топор, заклинание может выдать такую информацию: «Горе
          злодею, коснувшемуся этого топора, ибо даже древко его способно
          отрубить руки негодяю. Только истинный Сын Камня, почитатель и любимец
          Морадина, может пробудить истинную силу этого топора, и то только если
          назовёт священное слово Рудногг».
        </p>
      </>
    ),
  },
  {
    name: "Заданная иллюзия",
    level: 6,
    school: SpellSchool.illusion,
    castingTime: "1 действие",
    range: "120 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent:
      "кусок овечьей шерсти и порошок нефрита, стоящий как минимум 25 зм",
    duration: "Пока не рассеется",
    description: (
      <>
        <p>
          Вы создаёте иллюзию предмета, существа или другого видимого явления в
          пределах дистанции, активирующуюся при выполнении особых условий. Пока
          условия не выполнены, иллюзия будет неразличима. Она должна помещаться
          в куб с длиной ребра 30 футов, и вы при накладывании заклинания
          определяете, как иллюзия будет себя вести, и какие звуки она будет
          издавать. Заготовленные действия могут длиться до 5 минут.
        </p>
        <p>
          Когда указанное вами условие будет выполнено, иллюзия проявляется и
          выполняет описанные вами действия. Как только иллюзия закончит
          действовать, она исчезает и остаётся спящей 10 минут. После этого
          иллюзия может быть снова активирована.
        </p>
        <p>
          Условие может быть простым или замысловатым, но оно должно
          основываться на видимом или слышимом событии, способном произойти в
          пределах 30 футов от области. Например, вы можете создать иллюзию
          себя, появляющегося и предупреждающего тех, кто попытается открыть
          дверь с ловушкой, или же иллюзия может проявляться только когда
          существо произносит правильное слово или фразу.
        </p>
        <p>
          Физическое взаимодействие с образом даёт понять, что это иллюзия,
          потому что сквозь него всё проходит. Существа, исследующие образ
          действием, могут определить, что это иллюзия, совершив успешную
          проверку Интеллекта (Расследование) против Сл ваших заклинаний. Если
          существо распознаёт иллюзию, оно может видеть сквозь неё, и издаваемые
          ей звуки тоже становятся незначащими.
        </p>
      </>
    ),
  },
  {
    name: "Запрет",
    level: 6,
    school: SpellSchool.abjuration,
    ritual: true,
    castingTime: "10 минут",
    range: "Касание",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent:
      "немного святой воды, редкие благовония и толчёный рубин, стоящий как минимум 1000 зм",
    duration: "1 день",
    description: (
      <>
        <p>
          Вы создаёте защиту от магического перемещения, покрывающую до 40 000
          квадратных футов пола и 30 футов над полом. Пока заклинание активно,
          существа не могут телепортироваться в эту область и использовать
          порталы, например, созданные заклинанием{" "}
          <a href="/spells/36-gate/" target="_blank">
            врата [gate]
          </a>
          , чтобы входить в эту область. Это заклинание предотвращает и
          перемещения между планами, поэтому защищает от перемещений с
          Астрального плана, Эфирного плана, из Страны Фей, Царства Теней, а
          также от заклинания{" "}
          <a href="/spells/95-plane_shift/">уход в иной мир [plane shift]</a>.
        </p>
        <p>
          Кроме того, это заклинание причиняет урон всем существам вида,
          выбираемого вами при его накладывании. Выберите один или несколько
          видов существ: Исчадия, Небожители, Нежить, Феи и Элементали. Когда
          существо выбранного вида впервые за ход входит в пространство
          заклинания или начинает в нём ход, оно получает урон излучением или
          некротической энергией 5к10 (вид урона выбираете вы при накладывании
          заклинания).
        </p>
        <p>
          Когда вы накладываете это заклинание, можете указать пароль. Существо,
          произносящее пароль при входе в эту местность, не получает урон от
          этого заклинания.
        </p>
        <p>
          Пространство этого заклинания не может перекрываться с пространством
          другого заклинания <i>запрет</i>. Если вы накладываете заклинание{" "}
          <em>запрет</em> каждый день в течение 30 дней в одном и том же месте,
          заклинание длится, пока не будет рассеяно, и материальные компоненты
          последнего накладывания тратятся.
        </p>
      </>
    ),
  },
  {
    name: "Замедленный огненный шар",
    level: 7,
    school: SpellSchool.evocation,
    castingTime: "1 действие",
    range: "150 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "крошечный шарик из гуано летучей мыши и серы",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          Из вашего указательного пальца вылетает луч жёлтого света,
          концентрирующийся в светящемся шарике в пределах дистанции. Когда
          заклинание оканчивается, либо из-за того, что вы теряете концентрацию,
          либо когда вы сами это решите, шарик взрывается с гулким рокотом
          вспышкой пламени, огибающего углы. Все существа в сфере с радиусом 20
          футов с центром в этой точке должны совершить спасбросок Ловкости. При
          провале существо получает урон огнём, равный сумме накопленного урона,
          или половине этого урона в случае успеха.
        </p>
        <p>
          Базовый урон этого заклинания 12к6. В конце каждого вашего хода, пока
          шарик не сдетонировал, урон увеличивается на 1к6.
        </p>
        <p>
          Если светящегося шарика кто-то коснётся до того как он взорвётся,
          коснувшееся существо должно совершить спасбросок Ловкости. При провале
          заклинание мгновенно оканчивается, а шарик взрывается. В случае успеха
          существо может отбросить шарик на 40 футов. Ударившись о существо или
          твёрдый предмет, шарик взрывается, оканчивая заклинание.
        </p>
        <p>
          Огонь причиняет урон предметам и воспламеняет горючие предметы,
          которые никто не несёт и не носит.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 8-го уровня или
          выше, базовый урон увеличивается на 1к6 за каждый уровень ячейки выше
          седьмого.
        </p>
      </>
    ),
  },
  {
    name: "Знак",
    level: 7,
    school: SpellSchool.abjuration,
    castingTime: "1 минута",
    range: "Касание",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent:
      "ртуть, фосфор и толчёные алмаз с опалом, общей стоимостью как минимум 1 000 зм, расходуемые заклинанием",
    duration: "Пока не рассеется или не сработает",
    description: (
      <>
        <p>
          Когда вы накладываете это заклинание, вы рисуете губительный знак на
          любой поверхности (такой как пол, стена или стол) или внутри предмета,
          который можно закрыть, чтобы скрыть знак (например, в книге, свитке
          или сундуке). Если вы выбрали поверхность, знак может покрыть площадь
          не больше 10 футов диаметром. Если вы выбрали предмет, он должен
          оставаться на месте; если предмет перенесут более чем на 10 футов от
          того места, где было активировано это заклинание, знак будет сломан, и
          заклинание окончится, не сработав.
        </p>
        <p>
          Знак практически невидим, для его обнаружения требуется успешная
          проверка Интеллекта (Расследование) против Сл ваших заклинаний.
        </p>
        <p>
          При накладывании заклинания вы определяете, что вызовет срабатывание
          знака. Для знаков, написанных на поверхности, чаще всего используют
          касание или наступание на знак, снятие другого предмета, закрывающего
          знак, приближение к нему на определённое расстояние, или
          манипулирование предметом, содержащим его. Для знаков, написанных
          внутри предмета, чаще всего используют открывание предмета,
          приближение к нему на определённое расстояние, осмотр или прочтение
          знака.
        </p>
        <p>
          Вы можете уточнить условие, чтобы заклинание активировалось только при
          определённых условиях или в зависимости от физических характеристик
          существа (таких как рост и вес), или его вида (например, можно
          выставить защиту от карг или от перевёртышей). Вы можете также
          определить существ, которые не будут активировать знак, например, тех,
          кто произнесёт пароль.
        </p>
        <p>
          Когда вы рисуете знак, выберите из приведённого списка один эффект.
          Сработав, знак вспыхивает, заполняя на 10 минут сферу с радиусом 60
          футов тусклым светом, после чего заклинание оканчивается. Все
          существа, находящиеся в сфере, когда знак активируется, становятся
          целью эффекта заклинания, так же как существа, впервые за ход входящие
          в сферу или оканчивающие в ней ход.
        </p>
        <p>
          <strong>
            <em>Безнадёжность</em>
          </strong>
          . Все цели должны совершить спасбросок Харизмы. При провале цель
          охватывается отчаянием на 1 минуту. В это время она не может атаковать
          и нацеливаться на существ вредоносными умениями, заклинаниями и
          прочими магическими эффектами.
        </p>
        <p>
          <strong>
            <em>Безумие</em>
          </strong>
          . Все цели должны совершить спасбросок Интеллекта. При провале цель
          становится безумной на 1 минуту. Безумное существо не может совершать
          действия, не понимает ничего, что говорят другие существа, не может
          читать, и произносит только неразборчивую чушь. Мастер контролирует
          его перемещения, которые весьма хаотичны.
        </p>
        <p>
          <strong>
            <em>Боль</em>
          </strong>
          . Все цели должны совершить спасбросок Телосложения, становясь
          недееспособными от мучительной боли на 1 минуту при провале.
        </p>
        <p>
          <strong>
            <em>Ошеломление</em>
          </strong>
          . Все цели должны совершить спасбросок Мудрости, становясь
          ошеломлёнными на 1 минуту при провале.
        </p>
        <p>
          <strong>
            <em>Разногласие</em>
          </strong>
          <em></em>. Все цели должны совершить спасбросок Телосложения. При
          провале цель спорит и ругается с другими существами в течение 1
          минуты. В это время она не способна осмысленно общаться и совершает
          броски атаки и проверки характеристик с помехой.
        </p>
        <p>
          <strong>
            <em>Смерть</em>
          </strong>
          . Все цели должны совершить спасбросок Телосложения, получая урон
          некротической энергией 10к10 при провале, или половину этого урона при
          успехе.
        </p>
        <p>
          <strong>
            <em>Сон</em>
          </strong>
          . Все цели должны совершить спасбросок Мудрости, теряя сознание на 10
          минут при провале. Существо пробуждается, если получает урон или если
          кто-то действием потрясёт его или даст пощёчину.
        </p>
        <p>
          <strong>
            <em>Страх</em>
          </strong>
          . Все цели должны совершить спасбросок Мудрости, становясь испуганными
          на 1 минуту при провале. Будучи испуганной, цель бросает всё, что
          держит, и должна в каждом своём ходу перемещаться как минимум на 30
          футов от знака, если это возможно.
        </p>
      </>
    ),
  },
  {
    name: "Землетрясение",
    level: 8,
    school: SpellSchool.evocation,
    castingTime: "1 действие",
    range: "500 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "щепотка земли, кусочек камня и комочек глины",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          Вы создаёте сейсмические возмущения в точке на земле, которую видите в
          пределах дистанции. Пока заклинание активно, на земле в круге с
          радиусом 100 футов от этой точки ощущаются интенсивные толчки,
          сотрясающие существ и строения, находящиеся там.
        </p>
        <p>
          Местность в этой области становится труднопроходимой. Все существа,
          находящиеся на земле и концентрирующиеся при этом, должны совершить
          спасбросок Телосложения. При провале концентрация существа нарушается.
        </p>
        <p>
          Когда вы накладываете это заклинание, а также в конце каждого хода,
          когда вы на нём концентрируетесь, все существа, находящиеся на земле в
          области заклинания, должны совершать спасброски Ловкости. При провале
          существо сбивается с ног.
        </p>
        <p>
          У этого заклинания могут быть другие эффекты, зависящие от местности,
          на усмотрение Мастера.
        </p>
        <p>
          <strong>
            <em>Трещины</em>
          </strong>
          . В области заклинания в начале вашего хода, следующего за тем, в
          котором вы наложили это заклинание, появляются трещины. Появляется 1к6
          трещин в местах, определённых Мастером. Каждая 1к10 × 10 футов
          глубиной, 10 футов в ширину, а длиной от одного края заклинания до
          другого. Существо, стоящее в месте, где должна появиться трещина,
          должно преуспеть в спасброске Ловкости, иначе упадёт внутрь. Успешно
          спасшееся существо перемещается вместе с одним из краёв трещины.
        </p>
        <p>
          Трещины, открывающиеся под зданиями, заставляют их автоматически
          обрушиться (смотрите ниже).
        </p>
        <p>
          <strong>
            <em>Здания</em>
          </strong>
          . Толчки причиняют 50 дробящего урона строениям, находящимся в
          контакте с землёй, когда вы накладываете это заклинание, а также в
          начале каждого вашего хода, пока заклинание активно. Если хиты здания
          опускаются до 0, оно обрушивается, и потенциально может причинить урон
          существам. Существо, находящееся в пределах половины высоты здания,
          должно совершить спасбросок Ловкости. При провале существо получает
          дробящий урон 5к6, сбивается с ног и погребается под завалами, после
          чего для высвобождения требуется проверка Силы (Атлетика) Сл 20,
          совершённая действием. Мастер может корректировать Сл, в зависимости
          от характера обломков. В случае успеха существо получает половину
          урона, не сбивается с ног и не погребается.
        </p>
      </>
    ),
  },
  {
    name: "Заточение",
    level: 9,
    school: SpellSchool.abjuration,
    castingTime: "1 минута",
    range: "30 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent:
      "рисунок или резная статуэтка, изображающая цель, и особый компонент, зависящий от выбранной версии заклинания, стоящий как минимум 500 зм за каждую Кость Хитов цели",
    duration: "Пока не рассеется",
    description: (
      <>
        <p>
          Вы создаёте магические оковы, удерживающие существо, видимое вами в
          пределах дистанции. Цель должна преуспеть в спасброске Мудрости, иначе
          она станет скованной заклинанием; при успехе цель получает иммунитет к
          этому заклинанию, если вы будете накладывать его повторно. Находясь
          под действием этого заклинания, существо не обязано дышать, есть и
          пить, и оно не стареет. Заклинания школы Прорицания не могут найти или
          почувствовать цель.
        </p>
        <p>
          При накладывании этого заклинания вы выбираете один из следующих видов
          заточения:
        </p>
        <p>
          <em>
            <strong>Захоронение</strong>.
          </em>{" "}
          Цель становится заточённой глубоко под землёй в сфере из магической
          силы, достаточно большой, чтобы цель могла в ней поместиться. Ничто не
          может проникнуть сквозь эту сферу, и никакие существа не могут при
          помощи телепортации или путешествий между планами проникнуть внутрь
          или наружу.
        </p>
        <p>
          Особым компонентом для этой версии заклинания является небольшая
          мифриловая сфера.
        </p>
        <p>
          <em>
            <strong>Миниатюризация</strong>.
          </em>{" "}
          Цель уменьшается до высоты 1 дюйм (2,5 сантиметра), и становится
          заточённой в драгоценном камне или подобном предмете. Свет проходит
          через камень как обычно (что позволяет цели видеть, а другим существам
          видеть её), но больше сквозь него ничто не проходит, даже за счёт
          телепортации и планарных путешествий. Пока заклинание активно, этот
          камень нельзя ни разрезать, ни сломать.
        </p>
        <p>
          Особым компонентом для этой версии заклинания является большой
          прозрачный драгоценный камень, такой как корунд, алмаз или рубин.
        </p>
        <p>
          <em>
            <strong>Ограждённая тюрьма</strong>.
          </em>{" "}
          Заклинание переносит цель в крохотный демиплан, защищённый от
          телепортации и планарных путешествий. Это может быть лабиринт, клетка,
          башня или другое подобное укреплённое строение или местность.
        </p>
        <p>
          Особым компонентом для этой версии заклинания является миниатюрная
          копия тюрьмы, изготовленная из нефрита.
        </p>
        <p>
          <em>
            <strong>Оцепенение</strong>.
          </em>{" "}
          Цель засыпает, и её нельзя разбудить. Особым компонентом для этой
          версии заклинания являются редкие снотворные травы.
        </p>
        <p>
          <em>
            <strong>Сковывание</strong>.
          </em>{" "}
          Цель удерживают на месте толстые цепи, крепко связанные с землёй. Цель
          опутана, пока заклинание активно, и в это время она не может
          перемещаться и каким-либо образом быть перемещенной.
        </p>
        <p>
          Особым компонентом для этой версии заклинания является тонкая цепочка
          из драгоценного металла.
        </p>
        <p>
          <em>
            <strong>Окончание заклинания</strong>.
          </em>{" "}
          Во время накладывания этого заклинания, какую бы версию вы не выбрали,
          вы можете указать условие, оканчивающее заклинание и отпускающее цель.
          Условие может быть простым или замысловатым, но Мастер должен признать
          условие разумным и вероятным. Условия могут основываться на имени
          существа, его личности или его божестве, но во всём остальном должны
          полагаться на обозримые действия или качества, и не должны
          основываться на таких неосязаемых факторах как уровень, класс или
          хиты.
        </p>
        <p>
          Заклинание{" "}
          <a href="/spells/301-dispel_magic/" target="_blank">
            рассеивание магии [dispel magic]
          </a>{" "}
          может окончить это заклинание, только если будет наложено ячейкой 9-го
          уровня, нацеливаясь либо на тюрьму, либо на особый компонент,
          использовавшийся для её создания.
        </p>
        <p>
          Вы можете использовать конкретный особый компонент для создания только
          одной тюрьмы одновременно. Если вы наложите это заклинание ещё раз,
          используя тот же компонент, предыдущая цель тут же освобождается.
        </p>
      </>
    ),
  },
  {
    name: "Искусство друидов",
    level: 0,
    school: SpellSchool.transmutation,
    castingTime: "1 действие",
    range: "30 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Пошептавшись с духами природы, вы создаёте один из следующих эффектов
          в пределах дистанции:
          <br />
        </p>
      </>
    ),
  },
  {
    name: "Иссушающий укол",
    level: 0,
    school: SpellSchool.necromancy,
    castingTime: "1 действие",
    range: "30 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Вы вытягиваете жизненные силы одного видимого существа в пределах
          дистанции. Цель должна преуспеть в спасброске Телосложения, иначе
          получит 1к4 урона некротической энергией и упадёт ничком.
        </p>
        <p>
          Урон этого заклинания увеличивается на 1к4, когда вы достигаете 5-го
          уровня (2к4), 11-го уровня (3к4) и 17-го уровня (4к4).
        </p>
      </>
    ),
  },
  {
    name: "Искажение цены",
    level: 1,
    school: SpellSchool.illusion,
    castingTime: "1 минута",
    range: "Касание",
    hasVerbalComponent: true,
    duration: "8 часов",
    description: (
      <>
        <p>
          Вам нужно выжать ещё несколько золотых из торговца, которому вы
          пытаетесь продать странную статую осьминога, "освобождённую" вами из
          храма хаоса? Или занизить стоимость кое-каких магических ценностей,
          когда к вам заглянет сборщик налогов? Искажение цены поможет вам в
          этом.
          <br />
        </p>
        <p>
          Выберите один объект со стороной не больше одного фута, вы можете
          удвоить видимую ценность, добавив иллюзорные блеск и
          привлекательность, или уменьшить на половину, добавив иллюзорных
          царапин, вмятин и других неприглядных черт. Любой, кто внимательно
          изучит предмет и совершит проверку Интеллекта (Расследование) против
          вашей Сл заклинаний, узнаёт настоящую цену.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 2-го уровня или
          выше, максимальная длина предмета увеличивается на 1 фут за каждый
          уровень ячейки выше первого.
        </p>
      </>
    ),
  },
  {
    name: "Искусная острота",
    level: 1,
    school: SpellSchool.enchantment,
    castingTime: "1 реакция",
    range: "60 футов",
    hasVerbalComponent: true,
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Вы магическим образом отвлекаете спровоцировавшее реакцию существо и
          превращаете его секундное замешательство в ободрение другого существа.
          Спровоцировавшее вас существо должно повторно совершить бросок к20 и
          использовать меньшее значение.
        </p>
        <p>
          После этого вы можете выбрать другое существо, которое видите в
          пределах дистанции (вы можете выбрать себя). Выбранное существо
          совершит с преимуществом следующий бросок атаки, проверку
          характеристики или спасбросок, который оно совершит в течение 1
          минуты. Существо может иметь на себе лишь одно усиление от этого
          заклинания за раз.
        </p>
      </>
    ),
  },
  {
    name: "Исцеляющий дух",
    level: 2,
    school: SpellSchool.conjuration,
    castingTime: "1 бонусное действие",
    range: "60 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          Вы вызываете дух природы, чтобы унять боль раненых. Нематериальный дух
          появляется в пространстве, представляющее собой куб с длиной ребра 5
          футов, которой вы можете видеть в пределах дистанции. Дух выглядит как
          прозрачный зверь или фея (по вашему выбору).
        </p>
        <p>
          Пока заклинание активно, всякий раз, когда вы или существо, которое вы
          можете видеть, впервые за ход попадают в пространство духа или
          начинают в нём свой ход, вы можете заставить духа восстановить 1к6
          хитов этому существу (никаких действий не требуется). Дух не может
          исцелять Конструктов или Нежить. Дух может исцелять количество раз,
          равное 1 плюс ваш модификатор базовой характеристики (минимум 2).
          После того, как дух исцеляет доступное количество раз, он исчезает.
        </p>
        <p>
          Бонусным действием в ваш ход вы можете переместить дух до 30 футов в
          пространство, которое вы можете видеть.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку заклинания 3-го
          уровня или выше, исцеление увеличивается на 1к6 для каждого уровня
          ячейки выше 2.
        </p>
      </>
    ),
  },
  {
    name: "Извержение земли",
    level: 3,
    school: SpellSchool.transmutation,
    castingTime: "1 действие",
    range: "120 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "кусочек обсидиана",
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Выберите точку на поверхности земли, видимую в пределах дистанции. В
          этой точке из поверхности вырывается фонтан земли и камня. Все
          существа в кубе с длиной ребра 20 футов с центром на этой точке должны
          совершить спасбросок Ловкости. При провале существо получает 3к12
          дробящего урона, а при успехе — половину этого урона. Кроме того,
          земля в области действия заклинания становится труднопроходимой
          местностью, пока её не расчистят. Расчистка квадрата с длиной стороны
          5 футов вручную займёт не менее 1 минуты.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 4-го уровня или
          выше, то урон увеличивается на 1к12 за каждый уровень ячейки выше
          3-го.
        </p>
      </>
    ),
  },
  {
    name: "Изобилие врагов",
    level: 3,
    school: SpellSchool.enchantment,
    castingTime: "1 действие",
    range: "120 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          Вы достигаете сознания одного существа, которое вы можете видеть, и
          заставляете его совершить спасбросок Интеллекта. Существо
          автоматически преуспевает, если оно имеет иммунитет к испугу. При
          провале цель теряет способность отличать друзей от врагов, относясь ко
          всем существам, которых она может видеть, как к врагам, пока
          заклинание активно. Каждый раз, когда цель получает урон, она может
          повторить спасбросок, окончив эффект на себе при успехе.
        </p>
        <p>
          Каждый раз, когда существо под действием заклинания выбирает другое
          существо в качестве цели, оно должно выбирать цель случайным образом
          среди существ, которых она может видеть в пределах досягаемости атаки,
          дистанции заклинания или других умений, которые она использует. Если
          враг провоцирует атаку от существа под действием заклинания, существо
          должно совершить эту атаку, если это возможно.
        </p>
      </>
    ),
  },
  {
    name: "Изгнание",
    level: 4,
    school: SpellSchool.abjuration,
    castingTime: "1 действие",
    range: "60 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "неприятный для цели предмет",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          Вы пытаетесь послать одно существо, которое видите в пределах
          дистанции, на другой план существования. Цель должна преуспеть в
          спасброске Харизмы, иначе будет изгнана.
        </p>
        <p>
          Если цель родом с того плана существования, на котором находитесь вы,
          вы изгоняете её в безопасный демиплан. Находясь там, цель
          недееспособна. Она остается там, пока активно заклинание, после чего
          возвращается в пространство, из которого исчезла, или ближайшее
          свободное пространство, если то место занято.
        </p>
        <p>
          Если цель родом не с того плана существования, на котором находитесь
          вы, цель изгоняется с негромким хлопком, возвращаясь на свой родной
          план. Если заклинание окончится раньше чем через 1 минуту, цель
          возвращается в пространство, из которого исчезла, или ближайшее
          свободное пространство, если то место занято. В противном случае цель
          не возвращается.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 5-го уровня или
          выше, вы можете сделать целью одно дополнительное существо за каждый
          уровень ячейки выше четвертого.
        </p>
      </>
    ),
  },
  {
    name: "Изготовление",
    level: 4,
    school: SpellSchool.transmutation,
    castingTime: "10 минут",
    range: "120 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Вы превращаете сырье в готовое изделие из этого материала. Например,
          вы можете создать деревянный мост из нескольких деревьев, веревку из
          груды пеньки, или одежду изо льна или шерсти.
        </p>
        <p>
          Выберите сырье, которое видите в пределах дистанции. Вы можете создать
          предмет Большого или меньшего размера (помещающийся в куб с длиной
          ребра 10 футов, или восемь соединенных кубов с длиной ребра 5 футов),
          при условии, что сырья хватит. Если вы работаете с металлом, камнем
          или другой минеральной материей, создаваемый предмет не может быть
          больше Среднего размера (должен помещаться в один куб с длиной ребра 5
          футов). Качество предметов, изготавливаемых этим заклинанием, напрямую
          зависит от качества сырья.
        </p>
        <p>
          Этим заклинанием нельзя создавать и изменять существ и магические
          предметы. Вы также не можете создавать с его помощью предметы, обычно
          требующие высокого мастерства, такие как ювелирные изделия, оружие,
          стекло или доспех, если только вы не владеете ремесленным
          инструментом, необходимым для создания таких предметов.
        </p>
      </>
    ),
  },
  {
    name: "Изменение формы камня",
    level: 4,
    school: SpellSchool.transmutation,
    castingTime: "1 действие",
    range: "Касание",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent:
      "мягкая глина, из которой делается грубая копия желаемого каменного предмета",
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Вы касаетесь каменного предмета с размером не больше Среднего, или
          камня, не превышающего ни по одному из измерений более 5 футов, и
          придаете ему любую форму. Так, например, вы можете превратить большой
          камень в оружие, статую или гроб, или создать небольшой проход в
          стене, если эта стена толщиной меньше 5 футов. Вы можете также
          скорректировать каменную дверь или её обрамление, чтобы запереть
          наглухо. У создаваемого вами предмета могут быть две дверные петли и
          щеколда, но более мелкие механические детали невозможны.
        </p>
      </>
    ),
  },
  {
    name: "Изгоняющая кара",
    level: 5,
    school: SpellSchool.abjuration,
    castingTime: "1 бонусное действие",
    range: "На себя",
    hasVerbalComponent: true,
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          В следующий раз, когда вы попадёте по существу атакой оружием, пока
          активно это заклинание, ваше оружие покрывается силовым полем, и атака
          причиняет цели дополнительный урон силовым полем 5к10. Кроме того,
          если эта атака опустила хиты цели до 50 или ниже, вы изгоняете её.
          Если цель родом не с того плана существования, на котором сейчас
          находитесь вы, цель исчезает, возвращаясь на свой родной план. Если
          цель родом с того плана, на котором находитесь вы, она исчезает в
          безопасном демиплане. Находясь там, цель недееспособна. Она остаётся
          там, пока активно заклинание, после чего возвращается в пространство,
          из которого исчезла, или ближайшее свободное пространство, если то
          место занято.
        </p>
      </>
    ),
  },
  {
    name: "Изменение памяти",
    level: 5,
    school: SpellSchool.enchantment,
    castingTime: "1 действие",
    range: "30 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          Вы пытаетесь изменить воспоминания другого существа. Одно существо,
          которое вы видите, должно совершить спасбросок Мудрости. Если вы с ним
          сражаетесь, оно совершает спасбросок с преимуществом. При провале цель
          становится очарованной вами на время действия заклинания. Очарованная
          цель недееспособна и не осознаёт окружение, но всё ещё может слышать
          вас. Если она получит урон или станет целью другого заклинания, это
          заклинание оканчивается, и воспоминания цели не изменяются.
        </p>
        <p>
          Пока длится это очарование, вы можете повлиять на воспоминание цели,
          произошедшее за последние 24 часа и длящееся не больше 10 минут. Вы
          можете полностью стереть память об этом событии, позволить цели
          вспомнить всё с потрясающей точностью, изменить детали этого события,
          или заменить это воспоминание на что-то совершенно иное.
        </p>
        <p>
          Вы должны произнести цели её новые воспоминания, и она должна понимать
          ваш язык, чтобы изменённые воспоминания заняли место. Её сознание само
          заполнит пробелы в деталях вашего описания. Если заклинание
          оканчивается до того как вы закончите описывать новые воспоминания,
          память существа не будет затронута. В противном случае изменённые
          воспоминания вступают в силу в конце действия заклинания.
        </p>
        <p>
          Изменённая память не обязательно будет влиять на поведение существа,
          особенно если она противоречит его наклонностям, мировоззрению или
          вере. Нелогичная изменённая память, такая как внедрение воспоминаний о
          том, как существу нравится купаться в кислоте, отбрасываются, как
          дурной сон. Мастер может посчитать, что изменённая память слишком
          абсурдная, чтобы влиять на существо в значительной степени.
        </p>
        <p>
          Заклинания{" "}
          <a href="/spells/326-remove_curse/" target="_blank">
            снятие проклятья [remove curse]
          </a>{" "}
          и{" "}
          <a href="/spells/39-greater_restoration/" target="_blank">
            высшее восстановление [greater restoration]
          </a>
          , наложенные на цель, восстанавливают её истинную память.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 6-го уровня или
          выше, вы можете изменить воспоминания о событиях, произошедших до 7
          дней назад (6-й уровень), 30 дней назад (7-й уровень), 1 года назад
          (8-й уровень), или в любой момент в жизни существа (9-й уровень).
        </p>
      </>
    ),
  },
  {
    name: "Инфернальный зов",
    level: 5,
    school: SpellSchool.conjuration,
    castingTime: "1 минута",
    range: "90 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "рубин стоимостью не менее 999 зм",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 часа
      </>
    ),
    description: (
      <>
        <p>
          Произнося темное заклинание, вы вызываете дьявола из Девяти
          Преисподних. Вы выбираете тип дьявола, который должен иметь показатель
          опасности 6 или ниже, например,{" "}
          <a href="/bestiary/?search=%D0%A8%D0%B8%D0%BF%D0%B0%D1%81%D1%82%D1%8B%D0%B9+%D0%B4%D1%8C%D1%8F%D0%B2%D0%BE%D0%BB+%28%D0%93%D0%B0%D0%BC%D0%B0%D1%82%D1%83%D0%BB%D0%B0%29&amp;size=&amp;type=&amp;alignment=&amp;danger=&amp;source=">
            шипастый [barbed devil]
          </a>{" "}
          или{" "}
          <a href="/bestiary/78-bearded_devil/" target="_blank">
            бородатый дьявол [bearded devil]
          </a>
          . Дьявол появляется в свободном пространстве, которое вы видите в
          радиусе действия. Дьявол исчезает, когда его хиты опускаются до 0 или
          когда заклинание заканчивается.
        </p>
        <p>
          Дьявол недружелюбен к вам и вашим спутникам. Совершите проверку
          инициативы за дьявола, который будет совершать свои собственные ходы.
          Он находится под контролем Мастера и в каждом своем ходу действует в
          соответствии со своей природой. Дьявол может атаковать вас, если
          считает, что может победить, или он попытается искусить вас, чтобы вы
          совершили злой поступок в обмен на небольшую услугу. Параметры
          существа есть у Мастера.
        </p>
        <p>
          Каждый ваш ход вы можете попытаться дать вербальную команду дьяволу
          (действие не требуется).Он подчиняется команде, если вероятный
          результат соответствует его желаниям, особенно если результат приведет
          вас ко злу. В противном случае вы должны совершить проверку Харизмы
          (Обман, Запугивание или Убеждение) против его проверки Мудрости
          (Проницательность).
        </p>
        <p>
          Вы совершаете проверку с преимуществом, если произносите истинное имя
          дьявола. При провале дьявол становится невосприимчивым к вашим
          вербальным командам на всё время действия заклинания, хотя он всё
          равно может выполнять ваши команды, если захочет. При успехе дьявол
          будет выполнять вашу команду, например, — «атакуй моих врагов»,
          «исследуй комнату впереди» или «отнеси это сообщение королеве», — пока
          он не завершит это дело, после чего вернется к вам, чтобы сообщить о
          выполнении.
        </p>
        <p>
          Если вы теряете концентрацию до того, как заклинание закончится,
          дьявол не исчезает, если он стал невосприимчив к вашим вербальным
          командам. Вместо этого он действует по своему желанию в течение 3к6
          минут и только потом исчезает.
        </p>
        <p>
          Если у вас есть талисман конкретного дьявола, вы можете призвать этого
          дьявола, если он имеет соответствующий показатель опасности плюс 1, и
          он подчиняется всем вашим командам без каких-либо проверок Харизмы.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 6-го уровня или
          выше, показатель опасности увеличивается на 1 за каждый уровень ячейки
          выше 5-го.
        </p>
      </>
    ),
  },
  {
    name: "Испепеление",
    level: 5,
    school: SpellSchool.evocation,
    castingTime: "1 действие",
    range: "90 футов",
    hasVerbalComponent: true,
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          Одно существо, которое вы можете видеть в пределах дистанции,
          охватывает пламя. Цель должна совершить спасбросок Ловкости. Существо
          получает 8к6 урона огнём при провале или половину этого урона при
          успехе. Кроме того, при провале цель воспламеняется на время действия
          заклинания. Горящая цель испускает яркий свет в пределах 30 футов и
          тусклый свет в пределах ещё 30 футов. В конце каждого своего хода цель
          повторяет спасбросок. При провале цель получает 4к6 урона огнём. При
          успехе заклинание оканчивается. Этот магический огонь не может быть
          погашен немагическими средствами.
        </p>
        <p>
          Если урон от этого заклинания убивает цель, то она превращается в
          пепел.{" "}
        </p>
      </>
    ),
  },
  {
    name: "Истинное зрение",
    level: 6,
    school: SpellSchool.divination,
    castingTime: "1 действие",
    range: "Касание",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent:
      "мазь для глаз, стоящая 25 зм изготавливается из грибного порошка, шафрана и жира расходуется заклинанием",
    duration: "1 час",
    description: (
      <>
        <p>
          Заклинание даёт согласному существу, которого вы коснулись,
          способность видеть вещи такими, какими они являются на самом деле.
          Пока заклинание активно, это существо обладает истинным зрением, видит
          потайные двери, сокрытые магией, и его зрение простирается на Эфирный
          план, и всё это в пределах 120 футов.
        </p>
      </>
    ),
  },
  {
    name: "Изменение тяготения",
    level: 7,
    school: SpellSchool.transmutation,
    castingTime: "1 действие",
    range: "100 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "магнетит и железные опилки",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          Это заклинание обращает гравитацию в цилиндре с радиусом 50 футов и
          высотой 100 футов с центром на точке в пределах дистанции. Все
          существа и предметы, не прикреплённые к полу, падают вверх до верхушки
          цилиндра, когда вы накладываете это заклинание. Существо может
          совершить спасбросок Ловкости, чтобы схватиться за закреплённый
          предмет, и тем самым избежать падения.
        </p>
        <p>
          Если в процесс падения на пути встречается твёрдый предмет (такой как
          потолок), ударившиеся об него существа и предметы получают обычный
          урон как от падения вниз. Если существо или предмет достигают верха,
          ничего не встретив, они остаются там, немного покачиваясь, на период
          действия заклинания.
        </p>
        <p>В конце длительности заклинания существа и предметы падают вниз.</p>
      </>
    ),
  },
  {
    name: "Изоляция",
    level: 7,
    school: SpellSchool.transmutation,
    castingTime: "1 действие",
    range: "Касание",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent:
      "смесь порошков из бриллианта, изумруда, рубина и сапфира, стоящая как минимум 5 000 зм, расходуемая заклинанием",
    duration: "Пока не рассеется",
    description: (
      <>
        <p>
          При помощи этого заклинания согласное существо или предмет можно
          защитить от обнаружения на время действия заклинания. Когда вы
          накладываете это заклинание и касаетесь цели, она становится невидимой
          и не может стать целью заклинаний школы Прорицания, а также не
          обнаруживается сенсорами, созданными заклинаниями школы Прорицания.
        </p>
        <p>
          Если цель — существо, оно входит в состояние приостановленной
          жизнедеятельности. Время для него не течёт, и оно не стареет.
        </p>
        <p>
          Вы можете определить условия, при которых заклинание окончится. Это
          может быть что угодно, но оно должно произойти в пределах 1 мили от
          цели. Примерами могут служить «через 1000 лет» или «когда проснётся
          тараск». Это заклинание также оканчивается, если цель получает урон.
        </p>
      </>
    ),
  },
  {
    name: "Иллюзорный дракон",
    level: 8,
    school: SpellSchool.illusion,
    castingTime: "1 действие",
    range: "120 футов",
    hasSomaticComponent: true,
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          Собирая нити теневой материи в Царстве Теней, вы создаёте Огромного
          теневого дракона в свободном пространстве, которое вы можете видеть в
          пределах дистанции. Иллюзия существует всю длительность заклинания и
          занимает своё пространство, как если бы это было существо.
        </p>
        <p>
          Когда иллюзия появляется, каждый враг, который может её видеть, должен
          преуспеть в спасброске Мудрости, иначе становится испуганным этой
          иллюзией на 1 минуту. Если испуганное существо оканчивает свой ход в
          том месте, где у него нет прямой видимости иллюзии, оно может
          повторить спасбросок, оканчивая на себе эффект при успехе.
        </p>
        <p>
          В свой ход вы можете бонусным действием переместить иллюзию на 60
          футов. В любой момент во время её движения вы можете заставить её
          извергнуть поток энергии в 60-футовом конусе, исходящем от неё. Когда
          вы создаёте дракона, выберите вид урона: кислота, некротическая
          энергия, огонь, холод, электричество, или яд. Каждое существо в конусе
          должно совершить спасбросок Интеллекта, получая 7к6 выбранного вида
          урона при провале или половину этого урона при успехе.
        </p>
        <p>
          Иллюзия осязаема из-за теневого материала, используемого при её
          создании, но атаки по ней проваливаются автоматически, она преуспевает
          во всех спасбросках и имеет иммунитет к любым урону и состояниям.
          Существо, которое действием изучает дракона, может определить, что это
          иллюзия, совершив проверку Интеллекта (Расследование) против Сл
          спасброска от ваших заклинаний. Если существо распознаёт иллюзию, оно
          может видеть сквозь неё и совершает с преимуществом спасброски от её
          дыхания.
        </p>
      </>
    ),
  },
  {
    name: "Исполнение желаний",
    level: 9,
    school: SpellSchool.conjuration,
    castingTime: "1 действие",
    range: "На себя",
    hasVerbalComponent: true,
    duration: "Мгновенная",
    description: (
      <>
        <p>
          <em>Исполнение желаний</em> — это самое мощное заклинание, которое
          могут накладывать смертные. Высказав вслух свои пожелания, вы можете
          изменить основы мироздания.
        </p>
        <p>
          Базовое применение этого заклинания — это дублирование любого
          заклинания с уровнем не больше 8-го. Вы не обязаны соответствовать
          требованиям этих заклинаний, включая стоимость дорогих компонентов.
          Заклинание просто начинает оказывать свой эффект.
        </p>
        <p>
          В качестве альтернативы вы можете создать один из следующих эффектов
          на свой выбор:
        </p>
        <p>
          Вы можете попытаться получить эффект, отличный от приведённых
          примеров. Максимально точно передайте желание Мастеру. Мастер обладает
          широкой свободой выбора при вынесении суждения о том, что произошло;
          чем больше желание, тем больше вероятность того, что что-то пойдёт не
          так. Это заклинание может просто провалиться, желаемый эффект может
          осуществиться лишь частично, или же вы можете претерпеть
          непредвиденные последствия из-за формулировки желания. Например,
          желание, чтобы злодей был мёртв, может зашвырнуть вас вперёд во
          времени, фактически, выводя вас из игры. Желание получить легендарный
          магический предмет или артефакт может мгновенно перенести вас к его
          текущему обладателю.
        </p>
        <p>
          Создание этим заклинанием любого эффекта, кроме дублирования другого
          заклинания, требует огромных усилий и ослабляет вас. Получив это
          ослабление, каждый раз, когда до окончания продолжительного отдыха вы
          накладываете заклинание, вы получаете 1к10 урона некротической
          энергией за каждый уровень этого заклинания. Этот урон никак нельзя
          отменить или уменьшить. Кроме того, ваша Сила на 2к4 дня опускается до
          3, если она была больше 3. За каждый день, в течение которого вы
          только отдыхаете и не делаете ничего, кроме лёгкой деятельности,
          оставшееся время сокращается на 2 дня. Кроме того, существует
          33-процентный шанс, что вы больше никогда не сможете накладывать{" "}
          <em>исполнение желаний</em>.
        </p>
      </>
    ),
  },
  {
    name: "Истинное воскрешение",
    level: 9,
    school: SpellSchool.necromancy,
    castingTime: "1 час",
    range: "Касание",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent:
      "немного святой воды и бриллианты, стоящие как минимум 25 000 зм, расходуемые заклинанием",
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Вы касаетесь существа, мёртвого не больше двух сотен лет, умершего от
          чего угодно, кроме старости. Если душа цели свободна и согласна, цель
          возвращается к жизни с полными хитами.
        </p>
        <p>
          Это заклинание закрывает все раны, нейтрализует все яды, исцеляет все
          болезни и снимает все проклятья, бывшие у существа в момент смерти.
          Заклинание заменяет повреждённые и отсутствующие органы и части тела.
          Если существо было Нежитью, оно возвращается к своему облику
          не-Нежити.
        </p>
        <p>
          Это заклинание может даже воссоздать новое тело, если старого больше
          нет. В этом случае вы должны произнести вслух имя существа. Это
          существо появляется в свободном пространстве, выбранном вами в
          пределах 10 футов.
        </p>
        <p>
          Заклинания, возвращающие к жизни:{" "}
          <a href="/spells/24-revivify/">возрождение</a> •{" "}
          <a href="/spells/208-raise_dead/">оживление</a> •{" "}
          <a href="/spells/365-reincarnate/">реинкарнация</a> •{" "}
          <a href="/spells/33-resurrection/">воскрешение</a> •{" "}
          <a href="/spells/125-true_resurrection/">
            <strong>истинное воскрешение</strong>
          </a>
        </p>
      </>
    ),
  },
  {
    name: "Истинное превращение",
    level: 9,
    school: SpellSchool.transmutation,
    castingTime: "1 действие",
    range: "30 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "капля ртути, немного гуммиарабика и клуб дыма",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 часа
      </>
    ),
    description: (
      <>
        <p>
          Выберите существо или немагический предмет, видимый в пределах
          дистанции. Вы превращаете существо в другое существо, существо в
          немагический предмет или предмет в существо (предмет не должно носить
          и нести другое существо). Превращение длится, пока активно заклинание,
          или пока хиты цели не опустятся до 0, или она не умрёт. Если вы
          концентрируетесь на заклинании его полную длительность, превращение
          длится, пока не будет рассеяно.
        </p>
        <p>
          Перевёртыши не попадают под действие этого заклинания. Несогласные
          существа могут совершить спасбросок Мудрости, и в случае успеха они не
          попадают под действие заклинания. Это заклинание не может
          подействовать на цель, у которой 0 хитов.
        </p>
        <p>
          <em>
            <strong>Существо в существо</strong>.
          </em>{" "}
          Если вы превращаете существо в другой вид существа, новый облик может
          быть любым, лишь бы его показатель опасности не превышал ПО цели (или
          её уровня, если у цели нет показателя опасности). Игровая статистика
          цели, включая значения ментальных характеристик, заменяются
          статистикой нового облика. У цели остаются мировоззрение и характер.
        </p>
        <p>
          Цель принимает хиты нового облика. При возвращении в естественный
          облик количество его хитов будет как до превращения. Если оно
          возвращается в свой облик от того, что хиты опустились до 0, весь
          «лишний» урон перенесётся на естественный облик. Если «лишний» урон не
          опускает хиты естественного облика существа до 0, оно не теряет
          сознание.
        </p>
        <p>
          Действия существа в новом облике ограничены теми, что доступны ей, и
          она не может говорить, накладывать заклинания и совершать другие
          действия, требующие рук или речи, если только новый облик не способен
          выполнять такие действия.
        </p>
        <p>
          Снаряжение цели сливается с её новым обликом. Существо не может
          активировать, использовать, надевать или получать какие-то иные
          преимущества от своего снаряжения.
        </p>
        <p>
          <em>
            <strong>Предмет в существо</strong>.
          </em>{" "}
          Вы можете превратить предмет в любое существо, чей размер не превышает
          размер предмета, и чей показатель опасности не превышает 9. Существо
          будет дружелюбным по отношению к вам и вашим спутникам. Оно будет
          действовать в ваш ход. Вы сами решаете, какие действия оно будет
          совершать, и как будет перемещаться. Статистика существа есть у
          Мастера, и он же решает, что получилось из его действий и перемещений.
        </p>
        <p>
          Если заклинание становится постоянным, вы перестаёте контролировать
          существо. Оно может остаться дружественным по отношению к вам, в
          зависимости от того, как вы с ним обращались.
        </p>
        <p>
          <em>
            <strong>Существо в предмет</strong>.
          </em>{" "}
          Если вы превращаете существо в предмет, оно превращается вместе с тем,
          что оно несёт и носит, если размер предмета не превышает размер
          существа. Его параметрами становятся параметры предмета, и существо не
          помнит о времени, проведённом в этом облике, когда заклинание
          оканчивается и оно обретает свой естественный облик.
        </p>
      </>
    ),
  },
  {
    name: "Клинок зелёного пламени",
    level: 0,
    school: SpellSchool.evocation,
    castingTime: "1 действие",
    range: "На себя (5-футовый радиус)",
    hasSomaticComponent: true,
    materialComponent: "рукопашное оружие стоимостью не менее 1 см",
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Вы взмахиваете оружием, выбранным в качестве материального компонента,
          и совершаете рукопашную атаку оружием против одного существа в
          пределах 5 футов от вас. При попадании цель подвергается обычному
          эффекту атаки этим оружием, и вы можете заставить зелёный огонь
          перекинуться от цели к другому существу по вашему выбору, которое вы
          можете видеть в пределах 5 футов от цели. Второе существо получает
          урон огнём, равный вашему модификатору базовой характеристики.
        </p>
        <p>
          Урон этого заклинания увеличивается, когда вы достигаете определенных
          уровней. На 5-м уровне рукопашная атака наносит дополнительно 1к8
          урона огнём, а урон, получаемый вторым существом, увеличивается до 1к8
          + ваш модификатор базовой характеристики. Оба этих урона увеличиваются
          на 1к8 на 11-м уровне (2к8 и 2к8) и 17-м уровне (3к8 и 3к8).
        </p>
      </>
    ),
  },
  {
    name: "Кодировка мыслей",
    level: 0,
    school: SpellSchool.transmutation,
    castingTime: "1 действие",
    range: "На себя",
    hasSomaticComponent: true,
    duration: "Вплоть до 8 часов",
    description: (
      <>
        <p>
          Прикладывая палец к своей голове, вы извлекаете воспоминание, идею или
          сообщение из своего разума и трансформируете её в осязаемую ленту
          светящейся энергии — ленту мысли. Она существует в течение всей
          длительности заклинания или пока вы не наложите это заклинание снова.
          Лента мысли появляется в свободном пространстве в пределах 5 футов от
          вас как Крошечный невесомый полутвёрдый предмет, который можно держать
          и нести как ленту. В остальном она неподвижна.
        </p>
        <p>
          Если вы накладываете это заклинание, пока концентрируетесь на
          заклинании или умении, позволяющем читать мысли других существ или
          манипулировать ими (например,{" "}
          <a href="/spells/196-detect_thoughts/">
            обнаружение мыслей [detect thoughts]
          </a>{" "}
          или{" "}
          <a href="/spells/119-modify_memory/" target="_blank">
            изменение памяти [modify memory]
          </a>
          ), вы можете трансформировать в ленту мысли читаемые вами мысли или
          воспоминания.
        </p>
        <p>
          Если вы накладываете это заклинание, пока держите ленту мысли, вы
          мгновенно получаете ту информацию, что содержит лента (накладывание
          заклинания{" "}
          <a href="/spells/196-detect_thoughts/">
            обнаружение мыслей [detect thoughts]
          </a>{" "}
          на ленту имеет тот же эффект).
        </p>
      </>
    ),
  },
  {
    name: "Катапульта",
    level: 1,
    school: SpellSchool.transmutation,
    castingTime: "1 действие",
    range: "60 футов",
    hasSomaticComponent: true,
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Выберите один предмет весом от 1 до 5 фунтов в пределах дистанции,
          который никто не несёт и не носит. Предмет пролетает до 90 футов по
          прямой в выбранном вами направлении, прежде чем упасть на землю, и
          останавливается раньше, если ударится о твёрдую поверхность. Если
          предмет ударяется о существо, оно должно совершить спасбросок
          Ловкости. При провале предмет наносит урон цели и останавливается.
          Когда предмет ударяется обо что-то, и предмет, и то, во что он
          ударился, получают 3к8 дробящего урона.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 2-го уровня или
          выше, максимальный вес предметов, которые вы можете использовать,
          увеличивается на 5 фунтов, а урон увеличивается на 1к8 за каждый
          уровень ячейки выше 1-го.
        </p>
      </>
    ),
  },
  {
    name: "Карман на запястье",
    level: 2,
    school: SpellSchool.transmutation,
    ritual: true,
    castingTime: "1 действие",
    range: "На себя",
    hasSomaticComponent: true,
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 часа
      </>
    ),
    description: (
      <>
        <p>
          Вы делаете движение кистью, заставляя один предмет в вашей руке
          исчезнуть. Предмет, который вы способны держать и весящий не более 5
          фунтов, перемещается в карманное измерение, где остается на время
          действия заклинания.
        </p>
        <p>
          До окончания заклинания, вы можете действием вернуть предмет в вашу
          свободную руку, и вы можете действием спрятать его обратно в карманное
          измерение. После окончания заклинания предмет, оставшийся в карманном
          измерении, падает у ваших ног.
        </p>
      </>
    ),
  },
  {
    name: "Клеймящая кара",
    level: 2,
    school: SpellSchool.evocation,
    castingTime: "1 бонусное действие",
    range: "На себя",
    hasVerbalComponent: true,
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          Когда вы в следующий раз попадёте по существу атакой оружием, пока
          заклинание активно, ваше оружие испускает астральное сияние. Атака
          причиняет цели дополнительные 2к6 урона излучением. Цель становится
          видимой, если была невидима, начинает испускать тусклый свет в
          пределах 5 футов, и не может стать невидимой, пока активно это
          заклинание.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 3-го уровня или
          выше, дополнительный урон увеличивается на 1к6 за каждый уровень
          ячейки выше второго.
        </p>
      </>
    ),
  },
  {
    name: "Корона безумия",
    level: 2,
    school: SpellSchool.enchantment,
    castingTime: "1 действие",
    range: "120 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          Один Гуманоид на ваш выбор, видимый вами в пределах дистанции, должен
          преуспеть в спасброске Мудрости, иначе он станет очарованным вами на
          время действия заклинания. Пока цель очарована таким образом, на её
          голове появляется изогнутая железная корона, а в глазах светится
          безумие.
        </p>
        <p>
          Очарованная цель должна в каждый свой ход перед перемещением действием
          совершать рукопашную атаку по любому существу, кроме себя, которое вы
          мысленно выбираете. Цель может действовать в свой ход как обычно, если
          вы не выбрали существо или в пределах его досягаемости нет других
          существ.
        </p>
        <p>
          В последующие ходы вы должны действием поддерживать контроль над
          целью, иначе заклинание оканчивается. Кроме того, цель в конце каждого
          своего хода может совершать спасброски Мудрости. При успехе заклинание
          оканчивается.
        </p>
      </>
    ),
  },
  {
    name: "Контрзаклинание",
    level: 3,
    school: SpellSchool.abjuration,
    castingTime: "1 реакция",
    range: "60 футов",
    hasSomaticComponent: true,
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Вы пытаетесь прервать процесс накладывания заклинания. Если существо
          накладывает заклинание 3-го уровня или ниже, его заклинание
          проваливается, и не оказывает никакого эффекта. Если оно накладывало
          заклинание 4-го уровня или выше, совершите проверку базовой
          характеристики. Сл равна 10 + уровень заклинания. В случае успеха
          заклинание проваливается и не оказывает никакого эффекта.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 4-го уровня или
          выше, прерванное заклинание автоматически не оказывает эффекта, если
          его уровень не превышает уровень использованной вами ячейки.
        </p>
      </>
    ),
  },
  {
    name: "Крепость интеллекта",
    level: 3,
    school: SpellSchool.abjuration,
    castingTime: "1 действие",
    range: "30 футов",
    hasVerbalComponent: true,
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 часа
      </>
    ),
    description: (
      <>
        <p>
          В течение длительности заклинания вы или одно согласное существо,
          которое вы можете видеть в пределах дистанции, имеете сопротивление
          урону психической энергией, а также совершаете с преимуществом
          спасброски Интеллекта, Мудрости и Харизмы.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Когда вы накладываете это заклинание, используя ячейку 4-го уровня или
          выше, вы можете сделать целью заклинания дополнительных существ, по
          одному за каждый уровень ячейки выше третьего. Все цели заклинания
          должны быть в пределах 30 футов друг от друга во время накладывания
          заклинания.
        </p>
      </>
    ),
  },
  {
    name: "Крошечный слуга",
    level: 3,
    school: SpellSchool.transmutation,
    castingTime: "1 минута",
    range: "Касание",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: "8 часов",
    description: (
      <>
        <p>
          Вы прикасаетесь к одному Крошечному немагическому объекту, который не
          прикреплен к другому объекту или поверхности и не переносится другим
          существом.
        </p>
        <p>
          Цель оживает и отращивает маленькие руки и ноги, превращаясь в
          существо, которое находится под вашим контролем, пока заклинание не
          закончится или пока хиты существа не упадут до 0. Его характеристики
          приведены в блоке статистики ниже.
        </p>
        <p>
          Бонусным действием вы можете мысленно давать существу команды, если
          оно находится в пределах 120 футов от вас. (Если вы управляете
          несколькими существами с помощью этого заклинания, вы можете
          одновременно командовать любым из них или сразу всеми, давая одну и ту
          же команду каждому из существ). Вы определяете, какое действие
          совершит существо и как оно будет двигаться в течение следующего хода,
          или вы можете дать простую общую команду, например, достать ключ,
          стоять и наблюдать или собрать несколько книг. Если вы не даёте
          никаких команд, слуга не делает ничего, кроме защиты себя от
          враждебных существ. После получения приказа слуга продолжает следовать
          ему, пока его задача не будет завершена.
        </p>
        <p>
          Когда хиты существа опускаются до 0, оно возвращается к своей
          изначальной форме, весь оставшийся урон переносится на эту форму.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 4-го уровня или
          выше, вы можете оживить два дополнительных объекта за каждый уровень
          ячейки выше 3-го.
        </p>
        <p>
          <strong>Бестиарий: </strong>
          <a href="/bestiary/501-tiny_servant/" target="_blank">
            Крошечный слуга
          </a>
        </p>
      </>
    ),
  },
  {
    name: "Кабинет Морденкайнена",
    level: 4,
    school: SpellSchool.abjuration,
    castingTime: "10 минут",
    range: "120 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent:
      "тонкий свинцовый лист, кусок матового стекла, шарик из ваты или ткани и толченый хризолит",
    duration: "24 часа",
    description: (
      <>
        <p>
          Вы создаёте в пределах дистанции защищенное магией место. Это куб с
          длиной ребра от 5 до 100 футов. Заклинание длится, пока не окончится,
          или вы не окончите его действием.
        </p>
        <p>
          Когда вы накладываете это заклинание, вы решаете, какую именно
          безопасность обеспечивает заклинание, выбирая все или некоторые из
          следующих свойств:
        </p>
        <p>
          Накладывание этого заклинания на одно и то же место в течение года
          делает этот эффект постоянным.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 5-го уровня или
          выше, вы можете увеличить размер куба на 100 футов за каждый уровень
          ячейки выше 4-го. Таким образом, это заклинание, использованное
          ячейкой 5-го уровня, может создать куб с длиной ребра 200 футов.
        </p>
      </>
    ),
  },
  {
    name: "Каменная кожа",
    level: 4,
    school: SpellSchool.abjuration,
    castingTime: "1 действие",
    range: "Касание",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent:
      "бриллиантовая пыль, стоящая как минимум 100 зм, расходуемая заклинанием",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 часа
      </>
    ),
    description: (
      <>
        <p>
          Это заклинание делает плоть согласного существа, которого вы
          коснулись, твёрдой как камень. Пока заклинание активно, цель получает
          сопротивление немагическому дробящему, колющему и рубящему урону.
        </p>
      </>
    ),
  },
  {
    name: "Каменная стена",
    level: 5,
    school: SpellSchool.evocation,
    castingTime: "1 действие",
    range: "120 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "небольшой кусочек гранита",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 10 минут
      </>
    ),
    description: (
      <>
        <p>
          В точке, выбранной вами в пределах дистанции, появляется немагическая
          стена из камня. Стена толщиной 6 дюймов (15 сантиметров) и составлена
          из десяти плит 10 × 10 футов. Каждая плита должна соседствовать как
          минимум с одной другой плитой. В качестве альтернативы, вы можете
          создать плиты 10 × 20 футов, но толщиной только 3 дюйма (7,5
          сантиметров). Если стена при появлении проходит по пространству
          существа, это существо выталкивается по одну из сторон стены (на ваш
          выбор). Если существо со всех сторон окружается стеной (или стеной и
          другой сплошной поверхностью), это существо может совершить спасбросок
          Ловкости. При успехе оно может реакцией переместиться на расстояние,
          равное своей скорости, чтобы не быть окружённым стеной. Стена может
          иметь любую форму, хотя и не может занимать одно пространство с
          существами и предметами. Стена не обязана быть вертикальной, и не
          обязана целиком покоиться на твёрдом основании. Однако, она должна
          сливаться с существующим камнем, опираясь на него.
        </p>
        <p>
          Таким образом, вы можете создать этим заклинанием мост через пропасть
          или наклонный спуск. Если вы создаёте пролёт длиной больше 20 футов,
          вы должны уменьшить вдвое размер каждой плиты, чтобы создать
          поддержку. Вы можете придавать стене грубую форму, создавая бойницы,
          зубцы, и так далее. Стена является предметом, изготовленным из камня,
          которому можно причинить урон и, тем самым, пробить. У каждой плиты КД
          15 и по 30 хитов за каждый 1 дюйм (2,5 сантиметра) толщины. Уменьшение
          хитов плиты до 0 уничтожает её, и по решению Мастера, может вызвать
          обвал смежных плит. Если вы поддерживаете концентрацию на этом
          заклинании в течение всей длительности, стена становится постоянной, и
          с этого момента её уже нельзя будет рассеять. В противном случае стена
          исчезает, когда заклинание будет окончено.
        </p>
      </>
    ),
  },
  {
    name: "Конус холода",
    level: 5,
    school: SpellSchool.evocation,
    castingTime: "1 действие",
    range: "На себя (60-футовый конус)",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "небольшой кристаллический или стеклянный конус",
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Из ваших рук вырывается волна холодного воздуха. Все существа в
          60-футовом конусе должны совершить спасбросок Телосложения. Существа
          получают 8к8 урона холодом при провале, или половину этого урона при
          успехе. Существа, убитые этим заклинанием, становятся замороженными
          статуями, пока не растают.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 6-го уровня или
          выше, урон увеличивается на 1к8 за каждый уровень ячейки выше пятого.
        </p>
      </>
    ),
  },
  {
    name: "Круг силы",
    level: 5,
    school: SpellSchool.abjuration,
    castingTime: "1 действие",
    range: "На себя (30-футовый радиус)",
    hasVerbalComponent: true,
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 10 минут
      </>
    ),
    description: (
      <>
        <p>
          От вас исходит божественная энергия, искажающая и рассеивающая
          магическую энергию в пределах 30 футов от вас. Пока заклинание
          активно, сфера перемещается вместе с вами, оставаясь с центром на вас.
          Все дружественные существа в этой области (включая вас) получают
          преимущество к спасброскам от заклинаний и других магических эффектов.
        </p>
        <p>
          Кроме того, когда такое существо преуспевает в спасброске от
          заклинания или магического эффекта, позволяющего совершить спасбросок
          для получения всего лишь половины урона, оно не получает урон вообще.
        </p>
      </>
    ),
  },
  {
    name: "Круг телепортации",
    level: 5,
    school: SpellSchool.conjuration,
    castingTime: "1 минута",
    range: "10 футов",
    hasVerbalComponent: true,
    materialComponent:
      "редкие мелки и чернила с основой из драгоценных камней стоимостью 50 зм, расходуемые заклинанием",
    duration: "1 раунд",
    description: (
      <>
        <p>
          В процессе накладывания заклинания вы рисуете на полу круг диаметром
          10 футов, исписанный знаками, связывающими ваше местоположение с
          постоянным кругом телепортации на ваш выбор, чью последовательность
          знаков вы знаете, и находящимся на том же плане существования, что и
          вы. В нарисованном круге появляется мерцающий портал, остающийся
          открытым до конца вашего следующего хода. Все существа, входящие в
          портал, мгновенно появляются в пределах 5 футов от места назначения
          или в ближайшем свободном пространстве, если то место занято.
        </p>
        <p>
          Во многих основных храмах, гильдиях и прочих важных местах есть
          постоянные круги телепортации, начертанные где-то на их территории. У
          каждого такого круга есть уникальная последовательность знаков — серия
          рун, начертанных в определённом узоре. Когда вы впервые получаете
          возможность накладывать это заклинание, вы изучаете последовательность
          знаков двух местонахождений на Материальном плане, выбранных Мастером.
          Вы можете узнать дополнительные последовательности знаков во время
          приключений. Вы можете запомнить новую последовательность, изучая её 1
          минуту.
        </p>
        <p>
          Вы можете создать постоянный круг телепортации, накладывая это
          заклинание в одном и том же месте каждый день в течение одного года.
          При этом вы не обязаны тут же использовать свежесозданный круг.
        </p>
      </>
    ),
  },
  {
    name: "Клетка душ",
    level: 6,
    school: SpellSchool.necromancy,
    castingTime: "1 реакция",
    range: "60 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "крошечная серебряная клетка стоимостью 100 зм",
    duration: "8 часов",
    description: (
      <>
        <p>
          Это заклинание захватывает душу Гуманоида, когда он умирает, и
          запирает её внутри крошечной клетки, которую вы используете в качестве
          материального компонента. Украденная душа остаётся внутри клетки до
          тех пор, пока заклинание не закончится или пока вы не уничтожите
          клетку, что также окончит заклинание. Пока у вас есть душа внутри
          клетки, вы можете использовать её любым из способов, описанных ниже.
          Вы можете использовать захваченную душу до шести раз.
        </p>
        <p>
          Как только вы используете душу в шестой раз, она высвобождается, и
          заклинание заканчивается. Пока душа находится в клетке, мёртвый
          Гуманоид, которому она принадлежит, не может быть возрождён.
        </p>
        <p>
          <strong>
            <em>Кража жизни.</em>
          </strong>{" "}
          Вы можете бонусным действием впитать жизненную силу души и
          восстановить себе 2к8 хитов.
        </p>
        <p>
          <strong>
            <em>Вопрос душе.</em>
          </strong>{" "}
          Вы задаёте душе вопрос (действие не требуется) и получаете короткий
          телепатический ответ, который можете понять независимо от
          используемого языка. Душа знает только то, что она знала при жизни, но
          она должна отвечать вам максимально правдиво, ничего не скрывая. Ответ
          должен состоять не более чем из одного-двух предложений и может
          звучать загадочно.
        </p>
        <p>
          <strong>
            <em>Заимствование опыта.</em>
          </strong>{" "}
          Вы можете бонусным действием усилить себя жизненным опытом души, чтобы
          совершить свой следующий бросок атаки, проверку характеристик или
          спасбросок с преимуществом. Если вы не используете это преимущество до
          начала своего следующего хода, оно будет потеряно.
        </p>
        <p>
          <strong>
            <em>Глаза мертвеца.</em>
          </strong>{" "}
          Вы можете использовать действие, чтобы назвать место, которое Гуманоид
          видел при жизни, что создаст в этом месте невидимый сенсор, если оно
          находится на одном плане существования с вами. Сенсор остаётся до тех
          пор, пока вы удерживаете концентрацию, вплоть до 10 минут (как если бы
          вы концентрировались на заклинании). Вы можете видеть и слышать с
          помощью этого сенсора, как будто бы вы сами находитесь в том месте и
          используете свои собственные органы чувств.
        </p>
        <p>
          Существо, которое может видеть сенсор (например, если оно использует{" "}
          <a href="/spells/20-see_invisibility/">
            видение невидимого [see invisibility]
          </a>{" "}
          или{" "}
          <a href="/spells/126-true_seeing/">истинное зрение [true seeing]</a>),
          видит полупрозрачный образ истерзанного Гуманоида, чью душу вы заперли
          в клетке.
        </p>
      </>
    ),
  },
  {
    name: "Кости земли",
    level: 6,
    school: SpellSchool.transmutation,
    castingTime: "1 действие",
    range: "120 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Вы вызываете до шести каменных столбов, вырывающихся из земли в тех
          местах, которые вы можете видеть в пределах дистанции. Каждый столб
          представляет собой цилиндр диаметром 5 футов и высотой до 30 футов.
          Земля, на которой появляется столб, должна быть достаточно широкой для
          этого диаметра, и вы можете сделать целью землю под существом, если
          это существо Среднего размера или меньше. У каждого столба КД 5 и 30
          хитов. При уменьшении хитов до 0 столб крошится на камни, что создает
          труднопроходимую местность в радиусе 10 футов. Местность остается
          труднопроходимой, пока камни не будут убраны. Для очистки вручную
          области диаметром 5 футов требуется не менее 1 минуты.
        </p>
        <p>
          Если столб создан под существом, то это существо должно преуспеть в
          спасброске Ловкости, иначе будет поднято столбом. Существо может
          добровольно провалить спасбросок.
        </p>
        <p>
          Если столбу не удается достичь полной высоты из-за потолка или другого
          препятствия, существо на столбе получает 6к6 дробящего урона и
          становится опутанным, будучи зажатым между столбом и препятствием.
          Опутанное существо может действием совершить проверку Силы или
          Ловкости (по своему выбору) против Сл спасброска от ваших заклинаний.
          При успехе существо перестаёт быть опутанным и должно либо слезть со
          столба, либо упасть с него.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 7-го уровня или
          выше, вы можете создать два дополнительных столба за каждый уровень
          ячейки выше 6-го.
        </p>
      </>
    ),
  },
  {
    name: "Круг смерти",
    level: 6,
    school: SpellSchool.necromancy,
    castingTime: "1 действие",
    range: "150 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent:
      "порошок растолчённой чёрной жемчужины, стоящей как минимум 500 зм",
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Из точки в пределах дистанции расходится сфера негативной энергии с
          радиусом 60 футов. Все существа в этой области должны совершить
          спасбросок Телосложения. Цель получает 8к6 урона некротической
          энергией при провале или половину этого урона при успехе.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 7-го уровня или
          выше, урон увеличивается на 2к6 за каждый уровень ячейки выше шестого.
        </p>
      </>
    ),
  },
  {
    name: "Корона звёзд",
    level: 7,
    school: SpellSchool.evocation,
    castingTime: "1 действие",
    range: "На себя",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: "1 час",
    description: (
      <>
        <p>
          Семь похожих на звёзды частиц света начинают вращаться вокруг вашей
          головы, пока действует заклинание. Вы можете бонусным действием
          отправить одну из частиц к одному существу или объекту на расстояние
          120 футов от вас. Если вы так делаете, совершите дальнобойную атаку
          заклинанием. При попадании цель получает 4к12 урона излучением.
        </p>
        <p>
          Независимо от того, попали вы или нет, частица света исчезает.
          Действие заклинания оканчивается раньше, когда исчезает последняя
          частица света.
        </p>
        <p>
          Пока у вас остается четыре или более частиц, они испускают яркий свет
          в радиусе 30 футов и тусклый свет в пределах ещё 30 футов. Если у вас
          осталось три или менее частиц, то они испускают тусклый свет в радиусе
          30 футов.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку заклинания 8-го
          уровня или выше, количество создаваемых частиц света увеличивается на
          две за каждый уровень ячейки выше 7-го.
        </p>
      </>
    ),
  },
  {
    name: "Клинок разрушения",
    level: 9,
    school: SpellSchool.conjuration,
    castingTime: "1 бонусное действие",
    range: "60 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          Вы создаете пространственный разлом в форме клинка длиной около 3
          футов в свободном пространстве, которое вы можете видеть в пределах
          дистанции заклинания. Клинок существует до окончания действия
          заклинания. Когда вы накладываете это заклинание, то можете совершить
          до двух рукопашных атак заклинанием этим клинком против существа,
          неудерживаемого предмета или постройки в пределах 5 футов от клинка.
          При попадании цель получает 4к12 урона силовым полем. Эта атака
          считается критическим попаданием при выпадении на к20 значений
          «18–20». При критическом попадании клинок дополнительно наносит 8к12
          урона силовым полем (в общей сложности 12к12 урона силовым полем).
        </p>
        <p>
          Вы можете бонусным действием в свой ход переместить клинок на
          расстояние до 30 футов в свободное пространство, которое вы можете
          видеть, а затем снова совершить до двух рукопашных атак заклинанием
          этим клинком.
        </p>
        <p>
          Клинок может беспрепятственно перемещаться через любые барьеры, в том
          числе созданные заклинанием{" "}
          <em>
            <a href="/spells/314-wall_of_force/" target="_blank">
              силовая стена [wall of force]
            </a>
          </em>
          .
        </p>
      </>
    ),
  },
  {
    name: "Лассо молнии",
    level: 0,
    school: SpellSchool.evocation,
    castingTime: "1 действие",
    range: "На себя (15-футовый радиус)",
    hasVerbalComponent: true,
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Вы создаёте хлыст из молний, поражающий одно существо по вашему
          выбору, которое вы можете видеть в пределах 15 футов от вас. Цель
          должна преуспеть в спасброске Силы, иначе будет притянута на 10 футов
          по прямой к вам, после чего получит 1к8 урона электричеством, если
          окажется в пределах 5 футов от вас.
        </p>
        <p>
          Урон этого заклинания увеличивается на 1к8, когда вы достигаете 5-го
          уровня (2к8), 11-го уровня (3к8) и 17-го уровня (4к8).
        </p>
      </>
    ),
  },
  {
    name: "Леденящее прикосновение",
    level: 0,
    school: SpellSchool.necromancy,
    castingTime: "1 действие",
    range: "120 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: "1 раунд",
    description: (
      <>
        <p>
          Вы создаете призрачную руку скелета в пространстве существа,
          находящегося в пределах дистанции. Совершите дальнобойную атаку
          заклинанием по существу, чтобы окутать его могильным холодом. При
          попадании цель получает урон некротической энергией 1к8, и не может
          восстанавливать хиты до начала вашего следующего хода. Все это время
          рука держится за цель.
        </p>
        <p>
          Если вы попадаете по Нежити, то она также совершает по вам броски
          атаки с помехой до конца вашего следующего хода.
        </p>
        <p>
          Урон этого заклинания увеличивается на 1к8, когда вы достигаете 5-го
          уровня (2к8), 11-го уровня (3к8) и 17-го уровня (4к8).
        </p>
      </>
    ),
  },
  {
    name: "Лепка земли",
    level: 0,
    school: SpellSchool.transmutation,
    castingTime: "1 действие",
    range: "30 футов",
    hasSomaticComponent: true,
    duration: "Мгновенная или 1 час",
    description: (
      <>
        <p>
          Выберите область земли или камня, видимую в пределах дистанции и
          помещающуюся в куб с длиной ребра 5 футов. Вы можете управлять ей
          одним из нижеперечисленных способов:
        </p>
        <p>
          Если вы накладываете это заклинание несколько раз, вы не можете
          поддерживать более 2 длительных эффектов одновременно. Вы можете
          действием отменить один из действующих эффектов.
        </p>
      </>
    ),
  },
  {
    name: "Луч холода",
    level: 0,
    school: SpellSchool.evocation,
    castingTime: "1 действие",
    range: "60 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Холодный сине-белый луч устремляется к существу, находящемуся в
          пределах дистанции. Совершите по цели дальнобойную атаку заклинанием.
          При попадании она получает урон холодом 1к8, а скорость до начала
          вашего следующего хода уменьшается на 10 футов.
        </p>
        <p>
          Урон от заклинания увеличивается на 1к8, когда вы достигаете 5-го
          уровня (2к8), 11-го уровня (3к8) и 17-го уровня (4к8).
        </p>
      </>
    ),
  },
  {
    name: "Ледяной кинжал",
    level: 1,
    school: SpellSchool.conjuration,
    castingTime: "1 действие",
    range: "60 футов",
    hasSomaticComponent: true,
    materialComponent: "капля воды или кусочек льда",
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Вы создаёте осколок льда и метаете его в одно существо, находящееся в
          пределах дистанции. Совершите по цели дальнобойную атаку заклинанием.
          При попадании цель получает 1к10 колющего урона. После этого, вне
          зависимости от попадания или промаха, осколок взрывается. Цель и все
          существа в пределах 5 футов от места взрыва осколка должны преуспеть в
          спасброске Ловкости, иначе получат 2к6 урона холодом.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 2-го уровня или
          выше, то урон холодом увеличивается на 1к6 за каждый уровень ячейки
          выше 1.
        </p>
      </>
    ),
  },
  {
    name: "Ледяные пальцы",
    level: 1,
    school: SpellSchool.evocation,
    castingTime: "1 действие",
    range: "На себя (15-футовый конус)",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Леденящий холод вырывается из ваших пальцев в 15-футовым конусом.
          Каждое существо в этой области должно совершить спасбросок
          Телосложения, получая 2к8 урона холодом в случае провала и половину
          этого урона в случае успеха.
        </p>
        <p>
          Холод замораживает немагические жидкости в области воздействия,
          которую не несут и не носят.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 2-го уровня или
          выше, урон увеличивается на 1к8 за каждый уровень ячейки выше первого.
        </p>
      </>
    ),
  },
  {
    name: "Лечащее слово",
    level: 1,
    school: SpellSchool.evocation,
    castingTime: "1 бонусное действие",
    range: "60 футов",
    hasVerbalComponent: true,
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Существо на ваш выбор, видимое в пределах дистанции, восстанавливает
          количество хитов, равное 1к4 + ваш модификатор базовой характеристики.
          Это заклинание не оказывает никакого эффекта на Нежить и Конструктов.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 2-го уровня или
          выше, количество восстанавливаемых хитов увеличивается на 1к4 за
          каждый уровень ячейки выше первого.
        </p>
      </>
    ),
  },
  {
    name: "Лечение ран",
    level: 1,
    school: SpellSchool.evocation,
    castingTime: "1 действие",
    range: "Касание",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Существо, которого вы касаетесь, восстанавливает количество хитов,
          равное 1к8 + ваш модификатор базовой характеристики. Это заклинание не
          оказывает никакого эффекта на Нежить и Конструктов.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 2-го уровня или
          выше, лечение увеличивается на 1к8 за каждый уровень ячейки выше
          первого.
        </p>
      </>
    ),
  },
  {
    name: "Луч болезни",
    level: 1,
    school: SpellSchool.necromancy,
    castingTime: "1 действие",
    range: "60 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Луч тошнотворно-зеленой энергии устремляется к существу, находящемуся
          в пределах дистанции. Совершите дальнобойную атаку заклинанием по
          цели. При попадании цель получает урон ядом 2к8 и должна совершить
          спасбросок Телосложения. При провале она становится также отравленной
          до конца вашего следующего хода.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 2-го уровня или
          выше, урон увеличивается на 1к8 за каждый уровень ячейки выше первого.
        </p>
      </>
    ),
  },
  {
    name: "Левитация",
    level: 2,
    school: SpellSchool.transmutation,
    castingTime: "1 действие",
    range: "60 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent:
      "либо маленькая кожаная петля, либо кусочек золотой проволоки, согнутый в форме кубка с длинной ножкой",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 10 минут
      </>
    ),
    description: (
      <>
        <p>
          Одно выбранное вами существо или незакреплённый предмет, видимые в
          пределах дистанции, поднимается вертикально на расстояние до 20 футов,
          и остается висеть там на время действия заклинания. Заклинание может
          заставить левитировать цель, весящую до 500 фунтов. Несогласное
          существо, преуспевшее в спасброске Телосложения, не попадает под
          действие этого заклинания.
        </p>
        <p>
          Цель может перемещаться только отталкиваясь от твердых предметов и
          поверхностей (таких как стены и потолок), а также подтягиваясь за них,
          что позволяет перемещаться так, как если бы они лазали. В свой ход вы
          можете изменить высоту цели на 20 футов в любом направлении. Если
          целью являетесь вы сами, вы можете частью перемещения двигаться вверх
          или вниз. В противном случае, вы можете действием переместить цель,
          которая должна оставаться при этом в пределах досягаемости заклинания.
        </p>
        <p>
          Когда заклинание оканчивается, если цель все ещё находится в воздухе,
          она плавно опускается на землю.
        </p>
      </>
    ),
  },
  {
    name: "Лунный луч",
    level: 2,
    school: SpellSchool.evocation,
    castingTime: "1 действие",
    range: "120 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent:
      "несколько семечек лунносемянника и кусочек опалесцирующего полевого шпата",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          Бледный серебристый луч сияет в цилиндре с радиусом 5 футов и высотой
          40 футов с центром на точке в пределах дистанции. Пока заклинание
          активно, цилиндр освещен тусклым светом. Когда существо впервые за ход
          входит в область заклинания или начинает там ход, оно окутывается
          призрачным пламенем, причиняющим настоящую боль, и должно совершить
          спасбросок Телосложения. Оно получает урон излучением 2к10 при провале
          или половину этого урона при успехе.
        </p>
        <p>
          Перевёртыши совершают спасбросок с помехой. При провале они мгновенно
          принимают свой истинный облик, и не могут принимать другие формы, пока
          не выйдут из света от заклинания.
        </p>
        <p>
          В каждый последующий ход после накладывания заклинания вы можете
          действием перемещать луч на расстояние до 60 футов в любом
          направлении.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 3-го уровня или
          выше, урон увеличивается на 1к10 за каждый уровень ячейки выше
          второго.
        </p>
      </>
    ),
  },
  {
    name: "Луч слабости",
    level: 2,
    school: SpellSchool.necromancy,
    castingTime: "1 действие",
    range: "60 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          Чёрный луч вылетает из вашего пальца к существу, находящемуся в
          пределах дистанции. Совершите по цели дальнобойную атаку заклинанием.
          При попадании цель до конца действия заклинания причиняет только
          половину урона атаками оружием, использующими Силу.
        </p>
        <p>
          В конце каждого своего хода цель может совершать спасбросок
          Телосложения от этого заклинания. При успехе заклинание оканчивается.
        </p>
      </>
    ),
  },
  {
    name: "Леомундова хижина",
    level: 3,
    school: SpellSchool.evocation,
    ritual: true,
    castingTime: "1 минута",
    range: "На себя (полусфера с радиусом 10 футов)",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "маленькая кристаллическая бусина",
    duration: "8 часов",
    description: (
      <>
        <p>
          Над вами и вокруг вас появляется купол из силового поля радиусом 10
          футов, остающийся неподвижным всё время существования. Заклинание
          оканчивается, если вы покидаете его область.
        </p>
        <p>
          Под куполом вместе с вами могут поместиться девять существ с размером
          не больше Среднего. Заклинание срывается, если в его области находится
          существо большего размера или более девяти существ. Существа и
          предметы, находившиеся под куполом, когда вы наложили это заклинание,
          могут свободно проходить сквозь него. Все остальные существа и
          предметы не могут пройти сквозь него. Заклинания и прочие магические
          эффекты не могут простираться сквозь купол и не могут быть наложены
          сквозь него. Атмосфера под ним сухая и комфортная, какой бы ни была
          погода снаружи.
        </p>
        <p>
          Пока заклинание активно, вы можете сделать пространство под ним тускло
          освещённым или погруженным во тьму. Купол снаружи матовый, любого
          цвета, но изнутри он прозрачный.
        </p>
      </>
    ),
  },
  {
    name: "Леомундов потайной сундук",
    level: 4,
    school: SpellSchool.conjuration,
    castingTime: "1 действие",
    range: "Касание",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "изысканный сундук 3×2×2 фута",
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Вы прячете сундук вместе со всем его содержимым на Эфирном плане. Вы
          должны касаться и сундука, и его миниатюрной копии, служащей
          материальным компонентом для заклинания. Сундук может содержать до 12
          кубических футов неживой материи (3×2×2 фута).
        </p>
        <p>
          Пока сундук остается на Эфирном плане, вы можете действием
          прикоснуться к копии, чтобы вернуть сундук. Он появляется в свободном
          пространстве на полу в пределах 5 футов от вас. Вы можете отослать
          сундук обратно на Эфирный план, прикоснувшись действием к сундуку и
          его копии.
        </p>
        <p>
          Спустя 60 дней появляется накопительный шанс 5% в день, что эффект
          заклинания окончится. Эффект оканчивается, если вы активируете это
          заклинание ещё раз, если копия сундука будет уничтожена, или если вы
          окончите это заклинание действием. Если заклинание оканчивается, а
          сундук находится на Эфирном плане, он безвозвратно теряется.
        </p>
      </>
    ),
  },
  {
    name: "Ледяная стена",
    level: 6,
    school: SpellSchool.evocation,
    castingTime: "1 действие",
    range: "120 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "небольшой кусочек кварца",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 10 минут
      </>
    ),
    description: (
      <>
        <p>
          Вы создаёте стену изо льда на твёрдой поверхности в пределах
          дистанции. Вы можете сформировать её в виде купола полусферы или сферы
          с радиусом до 10 футов, или же вы можете создать плоскую поверхность,
          состоящую из десяти квадратных плит с длиной ребра 10 футов. Каждая
          плита должна быть смежна с другой плитой. Какая бы форма ни была у
          стены, у неё толщина 1 фут (30 сантиметров), и существует она пока
          активно заклинание.
        </p>
        <p>
          Если стена при появлении проходит по пространству существа, это
          существо выталкивается по одну из сторон стены и совершает спасбросок
          Ловкости. При провале существо получает урон холодом 10к6, или
          половину этого урона при успехе.
        </p>
        <p>
          Стена является предметом, которому можно причинить урон и, тем самым,
          пробить. У каждой 10-футовой секции КД 12 и по 30 хитов, а также
          уязвимость к урону огнём. Уменьшение хитов плиты до 0 уничтожает её, и
          оставляет в воздухе область холодного воздуха. Существо, впервые за
          ход перемещающееся через эту область холодного воздуха, должно
          совершить спасбросок Телосложения. Это существо получает урон холодом
          5к6 при провале или половину этого урона при успехе.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 7-го уровня или
          выше, урон, причиняемый стеной при возникновении, увеличивается на
          2к6, а урон от прохождения через область холодного воздуха
          увеличивается на 1к6 за каждый уровень ячейки выше шестого.
        </p>
      </>
    ),
  },
  {
    name: "Лабиринт",
    level: 8,
    school: SpellSchool.conjuration,
    castingTime: "1 действие",
    range: "60 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 10 минут
      </>
    ),
    description: (
      <>
        <p>
          Вы изгоняете существо, видимое в пределах дистанции, в похожий на
          лабиринт демиплан.
        </p>
        <p>
          Цель остаётся там, пока заклинание активно, или пока она не найдёт
          выход. Цель может действием пытаться найти выход. Для этого она
          совершает проверку Интеллекта Сл 20. При успехе она находит выход, а
          заклинание оканчивается (
          <a href="/bestiary/435-minotaur/" target="_blank">
            минотавры
          </a>{" "}
          и{" "}
          <a href="/bestiary/68-goristro/" target="_blank">
            демоны гористро
          </a>{" "}
          преуспевают автоматически).
        </p>
        <p>
          Когда заклинание заканчивается, цель возвращается в пространство,
          которое она покинула, или, если оно занято, в ближайшее свободное
          пространство.
        </p>
      </>
    ),
  },
  {
    name: "Малая иллюзия",
    level: 0,
    school: SpellSchool.illusion,
    castingTime: "1 действие",
    range: "30 футов",
    hasSomaticComponent: true,
    materialComponent: "кусок овечьей шерсти",
    duration: "1 минута",
    description: (
      <>
        <p>
          Вы создаёте звук или образ предмета в пределах дистанции,
          существующий, пока активно заклинание. Иллюзия также оканчивается,
          если вы отпустите её действием или используете это заклинание ещё раз.
        </p>
        <p>
          Если вы создаёте звук, его громкость может быть как шепотом, так и
          криком. Это может быть ваш голос, чей-то другой голос, львиный рык,
          бой барабанов или любой другой звук. Звук звучит всю длительность
          заклинания, или вы можете создавать отдельные звуки в разное время,
          пока заклинание активно.
        </p>
        <p>
          Если вы создаёте образ предмета — например, стул, отпечаток в грязи,
          или небольшой сундук — он должен помещаться в куб с длиной ребра 5
          футов. Образ не может издавать звуки, свет, запах или прочие сенсорные
          эффекты. Физическое взаимодействие с образом даёт понять, что это
          иллюзия, потому что сквозь него все проходит.
        </p>
        <p>
          Если существо действием исследует звук или образ, оно может понять,
          что это иллюзия, совершив успешную проверку Интеллекта (Расследование)
          против Сл ваших заклинаний. Если существо распознает иллюзию, она для
          него становится нечёткой.
        </p>
      </>
    ),
  },
  {
    name: "Меткий удар",
    level: 0,
    school: SpellSchool.divination,
    castingTime: "1 действие",
    range: "30 футов",
    hasSomaticComponent: true,
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 раунда
      </>
    ),
    description: (
      <>
        <p>
          Вы вытягиваете руку и указываете пальцем на цель, находящуюся в
          пределах дистанции. Ваша магия даёт краткое понимание защит цели. В
          своем следующем ходу вы совершаете с преимуществом первый бросок атаки
          по цели, при условии, что заклинание к тому моменту не окончится.
        </p>
      </>
    ),
  },
  {
    name: "Мистический заряд",
    level: 0,
    school: SpellSchool.evocation,
    castingTime: "1 действие",
    range: "120 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: "Мгновенная",
    description: (
      <>
        <p>
          К существу, находящемуся в пределах дистанции, устремляется луч
          потрескивающей энергии. Совершите дальнобойную атаку заклинанием по
          цели. При попадании цель получает урон силовым полем 1к10.
        </p>
        <p>
          Заклинание создаёт ещё один луч, когда вы достигаете больших уровней:
          два луча на 5-м уровне, три луча на 11-м уровне и четыре луча на 17-м
          уровне.
        </p>
        <p>
          Вы можете направить лучи в одну цель или в разных. Для каждого луча
          совершите свой бросок атаки.
        </p>
      </>
    ),
  },
  {
    name: "Маскировка",
    level: 1,
    school: SpellSchool.illusion,
    castingTime: "1 действие",
    range: "На себя",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: "1 час",
    description: (
      <>
        <p>
          Вы заставляете себя — включая одежду, доспехи, оружие и прочее
          имущество — выглядеть иначе, пока заклинание не окончится, или пока вы
          не окончите его преждевременно, действием. Вы можете выглядеть на 1
          фут (30 сантиметров) выше или ниже, а также стать худым, толстым или
          получить среднее телосложение. Вы не можете менять основу тела,
          поэтому у новой формы должен быть такой же набор конечностей. Во всем
          остальном характер иллюзии определяете вы.
        </p>
        <p>
          Изменения, вызванные этим заклинанием, не выдерживают проверку
          физическим исследованием. Например, если вы добавили к своему
          снаряжению шляпу, предметы будут проходить сквозь нее, и все, кто к
          ней прикоснутся, либо ничего не почувствуют, либо почувствуют вашу
          голову и волосы. Если вы становитесь худее, то рука того, кто к вам
          тянется, наткнется на вас на полпути, ещё в воздухе.
        </p>
        <p>
          Для обнаружения того, что вы замаскированы, существо должно действием
          обследовать вашу внешность и преуспеть в проверке Интеллекта
          (Расследование) против вашей Сл заклинаний.
        </p>
      </>
    ),
  },
  {
    name: "Метка охотника",
    level: 1,
    school: SpellSchool.divination,
    castingTime: "1 бонусное действие",
    range: "90 футов",
    hasVerbalComponent: true,
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 часа
      </>
    ),
    description: (
      <>
        <p>
          Вы выбираете существо, видимое в пределах дистанции, и объявляете его
          своей добычей. Пока заклинание активно, вы наносите цели дополнительно
          1к6 урона каждый раз, когда попадаете по ней атакой оружием, и вы
          совершаете с преимуществом проверки Мудрости (Восприятие) и Мудрость
          (Выживание), совершённые для её поиска. Если хиты цели опускаются до
          0, пока заклинание активно, вы можете в один из своих следующих ходов
          бонусным действием выбрать целью новое существо.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 3-го или 4-го
          уровня, вы можете поддерживать концентрацию 8 часов. Если вы
          используете ячейку заклинания 5-го уровня или выше, вы можете
          поддерживать концентрацию 24 часа.
        </p>
      </>
    ),
  },
  {
    name: "Магическое оружие",
    level: 2,
    school: SpellSchool.transmutation,
    castingTime: "1 бонусное действие",
    range: "Касание",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 часа
      </>
    ),
    description: (
      <>
        <p>
          Вы касаетесь немагического оружия. Пока заклинание активно, это оружие
          становится магическим оружием с бонусом +1 к броскам атаки и урона.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 4-го уровня или
          выше, бонус увеличивается до +2. Если вы используете ячейку заклинания
          6-го уровня или выше, бонус увеличивается до +3.
        </p>
      </>
    ),
  },
  {
    name: "Малое восстановление",
    level: 2,
    school: SpellSchool.abjuration,
    castingTime: "1 действие",
    range: "Касание",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Вы касаетесь существа и можете окончить одну{" "}
          <a href="/articles/mechanics/150-bolezni/" target="_blank">
            болезнь
          </a>{" "}
          или одно состояние, в котором оно находится. Этим состоянием может
          быть глухота, отравление, паралич или слепота.
        </p>
      </>
    ),
  },
  {
    name: "Мельфова кислотная стрела",
    level: 2,
    school: SpellSchool.evocation,
    castingTime: "1 действие",
    range: "90 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "порошок из листьев ревеня и желудок гадюки",
    duration: "Мгновенная",
    description: (
      <>
        <p>
          К цели, находящейся в пределах дистанции, устремляется мерцающая
          зеленая стрела, разлетающаяся брызгами кислоты. Совершите по цели
          дальнобойную атаку заклинанием. При попадании цель получает
          единовременно урон кислотой 4к4 и урон кислотой 2к4 в конце своего
          следующего хода. При промахе стрела немного задевает цель, причиняет
          половину единовременного урона и в конце следующего хода цель урона не
          получает.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 3-го уровня или
          выше, урон (и единовременный и последующий) увеличивается на 1к4 за
          каждый уровень ячейки выше второго.
        </p>
      </>
    ),
  },
  {
    name: "Молебен лечения",
    level: 2,
    school: SpellSchool.evocation,
    castingTime: "10 минут",
    range: "30 футов",
    hasVerbalComponent: true,
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Каждое из шести существ на ваш выбор, видимых в пределах дистанции,
          восстанавливает количество хитов, равное 2к8 + модификатор вашей
          базовой характеристики. Это заклинание не оказывает никакого эффекта
          на Нежить и Конструктов.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 3-го уровня или
          выше, лечение увеличивается на 1к8 за каждый уровень ячейки выше
          второго.
        </p>
      </>
    ),
  },
  {
    name: "Магический круг",
    level: 3,
    school: SpellSchool.abjuration,
    castingTime: "1 минута",
    range: "10 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent:
      "святая вода или порошок серебра и железа, стоящий как минимум 100 зм, расходуемые заклинанием",
    duration: "1 час",
    description: (
      <>
        <p>
          Вы создаете из магической энергии цилиндр с радиусом 10 футов и
          высотой 20 футов с центром на точке на полу, видимой в пределах
          дистанции. Там, где цилиндр пересекает пол или другую поверхность,
          появляются светящиеся руны.
        </p>
        <p>
          Выберите один или несколько видов существ из следующего списка:
          Исчадия, Небожители, Нежить, Феи или Элементали. Круг действует на
          выбранных существ следующим образом:
        </p>
        <p>
          При накладывании этого заклинания вы можете обратить его магию, чтобы
          существа выбранного вида не могли покинуть цилиндр, и защищены были
          цели, находящиеся снаружи.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 4-го уровня или
          выше, длительность увеличивается на 1 час за каждый уровень ячейки
          выше третьего.
        </p>
      </>
    ),
  },
  {
    name: "Мантия крестоносца",
    level: 3,
    school: SpellSchool.evocation,
    castingTime: "1 действие",
    range: "На себя",
    hasVerbalComponent: true,
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          От вас начинает исходить святая сила аурой с радиусом 30 футов,
          пробуждающая в дружественных существах отвагу. Пока заклинание
          активно, аура перемещается вместе с вами, оставаясь с центром на вас.
          Находясь в ауре, все невраждебные существа (включая вас) при попадании
          атакой оружием причиняют дополнительно 1к4 урона излучением.
        </p>
      </>
    ),
  },
  {
    name: "Маяк надежды",
    level: 3,
    school: SpellSchool.abjuration,
    castingTime: "1 действие",
    range: "30 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          Это заклинание дарует надежду и живучесть. Выберите любое количество
          существ в пределах дистанции. Пока заклинание активно, все цели
          совершают спасброски Мудрости и спасброски от смерти с преимуществом,
          а также восстанавливают от любого лечения максимально возможное
          количество хитов.
        </p>
      </>
    ),
  },
  {
    name: "Мельфовы маленькие метеоры",
    level: 3,
    school: SpellSchool.evocation,
    castingTime: "1 действие",
    range: "На себя",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "селитра, сера и шарик сосновой смолы",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 10 минут
      </>
    ),
    description: (
      <>
        <p>
          Вы создаёте вокруг себя шесть маленьких метеоров. Они парят в воздухе
          и вращаются вокруг вас, пока действует заклинание. Когда вы
          накладываете заклинание (а также в следующих ходах бонусным действием)
          вы можете отправить один или два метеора в точки, выбранные в пределах
          120 футов. Долетев до цели или столкнувшись с твёрдой поверхностью,
          метеор взрывается. Все существа в пределах 5 футов от точки взрыва
          должны совершить спасбросок Ловкости. При провале существо получает
          2к6 урона огнём, а при успехе — половину урона.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 4-го уровня или
          выше, число призываемых метеоров увеличивается на 2 за каждый уровень
          ячейки выше 3-го.
        </p>
      </>
    ),
  },
  {
    name: "Мерцание",
    level: 3,
    school: SpellSchool.transmutation,
    castingTime: "1 действие",
    range: "На себя",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: "1 минута",
    description: (
      <>
        <p>
          Пока заклинание активно, бросайте к20 в конце каждого своего хода.
          Если выпадет «11» или выше, вы исчезаете на текущем плане
          существования и появляетесь на Эфирном плане (заклинание
          проваливается, если вы уже находитесь на этом плане). В начале своего
          следующего хода, а также если заклинание окончится, когда вы будете на
          Эфирном плане, вы возвращаетесь в свободное пространство на свой
          выбор, которое вы видите в пределах 10 футов от места, из которого вы
          исчезли. Если в пределах дистанции нет свободного пространства, вы
          появляетесь в ближайшем свободном пространстве (выбранном случайным
          образом, если есть несколько подходящих мест). Вы можете остановить
          заклинание действием.
        </p>
        <p>
          Находясь на Эфирном плане, вы можете видеть и слышать на плане, с
          которого пришли, видя все в оттенках серого и не видя того, что
          происходит за пределами 60 футов. Вы можете воздействовать только на
          существ, находящихся на Эфирном плане, и только такие существа могут
          воздействовать на вас. Существа, не находящиеся там, не могут вас
          воспринимать и взаимодействовать с вами, если у них нет таких
          возможностей.
        </p>
      </>
    ),
  },
  {
    name: "Метель",
    level: 3,
    school: SpellSchool.conjuration,
    castingTime: "1 действие",
    range: "150 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "щепотка пыли и несколько капель воды",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          Пока заклинание активно, в цилиндре высотой 20 футов и радиусом 40
          футов с центром на точке, выбранной вами в пределах дистанции, идет
          мокрый снег. Это сильно заслонённая местность, и открытые источники
          огня в ней тухнут.
        </p>
        <p>
          Пол в этой местности покрывается скользким льдом, что делает его
          труднопроходимой местностью. Когда существо впервые за ход входит в
          область заклинания или начинает там ход, оно должно преуспеть в
          спасброске Ловкости, иначе упадёт ничком.
        </p>
        <p>
          Если существо начинает свой ход в области заклинания, концентрируясь
          на заклинании, оно должно преуспеть в спасброске Телосложения против
          Сл ваших заклинаний, иначе оно потеряет концентрацию.
        </p>
      </>
    ),
  },
  {
    name: "Множественное лечащее слово",
    level: 3,
    school: SpellSchool.evocation,
    castingTime: "1 бонусное действие",
    range: "60 футов",
    hasVerbalComponent: true,
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Вы произносите слова восстановления, и до шести существ на ваш выбор,
          видимых в пределах дистанции, восстанавливают хиты в количестве,
          равном 1к4 + ваш модификатор базовой характеристики. Это заклинание не
          оказывает никакого эффекта на Нежить и Конструктов.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 4-го уровня или
          выше, восстанавливается дополнительно 1к4 хитов за каждый уровень
          ячейки выше 3-го.
        </p>
      </>
    ),
  },
  {
    name: "Молниевая стрела",
    level: 3,
    school: SpellSchool.transmutation,
    castingTime: "1 бонусное действие",
    range: "На себя",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          В следующий раз, когда вы совершите дальнобойную атаку оружием, пока
          активно это заклинание, ваш боеприпас или само оружие, если это
          метательное оружие, превращается в разряд молнии. Совершите бросок
          атаки как обычно. Вместо обычного урона от оружия цель при попадании
          получает урон электричеством 4к8, или половину урона при промахе.
        </p>
        <p>
          Вне зависимости от попадания или промаха, все существа в пределах 10
          футов от цели должны совершить спасбросок Ловкости. При провале эти
          существа получают урон электричеством 2к8, или половину урона при
          успехе.
        </p>
        <p>После этого боеприпас или оружие возвращается в обычную форму.</p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 4-го уровня или
          выше, урон от обоих эффектов увеличивается на 1к8 за каждый уровень
          ячейки выше третьего.
        </p>
      </>
    ),
  },
  {
    name: "Молния",
    level: 3,
    school: SpellSchool.evocation,
    castingTime: "1 действие",
    range: "На себя (100-футовая линия)",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "кусочек меха и жезл из янтаря, кристалла или стекла",
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Разряд молнии формирует линию длиной 100 футов и шириной 5 футов,
          вылетающую в выбранном вами направлении. Все существа в линии должны
          совершить спасбросок Ловкости. Существо получает 8к6 урона
          электричеством при провале или половину урона при успехе.
        </p>
        <p>
          Молния поджигает горючие предметы в поражаемой области, которые никто
          не несёт и не носит.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 4-го уровня или
          выше, урон увеличивается на 1к6 за каждый уровень ячейки выше
          третьего.
        </p>
      </>
    ),
  },
  {
    name: "Мотивирующая речь",
    level: 3,
    school: SpellSchool.enchantment,
    castingTime: "1 минута",
    range: "60 футов",
    hasVerbalComponent: true,
    duration: "1 час",
    description: (
      <>
        <p>
          Вы обращаетесь к союзникам, помощникам или невинным прохожим, чтобы
          замотивировать и вдохновить их на подвиги, независимо от того, есть ли
          у них для этого повод или нет.
        </p>
        <p>
          Выберите до пяти существ в пределах дистанции, которые могут вас
          слышать. На время действия заклинания, каждое замотивированное
          существо получает 5 временных хитов и получает преимущество на
          спасброски Мудрости. Если по замотивированному существу попадают
          атакой, то оно получает преимущество для следующего броска атаки,
          который оно совершит.
        </p>
        <p>
          Как только замотивированное существо теряет временные хиты, полученные
          от этого заклинания, то заклинание для него оканчивается.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 4-го уровня или
          выше, временные хиты увеличиваются на 5 за каждый уровень ячейки выше
          третьего.
        </p>
      </>
    ),
  },
  {
    name: "Магический глаз",
    level: 4,
    school: SpellSchool.divination,
    castingTime: "1 действие",
    range: "30 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "мех летучей мыши",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 часа
      </>
    ),
    description: (
      <>
        <p>
          Вы в пределах дистанции создаёте невидимый магический глаз, который
          парит в воздухе на время длительности.
        </p>
        <p>
          Вы мысленно воспринимаете зрительную информацию с глаза, у которого
          обычное зрение и тёмное зрение в пределах 30 футов. Глаз смотрит во
          всех направлениях.
        </p>
        <p>
          Вы можете действием переместить глаз на 30 футов в любом направлении.
          Глаз может удаляться от вас на любое расстояние, но не может уходить
          на другие планы существования. Сплошные препятствия блокируют движение
          глаза, но он может проходить через отверстия диаметром в 1 дюйм (2,5
          сантиметра).
        </p>
      </>
    ),
  },
  {
    name: "Мираж",
    level: 4,
    school: SpellSchool.illusion,
    castingTime: "10 минут",
    range: "300 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "камень, ветка, и кусочек зеленого растения",
    duration: "24 часа",
    description: (
      <>
        <p>
          Вы заставляете природную местность в пределах куба с длиной ребра 150
          футов, находящегося в пределах дистанции, выглядеть, звучать и пахнуть
          как другая природная местность. Таким образом, поле или дорогу можно
          сделать похожей на болото, холм, расселину или другую труднопроходимую
          или непроходимую местность. Пруд можно сделать похожим на травяную
          лужайку, пропасть сделать пологим спуском, а каменистый овраг —
          широкой и ровной дорогой. Рукотворные строения, снаряжение и существа
          в области не меняют облик.
        </p>
        <p>
          Тактильные ощущения местности не меняются, поэтому существа, входящие
          в нее, скорее всего, поймут обман. Если на прикосновение разница не
          очевидна, существо, тщательно исследующее иллюзию, может предпринять
          проверку Интеллекта (Расследование) против Сл ваших заклинаний, чтобы
          не поверить. Существо, способное распознавать иллюзии, видит
          полупрозрачный образ, наложенный на местность.
        </p>
      </>
    ),
  },
  {
    name: "Ментальная связь Рэри",
    level: 5,
    school: SpellSchool.divination,
    ritual: true,
    castingTime: "1 действие",
    range: "30 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "кусочки яичной скорлупы двух разных видов существ",
    duration: "1 час",
    description: (
      <>
        <p>
          Вы создаёте телепатическую связь между восемью согласными существами
          на ваш выбор в пределах дистанции. Существа с Интеллектом 2 и ниже не
          попадают под действие этого заклинания. Пока заклинание активно, цели
          могут телепатически общаться посредством этой связи, даже если у них
          нет общего языка. Общение возможно на любом расстоянии, но оно не
          может простираться на другие планы существования.
        </p>
      </>
    ),
  },
  {
    name: "Множественное лечение ран",
    level: 5,
    school: SpellSchool.evocation,
    castingTime: "1 действие",
    range: "60 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Волна целительной энергии исходит из точки, выбранной вами в пределах
          дистанции. Выберите до шести существ в сфере с радиусом 30 футов с
          центром на этой точке. Все цели восстанавливают хиты в количестве,
          равном 3к8 + модификатор вашей базовой характеристики. Это заклинание
          не оказывает никакого эффекта на Нежить и Конструктов.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 6-го уровня или
          выше, восстанавливается дополнительно 1к8 хитов за каждый уровень
          ячейки выше пятого.
        </p>
      </>
    ),
  },
  {
    name: "Магические врата",
    level: 6,
    school: SpellSchool.conjuration,
    castingTime: "1 действие",
    range: "500 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 10 минут
      </>
    ),
    description: (
      <>
        <p>
          Вы создаёте связанные порталы для телепортации, остающиеся открытыми
          на время длительности. Выберите две точки на земле, которые вы видите:
          одну в пределах 10 футов от себя и вторую в пределах 500 футов. В
          каждой точке появляется круглый портал диаметром 10 футов. Если портал
          должен открыться в пространстве, занятом существом, заклинание
          проваливается.
        </p>
        <p>
          Порталы представляют собой двумерные светящиеся круги, заполненные
          туманом, парящие в паре сантиметров над землёй и перпендикулярные
          выбранной вами точке. Круги видны только с одной стороны (на ваш
          выбор), которая и функционирует как портал.
        </p>
        <p>
          Все существа и предметы, входящие в портал, выходят из другого
          портала, как если бы они были смежны друг с другом; прохождение сквозь
          портал с неактивной стороны не оказывает никакого эффекта. Туман,
          заполняющий порталы, непрозрачный, и блокирует зрение. Вы в свой ход
          можете бонусным действием повернуть кольца, чтобы активные стороны
          поменялись местами с неактивными.
        </p>
      </>
    ),
  },
  {
    name: "Ментальная тюрьма",
    level: 6,
    school: SpellSchool.illusion,
    castingTime: "1 действие",
    range: "60 футов",
    hasSomaticComponent: true,
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          Вы пытаетесь поймать одно существо в иллюзорную клетку, которую может
          воспринимать только оно само. Существо, которое вы можете видеть в
          пределах дистанции, должно совершить спасбросок Интеллекта. Цель
          автоматически преуспевает в спасброске, если она имеет иммунитет к
          очарованию. При успехе цель получает 5к10 урона психической энергией,
          и заклинание оканчивается. При провале цель получает 5к10 урона
          психической энергией, и область непосредственно вокруг занимаемого
          целью пространства начинает по какой-либо причине казаться ей опасной.
        </p>
        <p>
          Вы можете заставить цель ощущать себя окружённой огнём, парящими
          лезвиями, или отвратительными, брызжущими слюной зубастыми пастями.
          Вне зависимости от формы иллюзии, цель не может видеть или слышать
          ничего за её пределами и становится опутанной, пока заклинание не
          окончится. Если цель выталкивается из области действия иллюзии,
          совершает рукопашную атаку сквозь неё или высовывает какую-либо часть
          тела сквозь иллюзию, она получает 10к10 урона психической энергией, и
          заклинание оканчивается.
        </p>
      </>
    ),
  },
  {
    name: "Множественное внушение",
    level: 6,
    school: SpellSchool.enchantment,
    castingTime: "1 действие",
    range: "60 футов",
    hasVerbalComponent: true,
    materialComponent:
      "язык змеи и либо кусочек медовых сот, либо капля сладкого масла",
    duration: "24 часа",
    description: (
      <>
        <p>
          Вы внушаете определённый курс действий (ограниченный одной-двумя
          фразами) и магически влияете до двенадцати существ на свой выбор,
          видимых в пределах дистанции, которые могут слышать и понимать вас.
          Существа, которые не могут быть очарованы, обладают иммунитетом к
          этому эффекту. Внушение должно быть сформировано так, чтобы действие
          звучало разумным. Просьбы ударить себя мечом, броситься на копьё,
          сжечь себя, или как-то иначе причинить себе вред отменяют эффект
          заклинания.
        </p>
        <p>
          Каждая цель должна совершить спасбросок Мудрости. При провале она
          следует заданному курсу действий. Внушённые действия могут
          продолжаться всю длительность заклинания. Если внушённую деятельность
          можно выполнить за меньший срок, заклинание оканчивается, когда
          субъект оканчивает порученную задачу.
        </p>
        <p>
          Вы можете также указать условие, которое запустит особое действие во
          время действия заклинания. Например, вы можете внушить группе солдат,
          чтобы они отдали все свои деньги первому встреченному нищему.
        </p>
        <p>
          Если до окончания действия условие не будет выполнено, деятельность не
          совершается. Если вы или кто-то из ваших спутников причиняют урон
          существу, находящемуся под действием этого заклинания, для этого
          существа заклинание оканчивается.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 7-го уровня,
          длительность равна 10 дням. Если вы используете ячейку 8-го уровня,
          длительность равна 30 дням. Если вы используете ячейку 9-го уровня,
          длительность равна 1 году и 1 дню.
        </p>
      </>
    ),
  },
  {
    name: "Меч Морденкайнена",
    level: 7,
    school: SpellSchool.evocation,
    castingTime: "1 действие",
    range: "60 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent:
      "миниатюрный платиновый меч с рукояткой и навершием из меди и цинка, стоящий 250 зм",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          Вы создаёте сгусток силового поля в форме меча, парящий в пределах
          дистанции. Он существует, пока активно заклинание.
        </p>
        <p>
          Когда меч появляется, вы совершаете рукопашную атаку заклинанием по
          цели на ваш выбор, находящейся в пределах 5 футов от меча. При
          попадании цель получает урон силовым полем 3к10. Пока заклинание
          активно, вы можете в каждом своём ходу бонусным действием перемещать
          меч на 20 футов в видимое место, и повторять эту атаку по той же самой
          или другой цели.
        </p>
      </>
    ),
  },
  {
    name: "Могучая крепость",
    level: 8,
    school: SpellSchool.conjuration,
    castingTime: "1 минута",
    range: "1 миля",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent:
      "бриллиант стоимостью не менее 500 зм, расходуемый заклинанием",
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Каменная крепость вырывается из квадратного участка земли, который вы
          можете видеть в пределах дистанции. Сторона этого квадрата составляет
          120 футов, и на ней не должно быть никаких зданий или других
          сооружений. Любые существа в этом участке безвредно поднимаются вместе
          с крепостью.
        </p>
        <p>
          У крепости есть четыре башни с квадратными основаниями, сторонами 20
          футов и высотой 30 футов, по одной на каждом углу. Башни соединены
          друг с другом каменными стенами, каждая длиной 80 футов, создавая
          замкнутую область. Каждая стена имеет толщину 1 фут и состоит из
          блоков шириной 10 футов и высотой 20 футов. Каждый из них
          соприкасается с двумя другими блоками или одним блоком и башней. Вы
          можете разместить до 4 каменных дверей на внешней стене крепости.
        </p>
        <p>
          Внутри закрытой области находится небольшая цитадель. Цитадель имеет
          квадратное основание со стороной 50 футов и состоит из 3 этажей с
          высотой потолка 10 футов. Каждый из этажей может быть разделён на
          любое количество комнат по вашему желанию, при условии, что длина
          каждой из сторон комнаты будет не менее 5 футов.
        </p>
        <p>
          Этажи цитадели соединены каменными лестничными пролётами, толщина её
          стен составляет 6 дюймов, а внутренние комнаты могут иметь каменные
          двери или открытые арки по вашему желанию. Цитадель меблирована и
          украшена так, как вам нравится, и содержит достаточное количество еды
          для обслуживания банкета на девять блюд вплоть до 100 человек на
          каждый день. Мебель, украшения, еда и другие предметы, созданные этим
          заклинанием, рассыпаются в пыль, если оказываются за пределами
          крепости.
        </p>
        <p>
          Сто невидимых слуг в крепости подчиняются любой команде, данной им
          существами, которых вы указываете, когда накладываете заклинание.
          Каждый слуга действует так, как будто создан заклинанием{" "}
          <a href="/spells/184-unseen_servant/" target="_blank">
            невидимый слуга [unseen servant]
          </a>
          .
        </p>
        <p>
          Стены, башни и цитадель сделаны из камня, который может быть разрушен.
          Каждая каменная секция размером 10 на 10 футов имеет КД 15 и 30 хитов
          на каждый дюйм толщины. Секция обладает иммунитетом к яду и урону
          психической энергией. Снижение хитов секции до 0 разрушает её и может
          вызвать разрушение ближайших секций по усмотрению Мастера.
        </p>
        <p>
          Через 7 дней или когда вы накладываете это заклинание где-то ещё,
          крепость рушится без вреда для существ, находящихся внутри неё, и
          опускается обратно под землю, оставляя существ на земле. Накладывание
          заклинания на одну и ту же точку каждые семь дней в течение года
          делает крепость постоянной.
        </p>
      </>
    ),
  },
  {
    name: "Метеоритный дождь",
    level: 9,
    school: SpellSchool.evocation,
    castingTime: "1 действие",
    range: "1 миля",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Пылающие шары ударяют о землю в четырёх разных точках, видимых в
          пределах дистанции. Все существа в сфере с радиусом 40 футов с центром
          на каждой из точек должны совершить спасбросок Ловкости. Сфера огибает
          углы. Существо получает 20к6 урона огнём и 20к6 дробящего урона при
          провале или половину этого урона при успехе. Существо, находящееся в
          области нескольких взрывов, получает урон только один раз.
        </p>
        <p>
          Заклинание причиняет урон предметам и воспламеняет горючие предметы,
          которые никто не несёт и не носит.
        </p>
      </>
    ),
  },
  {
    name: "Множественное полное исцеление",
    level: 9,
    school: SpellSchool.evocation,
    castingTime: "1 действие",
    range: "60 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: "Мгновенная",
    description: (
      <>
        <p>
          От вас к раненым существам перетекает поток целительной энергии. Вы
          восстанавливаете до 700 хитов, разделённых на ваш выбор между любым
          количеством существ, видимых вами в пределах дистанции. Существа,
          вылеченные этим заклинанием, также исцеляются от всех эффектов,
          делающих их ослеплёнными или оглохшими, а также от всех болезней. Это
          заклинание не оказывает никакого эффекта на Нежить и Конструктов.
        </p>
      </>
    ),
  },
  {
    name: "Множественное превращение",
    level: 9,
    school: SpellSchool.transmutation,
    castingTime: "1 действие",
    range: "120 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "кокон гусеницы",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 часа
      </>
    ),
    description: (
      <>
        <p>
          Вы трансформируете до десяти существ по вашему выбору, которых вы
          можете видеть в пределах дистанции. Несогласная цель должна преуспеть
          в спасброске Мудрости, чтобы противостоять трансформации. Несогласный
          перевёртыш автоматически преуспевает в спасброске.
        </p>
        <p>
          Каждая цель принимает звериный облик по вашему выбору, вы можете
          выбрать один и тот же облик или разные для каждой цели. Новый облик
          может представлять собой любого Зверя, которого вы видели, чей
          показатель опасности равен или меньше показателя опасности цели (или
          половины уровня цели, если у неё нет показателя опасности). Игровые
          параметры цели, включая ментальные способности, заменяются параметрами
          выбранного Зверя, но цель сохраняет хиты, мировоззрение и личность.
        </p>
        <p>
          Каждая цель получает временные хиты в количестве, равном количеству
          хитов её нового облика. Эти временные хиты не могут быть замещены
          временными хитами, полученными из другого источника. Цель возвращается
          к своему нормальному облику, когда у неё больше нет временных хитов
          или когда она умирает. Если заклинание оканчивается раньше этого
          момента, существо теряет все свои временные хиты и возвращается к
          нормальному облику.
        </p>
        <p>
          Существо ограничено в действиях, которые оно может выполнять, природой
          своего нового облика. Оно не может говорить, колдовать заклинания или
          делать что-либо ещё, требующее рук или речи.
        </p>
        <p>
          Экипировка цели сливается с новым обликом. Цель не может активировать,
          использовать, держать или иным образом извлекать выгоду из любого
          своего снаряжения.
        </p>
      </>
    ),
  },
  {
    name: "Нашествие",
    level: 0,
    school: SpellSchool.conjuration,
    castingTime: "1 действие",
    range: "30 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "живая блоха",
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Вы вызываете клещей, блох и других паразитов, которые мгновенно
          обволакивают одно существо, которое вы можете видеть в пределах
          дистанции. Цель должна преуспеть в спасброске Телосложения, иначе
          получит 1к6 урона ядом и переместится на 5 футов в случайном
          направлении, если она может двигаться и её скорость составляет не
          менее 5 футов. Бросьте к4 для определения направления: 1, север; 2,
          юг; 3, восток; или 4, запад. Это перемещение не провоцирует атаки и,
          если выпавшее направление заблокировано, цель не перемещается.
        </p>
        <p>
          Урон заклинания увеличивается на 1к6, когда вы достигаете 5-го уровня
          (2к6), 11-го уровня (3к6) и 17-го уровня (4к6).
        </p>
      </>
    ),
  },
  {
    name: "Нанесение ран",
    level: 1,
    school: SpellSchool.necromancy,
    castingTime: "1 действие",
    range: "Касание",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Совершите рукопашную атаку заклинанием по существу в пределах
          досягаемости. При попадании цель получает 3к10 урона некротической
          энергией.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 2-го уровня или
          выше, урон увеличивается на 1к10 за каждый уровень ячейки выше
          первого.
        </p>
      </>
    ),
  },
  {
    name: "Направляющий снаряд",
    level: 1,
    school: SpellSchool.evocation,
    castingTime: "1 действие",
    range: "120 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: "1 раунд",
    description: (
      <>
        <p>
          Вспышка света устремляется к выбранному вами существу в пределах
          дистанции. Совершите по цели дальнобойную атаку заклинанием. При
          попадании цель получает 4к6 урона излучением, и следующий бросок атаки
          по цели, совершённый до конца вашего следующего хода, совершается с
          преимуществом благодаря мистическому тусклому свету, недолго
          остающемуся на цели.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 2-го уровня или
          выше, урон увеличивается на 1к6 за каждый уровень ячейки выше 1-го.
        </p>
      </>
    ),
  },
  {
    name: "Невидимое письмо",
    level: 1,
    school: SpellSchool.illusion,
    ritual: true,
    castingTime: "1 минута",
    range: "Касание",
    hasSomaticComponent: true,
    materialComponent:
      "свинцовые чернила, стоящие как минимум 10 зм, расходуемые заклинанием",
    duration: "10 дней",
    description: (
      <>
        <p>
          Вы пишете на пергаменте, бумаге или другом подходящем материале, и
          накрываете его иллюзией, существующей, пока активно заклинание.
        </p>
        <p>
          Для вас и всех существ, указанных вами при накладывании заклинания,
          письмена кажутся обычными, написанными вашей рукой, и передающими тот
          самый смысл, который вкладывали вы. Для всех остальных письмена
          кажутся написанными на неизвестном или магическом языке, который
          невозможно прочитать. В качестве альтернативы вы можете заставить
          письмена поменять смысл, или сделать так, чтобы они выглядели
          написанными другой рукой или на другом языке, но язык при этом должен
          быть тем, который вы знаете.
        </p>
        <p>Если заклинание рассеять, исчезает и исходное письмо и иллюзия.</p>
        <p>Существо с истинным зрением может читать скрытое послание.</p>
      </>
    ),
  },
  {
    name: "Невидимый слуга",
    level: 1,
    school: SpellSchool.conjuration,
    ritual: true,
    castingTime: "1 действие",
    range: "60 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "часть тетивы и кусочек дерева",
    duration: "1 час",
    description: (
      <>
        <p>
          Это заклинание создает невидимую, бессознательную и бесформенную силу
          Среднего размера, выполняющую отдаваемые вами простые поручения. Слуга
          появляется в свободном пространстве на земле в пределах дистанции. У
          него КД 10, 1 хит, Сила 2, и он не может атаковать. Если его хиты
          опускаются до 0, заклинание оканчивается.
        </p>
        <p>
          Один раз в каждом своем ходу вы можете бонусным действием отдать
          команду слуге переместиться на 15 футов и совершить манипуляции с
          каким-нибудь предметом. Слуга может выполнять простые задачи,
          доступные человеку, такие как подношение предметов, чистка, починка и
          складывание одежды, разжигание костра, подача пищи и разливание вина.
          Получив команду, слуга начинает её выполнять, стараясь изо всех сил,
          пока не выполнит, после чего начинает ждать вашу следующую команду.
        </p>
        <p>
          Если вы отдаёте слуге поручение, из-за которого тот окажется дальше
          чем в 60 футах от вас, заклинание оканчивается.
        </p>
      </>
    ),
  },
  {
    name: "Небесные письмена",
    level: 2,
    school: SpellSchool.transmutation,
    ritual: true,
    castingTime: "1 действие",
    range: "В пределах видимости",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 часа
      </>
    ),
    description: (
      <>
        <p>
          В указанной вами части неба, которую вы можете видеть, возникает до
          десяти слов. Слова выглядят так, словно состоят из облаков, и остаются
          на одном месте, пока действует заклинание, после чего рассеиваются.
          Сильный ветер может рассеять их и досрочно закончить заклинание.
        </p>
      </>
    ),
  },
  {
    name: "Невидимость",
    level: 2,
    school: SpellSchool.illusion,
    castingTime: "1 действие",
    range: "Касание",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "ресница в смоле",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 часа
      </>
    ),
    description: (
      <>
        <p>
          Существо, которого вы касаетесь, становится невидимым до окончания
          действия заклинания. Все, что цель несет или носит, становится
          невидимым, пока остается у неё. Заклинание оканчивается на цели, если
          она совершает атаку или накладывает заклинание.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 3-го уровня или
          выше, вы можете сделать целью одно дополнительное существо за каждый
          уровень ячейки выше второго.
        </p>
      </>
    ),
  },
  {
    name: "Неподвижный предмет",
    level: 2,
    school: SpellSchool.transmutation,
    castingTime: "1 действие",
    range: "Касание",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent:
      "золотая пыль стоимостью не менее 25 зм, расходуемая заклинанием",
    duration: "1 час",
    description: (
      <>
        <p>
          Вы касаетесь предмета, вес которого не превышает 10 фунтов, и
          магическим образом фиксируете его в пространстве. Вы и указанные вами
          существа можете перемещать предмет как обычно. Кроме того, вы можете
          указать пароль, который при его произнесении в 5 футов от объекта
          подавляет эффект заклинания на 1 минуту.
        </p>
        <p>
          Если предмет находится в воздухе, он может выдержать нагрузку до 4 000
          фунтов, при превышении которой заклинание заканчивается. Существо
          может действием совершить проверку Силы против Сл ваших заклинаний.
          При успехе оно может сдвинуть предмет на расстояние до 10 футов.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете заклинание, используя ячейку 4-го или 5-го
          уровня, то максимальная нагрузка увеличивается до 8 000 фунтов, Сл
          сдвига увеличивается на 5, а длительность заклинания увеличивается до
          24 часов. Если вы накладываете заклинание, используя ячейку 6-го
          уровня или выше, то максимальная нагрузка увеличивается до 20 000
          фунтов, Сл сдвига увеличивается на 10, а заклинание длится, пока не
          рассеется.
        </p>
      </>
    ),
  },
  {
    name: "Нетленные останки",
    level: 2,
    school: SpellSchool.necromancy,
    ritual: true,
    castingTime: "1 действие",
    range: "Касание",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent:
      "щепотка соли и по одной медной монетке на каждый глаз трупа, которые должны оставаться там все время, пока активно заклинание",
    duration: "10 дней",
    description: (
      <>
        <p>
          Вы касаетесь трупа или других останков. Пока заклинание активно, цель
          защищена от разложения и не может стать Нежитью.
        </p>
        <p>
          Это заклинание также увеличивает ограничение по времени, в течение
          которого труп можно воскресить, так как дни, проведенные под
          воздействием этого заклинания, не учитываются при подсчёте времени со
          дня смерти для таких заклинаний как{" "}
          <a href="/spells/208-raise_dead/" target="_blank">
            оживление [raise dead]
          </a>
          .
        </p>
      </>
    ),
  },
  {
    name: "Нистулова ложная аура",
    level: 2,
    school: SpellSchool.illusion,
    castingTime: "1 действие",
    range: "Касание",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "небольшой лоскут шелка",
    duration: "24 часа",
    description: (
      <>
        <p>
          Вы помещаете иллюзию на существо или предмет, которого касаетесь,
          чтобы заклинания школы Прорицания получали о нем ложную информацию.
          Целью может быть согласное существо или предмет, не несомый и не
          носимый другим существом.
        </p>
        <p>
          При накладывании этого заклинания выберите один из описанных ниже
          эффектов или сразу оба. Эффект длится, пока активно заклинание. Если
          вы накладываете это заклинание на одно и то же существо или предмет
          каждый день в течение 30 дней, используя один и тот же эффект, иллюзия
          начинает длиться, пока не будет рассеяна.
        </p>
        <p>
          <em>
            <strong>Ложная аура</strong>.{" "}
          </em>
          Вы меняете то, как цель представляется для заклинаний и магических
          эффектов, таких как 
          <a href="/spells/195-detect_magic/" target="_blank">
            обнаружение магии [detect magic]
          </a>
          , сканирующих магическую ауру. Вы можете немагический предмет
          заставить выглядеть магическим, магический предмет заставить выглядеть
          немагическим, или изменить магическую ауру предмета, чтобы казалось,
          что находящаяся в нем магия принадлежит другой школе магии, выбранной
          вами. Если вы использовали этот эффект на предмете, можете сделать
          так, что новая магия будет сразу видна существу, держащему его в
          руках.
        </p>
        <p>
          <em>
            <strong>Маскировка</strong>.
          </em>{" "}
          Вы меняете то, как цель представляется для заклинаний и магических
          эффектов, определяющих вид существ, таких как<em> </em>«Божественное
          чувство»<em> </em>паладина и триггер заклинания{" "}
          <a href="/spells/114-symbol/" target="_blank">
            знак [symbol]
          </a>
          . Вы выбираете вид существа, и все заклинания и магические эффекты
          будут считать, что цель принадлежит этому виду или имеет это
          мировоззрение.
        </p>
      </>
    ),
  },
  {
    name: "Необнаружимость",
    level: 3,
    school: SpellSchool.abjuration,
    castingTime: "1 действие",
    range: "Касание",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent:
      "щепотка алмазной пыли, стоящая 25 зм, которой посыпается цель, расходуемая заклинанием",
    duration: "8 часов",
    description: (
      <>
        <p>
          Пока заклинание активно, цель, которой вы коснулись, сокрыта от
          заклинаний школы Прорицания. Целью может быть согласное существо,
          место или предмет, не превышающий 10 футов ни по одному из линейных
          размеров. Цель не может стать целью магии школы Прорицания, и её не
          воспринимают магические наблюдательные сенсоры.
        </p>
      </>
    ),
  },
  {
    name: "Наблюдение",
    level: 5,
    school: SpellSchool.divination,
    castingTime: "10 минут",
    range: "На себя",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent:
      "фокусировка, стоящая как минимум 1000 зм, такая, как хрустальный шар, серебряное зеркало или чаша со святой водой",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 10 минут
      </>
    ),
    description: (
      <>
        <p>
          Вы можете видеть и слышать конкретное выбранное вами существо,
          находящееся на том же плане существования, что и вы. Цель должна
          совершить спасбросок Мудрости, модифицируемый тем, как хорошо вы
          знаете цель, и тем, какая связь с этим существом у вас есть. Если цель
          знает, что вы накладываете это заклинание, она может добровольно
          провалить спасбросок, если хочет, чтобы за ней следили.
        </p>
        <p>
          При успехе цель не попадает под действие, и вы не можете использовать
          на ней это заклинание в течение 24 часов.
        </p>
        <p>
          При провале заклинание создаёт невидимый сенсор в пределах 10 футов от
          цели. Вы можете видеть и слышать через него, как если бы вы там
          находились. Сенсор перемещается вместе с целью, оставаясь в пределах
          10 футов от неё, пока активно заклинание. Существа, способные видеть
          невидимые предметы, видят сенсор как светящийся шарик размером с ваш
          кулак.
        </p>
        <p>
          Вместо того чтобы нацеливаться на существо, вы можете выбрать целью
          место, уже виденное вами. В этом случае сенсор появляется в этом месте
          и не перемещается.
        </p>
      </>
    ),
  },
  {
    name: "Нашествие насекомых",
    level: 5,
    school: SpellSchool.conjuration,
    castingTime: "1 действие",
    range: "300 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent:
      "несколько крупинок сахара, немного зёрнышек и капля жира",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 10 минут
      </>
    ),
    description: (
      <>
        <p>
          Рой кусачей саранчи заполняет сферу с радиусом 20 футов с центром на
          точке, выбранной вами в пределах дистанции. Сфера огибает углы. Сфера
          существует, пока активно заклинание, и её местность слабо заслонена.
          Пространство сферы является труднопроходимой местностью. Когда сфера
          появляется, все находящиеся в ней существа должны совершить спасбросок
          Телосложения. Существо получает колющий урон 4к10 при провале, или
          половину урона при успехе. Существа должны также совершать этот
          спасбросок когда впервые за ход входят в область заклинания или
          оканчивают там ход.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 6-го уровня или
          выше, урон увеличивается на 1к10 за каждый уровень ячейки выше пятого.
        </p>
      </>
    ),
  },
  {
    name: "Небесный огонь",
    level: 5,
    school: SpellSchool.evocation,
    castingTime: "1 действие",
    range: "60 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "щепотка серы",
    duration: "Мгновенная",
    description: (
      <>
        <p>
          В указанном вами месте возникает вертикальная колонна божественного
          пламени. Все существа в цилиндре с радиусом 10 футов и высотой 40
          футов с центром на точке в пределах дистанции должны совершить
          спасбросок Ловкости. Существо получает урон излучением 4к6 и урон
          огнём 4к6 при провале и половину урона при успехе.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 6-го уровня или
          выше, урон излучением или урон огнём (на ваш выбор) увеличивается на
          1к6 за каждый уровень ячейки выше пятого.
        </p>
      </>
    ),
  },
  {
    name: "Неудержимая пляска Отто",
    level: 6,
    school: SpellSchool.enchantment,
    castingTime: "1 действие",
    range: "30 футов",
    hasVerbalComponent: true,
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          Выберите одно существо, видимое в пределах дистанции. Цель начинает
          смешно танцевать на месте, шаркая ногами, притоптывая и подпрыгивая.
          Существа, которые не могут быть очарованы, обладают иммунитетом к
          этому заклинанию.
        </p>
        <p>
          Танцующее существо должно использовать всё своё перемещение на танец,
          не покидая своё пространство и получая помеху к спасброскам Ловкости и
          броскам атаки. Пока цель находится под действием этого заклинания,
          другие существа совершают с преимуществом броски атаки по нему.
          Танцующее существо может действием совершить спасбросок Мудрости,
          чтобы вернуть контроль над телом. При успехе заклинание заканчивается.
        </p>
      </>
    ),
  },
  {
    name: "Находчивость",
    level: 8,
    school: SpellSchool.transmutation,
    castingTime: "1 действие",
    range: "На себя",
    hasVerbalComponent: true,
    duration: "1 час",
    description: (
      <>
        <p>
          Пока заклинание не окончится, каждый раз, когда вы совершаете проверку
          Харизмы, вы можете заменить выпавший результат числом «15». Кроме
          того, что бы вы ни говорили, магия, проверяющая, говорите ли вы
          правду, показывает, что вы искренни.
        </p>
      </>
    ),
  },
  {
    name: "Неуязвимость",
    level: 9,
    school: SpellSchool.abjuration,
    castingTime: "1 действие",
    range: "На себя",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent:
      "небольшой кусочек адамантина стоящий не менее 500 зм, расходуемый заклинанием",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 10 минут
      </>
    ),
    description: (
      <>
        <p>Вы обладаете иммунитетом ко всему урону, пока заклинание активно.</p>
      </>
    ),
  },
  {
    name: "Обморожение",
    level: 0,
    school: SpellSchool.evocation,
    castingTime: "1 действие",
    range: "60 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Сильный холод окружает одно существо, которое вы можете видеть в
          пределах дистанции. Цель должна совершить спасбросок Телосложения. При
          провале цель получает 1к6 урона холодом и совершает с помехой
          следующий бросок атаки оружием до конца своего следующего хода.
        </p>
        <p>
          Урон этого заклинания увеличивается на 1к6, когда вы достигаете 5-го
          уровня (2к6), 11-го уровня (3к6) и 17-го уровня (4к6).
        </p>
      </>
    ),
  },
  {
    name: "Огненный снаряд",
    level: 0,
    school: SpellSchool.evocation,
    castingTime: "1 действие",
    range: "120 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Вы кидаете сгусток огня в существо или предмет в пределах дистанции.
          Совершите по цели дальнобойную атаку заклинанием. При попадании цель
          получает урон огнём 1к10. Горючие предметы, по которым попало это
          заклинание, воспламеняются, если их никто не несет и не носит.
        </p>
        <p>
          Урон этого заклинания увеличивается на 1к10, когда вы достигаете 5-го
          уровня (2к10), 11-го уровня (3к10), 17-го уровня (4к10).
        </p>
      </>
    ),
  },
  {
    name: "Обнаружение болезней и яда",
    level: 1,
    school: SpellSchool.divination,
    ritual: true,
    castingTime: "1 действие",
    range: "На себя",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "лист тиса",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 10 минут
      </>
    ),
    description: (
      <>
        <p>
          Пока заклинание активно, вы можете ощущать присутствие и
          местонахождение ядов, ядовитых существ и болезней в пределах 30 футов
          от себя. Вы также распознаёте вид яда, ядовитого существа или болезни.
        </p>
        <p>
          Заклинание проницает большую часть барьеров, но блокируется 1 футом
          камня, 1 дюймом обычного металла, тонким листом свинца или 3 футами
          дерева или земли.
        </p>
      </>
    ),
  },
  {
    name: "Обнаружение зла и добра",
    level: 1,
    school: SpellSchool.divination,
    castingTime: "1 действие",
    range: "На себя",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 10 минут
      </>
    ),
    description: (
      <>
        <p>
          Пока заклинание активно, вы знаете, есть ли в пределах 30 футов от вас
          Аберрации, Исчадия, Небожители, Нежить, Феи или Элементали, а также их
          местоположение. Кроме того, вы знаете, есть ли в пределах 30 футов от
          вас место или предмет, который был магически освящён или осквернён.
        </p>
        <p>
          Заклинание проницает большую часть барьеров, но блокируется 1 футом
          камня, 1 дюймом обычного металла, тонким листом свинца или 3 футами
          дерева или земли.
        </p>
      </>
    ),
  },
  {
    name: "Обнаружение магии",
    level: 1,
    school: SpellSchool.divination,
    ritual: true,
    castingTime: "1 действие",
    range: "На себя",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 10 минут
      </>
    ),
    description: (
      <>
        <p>
          Пока заклинание активно, вы чувствуете присутствие магии в пределах 30
          футов. Если вы почувствовали за счет этого заклинания присутствие
          магии, вы можете действием увидеть слабую ауру вокруг видимого
          существа или предмета, несущего на себе магию, а также узнать школу
          этой магии, если она есть.
        </p>
        <p>
          Заклинание проницает большую часть барьеров, но блокируется 1 футом
          камня, 1 дюймом обычного металла, тонким листом свинца или 3 футами
          дерева или земли.
        </p>
      </>
    ),
  },
  {
    name: "Огненные ладони",
    level: 1,
    school: SpellSchool.evocation,
    castingTime: "1 действие",
    range: "На себя (15-футовый конус)",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Соединив ладони и растопырив пальцы веером, вы испускаете из них
          тонкие языки пламени. Все существа в пределах 15-футового конуса
          должны совершить спасбросок Ловкости. Существо получает 3к6 урона
          огнём при провале и половину этого урона при успехе.
        </p>
        <p>
          Пламя поджигает все горючие предметы, которые никто не несёт и не
          носит.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 2-го уровня или
          выше, урон увеличивается на 1к6 за каждый уровень ячейки выше первого.
        </p>
      </>
    ),
  },
  {
    name: "Огонь фей",
    level: 1,
    school: SpellSchool.evocation,
    castingTime: "1 действие",
    range: "60 футов",
    hasVerbalComponent: true,
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          Все предметы в кубе с длиной ребра 20 футов в пределах дистанции
          подсвечиваются синим, зелёным или фиолетовым цветом (на ваш выбор).
          Все существа в этой области тоже подсвечиваются, если проваливают
          спасбросок Ловкости. На время длительности заклинания подсвеченные
          предметы и существа испускают тусклый свет в радиусе 10 футов.
        </p>
        <p>
          Все броски атаки по затронутым существам и предметам совершаются с
          преимуществом, если атакующий видит их, и эти существа и предметы не
          получают преимуществ от невидимости.
        </p>
      </>
    ),
  },
  {
    name: "Опознание",
    level: 1,
    school: SpellSchool.divination,
    ritual: true,
    castingTime: "1 минута",
    range: "Касание",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "жемчужина, стоящая как минимум 100 зм, и перо совы",
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Вы выбираете один предмет, не переставая касаться его во время всего
          накладывания заклинания. Если это магический предмет, вы узнаете его
          свойства, способ их использования, требуется ли для использования
          настройка на него, и сколько осталось зарядов, если они есть. Вы
          узнаете, действуют ли в данный момент заклинания на этот предмет, и
          что это за заклинания. Если предмет был создан заклинанием, вы
          узнаете, что это было за заклинание.
        </p>
        <p>
          Если вы вместо этого во время накладывания заклинания касаетесь
          существа, вы узнаете, какие заклинания в данный момент действуют на
          него.
        </p>
      </>
    ),
  },
  {
    name: "Опутывание",
    level: 1,
    school: SpellSchool.conjuration,
    castingTime: "1 действие",
    range: "90 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          {" "}
          Из точки на земле в пределах дистанции на площади квадрата с длиной
          стороны в 20 футов вырастают цепкие травы и плети. Пока заклинание
          активно, эти растения превращают землю в труднопроходимую местность.
        </p>
        <p>
          Существа, находящиеся в этой области, когда вы накладываете
          заклинание, должны преуспеть в спасброске Силы, иначе они станут
          опутанными растениями до окончания действия заклинания. Опутанное
          растениями существо может действием совершать проверки Силы против Сл
          ваших заклинаний. В случае успеха оно освобождается.
        </p>
        <p>Когда заклинание оканчивается, вызванные растения увядают.</p>
      </>
    ),
  },
  {
    name: "Опутывающий удар",
    level: 1,
    school: SpellSchool.conjuration,
    castingTime: "1 бонусное действие",
    range: "На себя",
    hasVerbalComponent: true,
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          Когда вы в следующий раз попадёте по существу атакой оружием, пока
          заклинание активно, в точке удара появляется извивающаяся масса
          растений с шипами, и цель должна преуспеть в спасброске Силы, иначе
          она станет опутана магическими плетьми, пока заклинание активно.
          Существа Большого размера или более совершают этот спасбросок с
          преимуществом. Если цель преуспевает в спасброске, плети усыхают.
        </p>
        <p>
          Будучи опутанной этим заклинанием, цель получает 1к6 колющего урона в
          начале каждого своего хода. Опутанное существо или существо, способное
          коснуться его, может действием совершить проверку Силы Сл ваших
          заклинаний. При успехе цель освобождается.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 2-го уровня или
          выше, урон увеличивается на 1к6 за каждый уровень ячейки выше первого.
        </p>
      </>
    ),
  },
  {
    name: "Очарование личности",
    level: 1,
    school: SpellSchool.enchantment,
    castingTime: "1 действие",
    range: "30 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: "1 час",
    description: (
      <>
        <p>
          Вы пытаетесь очаровать Гуманоида, которого видите в пределах
          дистанции. Он должен совершить спасбросок Мудрости; с преимуществом,
          если вы или ваши спутники сражаетесь с ним. Если он проваливает
          спасбросок, он очарован вами, пока заклинание активно или пока вы или
          ваши спутники не причините ему вред. Очарованное существо считает вас
          своим другом. Когда заклинание оканчивается, существо знает, что было
          очаровано вами.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 2-го уровня или
          выше, вы можете сделать целью одно дополнительное существо за каждый
          уровень ячейки выше первого. Эти существа должны находиться в пределах
          30 футов друг от друга, чтобы вы могли на них нацелиться.
        </p>
      </>
    ),
  },
  {
    name: "Очищение пищи и питья",
    level: 1,
    school: SpellSchool.transmutation,
    ritual: true,
    castingTime: "1 действие",
    range: "10 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Вся немагическая еда и питьё в пределах сферы с радиусом 5 футов с
          центром на точке, выбранной вами в пределах дистанции, очищается и
          избавляется от ядов и болезней.
        </p>
      </>
    ),
  },
  {
    name: "Облако кинжалов",
    level: 2,
    school: SpellSchool.conjuration,
    castingTime: "1 действие",
    range: "60 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "осколок стекла",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          Вы заполняете воздух крутящимися кинжалами в кубе с длиной ребра 5
          футов, с центром на точке, выбранной вами в пределах дистанции.
          Существо получает рубящий урон 4к4, когда впервые за ход входит в
          область заклинания или начинает там ход.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 3-го уровня или
          выше, урон увеличивается на 2к4 за каждый уровень ячейки выше второго.
        </p>
      </>
    ),
  },
  {
    name: "Область истины",
    level: 2,
    school: SpellSchool.enchantment,
    castingTime: "1 действие",
    range: "60 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: "10 минут",
    description: (
      <>
        <p>
          Вы создаёте магическую зону, защищающую от обмана в сфере с радиусом
          15 футов с центром на точке, выбранной вами в пределах дистанции. Пока
          заклинание активно, существо, впервые за ход входящее в область этого
          заклинания или начинающее в ней ход, должно совершить спасбросок
          Харизмы. При провале существо не может умышленно лгать, находясь в
          указанном радиусе. Вы знаете, какие существа прошли спасбросок, а
          какие провалили.
        </p>
        <p>
          Попавшее под действие заклинания существо знает о заклинании, и потому
          может избегать ответов на вопросы, на которые оно предпочло бы
          солгать. Такие существа могут давать уклончивые ответы, пока вынуждены
          говорить правду.
        </p>
      </>
    ),
  },
  {
    name: "Обнаружение мыслей",
    level: 2,
    school: SpellSchool.divination,
    castingTime: "1 действие",
    range: "На себя",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "медная монетка",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          Пока заклинание активно, вы можете читать мысли некоторых существ. При
          накладывании заклинания, а также действием в свой ход, пока заклинание
          активно, вы можете сосредоточиться на одном существе, которое видите в
          пределах 30 футов. Если у выбранного существа Интеллект равен 3 или
          ниже, или если оно не может говорить ни на одном языке, оно не
          попадает под действие заклинания.
        </p>
        <p>
          Вначале вы знаете поверхностные мысли существа — то, что находится в
          его сознании на текущий момент. Вы можете действием либо перенести
          внимание на мысли другого существа, либо попытаться углубиться в мысли
          текущего существа. Если вы погружаетесь глубже, цель должна совершить
          спасбросок Мудрости. В случае провала вы получаете понимание её мыслей
          (если есть), её эмоционального состояния, и того, что её больше всего
          заботит (а также то, что она любит и ненавидит). Если существо
          преуспеет, заклинание оканчивается. В любом случае, цель знает, что вы
          прощупывали её сознание, и если вы не перевели внимание на мысли
          другого существа, предыдущее существо может в свой ход действием
          совершить проверку Интеллекта, противопоставленную вашей проверке
          Интеллекта; в случае успеха заклинание оканчивается.
        </p>
        <p>
          Вопросы, задаваемые устно цели, влияют на ход её мыслей, поэтому это
          заклинание чрезвычайно эффективно во время допросов.
        </p>
        <p>
          Вы можете также использовать это заклинание для обнаружения
          присутствия мыслящих существ, которых вы не видите. Когда вы
          накладываете это заклинание, или позже, пока оно активно, потратив
          действие, вы можете поискать мысли существ в пределах 30 футов.
          Заклинание проницает большую часть барьеров, но блокируется 2 футами
          камня, 2 дюймами обычного металла или тонким листом свинца. Вы не
          можете обнаружить существ с Интеллектом 3 и ниже, а также тех, кто не
          говорят ни на одном языке.
        </p>
        <p>
          Обнаружив таким методом присутствие существа, вы можете до окончания
          действия заклинания читать его мысли, как описано выше, даже если вы
          его не видите, но оно должно находиться в пределах дистанции.
        </p>
      </>
    ),
  },
  {
    name: "Озорство Натайра",
    level: 2,
    school: SpellSchool.illusion,
    castingTime: "1 действие",
    range: "60 футов",
    hasVerbalComponent: true,
    materialComponent: "кусочек корочки яблочного пирога",
    duration: (
      <>
        Концентрация,
        <br />
        до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          Вы заполняете 20-футовый куб, который видите в пределах дистанции,
          магией Фей и Драконов. Совершите бросок по таблице «Озорной порыв» для
          определения создаваемого магического эффекта, и совершайте новый
          бросок в начале каждого вашего хода, пока заклинание не закончится. Вы
          можете переместить куб на 10 футов, прежде чем совершить бросок.
        </p>
      </>
    ),
  },
  {
    name: "Открывание",
    level: 2,
    school: SpellSchool.transmutation,
    castingTime: "1 действие",
    range: "60 футов",
    hasVerbalComponent: true,
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Выберите предмет, видимый в пределах дистанции. Это может быть дверь,
          ящик, сундук, кандалы, навесной замок, или другой предмет, содержащий
          обычное или магическое средство, предотвращающее доступ.
        </p>
        <p>
          Цель, запертая обычным замком, заклинившая или запертая на засов,
          становится незапертой, не заклинивший, а засовы сами открываются. Если
          на предмете было несколько замков, открывается только один из них.
        </p>
        <p>
          Если вы выбрали цель, запертую{" "}
          <a href="/spells/29-arcane_lock/" target="_blank">
            волшебным замком [arcane lock]
          </a>
          , это заклинание подавляется на 10 минут, во время которых цель может
          открываться и закрываться как обычно.
        </p>
        <p>
          Когда вы накладываете это заклинание, от цели исходит громкий стук,
          слышимый с расстояния в 300 футов.
        </p>
      </>
    ),
  },
  {
    name: "Отражения",
    level: 2,
    school: SpellSchool.illusion,
    castingTime: "1 действие",
    range: "На себя",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: "1 минута",
    description: (
      <>
        <p>
          В вашем пространстве появляются три ваших иллюзорных копии. Пока
          заклинание активно, копии перемещаются вместе с вами и подражают вашим
          действиям, двигаясь так, что невозможно понять, кто из вас настоящий.
          Вы можете действием развеять свои копии.
        </p>
        <p>
          Каждый раз, когда существо нацеливается на вас атакой, пока заклинание
          активно, бросайте к20, чтобы определить, не попала ли атака вместо вас
          по одной из ваших копий.
        </p>
        <p>
          Если у вас три копии, вы должны выбросить «6» или больше, чтобы
          сделать целью копию. Если копий две, выбросить нужно «8» или больше.
          Если копия одна, вы должны выбросить «11» или больше.
        </p>
        <p>
          КД копии равен 10 + ваш модификатор Ловкости. Если атака попала по
          копии, она уничтожается. Копию может уничтожить только атака, попавшая
          по ней. Она игнорирует остальной урон и эффекты. Заклинание
          оканчивается, если все три копии будут уничтожены.
        </p>
        <p>
          Существо не попадает под действие этого заклинания, если не может
          видеть, если полагается на другие чувства кроме зрения, например, на
          слепое зрение, или если может видеть сквозь иллюзию, например, при
          помощи истинного зрения.
        </p>
      </>
    ),
  },
  {
    name: "Охраняющая связь",
    level: 2,
    school: SpellSchool.abjuration,
    castingTime: "1 действие",
    range: "Касание",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent:
      "пара платиновых колец, каждое из которых стоит как минимум 50 зм, которые вы с целью должны носить всю длительность заклинания",
    duration: "1 час",
    description: (
      <>
        <p>
          Это заклинание защищает согласное существо, которого вы касаетесь, и
          создаёт мистическую связь между вами. Пока цель находится в пределах
          60 футов от вас, она получает бонус +1 к КД и спасброскам, а также
          сопротивление урону всех типов. Кроме того, каждый раз, когда она
          получает урон, вы получаете такое же количество урона.
        </p>
        <p>
          Это заклинание оканчивается, если ваши хиты опускаются до 0 или если
          расстояние между вами и целью становится больше 60 футов. Оно также
          оканчивается, если это заклинание наложить повторно на одно из
          связанных существ. Вы также можете окончить это заклинание действием.
        </p>
      </>
    ),
  },
  {
    name: "Образ",
    level: 3,
    school: SpellSchool.illusion,
    castingTime: "1 действие",
    range: "120 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "кусок овечьей шерсти",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 10 минут
      </>
    ),
    description: (
      <>
        <p>
          Вы создаете образ предмета, существа или другого видимого явления,
          помещающийся в объеме в куб с длиной ребра 20 футов. Образ появляется
          в точке, которую вы видите в пределах дистанции, и существует, пока
          заклинание активно. Он выглядит абсолютно реальным, включая звук,
          запах и температуру, соответствующую образу. Вы не можете создать жар
          или холод, достаточный для получения урона; звук, громкость которого
          может причинить урон звуком или оглушить существо, или запах,
          способный вызвать тошноту (такую как вонь троглодита).
        </p>
        <p>
          Пока вы находитесь в пределах дистанции от иллюзии, вы можете
          действием заставить образ переместиться в любое место в пределах
          дистанции. Пока образ меняет местоположение, вы можете изменять его
          внешность, чтобы перемещение выглядело естественным. Например, если вы
          создаёте образ существа и перемещаете его, вы можете изменить образ,
          чтобы казалось, что оно идёт. Точно так же вы можете заставить иллюзию
          издавать в разное время разные звуки и даже заставлять её принимать
          участие в беседе, например.
        </p>
        <p>
          Физическое взаимодействие с образом даёт понять, что это иллюзия,
          потому что сквозь него всё проходит. Существа, исследующие образ
          действием, могут определить, что это иллюзия, совершив успешную
          проверку Интеллекта (Расследование) против Сл ваших заклинаний. Если
          существо распознаёт иллюзию, оно может видеть сквозь неё, и все прочие
          сенсорные эффекты иллюзии тоже притупляются.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 6-го уровня или
          выше, оно длится, пока не рассеется, не требуя от вас концентрацию.
        </p>
      </>
    ),
  },
  {
    name: "Огненный шар",
    level: 3,
    school: SpellSchool.evocation,
    castingTime: "1 действие",
    range: "150 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "крошечный шарик из гуано летучей мыши и серы",
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Яркий луч вылетает из вашего указательного пальца в точку, выбранную
          вами в пределах дистанции, где и происходит взрыв пламени с гулким
          ревом. Все существа в пределах сферы с радиусом 20 футов с центром в
          этой точке должны совершить спасбросок Ловкости. Цель получает 8к6
          урона огнём при провале или половину этого урона при успехе. Этот
          огонь огибает углы. Он воспламеняет горючие предметы, которые никто не
          несет и не носит.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 4-го уровня или
          выше, урон увеличивается на 1к6 за каждый уровень ячейки выше
          третьего.
        </p>
      </>
    ),
  },
  {
    name: "Ослепляющая кара",
    level: 3,
    school: SpellSchool.evocation,
    castingTime: "1 бонусное действие",
    range: "На себя",
    hasVerbalComponent: true,
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          Когда вы в следующий раз попадёте по существу рукопашной атакой
          оружием, пока заклинание активно, ваше оружие вспыхивает ярким светом,
          и атака причиняет цели дополнительный урон излучением 3к8. Кроме того,
          цель должна преуспеть в спасброске Телосложения, иначе она станет
          ослеплённой до окончания заклинания.
        </p>
        <p>
          Ослеплённое этим заклинанием существо совершает спасброски
          Телосложения в конце каждого своего хода. В случае успеха оно
          перестаёт быть ослеплённым.
        </p>
      </>
    ),
  },
  {
    name: "Охранные руны",
    level: 3,
    school: SpellSchool.abjuration,
    castingTime: "1 час",
    range: "Касание",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent:
      "благовония и растолчённый бриллиант, стоящий как минимум 200 зм, расходуемый заклинанием",
    duration: "Пока не рассеется или не сработает",
    description: (
      <>
        <p>
          Когда вы накладываете это заклинание, вы рисуете руну, впоследствии
          выпускающую магический эффект. Руна рисуется либо на поверхности
          (такой как стол или часть пола или стены) либо в предмете, который
          можно закрыть (книга, свиток или сундук с сокровищами), спрятав, таким
          образом, руну. Руна может покрывать площадь диаметром не больше 10
          футов. Если предмет или поверхность переместят более чем на 10 футов
          от того места, где вы накладываете заклинание, руна сломается, и
          заклинание окончится, не срабатывая.
        </p>
        <p>
          Руна практически невидимая, и для её обнаружения требуется успешная
          проверка Интеллекта (Расследование) против Сл ваших заклинаний.
        </p>
        <p>
          Вы решаете, что вызовет срабатывание руны, когда накладываете
          заклинание. Руны, написанные на поверхности, обычно срабатывают от
          касания, вставания на нее, снимания предмета, стоящего на руне,
          приближения на определенное расстояние, или манипулирования предметом,
          на котором начертана руна. Для рун, начертанных внутри предметов, чаще
          всего выбирают открывание, приближение на определенное расстояние,
          взгляд, брошенный на руну или попытку её прочтения. После того как
          руна сработает, заклинание оканчивается.
        </p>
        <p>
          Вы можете внести уточнения, чтобы заклинание срабатывало только в
          определенных обстоятельствах или при соблюдении внешних признаков
          (таких как рост и вес), вид существа (например, руна может защищать
          только от Аберраций и дроу), или мировоззрение. Вы можете также
          определить условия, при которых существо не будет активировать руну,
          например, произношение пароля.
        </p>
        <p>
          Когда вы наносите руну, выберите взрывную руну или заклинательную
          руну.
        </p>
        <p>
          <em>
            <strong>Взрывная руна. </strong>
          </em>
          Когда эта руна срабатывает, она испускает магическую энергию сферой с
          радиусом 20 футов с центром на руне. Эта сфера огибает углы. Все
          существа в этой области должны совершить спасбросок Ловкости. Существо
          получает урон звуком, кислотой, огнём, холодом или электричеством 5к8
          при провале (тип урона вы выбираете при начертании руны) или половину
          этого урона при успехе.
        </p>
        <p>
          <em>
            <strong>Заклинательная руна. </strong>
          </em>
          Вы можете сохранить подготовленное заклинание с уровнем не выше 3-го в
          руне, наложив его частью начертания руны. Заклинание должно
          нацеливаться на одно существо или область. При этом заклинание
          временно не вступает в силу. Когда руна срабатывает, хранящееся
          заклинание активируется. Если у заклинания есть цель, целью становится
          существо, вызвавшее срабатывание руны. Если заклинание действует на
          область, центр этой области будет на этом существе. Если заклинание
          призывает враждебных существ или создает вредоносные предметы или
          ловушки, они появляются как можно ближе к нарушителю и атакуют его.
          Если заклинание требует концентрации, оно длится до конца своей
          максимальной длительности.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 4-го уровня или
          выше, урон от взрывной руны увеличивается на 1к8 за каждый уровень
          ячейки выше третьего. Если вы накладывали заклинательную руну, вы
          можете хранить в ней заклинание с уровнем, равным уровню ячейки,
          использованной для накладывания <em>охранных рун</em>.
        </p>
      </>
    ),
  },
  {
    name: "Облачение тени",
    level: 4,
    school: SpellSchool.necromancy,
    castingTime: "1 действие",
    range: "На себя",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent:
      "глазное яблоко Нежити, заключенное в драгоценный камень стоимостью не менее 150 зм",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          Пламевидные тени окутывают ваше тело на всё время действия заклинания,
          в результате чего вы становитесь сильно заслонённым для других. Тени
          превращают тусклый свет в пределах 10 футов от вас в темноту, а яркий
          свет в той же области — в тусклый свет.
        </p>
        <p>
          Вы получаете сопротивление урону излучением до окончания действия
          заклинания. Кроме того, всякий раз, когда существо, находящееся в
          пределах 10 футов от вас, попадает по вам рукопашной атакой, тени
          атакуют его, причиняя 2к8 урона некротической энергией.
        </p>
      </>
    ),
  },
  {
    name: "Оглушающая кара",
    level: 4,
    school: SpellSchool.evocation,
    castingTime: "1 бонусное действие",
    range: "На себя",
    hasVerbalComponent: true,
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          В следующий раз, когда вы попадёте по существу рукопашной атакой
          оружием, пока активно это заклинание, ваша атака пронзает не только
          его тело, но и сознание, и атака дополнительно наносит цели 4к6 урона
          психической энергией. Цель должна совершить спасбросок Мудрости. При
          провале она до конца своего следующего хода совершает с помехой броски
          атаки и проверки характеристик, а также не может совершать реакции.
        </p>
      </>
    ),
  },
  {
    name: "Огненная стена",
    level: 4,
    school: SpellSchool.evocation,
    castingTime: "1 действие",
    range: "120 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "небольшой кусочек фосфора",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          Вы создаете стену из огня на твердой поверхности в пределах дистанции.
          Вы можете создать стену до 60 футов в длину, 20 футов в высоту и 1 фут
          толщиной, или замкнутой кольцом стеной до 20 футов диаметром, 20 футов
          высотой и толщиной 1 фут. Стена непрозрачная и существует, пока
          активно заклинание.
        </p>
        <p>
          Когда стена появляется, все существа в её области должны совершить
          спасбросок Ловкости. При провале они получают урон огнём 5к8 или
          половину этого урона при успехе.
        </p>
        <p>
          Одна сторона стены, выбранная при накладывании заклинания, причиняет
          урон огнём 5к8 всем существам, оканчивающим ход в пределах 10 футов от
          этой стороны или внутри стены. Существа получают такой же урон когда
          впервые за ход входят в стену или оканчивают там ход. Другая сторона
          стены не причиняет урон.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 5 уровня или
          выше, урон увеличивается на 1к8 за каждый уровень ячейки выше
          четвертого.
        </p>
      </>
    ),
  },
  {
    name: "Огненный щит",
    level: 4,
    school: SpellSchool.evocation,
    castingTime: "1 действие",
    range: "На себя",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "кусочек фосфора или светлячок",
    duration: "10 минут",
    description: (
      <>
        <p>
          На время длительности заклинания ваше тело покрывается тонким слоем
          пламени, испускающим яркий свет в пределах 10-футового радиуса и
          тусклый свет в пределах ещё 10 футов. Вы можете досрочно окончить это
          заклинание действием.
        </p>
        <p>
          Это пламя предоставляет вам либо теплый щит, либо прохладный щит, на
          ваш выбор. Теплый щит даёт вам сопротивление урону холодом, а
          прохладный щит даёт сопротивление урону огнём.
        </p>
        <p>
          Кроме того, каждый раз, когда существо, находящееся в пределах 5 футов
          от вас, попадает по вам рукопашной атакой, щит испускает пламя.
          Атакующий получает 2к8 урона огнём в случае теплого щита или 2к8 урона
          холодом в случае прохладного щита.
        </p>
      </>
    ),
  },
  {
    name: "Отилюков упругий шар",
    level: 4,
    school: SpellSchool.evocation,
    castingTime: "1 действие",
    range: "30 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent:
      "полусферический кусочек чистого кристалла и такая же по размерам полусфера из гуммиарабика",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          Сфера из мерцающей силы окружает находящееся в пределах дистанции
          существо или предмет с размером не больше Большого. Нежелающее
          существо должно совершить спасбросок Ловкости. При провале существо
          окружается сферой на время действия заклинания.
        </p>
        <p>
          Ничто — ни физические предметы, ни энергия, ни эффекты прочих
          заклинаний — не могут проходить через этот барьер, как внутрь, так и
          наружу, хотя существо в сфере может дышать нормально. Сфера обладает
          иммунитетом ко всем видам урона, и находящееся внутри существо или
          предмет не может получать урон от атак и эффектов, исходящих снаружи,
          но и находящееся в сфере существо не может причинить урон ничему, что
          находится снаружи.
        </p>
        <p>
          Сфера ничего не весит, и она достаточно велика, чтобы вместить
          существо или предмет. Окруженное существо может действием толкать
          стены сферы и таким образом перемещаться со скоростью, уменьшенной
          вдвое. Точно так же, сферу могут поднять и переносить другие существа.
        </p>
        <p>
          Заклинание{" "}
          <a href="/spells/299-disintegrate/" target="_blank">
            распад [disintegrate]
          </a>
          , нацеленное на сферу, уничтожает её, не причиняя вреда тому, что
          находится внутри.
        </p>
      </>
    ),
  },
  {
    name: "Очарование чудовища",
    level: 4,
    school: SpellSchool.enchantment,
    castingTime: "1 действие",
    range: "30 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: "1 час",
    description: (
      <>
        <p>
          Вы пытаетесь очаровать существо, которое вы можете видеть в пределах
          дистанции. Оно должно совершить спасбросок Мудрости. Бросок
          совершается с преимуществом, если вы или ваши спутники сражаетесь с
          ним. Если оно проваливает спасбросок, оно очаровано вами до тех пор,
          пока заклинание активно или пока вы или ваши спутники не причиняете
          ему вред. Очарованное существо считает вас своим другом. Когда
          заклинание оканчивается, существо знает, что было очаровано вами.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 5 уровня или
          выше, вы можете сделать целью одно дополнительное существо за каждый
          уровень ячейки выше 4. Выбранные существа должны находиться в пределах
          30 футов друг от друга.
        </p>
      </>
    ),
  },
  {
    name: "Обессиливание",
    level: 5,
    school: SpellSchool.necromancy,
    castingTime: "1 действие",
    range: "60 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          Из вас тянется отросток чернильной тьмы, касаясь существа, которое вы
          можете видеть в пределах дистанции, и вытягивая его жизненные силы.
          Цель должна совершить спасбросок Ловкости. При успехе цель получает
          2к8 урона некротической энергией, и заклинание заканчивается. При
          провале цель получает 4к8 урона некротической энергией, и до тех пор,
          пока заклинание не закончится, вы можете в каждый свой ход действием
          наносить цели 4к8 урона некротической энергией. Заклинание
          заканчивается, если вы используете свое действие, чтобы делать
          что-либо ещё, если цель окажется за пределами дистанции заклинания или
          получит от вас полное укрытие.
        </p>
        <p>
          Всякий раз, когда заклинание наносит урон цели, вы восстанавливаете
          хиты, равные половине количества урона некротической энергией,
          наносимого цели.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку заклинания 6-го
          уровня или выше, урон увеличивается на 1к8 за каждый уровень ячейки
          выше 5-го.
        </p>
      </>
    ),
  },
  {
    name: "Обет",
    level: 5,
    school: SpellSchool.enchantment,
    castingTime: "1 минута",
    range: "60 футов",
    hasVerbalComponent: true,
    duration: "30 дней",
    description: (
      <>
        <p>
          Вы отдаёте магическую команду существу, видимому в пределах дистанции,
          заставляя его оказать некую услугу или наоборот, не совершать
          чего-либо. Если существо может вас понять, оно должно преуспеть в
          спасброске Мудрости, иначе оно станет очарованным вами на время
          действия заклинания. Пока существо очаровано вами, оно получает урон
          психической энергией 5к10 каждый раз, когда действует, противореча
          вашим инструкциям, но не чаще одного раза за день. Существо, не
          способное вас понять, не попадает под действие этого заклинания.
        </p>
        <p>
          Вы можете отдать любую команду, кроме той, что однозначно будет
          самоубийственной. Если вы отдадите такую команду, заклинание
          оканчивается.
        </p>
        <p>
          Вы можете окончить заклинание преждевременно, потратив действие на его
          рассеивание. Заклинания{" "}
          <a href="/spells/326-remove_curse/" target="_blank">
            снятие проклятья [remove curse]
          </a>
          ,{" "}
          <a href="/spells/39-greater_restoration/" target="_blank">
            высшее восстановление [greater restoration]
          </a>{" "}
          и{" "}
          <a href="/spells/124-wish/" target="_blank">
            исполнение желаний [wish]
          </a>{" "}
          тоже оканчивают его.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 7-го или 8-го
          уровня, длительность равна 1 году. Если вы накладываете это
          заклинание, используя ячейку 9-го уровня, заклинание длится, пока не
          будет окончено одним из упомянутых выше заклинаний.
        </p>
      </>
    ),
  },
  {
    name: "Облако смерти",
    level: 5,
    school: SpellSchool.conjuration,
    castingTime: "1 действие",
    range: "120 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 10 минут
      </>
    ),
    description: (
      <>
        <p>
          Вы создаете сферу с радиусом 20 футов из ядовитого желто-зеленого
          тумана с центром на точке, выбранной вами в пределах дистанции. Этот
          туман огибает углы. Он существует, пока активно заклинание, или пока
          сильный ветер его не развеет, окончив длительность. Его пространство —
          сильно заслонённая местность. Когда существо впервые за ход входит в
          область заклинания или начинает там ход, оно должно совершить
          спасбросок Телосложения. Существо получает урон ядом 5к8 при провале
          или половину этого урона в случае успеха. Существо попадает под
          действие заклинания даже если задерживает дыхание или вообще не должно
          дышать. Облако в начале каждого вашего хода перемещается на 10 футов
          прочь от вас, катясь по поверхности. Испарения, будучи тяжелее
          воздуха, стекаются вниз, и даже могут проникать в отверстия.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 6-го уровня или
          выше, урон увеличивается на 1к8 за каждый уровень ячейки выше пятого.
        </p>
      </>
    ),
  },
  {
    name: "Общение",
    level: 5,
    school: SpellSchool.divination,
    ritual: true,
    castingTime: "1 минута",
    range: "На себя",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "благовоние и флакон святой или нечестивой воды",
    duration: "1 минута",
    description: (
      <>
        <p>
          Вы связываетесь со своим божеством или божественным посредником и
          задаёте три вопроса, на которые можно ответить «да» или «нет». Вы
          должны задать вопросы пока заклинание активно. На каждый вопрос вы
          получаете правильный ответ.
        </p>
        <p>
          Божественные создания не всегда всеведущи, поэтому вы можете получить
          ответ «неясно», если вопрос находится вне компетенции божества. Если
          односложный ответ может ввести в заблуждение или противоречит
          интересам божества, Мастер может выдать короткую фразу.
        </p>
        <p>
          Если вы накладываете это заклинание два или более раза до того, как вы
          закончите продолжительный отдых, существует накопительный шанс 25
          процентов за каждое накладывание, начиная со второго, что вы не
          получите ответ. Мастер совершает этот бросок скрытно.
        </p>
      </>
    ),
  },
  {
    name: "Общение с природой",
    level: 5,
    school: SpellSchool.divination,
    ritual: true,
    castingTime: "1 минута",
    range: "На себя",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Вы ненадолго сливаетесь с природой и получаете знание об окружающей
          территории. На открытом воздухе заклинание даёт вам знание о землях в
          пределах 3 миль. В пещерах и естественном подземном окружении радиус
          300 футов. Заклинание не действует там, где природа заменена
          конструкциями, например, в городах и подвалах. Вы мгновенно получаете
          знание о трёх фактах на ваш выбор о следующих особенностях местности:
        </p>
        <p>
          Например, вы можете определить местонахождение мощной Нежити,
          местонахождение чистой воды для питья и местонахождение окрестных
          поселений.
        </p>
      </>
    ),
  },
  {
    name: "Оживление",
    level: 5,
    school: SpellSchool.necromancy,
    castingTime: "1 час",
    range: "Касание",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent:
      "бриллиант, стоящий как минимум 500 зм, расходуемый заклинанием",
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Вы возвращаете к жизни мёртвое существо, которого касаетесь, при
          условии, что оно мертво не более 10 дней. Если душа этого существа
          может воссоединиться с телом и хочет этого, существо воскрешается с 1
          хитом.
        </p>
        <p>
          Это заклинание также нейтрализует все яды и исцеляет немагические
          болезни, бывшие у существа в момент смерти. Однако это заклинание не
          снимает магические болезни, проклятья и подобные эффекты; если их не
          снять до накладывания этого заклинания, они снова начнут действовать,
          когда существо оживёт. Это заклинание не может оживить Нежить.
        </p>
        <p>
          Это заклинание исцеляет все раны, но не восстанавливает отсутствующие
          части тела. Если у существа отсутствуют жизненно важные части тела —
          например, голова — заклинание автоматически проваливается.
        </p>
        <p>
          Возвращение к жизни — тяжёлое испытание. Цель получает штраф -4 ко
          всем броскам атаки, спасброскам и проверкам характеристик. Каждый раз,
          когда цель заканчивает продолжительный отдых, штраф уменьшается на 1,
          пока не исчезнет полностью.
        </p>
        <p>
          Заклинания, возвращающие к жизни:{" "}
          <a href="/spells/24-revivify/">возрождение</a> •{" "}
          <a href="/spells/208-raise_dead/">
            <strong>оживление</strong>
          </a>{" "}
          • <a href="/spells/365-reincarnate/">реинкарнация</a> •{" "}
          <a href="/spells/33-resurrection/">воскрешение</a> •{" "}
          <a href="/spells/125-true_resurrection/">истинное воскрешение</a>
        </p>
      </>
    ),
  },
  {
    name: "Оживление вещей",
    level: 5,
    school: SpellSchool.transmutation,
    castingTime: "1 действие",
    range: "120 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          По вашему приказу оживают предметы. Выберите до десяти немагических
          предметов в пределах дистанции, которые никто не несёт и не носит.
          Цели Среднего размера считаются за два предмета, Большие цели
          считаются за четыре предмета, Огромные цели считаются за восемь
          предметов. Оживлять предметы с размером больше Огромного нельзя. Все
          цели оживают и становятся существами под вашим контролем до окончания
          действия заклинания или пока их хиты не уменьшатся до 0.
        </p>
        <p>
          Вы можете бонусным действием мысленно отдать приказ существу,
          созданному этим заклинанием, если оно находятся в пределах 500 футов
          от вас (если вы контролируете несколько существ, вы можете отдавать
          один и тот же приказ любому количеству из них одновременно). Вы
          решаете, какое действие совершит это существо, и куда оно переместится
          в следующем ходу, или вы можете отдать общий приказ, например,
          охранять комнату или коридор. Если вы не отдадите команду, существо
          будет всего лишь защищаться от врагов. Получив приказ, существо
          продолжает его выполнять, пока задача не будет выполнена.
        </p>
        <p>
          Оживлённый предмет является Конструктом с КД, хитами, атаками, Силой и
          Ловкостью, зависящими от его размера. Его Телосложение 10, Интеллект и
          Мудрость 3, а Харизма 1. Его скорость 30 футов; если у предмета нет
          ног или других придатков, которые можно использовать для перемещения,
          то он получает скорость полёта 30 футов и может парить. Если предмет
          прикреплён к поверхности или большему предмету, например, это цепь,
          прикреплённая к стене, его скорость равна 0. Он обладает слепым
          зрением в радиусе 30 футов и ничего не воспринимает за этими
          пределами. Когда хиты оживлённого предмета опускаются до 0, он
          возвращает себе свой обычный облик, а излишний урон переносится на
          оригинальный облик.
        </p>
        <p>
          Если вы приказываете предмету атаковать, он может совершить одну
          рукопашную атаку по существу в пределах 5 футов от него. Он совершает
          размашистую атаку с бонусом атаки и дробящим уроном, зависящим от его
          размера. Мастер может постановить, что этот предмет причиняет рубящий
          или колющий урон.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 6-го уровня или
          выше, вы можете оживить два дополнительных предмета за каждый уровень
          ячейки выше пятого.
        </p>
      </>
    ),
  },
  {
    name: "Облачение ветра",
    level: 6,
    school: SpellSchool.transmutation,
    castingTime: "1 действие",
    range: "На себя",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 10 минут
      </>
    ),
    description: (
      <>
        <p>
          Пока действует заклинание, вас окружает ветер, и вы получаете
          следующие преимущества:
        </p>
      </>
    ),
  },
  {
    name: "Облачение камня",
    level: 6,
    school: SpellSchool.transmutation,
    castingTime: "1 действие",
    range: "На себя",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 10 минут
      </>
    ),
    description: (
      <>
        <p>
          Пока действует заклинание, кусочки камня покрывают ваше тело, и вы
          получаете следующие преимущества:
        </p>
      </>
    ),
  },
  {
    name: "Облачение льда",
    level: 6,
    school: SpellSchool.transmutation,
    castingTime: "1 действие",
    range: "На себя",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 10 минут
      </>
    ),
    description: (
      <>
        <p>
          Пока действует заклинание, ваше тело покрывается инеем, и вы получаете
          следующие преимущества:
        </p>
      </>
    ),
  },
  {
    name: "Облачение огня",
    level: 6,
    school: SpellSchool.transmutation,
    castingTime: "1 действие",
    range: "На себя",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 10 минут
      </>
    ),
    description: (
      <>
        <p>
          Пока действует заклинание, ваше тело охватывают языки пламени,
          испускающие яркий свет в пределах 30 футов и тусклый свет в пределах
          ещё 30 футов. Этот огонь не причиняет вам никакого вреда, а вы
          получаете следующие преимущества:
        </p>
      </>
    ),
  },
  {
    name: "Окаменение",
    level: 6,
    school: SpellSchool.transmutation,
    castingTime: "1 действие",
    range: "60 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "щепотка извести, воды и земли",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          Вы пытаетесь сделать каменным одно существо, которое видите в пределах
          дистанции. Если тело цели состоит из плоти, она должна совершить
          спасбросок Телосложения. При провале она становится опутанной, так как
          плоть начитает отвердевать. При успехе существо не попадает под
          действие заклинания.
        </p>
        <p>
          Существо, опутанное этим заклинанием, должно совершать спасброски
          Телосложения в конце каждого своего хода. Если оно преуспело в
          спасброске от этого заклинания три раза, оно оканчивается. Если оно
          провалит спасбросок три раза, оно превращается в камень и получает
          состояние окаменевшее на время длительности заклинания. Успехи и
          провалы не обязаны быть последовательными; отслеживайте их отдельно,
          пока не накопится три вида чего-то одного.
        </p>
        <p>
          Если существо физически ломается, будучи окаменевшим, при возвращении
          в обычное тело оно сохраняет все полученные деформации.
        </p>
        <p>
          Если вы сохраняете концентрацию на этом заклинании до максимально
          возможного времени, существо становится окаменевшим до снятия эффекта.
        </p>
      </>
    ),
  },
  {
    name: "Отилюков ледяной шар",
    level: 6,
    school: SpellSchool.evocation,
    castingTime: "1 действие",
    range: "300 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "маленький хрустальный шар",
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Шарик холодной энергии слетает с ваших пальцев и устремляется к точке
          на ваш выбор в пределах дистанции, где взрывается сферой с радиусом 60
          футов. Все существа в этой области должны совершить спасбросок
          Телосложения. При провале существо получает урон холодом 10к6. При
          успехе оно получает половину урона.
        </p>
        <p>
          Если шар попадает в воду или жидкость, состоящую в основном из воды
          (исключая водных существ), он замораживает жидкость на глубину 6
          дюймов в пределах квадрата с длиной стороны 30 футов. Лёд существует 1
          минуту. Существа, плававшие по поверхности замороженной воды,
          сковываются льдом. Скованное существо может действием совершать
          проверки Силы против Сл ваших заклинаний, чтобы высвободиться.
        </p>
        <p>
          Если хотите, можете не метать шар после накладывания этого заклинания.
          В этом случае в вашей руке появляется маленький прохладный шарик
          размером со снаряд для пращи. В любое время вы или существо, которому
          вы отдадите шарик, можете метнуть его рукой (дистанция 40 футов) или
          из пращи (обычная дистанция пращи). При столкновении он взрывается с
          тем же эффектом, что и при обычном использовании этого заклинания. Вы
          можете уничтожить шарик, не взрывая его. Через 1 минуту, если шарик
          ещё не взорвался, он взрывается.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 7-го уровня или
          выше, урон увеличивается на 1к6 за каждый уровень ячейки выше шестого.
        </p>
      </>
    ),
  },
  {
    name: "Огненная буря",
    level: 7,
    school: SpellSchool.evocation,
    castingTime: "1 действие",
    range: "150 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: "Мгновенная",
    description: (
      <>
        <p>
          В выбранном вами в пределах дистанции пространстве начинается огненная
          буря. Область бури состоит из вплоть до 10 кубов с длиной ребра 10
          футов, которые вы можете располагать как вам захочется. Каждый куб
          должен иметь хотя бы одну общую грань с другим кубом. Все существа в
          этом пространстве должны совершить спасбросок Ловкости. Они получают
          урон огнём 7к10 при провале или половину этого урона при успехе.
        </p>
        <p>
          Этот урон повреждает предметы и воспламеняет горючие предметы, которые
          никто не несёт и не носит. Если хотите, растения не будут затронуты
          этим заклинанием.
        </p>
      </>
    ),
  },
  {
    name: "Одуряющая тьма",
    level: 8,
    school: SpellSchool.evocation,
    castingTime: "1 действие",
    range: "150 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "капля смолы, смешанная с каплей ртути",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 10 минут
      </>
    ),
    description: (
      <>
        <p>
          Из точки, выбранной вами в пределах дистанции, расползается и остаётся
          в течение времени действия заклинания магическая тьма сферой с
          радиусом 60 футов. Тьма огибает углы. Существа с тёмным зрением не
          могут видеть сквозь эту тьму. Немагический свет, а также свет,
          созданный заклинаниями 8-го уровня или ниже, не могут осветить эту
          область.
        </p>
        <p>
          В этой сфере можно услышать крики, бормотание и безумный смех. Всякий
          раз, когда существо начинает свой ход в сфере, оно должно совершить
          спасбросок Мудрости, получая 8к8 урона психической энергией при
          провале или половину этого урона при успехе.
        </p>
      </>
    ),
  },
  {
    name: "Остановка времени",
    level: 9,
    school: SpellSchool.transmutation,
    castingTime: "1 действие",
    range: "На себя",
    hasVerbalComponent: true,
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Вы ненадолго останавливаете поток времени для всех, кроме себя. Для
          всех остальных существ время перестаёт течь, а вы получаете 1к4 + 1
          ход подряд, во время которых можете совершать действия и перемещаться
          как обычно.
        </p>
        <p>
          Это заклинание оканчивается, если одно из ваших действий, совершённых
          за этот период, или любой из эффектов, созданных вами за этот период,
          воздействует на других существ или предмет, несомый или носимый кем-то
          другим. Кроме того, заклинание оканчивается, если вы перемещаетесь в
          место, находящееся более чем в 1 000 футов от того места, где вы его
          наложили.
        </p>
      </>
    ),
  },
  {
    name: "Первобытная дикость",
    level: 0,
    school: SpellSchool.transmutation,
    castingTime: "1 действие",
    range: "На себя",
    hasSomaticComponent: true,
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Вы направляете первобытную магию, затачивающую ваши зубы или ногти, и
          готовитесь к агрессивной атаке. Совершите рукопашную атаку заклинанием
          против одного существа в пределах 5 футов от вас. При попадании цель
          получает 1к10 урона кислотой. После того, как вы совершите атаку, ваши
          зубы или ногти вернутся в нормальное состояние.
        </p>
        <p>
          Урон заклинания увеличивается на 1к10, когда вы достигаете 5-го уровня
          (2к10), 11-го уровня (3к10) и 17-го уровня (4к10).
        </p>
      </>
    ),
  },
  {
    name: "Пляшущие огоньки",
    level: 0,
    school: SpellSchool.evocation,
    castingTime: "1 действие",
    range: "120 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "кусочек фосфора, гнилушка или светлячок",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          Вы создаете до четырёх огоньков размером с факел в пределах дистанции,
          делая их похожими на факелы, фонари или светящиеся сферы, парящие в
          воздухе. Вы можете также объединить четыре огонька в одну светящуюся
          человекоподобную фигуру Среднего размера. Какую бы форму вы ни
          выбрали, каждый огонёк излучает тусклый свет в радиусе 10 футов.
        </p>
        <p>
          Вы можете бонусным действием в свой ход переместить огоньки на 60
          футов в новое место в пределах дистанции. Каждый огонёк должен
          находиться в пределах 20 футов от другого огонька, созданного этим
          заклинанием, и огонёк тухнет, если оказывается за пределами дистанции
          заклинания.
        </p>
      </>
    ),
  },
  {
    name: "Погребальный звон",
    level: 0,
    school: SpellSchool.necromancy,
    castingTime: "1 действие",
    range: "60 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Вы указываете на одно существо, которое можете видеть в пределах
          дистанции, и воздух вокруг него на мгновение наполняется скорбным
          звучанием колокола. Цель должна преуспеть в спасброске Мудрости, иначе
          получит 1к8 урона некротической энергией. Если хиты цели были не
          полные, то вместо 1к8 она получает 1к12 урона некротической энергией.
        </p>
        <p>
          Урон заклинания увеличивается на одну кость, когда вы достигаете 5-го
          уровня (2к8 или 2к12), 11-го уровня (3к8 или 3к12) и 17-го уровня (4к8
          или 4к12).
        </p>
      </>
    ),
  },
  {
    name: "Починка",
    level: 0,
    school: SpellSchool.transmutation,
    castingTime: "1 минута",
    range: "Касание",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "два магнетита",
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Это заклинание чинит одно повреждение или разрыв на предмете, которого
          касаетесь, например, разорванное звено цепи, две половинки сломанного
          ключа, порванный плащ или протекающий бурдюк. Если повреждение или
          разрыв не больше 1 фута в любом измерении, вы чините его, не оставляя
          следов.
        </p>
        <p>
          Это заклинание может физически починить магический предмет или
          Конструкта, но не может восстановить магию в таких предметах.
        </p>
      </>
    ),
  },
  {
    name: "Падение пёрышком",
    level: 1,
    school: SpellSchool.transmutation,
    castingTime: "1 реакция",
    range: "60 футов",
    hasVerbalComponent: true,
    materialComponent: "небольшое перо или кусочек пуха",
    duration: "1 минута",
    description: (
      <>
        <p>
          Выберите до пяти падающих существ в пределах дистанции. До окончания
          действия заклинания их скорость падения уменьшается до 60 футов в
          раунд. Если такое существо приземлится до окончания заклинания, оно не
          получает урон от падения и может приземлиться на ноги, и тогда
          заклинание оканчивает действие на него.
        </p>
      </>
    ),
  },
  {
    name: "Палящая кара",
    level: 1,
    school: SpellSchool.evocation,
    castingTime: "1 бонусное действие",
    range: "На себя",
    hasVerbalComponent: true,
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          Когда вы в следующий раз попадёте по существу рукопашной атакой
          оружием, пока заклинание активно, ваше оружие вспыхивает ярким белым
          светом, и атака причиняет цели дополнительный 1к6 урона огнём и
          поджигает её. Пока заклинание активно, цель в начале каждого своего
          хода должна совершать спасбросок Телосложения. При провале она
          получает 1к6 урона огнём. При успехе заклинание заканчивается. Если
          цель или существо, находящееся в пределах 5 футов от неё, потратит
          действие на тушение пламени, или если какой-то другой эффект потушит
          пламя (например, погружение в воду), заклинание тоже закончится.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 2-го уровня или
          выше, первичный дополнительный урон от атаки увеличивается на 1к6 за
          каждый уровень ячейки выше первого.
        </p>
      </>
    ),
  },
  {
    name: "Поглощение стихий",
    level: 1,
    school: SpellSchool.abjuration,
    castingTime: "1 реакция",
    range: "На себя",
    hasSomaticComponent: true,
    duration: "1 раунд",
    description: (
      <>
        <p>
          Заклинание поглощает часть энергии, направленной на вас, ослабляя
          эффект и запасая эту энергию для использования во время следующей
          рукопашной атаки. До начала своего следующего хода вы получаете
          сопротивление тому виду урона, который спровоцировал данное
          заклинание. Кроме того, когда вы впервые попадаете рукопашной атакой в
          следующем ходу, цель получает дополнительно 1к6 урона этого вида,
          после чего заклинание заканчивается.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 2-го уровня или
          выше, то дополнительный урон увеличивается на 1к6 за каждый уровень
          ячейки выше 1-го.
        </p>
      </>
    ),
  },
  {
    name: "Поиск фамильяра",
    level: 1,
    school: SpellSchool.conjuration,
    ritual: true,
    castingTime: "1 час",
    range: "10 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent:
      "стоящие 10 зм уголь, благовония и травы, сжигаемые в огне в латунной жаровне",
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Вы получаете в услужение фамильяра — духа, принимающего облик
          выбранного вами животного:{" "}
          <a href="/bestiary/333-raven/" target="_blank">
            ворона [raven]
          </a>
          ,{" "}
          <a href="/bestiary/369-cat/" target="_blank">
            кошки [cat]
          </a>
          ,{" "}
          <a href="/bestiary/370-crab/" target="_blank">
            краба [crab]
          </a>
          ,{" "}
          <a href="/bestiary/373-rat/" target="_blank">
            крысы [rat]
          </a>
          ,{" "}
          <a href="/bestiary/377-bat/" target="_blank">
            летучей мыши [bat]
          </a>
          ,{" "}
          <a href="/bestiary/380-frog/" target="_blank">
            лягушки (жабы) [frog]
          </a>
          ,{" "}
          <a href="/bestiary/384-sea_horse/" target="_blank">
            морского конька [sea horse]
          </a>
          ,{" "}
          <a href="/bestiary/389-octopus/" target="_blank">
            осьминога [octopus]
          </a>
          ,{" "}
          <a href="/bestiary/392-spider/" target="_blank">
            паука [spider]
          </a>
          ,{" "}
          <a href="/bestiary/366-quipper/" target="_blank">
            рыбы (пираньи) [quipper]
          </a>
          ,{" "}
          <a href="/bestiary/408-owl/" target="_blank">
            совы [owl]
          </a>
          ,{" "}
          <a href="/bestiary/374-weasel/" target="_blank">
            куницы [weasel]
          </a>
          ,{" "}
          <a href="/bestiary/416-poisonous_snake/" target="_blank">
            ядовитой змеи [poisonous snake]
          </a>
          ,{" "}
          <a href="/bestiary/417-hawk/" target="_blank">
            ястреба [hawk]
          </a>{" "}
          или{" "}
          <a href="/bestiary/418-lizard/" target="_blank">
            ящерицы [lizard]
          </a>
          . Появившись в свободном пространстве в пределах дистанции, фамильяр
          приобретает характеристики выбранной формы, хотя он не Зверь, а
          Исчадие, Небожитель или Фея (по вашему выбору).
        </p>
        <p>
          Ваш фамильяр действует независимо от вас, но всегда повинуется вашим
          командам. В сражении он определяет свою инициативу и действует в свой
          ход. Фамильяр не может атаковать, но может совершать другие действия
          как обычно.
        </p>
        <p>
          Когда хиты фамильяра опускаются до 0, он исчезает, не оставляя
          физического тела. Он возвращается, когда вы используете это заклинание
          ещё раз. Вы можете действием временно отпустить своего фамильяра. Тот
          исчезает в карманном измерении, где будет ждать, пока вы его не
          призовете. В качестве альтернативы, вы можете отпустить его насовсем.
          Пока фамильяр временно отпущен, вы можете действием вернуть его в
          свободное пространство в пределах 30 футов от себя. Всякий раз, когда
          хиты фамильяра опускаются до 0 или он исчезает в карманном измерении,
          он оставляет в своём пространстве всё, во что он был одет или нёс.
        </p>
        <p>
          Пока ваш фамильяр находится в пределах 100 футов, вы можете общаться с
          ним телепатически. Кроме того, в пределах этого же радиуса вы можете
          действием начать смотреть глазами фамильяра и слушать его ушами до
          начала своего следующего хода, получая преимущество от особых чувств,
          которыми может обладать фамильяр. В это время для своих собственных
          чувств вы слепы и глухи.
        </p>
        <p>
          У вас не может быть больше одного фамильяра одновременно. Если вы
          накладываете это заклинание, уже имея фамильяра, вы заставляете
          принять его новый облик. Выберите один из описанных выше обликов. Ваш
          фамильяр становится этим существом.
        </p>
        <p>
          Если вы накладываете заклинание с дистанцией «касание», его может
          передать фамильяр, как если бы это он его накладывал. Ваш фамильяр
          должен при этом находиться в пределах 100 футов от вас, и он
          использует свою реакцию, когда вы накладываете его. Если заклинание
          требует броска атаки, вы используете свой модификатор атаки.
        </p>
      </>
    ),
  },
  {
    name: "Понимание языков",
    level: 1,
    school: SpellSchool.divination,
    ritual: true,
    castingTime: "1 действие",
    range: "На себя",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "щепотка сажи и соли",
    duration: "1 час",
    description: (
      <>
        <p>
          Пока заклинание активно, вы понимаете буквальный смысл всех услышанных
          речей на любых языках. Вы также понимаете письмена на любых языках, но
          вы должны касаться поверхности, на которой записаны слова. Требуется
          примерно 1 минута для чтения одной страницы текста.
        </p>
        <p>
          Это заклинание не расшифровывает тайные послания в текстах и символы,
          такие как магические знаки, не являющиеся частью текста.
        </p>
      </>
    ),
  },
  {
    name: "Порча",
    level: 1,
    school: SpellSchool.enchantment,
    castingTime: "1 действие",
    range: "30 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "капля крови",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          До трёх существ в пределах дистанции, которых вы видите, должны
          совершить спасброски Харизмы. Пока заклинание активно, каждый раз,
          когда цель, провалившая этот спасбросок, совершает бросок атаки или
          спасбросок, она должна бросать к4 и вычитать выпавший результат из
          броска атаки или спасброска.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 2-го уровня или
          выше, вы можете сделать целью одно дополнительное существо за каждый
          уровень ячейки выше первого.
        </p>
      </>
    ),
  },
  {
    name: "Поспешное отступление",
    level: 1,
    school: SpellSchool.transmutation,
    castingTime: "1 бонусное действие",
    range: "На себя",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 10 минут
      </>
    ),
    description: (
      <>
        <p>
          Это заклинание позволяет перемещаться с невероятной скоростью. Когда
          вы накладываете это заклинание, а также в последующие ходы, бонусным
          действием, пока активно заклинание, вы можете совершать действие
          Рывок.
        </p>
      </>
    ),
  },
  {
    name: "Приказ",
    level: 1,
    school: SpellSchool.enchantment,
    castingTime: "1 действие",
    range: "60 футов",
    hasVerbalComponent: true,
    duration: "1 раунд",
    description: (
      <>
        <p>
          Вы произносите команду из одного слова существу, которое видите в
          пределах дистанции. Цель должна преуспеть в спасброске Мудрости, иначе
          в свой следующий ход будет исполнять эту команду. Заклинание не
          оказывает эффект, если цель — Нежить, если цель не понимает ваш язык,
          или если ваша команда ему напрямую вредит.
        </p>
        <p>
          Ниже описаны самые типичные команды и их эффекты. Вы можете отдавать и
          другие команды. В этом случае поведение цели определяет Мастер. Если
          цель не может выполнить вашу команду, заклинание оканчивается.
        </p>
        <p>
          <strong>
            <em>Брось</em>
          </strong>
          . Цель роняет то, что держит, и оканчивает ход.
        </p>
        <p>
          <em>
            <strong>Падай</strong>.
          </em>{" "}
          Цель падает ничком и оканчивает ход.
        </p>
        <p>
          <em>
            <strong>Подойди</strong>.
          </em>{" "}
          Цель перемещается ближе к вам по кратчайшему и самому прямому
          маршруту, оканчивая ход, если оказывается в пределах 5 футов от вас.
        </p>
        <p>
          <em>
            <strong>Стой</strong>.
          </em>{" "}
          Цель не перемещается и не совершает никаких действий. Летающее
          существо продолжает лететь, при условии, что может это делать. Если
          оно должно лететь, чтобы не упасть, то пролетает минимально
          необходимое расстояние.
        </p>
        <p>
          <em>
            <strong>Убегай</strong>.{" "}
          </em>
          Цель тратит ход на то, что перемещается прочь от вас самым быстрым
          способом.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 2-го уровня или
          выше, вы можете воздействовать на одно дополнительное существо за
          каждый уровень ячейки выше первого. Существа должны находиться в
          пределах 30 футов друг от друга, чтобы стать целями.
        </p>
      </>
    ),
  },
  {
    name: "Притяжение",
    level: 1,
    school: SpellSchool.transmutation,
    castingTime: "1 действие",
    range: "60 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: "1 раунд",
    description: (
      <>
        <p>
          Сила притяжения увеличивается на некоторое время в сфере с радиусом 10
          футов, центром которой является видимая точка пространства в пределах
          дальности. В момент появления сферы, все существа в её пределах должны
          совершить спасбросок Телосложения. При провале существо получает 2к8
          урона силовым полем, и его скорость уменьшена вдвое до конца его
          следующего хода. В случае успеха существо получает половину урона и
          его скорость не уменьшается.
          <br />
        </p>
        <p>
          До конца вашего следующего хода, чтобы в сфере поднять или сдвинуть
          предмет, который никто не несёт и не носит, необходимо преуспеть в
          проверке Силы Сл вашего спасброска заклинаний.
        </p>
        <p>
          <em>
            <strong>На больших уровнях</strong>
          </em>
          . Если вы накладываете это заклинание, используя ячейку 2-го уровня
          или выше, урон увеличивается на 1к8 за каждый уровень ячейки выше
          первого.
        </p>
      </>
    ),
  },
  {
    name: "Прыжок",
    level: 1,
    school: SpellSchool.transmutation,
    castingTime: "1 действие",
    range: "Касание",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "задняя лапка кузнечика",
    duration: "1 минута",
    description: (
      <>
        <p>
          Вы касаетесь существа. Пока заклинание активно, расстояние прыжка
          этого существа увеличивается в три раза.
        </p>
      </>
    ),
  },
  {
    name: "Псевдожизнь",
    level: 1,
    school: SpellSchool.necromancy,
    castingTime: "1 действие",
    range: "На себя",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent:
      "небольшое количество алкоголя или дистиллированного спирта",
    duration: "1 час",
    description: (
      <>
        <p>
          Укрепив себя некромантским подобием жизни, вы получаете 1к4 + 4
          временных хита на время длительности заклинания.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 2-го уровня или
          выше, вы получаете 5 дополнительных временных хитов за каждый уровень
          ячейки выше первого.
        </p>
      </>
    ),
  },
  {
    name: "Палящий луч",
    level: 2,
    school: SpellSchool.evocation,
    castingTime: "1 действие",
    range: "120 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Вы создаете три огненных луча и направляете их на целей, находящихся в
          пределах дистанции. Это может быть одна или несколько целей.
        </p>
        <p>
          Для каждого луча совершите дальнобойную атаку заклинанием. При
          попадании цель получает урон огнём 2к6.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 3-го уровня или
          выше, вы создаете один дополнительный луч за каждый уровень ячейки
          выше второго.
        </p>
      </>
    ),
  },
  {
    name: "Паук",
    level: 2,
    school: SpellSchool.transmutation,
    castingTime: "1 действие",
    range: "Касание",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "капля битума и паук",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 часа
      </>
    ),
    description: (
      <>
        <p>
          Пока заклинание активно, одно согласное существо, которого вы
          касаетесь, получает возможность перемещаться вверх, вниз и вдоль
          вертикальных поверхностей, а также по потолкам, оставляя руки
          свободными. Цель также получает скорость лазания, равную своей
          скорости ходьбы.
        </p>
      </>
    ),
  },
  {
    name: "Паутина",
    level: 2,
    school: SpellSchool.conjuration,
    castingTime: "1 действие",
    range: "60 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "кусочек паутины",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 часа
      </>
    ),
    description: (
      <>
        <p>
          Вы создаете массу густой и клейкой паутины в точке на ваш выбор в
          пределах дистанции. Паутина заполняет куб с длиной ребра 20 футов на
          время длительности заклинания. Паутина является труднопроходимой
          местностью и слабо заслоняет местность.
        </p>
        <p>
          Если паутина не прикована к двум прочным структурам (таким как стены
          или деревья) и не разложена по полу, стене или потолку, созданная
          паутина опадает сама, и заклинание оканчивается в начале вашего
          следующего хода. Паутина, разложенная по плоской поверхности, обладает
          толщиной 5 футов.
        </p>
        <p>
          Все существа, начинающие ход в паутине, или входящие в неё в свой ход,
          должны совершать спасбросок Ловкости. При провале существо становится
          опутанным, пока остается в паутине, или пока не вырвется.
        </p>
        <p>
          Существо, опутанное паутиной, может действием совершить проверку Силы
          против Сл ваших заклинаний. В случае успеха оно перестает быть
          опутанным.
        </p>
        <p>
          Паутина огнеопасна. Любой 5-футовый куб паутины, соприкоснувшийся с
          огнём, сгорает за 1 раунд, причиняя урон огнём 2к4 всем существам,
          начинающим ход в огне.
        </p>
      </>
    ),
  },
  {
    name: "Пекло Аганаззара",
    level: 2,
    school: SpellSchool.evocation,
    castingTime: "1 действие",
    range: "30 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "чешуйка красного дракона",
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Вы выпускаете линию ревущего пламени длиной 30 футов и шириной 5 футов
          в выбранном направлении. Все существа в области действия должны
          совершить спасбросок Ловкости, получая 3к8 урона огнём при провале или
          половину этого урона при успехе.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 3-го уровня или
          выше, то урон увеличивается на 1к8 за каждый уровень ячейки выше 2.
        </p>
      </>
    ),
  },
  {
    name: "Пиротехника",
    level: 2,
    school: SpellSchool.transmutation,
    castingTime: "1 действие",
    range: "60 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Выберите область немагического огня в кубе с длиной ребра 5 футов,
          которую вы видите в пределах дистанции. Вы можете потушить огонь в
          этой области, а затем сотворить фейерверки или дымовую завесу.
        </p>
        <p>
          <strong>
            <em>Дымовая завеса.</em>
          </strong>{" "}
          Густой чёрный дым расползается в радиусе 20 футов, огибая углы.
          Область становится сильно заслонённой. Дым остаётся на месте 1 минуту,
          или пока сильный ветер не развеет его.
        </p>
        <p>
          <em>
            <strong>Фейерверки.</strong>{" "}
          </em>
          Область взрывается ослепительной разноцветной вспышкой. Все существа в
          пределах 10 футов от области должны преуспеть в спасброске
          Телосложения, иначе станут ослеплёнными до конца вашего следующего
          хода.
        </p>
      </>
    ),
  },
  {
    name: "Подарок болтуна",
    level: 2,
    school: SpellSchool.enchantment,
    castingTime: "1 реакция",
    range: "На себя",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "2 зм (авторские отчисления)",
    duration: "Мгновенная",
    description: (
      <>
        <p>
          <em>
            Говорят, что Джим Даркмагик изобрёл это заклинание, изначально
            назвав его «Я сказал что?»! Вы в разговоре с местным монархом
            случайно упоминули, что его сын похож на вашего любимого борова из
            тех времён, когда вы росли на семейной ферме? Мы все побывали в
            такой ситуации! Но вместо того, чтобы быть обезглавленным за честную
            оговорку, вы можете притвориться, что этого никогда не было, с
            гарантией, что никто не узнает, что это произошло.{" "}
          </em>
        </p>
        <p>
          Когда вы накладываете это заклинание, вы умело изменяете воспоминания
          слушателей в вашем непосредственном окружении так, что каждое существо
          по вашему выбору в пределах 5 футов от вас забывает все, что вы
          сказали в течение последних 6 секунд. Затем эти существа вспоминают,
          что вы на самом деле произнесли слова, которые вы произносите как
          вербальный компонент заклинания.
        </p>
      </>
    ),
  },
  {
    name: "Подмога",
    level: 2,
    school: SpellSchool.abjuration,
    castingTime: "1 действие",
    range: "30 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "полоска белой ткани",
    duration: "8 часов",
    description: (
      <>
        <p>
          Ваше заклинание наделяет союзников стойкостью и решимостью. Выберите
          до трёх существ в пределах дистанции. На время длительности максимум
          хитов и текущие хиты всех целей увеличиваются на 5.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 3-го уровня или
          выше, хиты целей увеличиваются ещё на 5 за каждый уровень ячейки выше
          второго.
        </p>
      </>
    ),
  },
  {
    name: "Поиск животных или растений",
    level: 2,
    school: SpellSchool.divination,
    ritual: true,
    castingTime: "1 действие",
    range: "На себя",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "кусочек меха ищейки",
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Назовите определённый вид Зверя или растения. Сконцентрировавшись на
          голосе природы в окружении, вы узнаёте направление и расстояние до
          ближайшего существа или растения этого вида в пределах 5 миль, если
          они вообще есть.
        </p>
      </>
    ),
  },
  {
    name: "Поиск ловушек",
    level: 2,
    school: SpellSchool.divination,
    castingTime: "1 действие",
    range: "120 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Вы чувствуете присутствие любых ловушек в пределах дистанции,
          находящихся в пределах линии обзора. Для этого заклинания ловушкой
          считается всё, что причиняет неожиданный эффект, считающийся для вас
          вредным или нежелательным, и специально подготовленный таким своим
          создателем. Таким образом, это заклинание почувствует область,
          защищённую заклинанием{" "}
          <a href="/spells/313-alarm/" target="_blank">
            сигнал тревоги [alarm]
          </a>
          ,{" "}
          <a href="/spells/219-glyph_of_warding/" target="_blank">
            охранные руны [glyph of warding]
          </a>
          , или механической ловушкой, но не распознает ветхий пол, неустойчивый
          потолок, или промоину в земле.
        </p>
        <p>
          Это заклинание просто даёт знать, что ловушка присутствует. Вы не
          узнаёте местоположение всех ловушек, но зато знаете общий характер
          опасности, исходящей от почувствованной вами ловушки.
        </p>
      </>
    ),
  },
  {
    name: "Поиск предмета",
    level: 2,
    school: SpellSchool.divination,
    castingTime: "1 действие",
    range: "На себя",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "раздвоенная веточка",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 10 минут
      </>
    ),
    description: (
      <>
        <p>
          Опишите или назовите известный вам предмет. Вы чувствуете направление
          к этому предмету, пока он находится в пределах 1 000 футов от вас.
          Если предмет перемещается, вы узнаете его направление.
        </p>
        <p>
          Это заклинание может искать конкретный известный вам предмет, если вы
          хотя бы раз видели его вблизи (в пределах 30 футов). В качестве
          альтернативы, это заклинание может искать ближайший предмет
          определенного вида, например, особый предмет одежды, ювелирное
          украшение, мебель, инструмент или оружие.
        </p>
        <p>
          Это заклинание не может обнаружить предмет, если прямой путь между
          вами перерезан свинцом, пусть даже самым тонким листом.
        </p>
      </>
    ),
  },
  {
    name: "Поиск скакуна",
    level: 2,
    school: SpellSchool.conjuration,
    castingTime: "10 минут",
    range: "30 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Вы вызываете дух, принимающий облик невероятно умного, сильного и
          верного скакуна, создавая долгосрочную связь с ним. Появляясь в
          свободном пространстве в пределах дистанции, скакун принимает
          выбранный вами облик, такой как{" "}
          <a href="/bestiary/329-warhorse/" target="_blank">
            боевой конь
          </a>
          ,{" "}
          <a href="/bestiary/395-pone/" target="_blank">
            пони
          </a>
          ,{" "}
          <a href="/bestiary/331-camel/" target="_blank">
            верблюд
          </a>
          ,{" "}
          <a href="/bestiary/378-elk/" target="_blank">
            лось
          </a>{" "}
          или{" "}
          <a href="/bestiary/382-mastiff/" target="_blank">
            мастиф
          </a>{" "}
          (Мастер может позволить призывать в качестве скакунов других
          животных). Скакун приобретает характеристики выбранной формы, хотя на
          самом деле он является Исчадием, Небожителем или Феей (по вашему
          выбору). Кроме того, если у вашего скакуна Интеллект 5 или меньше, его
          Интеллект становится равен 6, и он получает способность понимать один
          язык на ваш выбор, на котором вы разговариваете.
        </p>
        <p>
          Ваш скакун служит вам как в бою, так и вне его, и у вас с ним есть
          инстинктивная связь, позволяющая сражаться как единое целое. Находясь
          верхом на скакуне, вы можете делать так, что наложенные вами
          заклинания, нацеливающиеся только на вас, будут нацелены ещё и на
          скакуна.
        </p>
        <p>
          Когда хиты скакуна опускаются до 0, он исчезает, не оставляя
          физического тела. Вы можете также в любое время отпустить скакуна
          действием, заставляя его исчезнуть. В любом случае, повторное
          использование этого заклинания призывает этого же скакуна,
          восстанавливая хиты до максимума.
        </p>
        <p>
          Пока скакун находится в пределах 1 мили от вас, вы можете общаться
          друг с другом телепатически.
        </p>
        <p>
          У вас не может быть больше одного скакуна, призванного этим
          заклинанием, одновременно. Вы можете действием навсегда отпустить
          скакуна, освободив его от уз и заставляя исчезнуть.
        </p>
      </>
    ),
  },
  {
    name: "Порыв ветра",
    level: 2,
    school: SpellSchool.evocation,
    castingTime: "1 действие",
    range: "На себя (60-футовая линия)",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "семя гороха",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          Порыв сильного ветра длиной 60 футов и шириной 10 футов исходит от вас
          в выбранном направлении, пока заклинание активно. Все существа,
          начинающие ход в этой линии, должны преуспеть в спасброске Силы, иначе
          их оттолкнет на 15 футов от вас в направлении движения ветра.
        </p>
        <p>
          Все существа в линии должны тратить 2 фута перемещения за каждый 1
          фут, на который они перемещаются в вашу сторону.
        </p>
        <p>
          Ветер рассеивает газы и испарения, а также тушит свечи, факелы и
          другие незащищённые источники огня. Защищённый огонь, например, в
          фонарях, он заставляет трепетать, и существует шанс 50%, что потухнут
          и они.
        </p>
        <p>
          Пока заклинание активно, вы можете в каждом своём ходу бонусным
          действием менять направление, в котором дует ветер.
        </p>
      </>
    ),
  },
  {
    name: "Почтовое животное",
    level: 2,
    school: SpellSchool.enchantment,
    ritual: true,
    castingTime: "1 действие",
    range: "30 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "кусочек пищи",
    duration: "24 часа",
    description: (
      <>
        <p>
          При помощи этого заклинания вы передаёте через животное сообщение.
          Выберите Крошечного Зверя, которого видите в пределах дистанции,
          такого как белку, сойку или летучую мышь. Вы указываете место, которое
          когда-то уже посещали, и получателя, описывая его признаки, такие как
          «мужчина или женщина в униформе городской стражи» или «рыжий дварф в
          остроконечной шляпе». Вы также произносите сообщение длиной не более
          25 слов. Зверь в течение длительности заклинания двигается в указанное
          место, покрывая примерно 50 миль за 24 часа при полёте или 25 миль при
          других видах перемещения.
        </p>
        <p>
          Прибыв на место, Зверь передаёт ваше сообщение описанному вами
          существу, изображая звук вашего голоса. Зверь передаст послание только
          существу, подходящему данному вами описанию. Если Зверь не достигнет
          места до окончания действия заклинания, сообщение будет утеряно, а
          Зверь начнёт возвращаться к тому месту, где вы наложили на него
          заклинание.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 3-го уровня или
          выше, его длительность увеличивается на 48 часов за каждый уровень
          ячейки выше второго.
        </p>
      </>
    ),
  },
  {
    name: "Призыв духа зверя",
    level: 2,
    school: SpellSchool.conjuration,
    castingTime: "1 действие",
    range: "90 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent:
      "перо, пучок меха и рыбий хвост внутри позолоченного жёлудя стоимостью не менее 200 зм",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 часа
      </>
    ),
    description: (
      <>
        <p>
          Вы призываете{" "}
          <a href="/bestiary/3140-bestial_spirit/" target="_blank">
            духа зверя [bestial spirit]
          </a>
          . Он проявляется в свободном пространстве, которое вы можете видеть в
          пределах дистанции. Воплощённая форма духа использует блок статистики{" "}
          <a href="/bestiary/3140-bestial_spirit/" target="_blank">
            духа зверя [bestial spirit]
          </a>
          . Когда вы накладываете заклинание, выберите среду обитания: воздух,
          земля или вода. Существо принимает форму животного по вашему выбору,
          обитающего в этой среде, которая определяет особенности духа,
          описанные в блоке статистики. Существо исчезает, когда его хиты
          опускаются до 0 или когда заклинание заканчивается.
        </p>
        <p>
          Это существо дружелюбно к вам и вашим товарищам. В бою существо
          получает вашу инициативу, и ходит сразу же после вас. Оно подчиняется
          вашим вербальным командам (никаких действий от вас не требуется). Если
          вы ничего не приказываете, то оно применяет действие Уклонение и
          перемещается, избегая опасностей.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Когда вы произносите это заклинание, используя ячейку 3-го уровня или
          выше, характеристики призываемого существа изменяются в соответствии с
          описанием в блоке статистики.
        </p>
      </>
    ),
  },
  {
    name: "Пронзание разума",
    level: 2,
    school: SpellSchool.divination,
    castingTime: "1 действие",
    range: "60 футов",
    hasSomaticComponent: true,
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 часа
      </>
    ),
    description: (
      <>
        <p>
          Вы достигаете разума одного существа, которое видите в пределах
          дистанции. Цель должна совершить спасбросок Мудрости, получая 3к8
          урона психической энергией при провале или половину этого урона при
          успехе. При провале вы также всегда знаете местоположение цели до тех
          пор, пока заклинание активно, но только пока вы оба находитесь на
          одном и том же плане существования. Пока у вас есть это знание, цель
          не может стать спрятанной от вас, и если она невидима, она не получает
          никакой выгоды от этого состояния против вас.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Когда вы накладываете это заклинание, используя ячейку заклинания 3-го
          уровня или выше, урон увеличивается на 1к8 для каждого уровня ячейки
          выше 2-го.
        </p>
      </>
    ),
  },
  {
    name: "Психическая плеть Таши",
    level: 2,
    school: SpellSchool.enchantment,
    castingTime: "1 действие",
    range: "90 футов",
    hasVerbalComponent: true,
    duration: "1 раунд",
    description: (
      <>
        <p>
          Вы психически хлещете одно существо, которое видите в пределах
          дистанции. Цель должна совершить спасбросок Интеллекта. При провале
          цель получает 3к6 урона психической энергией и не может использовать
          реакцию до конца своего следующего хода. Кроме того, на своём
          следующем ходу цель должна выбрать, что она будет делать:
          передвигаться, совершать действие или совершать бонусное действие —
          цель может совершить лишь что-то одно. При успехе цель получает
          половину урона и не получает других эффектов заклинания.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Когда вы накладываете это заклинание, используя ячейку 3-го уровня или
          выше, вы можете нацелиться на одно дополнительное существо за каждый
          уровень ячейки выше второго. Все цели заклинания должны быть в
          пределах 30 футов друг от друга во время накладывания заклинания.
        </p>
      </>
    ),
  },
  {
    name: "Пылающий шар",
    level: 2,
    school: SpellSchool.conjuration,
    castingTime: "1 действие",
    range: "60 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "кусок сала, щепотка серы и толченого железа",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          В свободном пространстве на ваш выбор в пределах дистанции появляется
          шар из огня с диаметром 5 футов, существующий, пока активно
          заклинание. Все существа, оканчивающие ход в пределах 5 футов от шара,
          должны совершать спасбросок Ловкости. Существа получают урон огнём 2к6
          при провале или половину этого урона при успехе.
        </p>
        <p>
          Вы можете бонусным действием переместить шар на 30 футов. Если вы
          тараните шаром существо, это существо должно совершить спасбросок от
          урона шара, и шар останавливается до конца этого хода.
        </p>
        <p>
          Когда вы перемещаете шар, вы можете поднимать его над препятствиями до
          5 футов в высоту и перепрыгивать им разломы до 10 футов в длину. Шар
          поджигает горючие предметы, которые никто не несет и не носит, и
          испускает яркий свет в пределах 20 футов и тусклый свет в пределах ещё
          20 футов.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 3-го уровня или
          выше, урон увеличивается на 1к6 за каждый уровень ячейки выше второго.
        </p>
      </>
    ),
  },
  {
    name: "Пылевой вихрь",
    level: 2,
    school: SpellSchool.conjuration,
    castingTime: "1 действие",
    range: "60 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "щепотка пыли",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          Выберите свободный куб воздуха с длиной ребра 5 футов, который вы
          можете видеть в пределах дистанции. На время действия заклинания в
          этой области возникает стихийная сила, похожая на пылевой вихрь.
        </p>
        <p>
          Все существа, которые заканчивают свой ход в пределах 5 футов от
          пылевого вихря, должны совершить спасбросок Силы. При провале существо
          получает 1к8 дробящего урона и отталкивается на 10 футов от пылевого
          вихря. При успешном спасброске существо получает половину урона и не
          отталкивается.
        </p>
        <p>
          Вы можете бонусным действием переместить пылевой вихрь на расстояние
          до 30 футов в любом направлении. Если он перемещается по песку, пыли,
          рыхлой грязи или гравию, то он всасывает часть вещества, создавая
          вокруг себя облако мусора радиусом 10 футов до начала вашего
          следующего хода. Облако является сильно заслонённой местностью.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 3-го уровня или
          выше, то урон увеличивается на 1к8 за каждый уровень ячейки выше 2-го.
        </p>
      </>
    ),
  },
  {
    name: "Передача жизни",
    level: 3,
    school: SpellSchool.necromancy,
    castingTime: "1 действие",
    range: "30 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Вы жертвуете своим здоровьем, чтобы излечить травмы другого существа.
          Вы получаете 4к8 урона некротической энергией, который никак нельзя
          уменьшить, и одно существо по вашему выбору, которое вы видите в
          пределах дистанции, восстанавливает хиты в количестве, равном
          удвоенному полученному вами урону.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку заклинания 4-го
          уровня или выше, урон увеличивается на 1к8 для каждого уровня ячейки
          выше 3-го.
        </p>
      </>
    ),
  },
  {
    name: "Песчаная стена",
    level: 3,
    school: SpellSchool.evocation,
    castingTime: "1 действие",
    range: "90 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "горсть песка",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 10 минут
      </>
    ),
    description: (
      <>
        <p>
          Вы создаёте стену из кружащегося песка в видимой точке на земле в
          пределах дистанции. Точка должна располагаться на поверхности. Стена
          может быть длиной до 30 футов, высотой до 10 футов и толщиной до 10
          футов. Она существует до тех пор, пока действует заклинание. Стена
          блокирует линию обзора, но не блокирует движение. Находясь внутри
          стены, существо считается ослеплённым, и тратит 3 фута перемещения за
          каждый пройденный фут.
        </p>
      </>
    ),
  },
  {
    name: "Подводное дыхание",
    level: 3,
    school: SpellSchool.transmutation,
    ritual: true,
    castingTime: "1 действие",
    range: "30 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "камыш или соломинка",
    duration: "24 часа",
    description: (
      <>
        <p>
          Это заклинание дарует на время своего действия до десяти согласным
          существам, видимым вами в пределах дистанции, способность дышать под
          водой. Эти существа сохраняют и обычное дыхание.
        </p>
      </>
    ),
  },
  {
    name: "Подсматривание",
    level: 3,
    school: SpellSchool.divination,
    castingTime: "10 минут",
    range: "1 миля",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent:
      "фокусировка, стоящая как минимум 100 зм, либо украшенный камнями рог для подслушивания, либо стеклянный глаз для подсматривания",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 10 минут
      </>
    ),
    description: (
      <>
        <p>
          Вы создаёте невидимый сенсор в пределах дистанции в известном вам
          месте (месте, которое вы уже видели или посещали) или очевидном месте,
          незнакомом вам (например, за дверью, за углом, или в роще деревьев).
          Сенсор остаётся на месте, и его нельзя атаковать, а также с ним нельзя
          как-то взаимодействовать.
        </p>
        <p>
          Накладывая заклинание, вы выбираете зрение или слух. Вы можете
          использовать выбранное чувство через сенсор, как если бы вы находились
          на его месте. Вы можете действием переключаться между зрением и
          слухом.
        </p>
        <p>
          Существо, способное увидеть сенсор (например, находящееся под
          заклинанием{" "}
          <a href="/spells/20-see_invisibility/" target="_blank">
            видение невидимого [see invisibility]
          </a>{" "}
          или с истинным зрением), видит светящийся нематериальный шарик
          размером с ваш кулак.
        </p>
      </>
    ),
  },
  {
    name: "Покров духа",
    level: 3,
    school: SpellSchool.necromancy,
    castingTime: "1 бонусное действие",
    range: "На себя",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          Вы взываете к духам умерших, и они окружают вас на протяжении
          длительности заклинания. Духи неосязаемы и неуязвимы.
        </p>
        <p>
          До окончания действия заклинания любая ваша атака наносит
          дополнительно 1к8 урона, если вы атакуете существо в пределах 10 футов
          от вас. Вы выбираете вид урона в момент накладывания этого заклинания
          из следующих вариантов: излучение, некротическая энергия или холод.
          Любое существо, получившее этот урон, не сможет восстанавливать хиты
          до начала вашего следующего хода.
        </p>
        <p>
          Также скорость каждого видимого вами существа по вашему выбору,
          начинающего ход в пределах 10 футов от вас, будет уменьшена на 10
          футов до начала вашего следующего хода.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Когда вы накладываете это заклинание, используя ячейку 4-го уровня или
          выше, дополнительный урон увеличивается на 1к8 за каждые два уровня
          ячейки выше третьего.
        </p>
      </>
    ),
  },
  {
    name: "Полёт",
    level: 3,
    school: SpellSchool.transmutation,
    castingTime: "1 действие",
    range: "Касание",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "перо из крыла любой птицы",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 10 минут
      </>
    ),
    description: (
      <>
        <p>
          Вы касаетесь согласного существа. Цель получает на время длительности
          заклинания скорость полёта 60 футов. Когда заклинание оканчивается,
          цель падает, если всё ещё находится в полёте и ничем не может
          остановить падение.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 4-го уровня или
          выше, вы можете сделать целью одно дополнительное существо за каждый
          уровень ячейки выше 3-го.
        </p>
      </>
    ),
  },
  {
    name: "Послание",
    level: 3,
    school: SpellSchool.evocation,
    castingTime: "1 действие",
    range: "Неограниченая",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "кусок тонкой медной проволоки",
    duration: "1 раунд",
    description: (
      <>
        <p>
          Вы посылаете короткое сообщение длиной не больше 25 слов существу,
          известному вам. Это существо слышит послание в сознании, распознает
          вас в качестве отправителя, если оно вас знает, и может тут же
          ответить аналогичным образом. Это заклинание позволяет существам с
          Интеллектом как минимум 1 понимать смысл вашего послания.
        </p>
        <p>
          Вы можете передать послание на любое расстояние, и даже на другие
          планы существования, но если цель находится на ином плане, существует
          5-процентный шанс, что послание не будет доставлено.
        </p>
      </>
    ),
  },
  {
    name: "Поступь Ашардалона",
    level: 3,
    school: SpellSchool.transmutation,
    castingTime: "1 бонусное действие",
    range: "На себя",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          Из-под ваших ног вырывается бушующее драконье пламя, дарующее вам
          взрывное ускорение. Пока заклинание активно, ваша скорость ходьбы
          увеличивается на 20 футов, и ваше движение не вызывает провоцированных
          атак.
        </p>
        <p>
          Когда вы перемещаетесь в пределах 5 футов от существа или предмета,
          который не несут и не носят, оно получает 1к6 урона огнём от вашего
          пылающего следа. Существо или предмет может получить этот урон только
          один раз за ход.
        </p>
        <p>
          <strong>
            <em>На больших уровнях. </em>
          </strong>
          Если вы накладываете это заклинание, используя ячейку 4-го уровня или
          выше, скорость увеличивается на 5 футов за каждый уровень ячейки выше
          третьего. Урон огнём увеличивается на 1к6 за каждый уровень ячейки
          выше третьего.
        </p>
      </>
    ),
  },
  {
    name: "Призрачный скакун",
    level: 3,
    school: SpellSchool.illusion,
    ritual: true,
    castingTime: "1 минута",
    range: "30 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: "1 час",
    description: (
      <>
        <p>
          На полу в свободном пространстве на ваш выбор в пределах дистанции
          появляется Большое полуреальное похожее на лошадь существо. Вы сами
          определяете его внешность, но у него есть седло, удила и уздечка. Все
          снаряжение, созданное этим заклинанием, исчезает в клубах дыма, если
          его отнести на 10 футов от скакуна.
        </p>
        <p>
          Пока заклинание активно, вы или выбранное вами существо можете ехать
          на скакуне верхом. Используются характеристики 
          <a href="/bestiary/363-riding_horse/" target="_blank">
            ездовой лошади [riding horse]
          </a>
          , за исключением того, что скорость существа — 100 футов, и оно может
          проскакать 10 миль за час или 13 миль в быстром темпе. Когда
          заклинание оканчивается, скакун медленно исчезает, давая ездоку 1
          минуту на спешивание. Заклинание оканчивается, если вы окончите его
          действием или если скакун получит какой-либо урон.
        </p>
      </>
    ),
  },
  {
    name: "Призыв духа нежити",
    level: 3,
    school: SpellSchool.necromancy,
    castingTime: "1 действие",
    range: "90 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "позолоченный череп стоимостью не менее 300 зм",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 часа
      </>
    ),
    description: (
      <>
        <p>
          Вы призываете{" "}
          <a href="/bestiary/3147-undead_spirit/" target="_blank">
            духа нежити [undead spirit]
          </a>
          . Он проявляется в свободном пространстве, которое вы можете видеть в
          пределах дистанции. Воплощённая форма духа использует блок статистики{" "}
          <a href="/bestiary/3147-undead_spirit/" target="_blank">
            духа нежити [undead spirit]
          </a>
          . Когда вы накладываете заклинание, выберите форму духа: призрачный,
          гнилой или скелетный. Дух принимает выбранную форму Нежити, которая
          определяет особенности, описанные в блоке статистики. Существо
          исчезает, когда его хиты опускаются до 0 или когда заклинание
          заканчивается.
        </p>
        <p>
          Это существо дружелюбно к вам и вашим товарищам. В бою существо
          получает вашу инициативу и ходит сразу же после вас. Оно подчиняется
          вашим вербальным командам (никаких действий от вас не требуется). Если
          вы ничего не приказываете, то оно применяет действие Уклонение и
          перемещается, избегая опасностей.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Когда вы накладываете это заклинание, используя ячейку 4-го уровня или
          выше, характеристики призываемого существа изменяются в соответствии с
          описанием в блоке статистики.
        </p>
      </>
    ),
  },
  {
    name: "Призыв духа тени",
    level: 3,
    school: SpellSchool.conjuration,
    castingTime: "1 действие",
    range: "90 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent:
      "слезы внутри драгоценного камня стоимостью не менее 300 зм",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 часа
      </>
    ),
    description: (
      <>
        <p>
          Вы призываете{" "}
          <a href="/bestiary/3146-shadow_spirit/" target="_blank">
            духа тени [shadow spirit]
          </a>
          . Он проявляется в свободном пространстве, которое вы можете видеть в
          пределах дистанции. Воплощённая форма духа использует блок статистики{" "}
          <a href="/bestiary/3146-shadow_spirit/" target="_blank">
            духа тени [shadow spirit]
          </a>
          . Когда вы накладываете заклинание, выберите эмоцию: ярость, уныние
          или страх. Существо принимает форму бесформенного двуногого с
          отчётливыми проявлениями выбранной эмоции, которая определяет
          особенности существа, описанные в блоке статистики. Существо исчезает,
          когда его хиты опускаются до 0 или когда заклинание заканчивается.
        </p>
        <p>
          Это существо дружелюбно к вам и вашим товарищам. В бою существо
          получает вашу инициативу и ходит сразу же после вас. Оно подчиняется
          вашим вербальным командам (никаких действий от вас не требуется). Если
          вы ничего не приказываете, то оно применяет действие Уклонение и
          перемещается, избегая опасностей.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Когда вы накладываете это заклинание, используя ячейку 4-го уровня или
          выше, характеристики призываемого существа изменяются в соответствии с
          описанием в блоке статистики.
        </p>
      </>
    ),
  },
  {
    name: "Призыв духа феи",
    level: 3,
    school: SpellSchool.conjuration,
    castingTime: "1 действие",
    range: "90 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "позолоченный цветок стоимостью не менее 300 зм",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 часа
      </>
    ),
    description: (
      <>
        <p>
          Вы призываете{" "}
          <a href="/bestiary/3144-fey_spirit/" target="_blank">
            духа феи [fey spirit]
          </a>
          . Он проявляется в свободном пространстве, которое вы можете видеть в
          пределах дистанции. Воплощённая форма духа использует блок статистики{" "}
          <a href="/bestiary/3144-fey_spirit/" target="_blank">
            духа феи [fey spirit]
          </a>
          . Когда вы накладываете заклинание, выберите настроение: сердитое,
          довольное, или игривое. Существо принимает форму фейского существа по
          вашему выбору c отчётливыми проявлениями выбранного настроения,
          которое определяет одну из особенностей, описанных в блоке статистики.
          Существо исчезает, когда его хиты опускаются до 0 или когда заклинание
          заканчивается.
        </p>
        <p>
          Это существо дружелюбно к вам и вашим товарищам. В бою существо
          получает вашу инициативу и ходит сразу же после вас. Оно подчиняется
          вашим вербальным командам (никаких действий от вас не требуется). Если
          вы ничего не приказываете, то оно применяет действие Уклонение и
          перемещается, избегая опасностей.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Когда вы накладываете это заклинание, используя ячейку 4-го уровня или
          выше, характеристики призываемого существа изменяются в соответствии с
          описанием в блоке статистики.
        </p>
      </>
    ),
  },
  {
    name: "Призыв животных",
    level: 3,
    school: SpellSchool.conjuration,
    castingTime: "1 действие",
    range: "60 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 часа
      </>
    ),
    description: (
      <>
        <p>
          Вы вызываете фейских духов, принимающих облик Зверей и появляющихся в
          свободном видимом вами пространстве в пределах дистанции. Выберите
          один из вариантов того, кто появляется:
        </p>
        <p>
          Все Звери считаются также Феями, и они исчезают, когда их хиты
          опускаются до 0 или когда заклинание оканчивается.
        </p>
        <p>
          Призванные существа дружественны к вам и вашим спутникам. Совершите
          проверку инициативы за призванных существ как за одну группу, и они
          будут совершать свои собственные ходы. Они подчиняются вашим
          вербальным командам (действие не требуется). Если вы не отдаёте
          команду, они защищаются от враждебных существ, но в иных случаях
          действий не совершают.
        </p>
        <p>Статистика существ есть у Мастера.</p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейки большего уровня,
          вы выбираете один из описанных выше вариантов, но появляется в два
          раза больше существ при ячейке 5-го уровня, в три раза больше при
          ячейке 7-го уровня, и в четыре раза больше при ячейке 9-го уровня.
        </p>
      </>
    ),
  },
  {
    name: "Призыв заграждения",
    level: 3,
    school: SpellSchool.conjuration,
    castingTime: "1 действие",
    range: "На себя (60-футовый конус)",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "метательное оружие или один боеприпас",
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Вы метаете немагическое оружие или выстреливаете немагический
          боеприпас в воздух, создавая конус одинакового летящего вперёд оружия,
          которое потом исчезает. Все существа в 60-футовом конусе должны
          совершить спасбросок Ловкости. Существо получает 3к8 урона при провале
          или половину этого урона при успехе. У урона такой же вид, как у
          оружия или боеприпаса, использованного в качестве компонента.
        </p>
      </>
    ),
  },
  {
    name: "Призыв молнии",
    level: 3,
    school: SpellSchool.conjuration,
    castingTime: "1 действие",
    range: "120 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 10 минут
      </>
    ),
    description: (
      <>
        <p>
          Появляется туча в форме цилиндра 10 футов в высоту и с радиусом 60
          футов, с центром в точке, которую вы видите над головой в пределах
          дистанции. Заклинание проваливается, если вы не видите точку в
          воздухе, где должна появиться туча (например, если вы находитесь в
          комнате, в которой туча не поместится).
        </p>
        <p>
          Наложив заклинание, выберите видимую точку под тучей; из тучи в эту
          точку бьёт разряд молнии. Все существа в пределах 5 футов от этой
          точки должны совершить спасброски Ловкости. Существо получает урон
          электричеством 3к10 при провале или половину этого урона в случае
          успешного спасброска. Пока заклинание активно, вы можете в каждый свой
          ход действием вызывать новую молнию, в ту же или другую точку.
        </p>
        <p>
          Если в момент накладывания заклинания вы находитесь на открытом
          воздухе во время грозы, заклинание не создаёт новую тучу, а даёт
          контроль над существующей. В такой ситуации урон от заклинания
          увеличивается на 1к10.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 4-го уровня или
          выше, урон увеличивается на 1к10 за каждый уровень ячейки выше
          третьего.
        </p>
      </>
    ),
  },
  {
    name: "Призыв низших демонов",
    level: 3,
    school: SpellSchool.conjuration,
    castingTime: "1 действие",
    range: "60 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "сосуд с кровью Гуманоида, убитого за последние 24 часа",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 часа
      </>
    ),
    description: (
      <>
        <p>
          Вы произносите инфернальные слова, призывая демонов из хаоса Бездны.
          Бросьте к6, чтобы определить, что именно появится.
        </p>
        <p>
          Мастер выбирает демонов, таких как{" "}
          <a href="/bestiary/70-manes/">мэйны [manes]</a> или{" "}
          <a href="/bestiary/66-dretch/" target="_blank">
            дретчи [dretch]
          </a>
          , а вы выбираете незанятые пространства, которые вы можете видеть в
          пределах дистанции, где появятся демоны. Призванный демон исчезает,
          когда его хиты опускаются до 0 или когда заклинание заканчивается.
        </p>
        <p>
          Демоны враждебны ко всем существам, включая вас. Совершите бросок
          инициативы за призванных демонов как за одну группу, и они будут
          совершать свои собственные ходы. Демоны преследуют и атакуют ближайших
          не-демонов в меру своих способностей.
        </p>
        <p>
          Частью заклинания вы можете начертить на земле круг кровью,
          используемой в качестве материального компонента. Круг должен быть
          достаточного размера, чтобы описать занимаемое вами пространство. Пока
          заклинание длится, призванные демоны не могут пересечь круг или
          разрушить его, и они не могут атаковать никого в нём. Если
          материальный компонент использован подобным образом, он расходуется
          при окончании заклинания.
        </p>
        <p>
          <strong>
            <em>На больших уровнях. </em>
          </strong>
          Когда вы накладываете это заклинание, используя ячейку 6-го или 7-го
          уровня, вы вызываете в два раза больше демонов. Если вы накладываете
          его с помощью ячейки заклинания 8-го или 9-го уровня, вы вызываете в
          три раза больше демонов.
        </p>
      </>
    ),
  },
  {
    name: "Прикосновение вампира",
    level: 3,
    school: SpellSchool.necromancy,
    castingTime: "1 действие",
    range: "На себя",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          Касание вашей окутанной тенями рукой может вытягивать жизненные силы у
          других, залечивая ваши раны. Совершите рукопашную атаку заклинанием по
          существу в пределах вашей досягаемости. При попадании цель получает
          урон некротической энергией 3к6, а вы восстанавливаете количество
          хитов, равное половине причиненного урона некротической энергией. Пока
          заклинание активно, вы в каждом ходу можете действием совершать эту
          атаку.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 4-го уровня или
          выше, урон увеличивается на 1к6 за каждый уровень ячейки выше
          третьего.
        </p>
      </>
    ),
  },
  {
    name: "Приливная волна",
    level: 3,
    school: SpellSchool.conjuration,
    castingTime: "1 действие",
    range: "120 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "капля воды",
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Вы призываете волну, которая обрушивается на выбранную вами область в
          пределах дистанции. Эта область может быть до 30 футов длиной, до 10
          футов шириной и до 10 футов высотой. Все существа в этой области
          должны совершить спасбросок Ловкости. При провале существо получает
          4к8 дробящего урона и сбивается с ног. При успехе оно получает
          половину урона и не сбивается с ног. После этого вода разливается во
          все стороны по земле, гася любые незащищённые источники огня в области
          действия заклинания и в пределах 30 футов от неё, после чего исчезает.
        </p>
      </>
    ),
  },
  {
    name: "Притворная смерть",
    level: 3,
    school: SpellSchool.necromancy,
    ritual: true,
    castingTime: "1 действие",
    range: "Касание",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "щепотка кладбищенской земли",
    duration: "1 час",
    description: (
      <>
        <p>
          Вы касаетесь согласного существа и погружаете его в каталептическое
          состояние, не отличимое от смерти.
        </p>
        <p>
          Пока заклинание активно, или пока вы не коснетесь действием цели,
          снимая заклинание, цель выглядит мёртвой для любого обследования и
          заклинаний, определяющих состояние цели. Цель ослеплена и
          недееспособна, а скорость равна 0. Цель получает сопротивление всем
          видам урона кроме психической энергии. Если цель была больна или
          отравлена, когда вы накладываете это заклинание, или становится
          больной или отравленной, находясь под его действием, болезни и яды не
          оказывают никакого эффекта, пока заклинание не окончится.
        </p>
      </>
    ),
  },
  {
    name: "Проклятие",
    level: 3,
    school: SpellSchool.necromancy,
    castingTime: "1 действие",
    range: "Касание",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          Вы касаетесь существа, и оно должно преуспеть в спасброске Мудрости,
          иначе станет проклятым на период действия заклинания. Накладывая это
          заклинание, выберите характер проклятья из следующего списка:
        </p>
        <p>
          Заклинание{" "}
          <a href="/spells/326-remove_curse/" target="_blank">
            снятие проклятья [remove curse]
          </a>{" "}
          оканчивает этот эффект. С разрешения Мастера, вы можете создать
          альтернативный эффект проклятья, но он не должен быть сильнее тех, что
          представлены выше. Финальное решение об эффекте проклятья остаётся за
          Мастером.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 4-го уровня или
          выше, длительность будет «Концентрация, вплоть до 10 минут». Если вы
          использовали ячейку 5-го уровня или выше, длительность будет «8
          часов». Если вы использовали ячейку 7-го уровня или выше, длительность
          будет «24 часа». Если вы использовали ячейку 9-го уровня, заклинание
          действует, пока не рассеется. При использовании ячейки как минимум
          5-го уровня концентрация не требуется.
        </p>
      </>
    ),
  },
  {
    name: "Пылающие стрелы",
    level: 3,
    school: SpellSchool.transmutation,
    castingTime: "1 действие",
    range: "Касание",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 часа
      </>
    ),
    description: (
      <>
        <p>
          Вы касаетесь колчана, в котором находятся стрелы или болты. Когда
          дальнобойная атака оружием с использованием боеприпаса, вынутого из
          этого колчана, попадает по цели, цель получает дополнительно 1к6 урона
          огнём. Действие магии на боеприпасе заканчивается после попадания или
          промаха. Заклинание заканчивается, когда из колчана было извлечено 12
          боеприпасов.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 4-го уровня или
          выше, количество боеприпасов, на которые действует заклинание,
          увеличивается на 2 за каждый уровень ячейки выше 3-го.
        </p>
      </>
    ),
  },
  {
    name: "Переносящая дверь",
    level: 4,
    school: SpellSchool.conjuration,
    castingTime: "1 действие",
    range: "500 футов",
    hasVerbalComponent: true,
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Вы телепортируетесь в другое пространство в пределах дистанции. Вы
          оказываетесь точно в выбранном месте. Это может быть место, которое вы
          видели, которое вы представляете, или которое вы можете описать
          указаниями направления и расстояния, например, «200 футов подо мной»
          или «на северо-запад, вверх под углом 45 градусов, на 300 футов».
        </p>
        <p>
          Вы можете взять с собой предметы, если их вес позволяет вам их нести.
          Вы также можете взять с собой одно согласное существо, с размером не
          больше вашего, которое тоже может нести дозволенный вес предметов. При
          накладывании заклинания существо должно находиться в пределах 5 футов
          от вас.
        </p>
        <p>
          Если вы должны оказаться в месте, уже занятом существом или предметом,
          вы и все перемещающиеся с вами существа получаете 4к6 урона силовым
          полем, и заклинание вас не телепортирует.
        </p>
      </>
    ),
  },
  {
    name: "Подчинение зверя",
    level: 4,
    school: SpellSchool.enchantment,
    castingTime: "1 действие",
    range: "60 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          Вы пытаетесь взять под контроль Зверя, которого видите в пределах
          дистанции. Зверь должен преуспеть в спасброске Мудрости, иначе он
          станет очарован вами на время действия заклинания. Если вы или
          дружественные вам существа сражаются с ним, он совершает спасбросок с
          преимуществом.
        </p>
        <p>
          Пока Зверь очарован, вы обладаете телепатической связью с ним, пока вы
          оба находитесь на одном плане существования. При помощи этой связи вы
          можете отдавать ему команды, пока находитесь в сознании (действие не
          требуется), и он должен будет их выполнять. Вы можете указать общее
          действие, такое как «атакуй вон то существо», «беги отсюда» или
          «принеси вот это». Если существо выполняет приказ и не получает
          дальнейших указаний от вас, оно в меру своих сил обороняется и
          защищает себя.
        </p>
        <p>
          Вы можете действием захватить полный контроль над целью. До конца
          вашего следующего хода существо совершает только выбранные вами
          действия, и не делает ничего, что вы ему не позволяете. В это время вы
          можете заставлять существо совершать реакции, но при этом вы тратите и
          свою реакцию тоже.
        </p>
        <p>
          Каждый раз, когда цель получает урон, она совершает новый спасбросок
          Мудрости от этого заклинания. В случае успеха заклинание оканчивается.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>
           Если вы накладываете это заклинание ячейкой 5-го уровня, длительность
          становится «Концентрация, вплоть до 10 минут». Если вы накладываете
          это заклинание ячейкой 6-го уровня, длительность становится
          «Концентрация, вплоть до 1 часа». Если вы накладываете это заклинание
          ячейкой 7-го уровня или выше, длительность становится «Концентрация,
          вплоть до 8 часов».
        </p>
      </>
    ),
  },
  {
    name: "Поиск высшего скакуна",
    level: 4,
    school: SpellSchool.conjuration,
    castingTime: "10 минут",
    range: "30 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Вы призываете духа, который принимает форму верного величественного
          скакуна. Появляясь в свободном пространстве в пределах дистанции, дух
          принимает форму, которую вы выбираете:{" "}
          <a href="/bestiary/190-griffon/">грифон [griffon]</a>,{" "}
          <a href="/bestiary/262-pegasus/">пегас [pegasus]</a>,{" "}
          <a href="/bestiary/263-peryton/">перитон [peryton]</a>,{" "}
          <a href="/bestiary/297-dire_wolf/">лютый волк [dire wolf]</a>,{" "}
          <a href="/bestiary/386-rhinoceros/">носорог [rhinoceros]</a> или{" "}
          <a href="/bestiary/405-saber_toothed_tiger/" target="_blank">
            саблезубый тигр [saber-toothed tiger]
          </a>
          .
        </p>
        <p>
          Статистика существа соответствует статистике выбранной формы, хотя на
          самом деле оно является Исчадием, Небожителем или Феей (по вашему
          выбору), а не его обычным существом. Кроме того, если его Интеллект
          равен 5 или меньше, его Интеллект становится равен 6, и он получает
          возможность понимать один язык на ваш выбор, на котором вы
          разговариваете.
        </p>
        <p>
          Вы контролируете скакуна в бою. Пока он находится в пределах 1 мили от
          вас, вы можете общаться с ним телепатически. Находясь верхом на
          скакуне, вы можете делать так, что наложенные вами заклинания,
          нацеливающиеся только на вас, будут нацелены ещё и на скакуна.
        </p>
        <p>
          Когда хиты скакуна опускаются до 0, он исчезает, не оставляя
          физического тела. Вы можете также в любое время отпустить скакуна
          действием, заставляя его исчезнуть. В любом случае, повторное
          использование этого заклинания призывает этого же скакуна,
          восстанавливая хиты до максимума и снимая с него все состояния.
        </p>
        <p>
          У вас не может быть больше одного скакуна, призванного этим
          заклинанием или заклинанием{" "}
          <a href="/spells/246-find_steed/">поиск скакуна [find steed]</a>,
          одновременно. Вы можете действием навсегда отпустить скакуна,
          освободив его от уз и заставляя исчезнуть.
        </p>
        <p>
          Каждый раз, когда скакун исчезает, он оставляет предметы, которые нёс
          или которые были надеты на него.
        </p>
      </>
    ),
  },
  {
    name: "Поиск существа",
    level: 4,
    school: SpellSchool.divination,
    castingTime: "1 действие",
    range: "На себя",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "кусочек меха ищейки",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 часа
      </>
    ),
    description: (
      <>
        <p>
          Опишите или назовите известное вам существо. Вы чувствуете направление
          к этому существу, пока оно находится в пределах 1 000 футов от вас.
          Если существо перемещается, вы узнаете, в какую сторону оно
          направляется.
        </p>
        <p>
          Это заклинание может искать конкретное известное вам существо, или
          ближайшее существо конкретного вида (например, человек или единорог),
          если вы хотя бы раз видели такое существо вблизи (в пределах 30
          футов). Если описанное или названное вами существо находится в другом
          обличье, например, под эффектом заклинания{" "}
          <a href="/spells/260-polymorph/" target="_blank">
            превращение [polymorph]
          </a>
          , это заклинание не найдет это существо.
        </p>
        <p>
          Это заклинание не может обнаружить существ, если прямой путь между
          вами перерезан текущей водой шириной как минимум 10 футов.
        </p>
      </>
    ),
  },
  {
    name: "Превращение",
    level: 4,
    school: SpellSchool.transmutation,
    castingTime: "1 действие",
    range: "60 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "кокон гусеницы",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 часа
      </>
    ),
    description: (
      <>
        <p>
          Это заклинание придает новый облик существу, которое вы видите в
          пределах дистанции. Несогласное существо должно совершить спасбросок
          Мудрости, чтобы избежать эффекта. Перевертыши автоматически
          преуспевают в этом спасброске. Это заклинание не может подействовать
          на цель, у которой 0 хитов.
        </p>
        <p>
          Превращение длится, пока активно заклинание, пока хиты цели не
          опустятся до 0, или пока она не умрет. Новый облик может принадлежать
          Зверю, чей ПО не превышает ПО цели (или уровень цели, если у неё нет
          показателя опасности). Игровая статистика цели, включая значения
          ментальных характеристик, заменяются статистикой выбранного Зверя. У
          цели остаются мировоззрение и личность.
        </p>
        <p>
          Цель принимает хиты нового облика. При возвращении в естественный
          облик количество её хитов будет как до превращения. Если она
          возвращается в свой облик от того, что хиты опустились до 0, весь
          излишний урон перенесется на естественный облик. Если излишний урон не
          опускает хиты естественного облика существа до 0, оно не теряет
          сознание.
        </p>
        <p>
          Действия существа в новом облике ограничены теми, что доступны её
          новому облику, и оно не может говорить, накладывать заклинания и
          совершать другие действия, требующие рук или речи.
        </p>
        <p>
          Снаряжение цели сливается с её новым обликом. Существо не может
          активировать, использовать, надевать или получать какие-то иные
          преимущества от своего снаряжения.
        </p>
      </>
    ),
  },
  {
    name: "Предсказание",
    level: 4,
    school: SpellSchool.divination,
    ritual: true,
    castingTime: "1 действие",
    range: "На себя",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent:
      "благовония и жертвенное подношение, подходящее вашей религии, стоящие вместе как минимум 25 зм, расходуемые заклинанием",
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Ваша магия и жертвоприношение связывают вас с богом или его слугой. Вы
          задаёте один вопрос о конкретной цели, событии, или деятельности,
          которая произойдёт в течение следующих 7 дней. Мастер даёт на это
          честный ответ. Это может быть короткая фраза, загадочный стих или
          знамение.
        </p>
        <p>
          Это заклинание не учитывает всевозможные обстоятельства, способные
          изменить исход событий, такие как накладывание дополнительных
          заклинаний и потеря и приобретение спутников.
        </p>
        <p>
          Если вы накладываете это заклинание несколько раз до окончания
          продолжительного отдыха, существует накопительный шанс 25 процентов за
          каждое накладывание, начиная со второго, что вы получите случайный
          ответ. Мастер совершает этот бросок скрытно.
        </p>
      </>
    ),
  },
  {
    name: "Призыв высшего демона",
    level: 4,
    school: SpellSchool.conjuration,
    castingTime: "1 действие",
    range: "60 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "сосуд с кровью Гуманоида, убитого за последние 24 часа",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 часа
      </>
    ),
    description: (
      <>
        <p>
          Вы произносите инфернальные слова, призывая одного демона из хаоса
          Бездны. Вы выбираете тип демона, показатель опасности которого равен 5
          или ниже, например,{" "}
          <a href="/bestiary/74-shadow_demon/">теневой демон [shadow demon]</a>{" "}
          или{" "}
          <a href="/bestiary/64-barlgura/" target="_blank">
            барлгура [barlgura]
          </a>
          . Он появляется в свободном пространстве, которое вы можете видеть в
          пределах дистанции. Демон исчезает, когда его хиты опускаются до 0 или
          когда заклинание заканчивается.
        </p>
        <p>
          Совершите бросок инициативы за демона, который будет совершать свои
          собственные ходы. Когда вы призываете его и в каждый свой ход после
          этого, вы можете дать вербальную команду (действий не требуется),
          сообщая ему, что он должен делать в свой следующий ход. Если вы не
          даёте никаких команд, демон тратит свой ход, атакуя любое существо в
          пределах досягаемости, которое атаковало его.
        </p>
        <p>
          В конце каждого своего хода демон совершает спасбросок Харизмы. Он
          совершает этот спасбросок с помехой, если вы назовёте его истинное
          имя. В случае провала демон продолжает подчиняться вам.
        </p>
        <p>
          При успехе, демон освобождаете из-под вашего контроля на всё
          оставшееся время и тратит свои последующие ходы, преследуя и атакуя
          ближайших не-демонов в меру своих способностей. Если вы перестанете
          удерживать концентрацию на заклинании до того, как оно подойдёт к
          концу своей длительности, неконтролируемый демон не исчезнет в течение
          1к6 раундов, если его хиты ещё не равны 0.
        </p>
        <p>
          Частью заклинания вы можете начертить на земле круг кровью,
          используемой в качестве материального компонента. Круг должен быть
          достаточного размера, чтобы описать занимаемое вами пространство. Пока
          заклинание длится, призванный демон не может пересечь круг или
          разрушить его, и он не может атаковать никого в нём. Если материальный
          компонент использован подобным образом, он расходуется при окончании
          заклинания.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку заклинания 5-го
          уровня или выше, показатель опасности увеличивается на 1 за каждый
          уровень ячейки выше четвёртого.
        </p>
      </>
    ),
  },
  {
    name: "Призыв духа аберрации",
    level: 4,
    school: SpellSchool.conjuration,
    castingTime: "1 действие",
    range: "90 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent:
      "заспиртованные щупальце и глазное яблоко в сосуде с платиновой инкрустацией стоимостью не менее 400 зм",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 часа
      </>
    ),
    description: (
      <>
        <p>
          Вы призываете{" "}
          <a href="/bestiary/3105-aberrant_spirit/" target="_blank">
            духа аберрации [aberrant spirit]
          </a>
          . Он проявляется в свободном пространстве, которое вы можете видеть в
          пределах дистанции. Воплощённая форма духа использует блок статистики{" "}
          <a href="/bestiary/3105-aberrant_spirit/" target="_blank">
            духа аберрации [aberrant spirit]
          </a>
          . Выберите тип духа при накладывании заклинания: бехолдер, слаад или
          звёздное порождение. Дух принимает форму выбранной Аберрации и имеет
          соответствующие признаки, описанные в блоке статистики. Существо
          исчезает, когда его хиты опускаются до 0 или когда заклинание
          заканчивается.
        </p>
        <p>
          Это существо дружелюбно к вам и вашим товарищам. В бою существо
          получает вашу инициативу, и ходит сразу же после вас. Оно подчиняется
          вашим вербальным командам (никаких действий от вас не требуется). Если
          вы ничего не приказываете, то оно использует действие Уклонение и
          перемещается, избегая опасностей.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Когда вы накладываете это заклинание, используя ячейку 5-го уровня или
          выше, характеристики призываемого существа изменяются в соответствии с
          описанием в блоке статистики.
        </p>
      </>
    ),
  },
  {
    name: "Призыв духа конструкта",
    level: 4,
    school: SpellSchool.conjuration,
    castingTime: "1 действие",
    range: "90 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent:
      "затейливая шкатулка с замком, сделанная из камня и металла, стоимостью не менее 400 зм",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 часа
      </>
    ),
    description: (
      <>
        <p>
          Вы призываете{" "}
          <a href="/bestiary/3142-construct_spirit/" target="_blank">
            духа конструкта [construct spirit]
          </a>
          . Он проявляется в свободном пространстве, которое вы можете видеть в
          пределах дистанции. Воплощённая форма духа использует блок статистики{" "}
          <a href="/bestiary/3142-construct_spirit/" target="_blank">
            духа конструкта [construct spirit]
          </a>
          . Когда вы накладываете заклинание, выберите материал: глина, металл
          или камень. Существо принимает форму голема или модрона (на ваш
          выбор), изготовленного из выбранного материала, который определяет
          особенности существа, описанные в блоке статистики. Существо исчезает,
          когда его хиты опускаются до 0 или когда заклинание заканчивается.
        </p>
        <p>
          Это существо дружелюбно к вам и вашим товарищам. В бою существо
          получает вашу инициативу, и ходит сразу же после вас. Оно подчиняется
          вашим вербальным командам (никаких действий от вас не требуется). Если
          вы ничего не приказываете, то оно применяет действие Уклонение и
          перемещается, избегая опасностей.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Когда вы накладываете это заклинание, используя ячейку 4-го уровня или
          выше, характеристики призываемого существа изменяются в соответствии с
          описанием в блоке статистики.
        </p>
      </>
    ),
  },
  {
    name: "Призыв духа стихии",
    level: 4,
    school: SpellSchool.conjuration,
    castingTime: "1 действие",
    range: "90 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent:
      "воздух, галька, пепел и вода во флаконе с золотой инкрустацией стоимостью не менее 400 зм",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 часа
      </>
    ),
    description: (
      <>
        <p>
          Вы призываете{" "}
          <a href="/bestiary/3143-elemental_spirit/" target="_blank">
            духа стихии [elemental spirit]
          </a>
          . Он проявляется в свободном пространстве, которое вы можете видеть в
          пределах дистанции. Воплощённая форма духа использует блок статистики{" "}
          <a href="/bestiary/3143-elemental_spirit/" target="_blank">
            духа стихии [elemental spirit]
          </a>
          . Когда вы накладываете заклинание, выберите стихию: воздух, земля,
          огонь или вода. Существо принимает форму чего-то двуногого,
          сплетённого из выбранной стихии, которая определяет особенности
          существа, описанные в блоке статистики. Существо исчезает, когда его
          хиты опускаются до 0 или когда заклинание заканчивается.{" "}
        </p>
        <p>
          Это существо дружелюбно к вам и вашим товарищам. В бою оно получает
          вашу инициативу и ходит сразу же после вас. Оно подчиняется вашим
          вербальным командам (никаких действий от вас не требуется). Если вы
          ничего не приказываете, то оно совершает действие Уклонение и
          перемещается, избегая опасностей.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Когда вы накладываете это заклинание, используя ячейку 5-го уровня или
          выше, характеристики призываемого существа изменяются в соответствии с
          описанием в блоке статистики.
        </p>
      </>
    ),
  },
  {
    name: "Призыв лесных обитателей",
    level: 4,
    school: SpellSchool.conjuration,
    castingTime: "1 действие",
    range: "60 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "по одной ягоде падуба за каждое призываемое существо",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 часа
      </>
    ),
    description: (
      <>
        <p>
          Вы призываете фейских существ, которые появляются в свободном
          пространстве, которое вы видите в пределах дистанции. Выберите один из
          вариантов того, кто появляется:
        </p>
        <p>
          Призванное существо исчезает, когда его хиты опускаются до 0, или
          когда заклинание оканчивается.
        </p>
        <p>
          Призванные существа дружественны к вам и вашим спутникам. Совершите
          проверку инициативы за призванных существ как за одну группу, и они
          будут совершать свои собственные ходы. Они подчиняются вашим
          вербальным командам (действие не требуется). Если вы не отдаёте
          команду, они защищаются от враждебных существ, но в иных случаях
          действий не совершают.
        </p>
        <p>Параметры существ есть у Мастера.</p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейки большего уровня,
          вы выбираете один из описанных выше вариантов, но появляется в два
          раза больше существ при ячейке 6-го уровня, и в три раза больше при
          ячейке 8-го уровня.
        </p>
      </>
    ),
  },
  {
    name: "Призыв малых элементалей",
    level: 4,
    school: SpellSchool.conjuration,
    castingTime: "1 минута",
    range: "90 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 часа
      </>
    ),
    description: (
      <>
        <p>
          Вы призываете Элементалей, которые появляются в свободном
          пространстве, которое вы видите в пределах дистанции. Выберите один из
          вариантов того, кто появляется:
        </p>
        <p>
          Элементаль исчезает, когда его хиты опускаются до 0, или когда
          заклинание оканчивается.
        </p>
        <p>
          Призванные существа дружественны к вам и вашим спутникам. Совершите
          проверку инициативы за призванных существ как за одну группу, и они
          будут совершать свои собственные ходы. Они подчиняются вашим
          вербальным командам (действие не требуется). Если вы не отдаете
          команду, они защищаются от враждебных существ, но в иных случаях
          действий не совершают.
        </p>
        <p>Статистика существ есть у Мастера.</p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейки большего уровня,
          вы выбираете один из описанных выше вариантов, но появляется в два
          раза больше существ при ячейке 6-го уровня, и в три раза больше при
          ячейке 8-го уровня.
        </p>
      </>
    ),
  },
  {
    name: "Принуждение",
    level: 4,
    school: SpellSchool.enchantment,
    castingTime: "1 действие",
    range: "30 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          Выбранные вами существа, которых вы видите в пределах дистанции, и
          которые слышат вас, должны совершить спасбросок Мудрости. Цель
          автоматически преуспевает, если не может быть очарована. При провале
          спасброска цель попадает под действие этого заклинания. Пока
          заклинание активно, вы можете в каждом своём ходу бонусным действием
          указать направление, горизонтальное для вас. Все попавшие под действие
          цели должны в свой следующий ход максимально возможно перемещаться в
          том направлении. Перед перемещением они могут совершить свои действия.
          После перемещения из-за заклинания они могут совершить ещё один
          спасбросок Мудрости, чтобы окончить этот эффект.
        </p>
        <p>
          Цель не обязана перемещаться в очевидно опасное место, такое как огонь
          или костёр, но она провоцирует атаки, когда идёт в указанном
          направлении.
        </p>
      </>
    ),
  },
  {
    name: "Проклятье стихий",
    level: 4,
    school: SpellSchool.transmutation,
    castingTime: "1 действие",
    range: "90 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          Выберите одно существо, которое вы можете видеть в пределах дистанции,
          а затем выберите один из следующих видов урона: звук, кислота, огонь,
          холод или электричество. Цель должна преуспеть в спасброске
          Телосложения, иначе будет подвержена эффекту заклинания в течение
          времени его действия. Когда цель впервые за ход получает урон
          выбранного вида, она также получает дополнительно 2к6 урона этого
          вида. Кроме того, цель теряет любые сопротивления этому виду урона,
          пока не закончится заклинание.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 5 уровня или
          выше, вы можете выбрать одну дополнительную цель за каждый уровень
          ячейки выше 4. Выбранные существа должны находиться в пределах 30
          футов друг от друга.
        </p>
      </>
    ),
  },
  {
    name: "Психическое копье Раулотима",
    level: 4,
    school: SpellSchool.enchantment,
    castingTime: "1 действие",
    range: "120 футов",
    hasVerbalComponent: true,
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Вы выпускаете мерцающее копье психической силы из своего лба в
          существо, которое вы можете видеть в пределах дистанции. В качестве
          альтернативы вы можете произнести имя существа. Если названная цель
          находится в пределах дистанции, она становится целью заклинания, даже
          если вы её не видите. Если названная цель не находится в пределах
          дистанции, копье исчезает без эффекта.
        </p>
        <p>
          Цель должна совершить спасбросок Интеллекта. В случае провала цель
          получает 7к6 урона психической энергией и становится недееспособной до
          начала вашего следующего хода. В случае успеха существо получает
          половину этого урона и остаётся дееспособным.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 5-го уровня или
          выше, урон увеличивается на 1к6 за каждый уровень ячейки выше 4-го.
        </p>
      </>
    ),
  },
  {
    name: "Планарные узы",
    level: 5,
    school: SpellSchool.abjuration,
    castingTime: "1 час",
    range: "60 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent:
      "ювелирное украшение, стоящее как минимум 1 000 зм, расходуемое заклинанием",
    duration: "24 часа",
    description: (
      <>
        <p>
          При помощи этого заклинания вы можете попытаться подчинить Исчадие,
          Небожителя, Фею или Элементаля. Существо должно находиться в пределах
          дистанции в течение всего времени накладывания заклинания (обычно для
          этого существо призывается в центр вывернутого{" "}
          <a
            href="/spells/152-magic_circle/"
            style={{ fontStyle: "normal" }}
            target="_blank"
          >
            магического круга
          </a>
          ). В конце накладывания заклинания цель должна совершить спасбросок
          Харизмы. При провале она должна служить вам, пока заклинание активно.
          Если существо было призвано или создано другим заклинанием, то
          длительность того заклинания увеличивается, чтобы совпадать с
          длительностью этого заклинания.
        </p>
        <p>
          Подчинённое существо должно выполнять ваши инструкции. Вы можете
          приказать ему сопровождать вас в приключении, охранять место, или
          передать послание. Существо выполняет ваши инструкции буквально, и
          если оно враждебно по отношению к вам, оно будет искать возможность
          помешать вам. Если существо выполняет ваши инструкции до того как
          заклинание оканчивается, оно отправляется к вам, чтобы сообщить об
          этом, если вы с ним находитесь на одном плане существования. Если вы
          находитесь на разных планах, оно возвращается к месту, где вы
          подчинили его, и остаётся там, пока заклинание не окончится.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку большего уровня,
          длительность увеличивается до 10 дней при использовании ячейки 6-го
          уровня, 30 дней при использовании ячейки 7-го уровня, 180 дней при
          использовании ячейки 8-го уровня, и года и одного дня при
          использовании ячейки 9-го уровня.
        </p>
      </>
    ),
  },
  {
    name: "Пляска смерти",
    level: 5,
    school: SpellSchool.necromancy,
    castingTime: "1 действие",
    range: "60 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 часа
      </>
    ),
    description: (
      <>
        <p>
          Нити темной силы срываются с ваших пальцев, чтобы пронзить до пяти
          Маленьких или Средних трупов, которые вы можете видеть в пределах
          дистанции. Каждый труп немедленно встает и становится Нежитью. Вы
          решаете, становится ли он{" "}
          <a href="/bestiary/9-zombie/">зомби [zombie]</a> или{" "}
          <a href="/bestiary/24-skeleton/" target="_blank">
            скелетом [skeleton]
          </a>
          , и он получает бонус к атаке и броскам урона, равный модификатору
          вашей заклинательной характеристики.
        </p>
        <p>
          Вы можете использовать бонусное действие, чтобы мысленно управлять
          существами, которых вы создали этим заклинанием, назначая одну команду
          сразу всем им. Чтобы получить команду, существо должно находиться в
          пределах 60 футов от вас. Вы решаете, какие действия предпримут
          существа и куда они будут двигаться в следующий ход, или вы можете
          выдать команду общего характера, например, охранять помещение или
          проход от ваших врагов.
        </p>
        <p>
          Если вы не выдаете никаких команд, существа ничего не предпринимают,
          кроме самозащиты от враждебных существ. После получения команды
          существа продолжают следовать им, пока их задача не будет выполнена.
        </p>
        <p>
          Существа находятся под вашим контролем до тех пор, пока заклинание не
          закончится, после чего они снова станут трупами.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку заклинания 6-го
          уровня или выше, вы можете оживить до двух дополнительных трупов для
          каждого уровня ячейки выше 5-го.
        </p>
      </>
    ),
  },
  {
    name: "Подчинение личности",
    level: 5,
    school: SpellSchool.enchantment,
    castingTime: "1 действие",
    range: "60 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          Вы пытаетесь взять под контроль Гуманоида, которого видите в пределах
          дистанции. Он должен преуспеть в спасброске Мудрости, иначе станет
          очарованным вами на время действия заклинания. Если вы или
          дружественные вам существа сражаются с ним, он совершает спасбросок с
          преимуществом.
        </p>
        <p>
          Пока существо очаровано, вы обладаете телепатической связью с ним,
          пока вы оба находитесь на одном плане существования. При помощи этой
          связи вы можете отдавать ему команды, пока находитесь в сознании
          (действие не требуется), и оно должно будет их выполнять. Вы можете
          указать общее действие, такое как «атакуй вон то существо», «беги
          отсюда» или «принеси вот это». Если существо выполняет приказ и не
          получает дальнейших указаний от вас, оно в меру своих сил обороняется
          и защищает себя.
        </p>
        <p>
          Вы можете действием захватить полный контроль над целью. До конца
          вашего следующего хода существо совершает только выбранные вами
          действия, и не делает ничего, что вы ему не позволяете. В это время вы
          можете заставлять существо совершать реакции, но при этом вы тратите и
          свою реакцию тоже.
        </p>
        <p>
          Каждый раз, когда цель получает урон, она совершает новый спасбросок
          Мудрости от этого заклинания. В случае успеха заклинание оканчивается.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание ячейкой 6-го уровня, длительность
          становится «Концентрация, вплоть до 10 минут». Если вы накладываете
          это заклинание ячейкой 7-го уровня, длительность становится
          «Концентрация, вплоть до 1 часа». Если вы накладываете это заклинание
          ячейкой 8-го уровня или выше, длительность становится «Концентрация,
          вплоть до 8 часов».
        </p>
      </>
    ),
  },
  {
    name: "Поток негативной энергии",
    level: 5,
    school: SpellSchool.necromancy,
    castingTime: "1 действие",
    range: "60 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "сломанная кость и квадрат черного шелка",
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Вы посылаете ленты негативной энергии в одно существо, которое видите
          в пределах дистанции. Если цель не является Нежитью, она должна
          совершить спасбросок Телосложения, получая 5к12 урона некротической
          энергией при провале или половину этого урона при успехе. Цель, убитая
          этим уроном, восстает в виде{" "}
          <a href="/bestiary/9-zombie/" target="_blank">
            зомби [zombie]
          </a>{" "}
          в начале вашего следующего хода.{" "}
          <a href="/bestiary/9-zombie/" target="_blank">
            Зомби [zombie]
          </a>{" "}
          преследует любое существо, которое может видеть и которое ближе всего
          к нему.
        </p>
        <p>
          Если вы нацеливаете это заклинание на Нежить, цель не совершает
          спасбросок. Вместо этого бросьте 5к12. Цель получает половину
          выпавшего значения в качестве временных хитов.
        </p>
      </>
    ),
  },
  {
    name: "Преграда жизни",
    level: 5,
    school: SpellSchool.abjuration,
    castingTime: "1 действие",
    range: "На себя (10-футовый радиус)",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 часа
      </>
    ),
    description: (
      <>
        <p>
          От вас исходит мерцающий барьер с радиусом 10 футов, перемещающийся
          вместе с вами, остающийся с центром на вас, и защищающий вас от всех
          существ, кроме Нежити и Конструктов.
        </p>
        <p>
          Барьер существует всё время, пока активно заклинание. Этот барьер не
          даёт указанным существам проходить и тянуться через него. Указанные
          существа могут накладывать заклинания и совершать атаки сквозь
          преграду дальнобойным оружием и оружием со свойством «досягаемость».
        </p>
        <p>
          Если вы перемещаетесь так, что указанное существо будет вынуждено
          пройти сквозь барьер, заклинание оканчивается.
        </p>
      </>
    ),
  },
  {
    name: "Преобразование камня",
    level: 5,
    school: SpellSchool.transmutation,
    castingTime: "1 действие",
    range: "120 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "глина и вода",
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Вы выбираете область камня или грязи в кубе с длиной ребра 40 футов,
          которую вы можете видеть в пределах дистанции, а затем выбираете один
          из следующих эффектов:
        </p>
        <p>
          <strong>
            <em>Преобразование камня в грязь.</em>
          </strong>{" "}
          Любой камень немагического происхождения в области превращается в
          равный объём густой, текучей грязи, которая остаётся в таком
          состоянии, пока действует заклинание.
        </p>
        <p>
          Если вы накладываете это заклинание на землю, она становится
          достаточно зыбкой, чтобы существа могли в ней утонуть. Каждый фут
          перемещения в этой области обходится в 4 фута. Все существа, стоявшие
          в этой области в момент накладывания заклинания, должны совершить
          спасбросок Силы. Существа также должны совершать этот спасбросок,
          когда впервые за ход входят в эту область или заканчивают свой ход в
          ней. При провале существо погружается в грязь и считается опутанным,
          но может действием освободиться и перестать быть опутанным.
        </p>
        <p>
          Если вы накладываете это заклинание на потолок, грязь обваливается
          вниз. Все существа, оказавшиеся внизу, должны совершить спасбросок
          Ловкости, получая 4к8 дробящего урона при провале или половину этого
          урона при успехе.
        </p>
        <p>
          <strong>
            <em>Преобразование грязи в камень</em>.{" "}
          </strong>
          Любая грязь или зыбучий песок немагического происхождения глубиной не
          более 10 футов превращаются в мягкий камень на время действия
          заклинания. Все существа, находившиеся в грязи в момент накладывания
          заклинания, должны совершить спасбросок Ловкости. При провале
          застывший камень делает существо опутанным. Опутанное существо может
          действием попытаться освободиться, если совершит успешную проверку
          Силы (Сл 20) или причинит 25 урона камню вокруг себя. В случае
          успешного спасброска существо выбирается из камня в ближайшее
          свободное пространство. Опутанное существо или иное существо в
          пределах досягаемости могут действием попытаться разломать камень,
          совершив успешную проверку Силы Сл 20, или нанося камню урон. У камня
          25 хитов и КД 15, а также иммунитет к урону психической энергией и
          урону ядом.
        </p>
      </>
    ),
  },
  {
    name: "Призыв духа дракона",
    level: 5,
    school: SpellSchool.conjuration,
    castingTime: "1 действие",
    range: "60 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent:
      "предмет с выгравированным на нём изображением дракона, стоимостью не менее 500 зм",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 часа
      </>
    ),
    description: (
      <>
        <p>
          Вы призываете духа дракона. Он проявляется в свободном пространстве,
          которое вы можете видеть в пределах дистанции.
        </p>
        <p>
          Воплощённая форма духа использует блок статистики{" "}
          <a href="/bestiary/5037-draconic_spirit/" target="_blank">
            дух дракона [draconic spirit]
          </a>
          . Когда вы накладываете заклинание, выберите род Дракона: цветной,
          самоцветный или металлический. Существо напоминает Дракона выбранного
          рода, что определяет особенности духа, описанные в блоке статистики.
          Существо исчезает, когда его хиты опускаются до 0 или когда заклинание
          заканчивается.
        </p>
        <p>
          Это существо дружелюбно к вам и вашим товарищам. В бою существо
          получает вашу инициативу и ходит сразу же после вас. Оно подчиняется
          вашим вербальным командам (никаких действий от вас не требуется). Если
          вы ничего не приказываете, то оно применяет действие Уклонение и
          перемещается, избегая опасностей.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Когда вы накладываете это заклинание, используя ячейку 6-го уровня или
          выше, характеристики призываемого существа изменяются в соответствии с
          описанием в блоке статистики.
        </p>
      </>
    ),
  },
  {
    name: "Призыв духа небожителя",
    level: 5,
    school: SpellSchool.conjuration,
    castingTime: "1 действие",
    range: "90 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "золотой реликварий стоимостью не менее 500 зм",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 часа
      </>
    ),
    description: (
      <>
        <p>
          Вы призываете{" "}
          <a href="/bestiary/3141-celestial_spirit/" target="_blank">
            духа небожителя [celestial spirit]
          </a>
          . Он проявляется в форме ангела в свободном пространстве, которое вы
          можете видеть в пределах дистанции заклинания. Воплощённая форма духа
          использует блок статистики{" "}
          <a href="/bestiary/3141-celestial_spirit/" target="_blank">
            духа небожителя [celestial spirit]
          </a>
          . Выберите тип духа во время наложения заклинания: мститель или
          защитник. Ваш выбор определяет атаку существа в блоке статистики.
          Существо исчезает, когда его хиты опускаются до 0 или когда заклинание
          заканчивается.
        </p>
        <p>
          Это существо дружелюбно к вам и вашим товарищам. В бою существо
          получает вашу инициативу и ходит сразу же после вас. Оно подчиняется
          вашим вербальным командам (никаких действий от вас не требуется). Если
          вы ничего не приказываете, то оно применяет действие Уклонение и
          перемещается, избегая опасностей.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Когда вы накладываете это заклинание, используя ячейку 6-го уровня или
          выше, характеристики призываемого существа изменяются в соответствии с
          описанием в блоке статистики.
        </p>
      </>
    ),
  },
  {
    name: "Призыв залпа",
    level: 5,
    school: SpellSchool.conjuration,
    castingTime: "1 действие",
    range: "150 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "метательное оружие или один боеприпас",
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Вы метаете немагическое оружие или выстреливаете немагический
          боеприпас в воздух и выбираете точку в пределах дистанции. Сотни
          экземпляров такого же оружия или боеприпаса падают залпом и потом
          исчезают. Все существа в цилиндре с радиусом 40 футов и высотой 20
          футов должны совершить спасбросок Ловкости. При провале существо
          получает урон 8к8, а при успехе половину этого урона. Вид урона такой
          же, как у оружия или боеприпаса, использованного в качестве
          компонента.
        </p>
      </>
    ),
  },
  {
    name: "Призыв элементаля",
    level: 5,
    school: SpellSchool.conjuration,
    castingTime: "1 минута",
    range: "90 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent:
      "вода и песок для водяного, горящее благовоние для воздушного, мягкая глина для земляного или сера и фосфор для огненного",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 часа
      </>
    ),
    description: (
      <>
        <p>
          Вы вызываете служащего вам Элементаля. Выберите область воды, воздуха,
          земли или огня, помещающуюся в куб с длиной ребра 10 футов. В
          свободном пространстве в пределах 10 футов от выбранной области
          появляется соответствующий этой области Элементаль с показателем
          опасности{" "}
          <a
            href="https://dnd.su/bestiary/?search=&amp;type=30&amp;danger=10%7C11%7C12%7C13%7C14%7C15%7C16%7C17%7C18"
            style={{ fontWeight: "normal" }}
            target="_blank"
          >
            5 или меньше
          </a>
          . Например, из костра выходит{" "}
          <a href="/bestiary/143-fire_elemental/" target="_blank">
            огненный элементаль [fire elemental]
          </a>
          , а из-под земли выбирается{" "}
          <a href="/bestiary/142-earth_elemental/" target="_blank">
            земляной элементаль [earth elemental]
          </a>
          . Элементаль исчезает, когда его хиты опускаются до 0, или когда
          заклинание оканчивается.
        </p>
        <p>
          Элементаль дружественен к вам и вашим спутникам, пока заклинание
          активно. Совершите проверку инициативы за Элементаля, и он будет
          совершать свои собственные ходы. Он подчиняется вашим вербальным
          командам (действие не требуется). Если вы не отдаёте команду, он
          защищается от враждебных существ, но в иных случаях действий не
          совершает.
        </p>
        <p>
          Если ваша концентрация нарушена, Элементаль не исчезает. Вместо этого
          вы теряете над ним контроль, и он становится враждебным к вам и вашим
          спутникам, и может напасть. Неуправляемый Элементаль не может быть
          отпущен вами, но он исчезает через 1 час после того, как был призван.
          Статистика Элементаля есть у Мастера.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 6-го уровня или
          выше, показатель опасности увеличивается на 1 за каждый уровень ячейки
          выше пятого.
        </p>
      </>
    ),
  },
  {
    name: "Притворство",
    level: 5,
    school: SpellSchool.illusion,
    castingTime: "1 действие",
    range: "30 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: "8 часов",
    description: (
      <>
        <p>
          Это заклинание позволяет вам менять облик любого количества существ,
          видимых вами в пределах дистанции. Вы даёте каждой выбранной цели
          новый, иллюзорный облик. Несогласная цель может совершить спасбросок
          Харизмы, и в случае успеха заклинание на неё не действует.
        </p>
        <p>
          Это заклинание маскирует внешний облик, а также одежду, доспехи,
          оружие и снаряжение. Вы можете сделать каждое существо на 1 фут (30
          сантиметров) ниже или выше, и сделать его худого, толстого или
          обычного сложения. Вы не можете менять вид тела цели, так что у неё
          должен быть такой же набор конечностей. Во всём остальном иллюзию
          определяете вы. Заклинание действует всю свою длительность, но вы
          можете действием окончить действие заклинания досрочно.
        </p>
        <p>
          Изменения, внесённые этим заклинанием, не проходят проверку физическим
          исследованием. Например, если заклинание добавит шляпу к снаряжению
          персонажа, предметы будут проходить сквозь неё, и все, кто коснутся
          её, либо не почувствуют ничего, либо почувствуют голову и волосы. Если
          вы сделаете себя более худым, то рука того, кто захочет к вам
          прикоснуться, ударится о вас, не дойдя до видимых очертаний.
        </p>
        <p>
          Существо может действием осмотреть цель и совершить проверку
          Интеллекта (Расследование) против Сл ваших заклинаний. В случае успеха
          оно поймёт, что облик ненатурален.
        </p>
      </>
    ),
  },
  {
    name: "Пробуждение разума",
    level: 5,
    school: SpellSchool.transmutation,
    castingTime: "8 часов",
    range: "Касание",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent:
      "агат, стоящий как минимум 1 000 зм, расходуемый заклинанием",
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Потратив время на прокладывание магических каналов в драгоценном
          камне, вы касаетесь им Зверя или Растения с размером не больше
          Огромного. У цели либо не должно быть значения Интеллекта, либо
          Интеллект должен быть не больше 3. Цель получает Интеллект 10. Цель
          также получает способность говорить на одном известном вам языке. Если
          цель — Растение, оно получает возможность шевелить ветками, корнями,
          лианами, и так далее, и получает чувства, подобные человеческим.
          Мастер подбирает статистику для пробуждённого Растения, будь то куст
          или дерево.
        </p>
        <p>
          Пробуждённый Зверь или Растение очарован вами 30 дней, либо пока вы
          или ваши спутники не причините ему вред. Когда очарование спадает,
          пробуждённое существо решает, останется ли оно к вам дружелюбно, в
          зависимости от того, как вы с ним обращались.
        </p>
      </>
    ),
  },
  {
    name: "Первородный страж",
    level: 6,
    school: SpellSchool.abjuration,
    castingTime: "1 действие",
    range: "На себя",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          Вы получаете сопротивление урону звуком, кислотой, огнём, холодом и
          электричеством на время действия заклинания.
        </p>
        <p>
          Когда вы получаете урон одного из этих видов, вы можете реакцией
          получить иммунитет к этому виду урона, включая тот урон, который
          спровоцировал эту реакцию. В этом случае вы теряете сопротивление к
          остальным видам урона, а иммунитет пропадает в конце вашего следующего
          хода, после чего заклинание заканчивается.
        </p>
      </>
    ),
  },
  {
    name: "Пир героев",
    level: 6,
    school: SpellSchool.conjuration,
    castingTime: "10 минут",
    range: "30 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent:
      "инкрустируемая драгоценными камнями чаша, стоящая как минимум 1000 зм, расходуемая заклинанием",
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Вы организовываете шикарный пир, включая великолепные пищу и питьё.
          Пир совершается в течение 1 часа, и исчезает по прошествии этого
          времени, но положительные эффекты не вступают в силу, пока этот час не
          пройдёт. В пире могут принимать участие до двенадцати существ.
        </p>
        <p>
          Существо, принявшее участие в пиршестве, получает несколько
          преимуществ. Оно излечивается от всех болезней и ядов, приобретает
          иммунитет к ядам и состоянию испуга, совершает спасброски Мудрости с
          преимуществом. Максимум его хитов увеличивается на 2к10, и оно
          получает такое же количество хитов. Все эти преимущества длятся 24
          часа.
        </p>
      </>
    ),
  },
  {
    name: "Планарный союзник",
    level: 6,
    school: SpellSchool.conjuration,
    castingTime: "10 минут",
    range: "60 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Вы просите иномировую сущность оказать помощь. Сущность должна быть
          известна вам: это может быть бог, предтеча, демонический повелитель
          или другая сущность космического масштаба. Эта сущность посылает вам
          своего верного Исчадия, Небожителя или Элементаля, создавая его в
          свободном пространстве в пределах дистанции. Если вы знаете имя
          конкретного существа, вы можете произнести его в момент накладывания
          заклинания, чтобы попросить прислать его, но вы всё равно можете
          получить другое существо (на выбор Мастера).
        </p>
        <p>
          Когда существо появляется, оно не обязано что-либо делать. Вы можете
          просить его выполнить услугу в обмен на некую плату, но оно не обязано
          соглашаться. Услуга может быть как простой (перелёт над пропастью,
          помощь в сражении), так и комплексной (слежка за врагом, защита во
          время исследования подземелья). Для заключения сделки вы должны иметь
          возможность как-то общаться с существом.
        </p>
        <p>
          Плата может быть разной. Небожитель может потребовать пожертвования
          золота или магических предметов для храма, а Исчадие может потребовать
          жертвоприношение существа или сокровища в дар. Некоторые существа
          могут обменивать свои услуги на ваши услуги.
        </p>
        <p>
          Обычно задание, длительность которого можно измерить минутами, стоит
          по 100 зм за минуту. Задание, измеряемое часами, требует 1 000 за час.
          Задача, измеряемая днями (не более 10 дней) требует 10 000 зм за
          каждый день. Мастер может корректировать размер оплаты, основываясь на
          обстоятельствах, в которых вы используете это заклинание. Если задача
          связана с характером существа, оплата может быть уменьшена вдвое или
          вообще устранена. Неопасные задачи обычно требуют половину оплаты, а
          особо опасные поручения могут требовать увеличенной награды. Существа
          редко соглашаются на самоубийственные задания.
        </p>
        <p>
          Выполнив поручение, или после оговорённого срока существо возвращается
          на свой домашний план после отчёта вам, если это не противоречит
          задаче и вообще возможно. Если вы не сошлись в цене, существо
          мгновенно возвращается на домашний план.
        </p>
        <p>
          Существо, которому поручено войти в состав вашей группы, считается её
          членом и получает свою долю опыта.
        </p>
      </>
    ),
  },
  {
    name: "Платиновый щит Физбана",
    level: 6,
    school: SpellSchool.abjuration,
    castingTime: "1 бонусное действие",
    range: "60 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent:
      "покрытая платиной чешуя Дракона, стоимостью не менее 500 зм",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          Вы создаёте поле серебристого света, окружающее существо по вашему
          выбору в пределах дистанции (включая себя). Поле испускает тусклый
          свет в радиусе 5 футов. Находясь в поле, существо получает следующие
          преимущества:
        </p>
        <p>
          <strong>
            <em>Укрытие.</em>
          </strong>{" "}
          Существо получает укрытие на половину.
        </p>
        <p>
          <strong>
            <em>Сопротивление урону. </em>
          </strong>
          Существо получает сопротивление урону кислотой, огнём, холодом,
          электричеством и ядом.
        </p>
        <p>
          <strong>
            <em>Увёртливость.</em>
          </strong>{" "}
          Если существо попадает под действие эффекта, который позволяет ему
          совершить спасбросок Ловкости, чтобы получить только половину урона,
          вместо этого существо не получает никакого урона вовсе, если
          спасбросок был успешен, и только половину урона, если он был провален.
        </p>
        <p>
          Бонусным действием в последующие ходы вы можете переместить поле к
          другому существу находящемуся в 60 футах от поля.
        </p>
      </>
    ),
  },
  {
    name: "Пляшущая молния",
    level: 6,
    school: SpellSchool.evocation,
    castingTime: "1 действие",
    range: "150 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent:
      "кусочек меха кусок янтаря, стекла или кристаллический жезл три серебряные булавки",
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Вы создаёте разряд молнии, которая дугой бьёт цель, выбранную и
          видимую вами в пределах дистанции. Затем три разряда перепрыгивают с
          неё на другие цели, которых может быть не больше трёх, каждая из
          которых должна находиться в пределах 30 футов от первой цели. Цель
          может быть существом или предметом, и может быть целью только одного
          разряда.
        </p>
        <p>
          Цель должна совершить спасбросок Ловкости. Цель получает урон
          электричеством 10к8 при провале спасброска или половину этого урона в
          случае успеха.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 7-го уровня или
          выше, из первой цели бьёт дополнительный разряд в другую цель за
          каждый уровень ячейки выше шестого.
        </p>
      </>
    ),
  },
  {
    name: "Поиск пути",
    level: 6,
    school: SpellSchool.divination,
    castingTime: "1 минута",
    range: "На себя",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent:
      "набор инструментов для ворожбы — такой, как кости, палочки из слоновой кости, карты, зубы или резные руны — стоящий 100 зм, а также предмет из места, которое вы хотите найти",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 дня
      </>
    ),
    description: (
      <>
        <p>
          Это заклинание позволяет найти кратчайший и самый прямой путь к
          определённому месту, знакомому вам, находящемуся на том же плане
          существования. Если искомое место находится на другом плане
          существования, если это место перемещается (например, это передвижная
          крепость), или это не конкретное место (например, «логово зелёного
          дракона»), заклинание проваливается.
        </p>
        <p>
          Пока заклинание активно, и пока вы находитесь на одном плане
          существования с искомым местом, вы знаете, как далеко, и в каком
          направлении оно находится. Пока вы направляетесь туда, каждый раз,
          когда у вас появляются разные варианты направления, вы автоматически
          определяете, какой путь самый короткий и прямой (но не обязательно
          самый безопасный) к искомому месту.
        </p>
      </>
    ),
  },
  {
    name: "Полное исцеление",
    level: 6,
    school: SpellSchool.evocation,
    castingTime: "1 действие",
    range: "60 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Выберите существо, видимое в пределах дистанции. Поток положительной
          энергии омывает его, восстанавливая 70 хитов. Это заклинание также
          отменяет слепоту, глухоту и все болезни, действующие на цель. Это
          заклинание не оказывает эффекта на Конструктов и Нежить.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 7-го уровня или
          выше, количество восстанавливаемых хитов увеличивается на 10 за каждый
          уровень ячейки выше шестого.
        </p>
      </>
    ),
  },
  {
    name: "Поражение",
    level: 6,
    school: SpellSchool.necromancy,
    castingTime: "1 действие",
    range: "60 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Вы насылаете смертельную болезнь на существо, которое видите в
          пределах дистанции. Цель должна совершить спасбросок Телосложения. При
          провале она получает 14к6 урона некротической энергией или половину
          этого урона при успехе. Этот урон не может опустить хиты цели ниже 1.
          Если цель проваливает спасбросок, максимум её хитов уменьшается на 1
          час на количество, равное полученному урону некротической энергией.
          Все эффекты, лечащие болезнь, позволяют досрочно вернуть максимум
          хитов.
        </p>
      </>
    ),
  },
  {
    name: "Потусторонний облик Таши",
    level: 6,
    school: SpellSchool.transmutation,
    castingTime: "1 бонусное действие",
    range: "На себя",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent:
      "предмет с выгравированным символом Внешних планов стоимостью не менее 500 зм",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          Накладывая заклинание, вы обращаетесь к магии Нижних или Верхних
          планов (по вашему выбору), чтобы преобразовать себя. Вы получаете
          следующие преимущества до тех пор, пока заклинание не окончится:
        </p>
      </>
    ),
  },
  {
    name: "Предосторожность",
    level: 6,
    school: SpellSchool.evocation,
    castingTime: "10 минут",
    range: "На себя",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent:
      "ваша статуэтка, вырезанная из слоновой кости, украшенная драгоценными камнями и стоящая как минимум 1500 зм",
    duration: "10 дней",
    description: (
      <>
        <p>
          Выберите заклинание 5-го уровня или ниже, которое вы можете наложить,
          у которого время накладывания «1 действие», и которое может
          нацеливаться на вас. Вы накладываете это заклинание частью
          накладывания <em>предосторожности</em>, тратя ячейки заклинаний для
          обоих, но эффект заготовленного заклинания не проявляется. Этот эффект
          вступает в силу, когда произойдёт определённое условие. Вы описываете
          это условие когда накладываете оба заклинания. Например,{" "}
          <em>предосторожность</em>, наложенная в паре с{" "}
          <a href="/spells/235-water_breathing/" target="_blank">
            подводным дыханием [water breathing]
          </a>
          , может сделать так, что{" "}
          <a href="/spells/235-water_breathing/" target="_blank">
            подводное дыхание [water breathing]
          </a>{" "}
          начнёт действовать, когда вы окажетесь в воде или подобной жидкости.
        </p>
        <p>
          Заготовленное заклинание вступает в действие мгновенно после того как
          условие впервые будет выполнено, хотите вы того или нет, и после этого{" "}
          <em>предосторожность</em> оканчивается.
        </p>
        <p>
          Заготовленное заклинание оказывает эффект только на вас, даже если в
          обычных обстоятельствах может нацеливаться на других. Вы можете
          использовать только одно заклинание <em>предосторожность</em>{" "}
          одновременно. Если вы накладываете это заклинание ещё раз, эффект
          предыдущей <em>предосторожности</em> оканчивается. Кроме того,{" "}
          <em>предосторожность</em> оканчивается, если материальный компонент
          перестанет быть в вашем распоряжении.
        </p>
      </>
    ),
  },
  {
    name: "Призыв духа исчадия",
    level: 6,
    school: SpellSchool.conjuration,
    castingTime: "1 действие",
    range: "90 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent:
      "кровь Гуманоида внутри рубинового флакона стоимостью не менее 600 зм",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 часа
      </>
    ),
    description: (
      <>
        <p>
          Вы призываете{" "}
          <a href="/bestiary/3145-fiendish_spirit/" target="_blank">
            духа исчадия [fiendish spirit]
          </a>
          . Он проявляется в свободном пространстве, которое вы можете видеть в
          пределах дистанции. Воплощённая форма духа использует блок статистики{" "}
          <a href="/bestiary/3145-fiendish_spirit/" target="_blank">
            духа исчадия [fiendish spirit]
          </a>
          . Когда вы накладываете заклинание, выберите тип духа: демон, дьявол
          или юголот. Существо принимает форму выбранного Исчадия и имеет
          соответствующие особенности, описанные в блоке статистики. Существо
          исчезает, когда его хиты опускаются до 0 или когда заклинание
          заканчивается.
        </p>
        <p>
          Это существо дружелюбно к вам и вашим товарищам. В бою существо
          получает вашу инициативу, и ходит сразу же после вас. Оно подчиняется
          вашим вербальным командам (никаких действий от вас не требуется). Если
          вы ничего не приказываете, то оно применяет действие Уклонение и
          перемещается, избегая опасностей.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Когда вы накладываете это заклинание, используя ячейку 7-го уровня или
          выше, характеристики призываемого существа изменяются в соответствии с
          описанием в блоке статистики.
        </p>
      </>
    ),
  },
  {
    name: "Призыв феи",
    level: 6,
    school: SpellSchool.conjuration,
    castingTime: "1 минута",
    range: "90 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 часа
      </>
    ),
    description: (
      <>
        <p>
          Вы призываете фейское существо с показателем опасности 6 или меньше,
          или фейского духа, который принимает облик Зверя с показателем
          опасности 6 или меньше. Существо появляется в свободном месте, которое
          вы видите в пределах дистанции. Оно исчезает, когда его хиты
          опускаются до 0, или когда заклинание оканчивается.
        </p>
        <p>
          Фейское существо дружественно к вам и вашим спутникам, пока заклинание
          активно. Совершите проверку инициативы за существо, и оно будет
          совершать свои собственные ходы. Оно подчиняется вашим вербальным
          командам (действие не требуется), если они не противоречат его
          мировоззрению. Если вы не отдаёте команду, оно защищается от
          враждебных существ, но в иных случаях действий не совершает.
        </p>
        <p>
          Если ваша концентрация нарушена, существо не исчезает. Вместо этого вы
          теряете над ним контроль, и оно становится враждебным к вам и вашим
          спутникам, и может напасть. Неуправляемое существо не может быть
          отпущено вами, но оно исчезает через 1 час после того, как оно было
          призвано.
        </p>
        <p> Статистика фейского существа есть у Мастера.</p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 7-го уровня или
          выше, показатель опасности увеличивается на 1 за каждый уровень ячейки
          выше шестого.
        </p>
      </>
    ),
  },
  {
    name: "Путешествие через растения",
    level: 6,
    school: SpellSchool.conjuration,
    castingTime: "1 действие",
    range: "10 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: "1 раунд",
    description: (
      <>
        <p>
          Это заклинание создаёт магическую связь между неоживлённым растением с
          размером не меньше Большого, находящимся в пределах дистанции, и
          другим растением, находящимся на любом расстоянии на том же плане
          существования. Вы должны до этого хотя бы раз видеть или касаться
          растения, служащего местом назначения. Пока заклинание активно, все
          существа могут входить в целевое растение и выходить из растения,
          служащего местом назначения, использовав всего 5 футов перемещения.
        </p>
      </>
    ),
  },
  {
    name: "Перст смерти",
    level: 7,
    school: SpellSchool.necromancy,
    castingTime: "1 действие",
    range: "60 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Вы посылаете негативную энергию в видимое вами существо в пределах
          дистанции, вызывая у него сильную боль. Цель должна совершить
          спасбросок Телосложения. При провале она получает 7к8 + 30 урона
          некротической энергией или половину этого урона при успехе. Гуманоид,
          убитый этим заклинанием, воскресает в начале вашего следующего хода
          как{" "}
          <a href="/bestiary/9-zombie/" target="_blank">
            зомби [zombie]
          </a>{" "}
          постоянно находящийся под вашим командованием и выполняющий ваши
          устные команды.
        </p>
      </>
    ),
  },
  {
    name: "Подобие",
    level: 7,
    school: SpellSchool.illusion,
    castingTime: "12 часов",
    range: "Касание",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent:
      "снег или лёд в количестве, достаточном для создания точной копии существа немного волос, обрезков ногтей или других частей тела этого существа, помещаемые в снег или лёд и толчёный рубин стоимостью 1500 зм, которым посыпается копия, и который расходуется заклинанием",
    duration: "Пока не рассеется",
    description: (
      <>
        <p>
          Вы создаёте иллюзорную копию Зверя или Гуманоида, который находится в
          пределах дистанции всё время, пока накладывается заклинание. Копия
          является существом, частично реальным, созданным изо льда или снега, и
          она может совершать действия и вести себя как настоящее существо. Оно
          выглядит так же, как оригинал, но у него только половина от максимума
          хитов, и оно создаётся без снаряжения. Во всём остальном иллюзия
          использует все параметры копируемого существа, но иллюзия считается
          Конструктом.
        </p>
        <p>
          Копия дружелюбна по отношению к вам и указанным вами существам. Она
          подчиняется вашим устным командам, перемещается и действует согласно
          вашей воле, и в сражении действует в ваш ход. Копия не может обучаться
          и становиться сильнее, так что она никогда не повышает уровень и
          характеристики, и не может восстанавливать использованные ячейки
          заклинаний.
        </p>
        <p>
          Если копия получает урон, вы можете исправлять его в алхимической
          лаборатории, используя редкие травы и минералы стоимостью 100 зм за
          каждый восстанавливаемый хит. Копия существует, пока её хиты не
          опустятся до 0, после чего она превращается в снег и мгновенно тает.
        </p>
        <p>
          Если вы накладываете это заклинание ещё раз, существующие активные
          копии, созданные вами этим заклинанием, мгновенно уничтожаются.
        </p>
      </>
    ),
  },
  {
    name: "Призыв небожителя",
    level: 7,
    school: SpellSchool.conjuration,
    castingTime: "1 минута",
    range: "90 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 часа
      </>
    ),
    description: (
      <>
        <p>
          Вы призываете Небожителя с показателем опасности{" "}
          <a
            href="/bestiary/?search=&amp;type=28&amp;danger=17%7C16%7C15%7C14%7C13%7C12%7C11%7C10"
            target="_blank"
          >
            4 или меньше
          </a>
          , появляющегося в свободном месте, которое вы видите в пределах
          дистанции. Небожитель исчезает, когда его хиты опускаются до 0, или
          когда заклинание оканчивается.
        </p>
        <p>
          Небожитель дружественен к вам и вашим спутникам, пока заклинание
          активно. Совершите проверку инициативы за Небожителя, и он будет
          совершать свои собственные ходы. Он подчиняется вашим устным командам
          (действие не требуется), если они не противоречат его мировоззрению.
          Если вы не отдаёте команду, он защищается от враждебных существ, но в
          иных случаях действий не совершает.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 9-го уровня, вы
          призываете Небожителя с показателем опасности{" "}
          <a
            href="https://dnd.su/bestiary/?search=&amp;type=28&amp;danger=10%7C11%7C12%7C13%7C14%7C15%7C16%7C17%7C18"
            target="_blank"
          >
            5 или меньше
          </a>
          .
        </p>
      </>
    ),
  },
  {
    name: "Проекция",
    level: 7,
    school: SpellSchool.illusion,
    castingTime: "1 действие",
    range: "500 миль",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent:
      "ваша небольшая копия, изготовленная из материала, стоящего не менее 5 зм",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 дня
      </>
    ),
    description: (
      <>
        <p>
          Вы создаёте иллюзорную копию себя, существующую, пока активно
          заклинание. Копия может появиться в любом месте в пределах дистанции,
          которое вы до этого видели, вне зависимости от всех возможных
          препятствий. Иллюзия выглядит и звучит как вы, но неосязаема. Если
          иллюзия получает урон, она исчезает, а заклинание оканчивается.
        </p>
        <p>
          Вы можете действием переместить эту иллюзию на расстояние, вдвое
          превышающее вашу скорость, и заставить её жестикулировать, говорить и
          вообще, вести себя так, как решите вы. Она идеально повторяет ваши
          манеры.
        </p>
        <p>
          Вы можете видеть её глазами и слышать её ушами, как если бы находились
          в её пространстве. Вы можете в свой ход бонусным действием
          переключиться с её чувств на свои или обратно. Пока вы используете её
          чувства, вы слепы и глухи для своего окружения.
        </p>
        <p>
          Физическое взаимодействие с образом даёт понять, что это иллюзия,
          потому что сквозь него всё проходит. Существа, исследующие образ
          действием, могут определить, что это иллюзия, совершив успешную
          проверку Интеллекта (Расследование) против Сл ваших заклинаний. Если
          существо распознаёт иллюзию, оно может видеть сквозь неё, и издаваемые
          ей звуки тоже становятся незначащими.
        </p>
      </>
    ),
  },
  {
    name: "Подчинение чудовища",
    level: 8,
    school: SpellSchool.enchantment,
    castingTime: "1 действие",
    range: "60 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 часа
      </>
    ),
    description: (
      <>
        <p>
          Вы пытаетесь взять под контроль существо, которого видите в пределах
          дистанции. Существо должно преуспеть в спасброске Мудрости, иначе оно
          станет очарованным вами на время действия заклинания. Если вы или
          дружественные вам существа сражаются с ним, оно совершает спасбросок с
          преимуществом.
        </p>
        <p>
          Пока существо очаровано, вы обладаете телепатической связью с ним,
          пока вы оба находитесь на одном плане существования. При помощи этой
          связи вы можете отдавать ему команды, пока находитесь в сознании
          (действие не требуется), и оно должно будет их выполнять. Вы можете
          указать общее действие, такое как «атакуй вон то существо», «беги
          отсюда» или «принеси вот это». Если существо выполняет приказ и не
          получает дальнейших указаний от вас, оно в меру своих сил обороняется
          и защищает себя.
        </p>
        <p>
          Вы можете действием захватить полный контроль над целью. До конца
          вашего следующего хода существо совершает только выбранные вами
          действия, и не делает ничего, что вы ему не позволяете. В это время вы
          можете заставлять существо совершать реакции, но при этом вы тратите и
          свою реакцию тоже.
        </p>
        <p>
          Каждый раз, когда цель получает урон, она совершает новый спасбросок
          Мудрости от этого заклинания. В случае успеха заклинание оканчивается.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание ячейкой 9-го уровня, длительность
          становится «Концентрация, вплоть до 8 часов».
        </p>
      </>
    ),
  },
  {
    name: "Превращение в животных",
    level: 8,
    school: SpellSchool.transmutation,
    castingTime: "1 действие",
    range: "30 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 24 часов
      </>
    ),
    description: (
      <>
        <p>
          Ваша магия превращает существ в животных. Выберите любое количество
          согласных существ, которых видите в пределах дистанции. Вы меняете
          облик каждой цели на облик Зверя Большого или меньшего размера с
          показателем опасности не больше 4. В последующие ходы вы можете
          действием дать этим существам новый облик.
        </p>
        <p>
          Превращение держится всю длительность заклинания, или пока хиты цели
          не опустятся до 0, или она не умрёт. У каждой цели может быть свой
          облик. Игровые параметры целей меняются на параметры выбранных Зверей,
          но у них остаётся своё мировоззрение и значения Интеллекта, Мудрости и
          Харизмы. Цель принимает хиты нового облика, а по возвращении в свой
          облик у неё будут хиты как перед превращением. Если свой облик
          возвращается в результате опускания хитов до 0, весь излишний урон
          переносится на хиты естественного облика. Если излишний урон не
          опустил хиты естественного облика ниже 0, существо не теряет сознание.
          Действия существа ограничены теми, что доступны новому облику, и оно
          не может разговаривать и накладывать заклинания.
        </p>
        <p>
          Снаряжение цели сливается с новым обликом. Цель не может активировать,
          использовать своё снаряжение и получать от него преимущества.
        </p>
      </>
    ),
  },
  {
    name: "Преграда магии",
    level: 8,
    school: SpellSchool.abjuration,
    castingTime: "1 действие",
    range: "На себя (10-футовый радиус)",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "щепотка толчёного железа или железная стружка",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 часа
      </>
    ),
    description: (
      <>
        <p>
          Вас окружает невидимая сфера антимагии с радиусом 10 футов. Эта
          область отделена от магической энергии, пронизывающей мультивселенную.
          В пределах этой сферы нельзя накладывать заклинания, призванные
          существа исчезают, и даже магические предметы становятся обычными.
          Пока заклинание активно, сфера перемещается вместе с вами, оставаясь с
          центром на вас.
        </p>
        <p>
          Заклинания и прочие магические эффекты, кроме тех, что созданы
          артефактами и божествами, в сфере подавляются, и не могут проникать в
          неё. Ячейка, потраченная на накладывание подавленного заклинания, всё
          равно тратится. Пока эффект подавлен, он не действует, но время в
          подавленном состоянии всё равно учитывается при определении его
          длительности.
        </p>
        <p>
          <strong>
            <em>Эффекты с целью</em>
          </strong>
          . Заклинания и прочие магические эффекты, такие как{" "}
          <a href="/spells/27-magic_missile/" target="_blank">
            волшебная стрела [magic missile]
          </a>{" "}
          и{" "}
          <a href="/spells/221-charm_person/" target="_blank">
            очарование личности [charm person]
          </a>
          , нацеленные на существо или предмет, находящиеся в сфере, не
          оказывают на цель никакого эффекта.
        </p>
        <p>
          <em>
            <strong>Области магии</strong>.
          </em>{" "}
          Область магических эффектов и других заклинаний, таких как{" "}
          <a href="/spells/205-fireball/" target="_blank">
            огненный шар [fireball]
          </a>
          , не может проникать в сферу. Если сфера оказывается в области магии,
          область, находящаяся в сфере, подавляется. Например, пламя, созданное{" "}
          <a href="/spells/202-wall_of_fire/" target="_blank">
            огненной стеной [wall of fire]
          </a>
          , подавляется внутри сферы, создавая брешь в стене, если позволяют
          габариты.
        </p>
        <p>
          <strong>
            <em>Заклинания</em>
          </strong>
          . Все активные заклинания и прочие магические эффекты на существах и
          предметах подавляются, пока они находятся в сфере.
        </p>
        <p>
          <strong>
            <em>Магические предметы</em>
          </strong>
          . Свойства и особенности магических предметов в сфере подавляются.
          Например, длинный меч +1 в сфере будет обычным длинным мечом.
        </p>
        <p>
          Свойства и особенности магического оружия подавляются, если
          используются против цели в сфере или используются атакующим,
          находящимся в сфере. Если магическое оружие или боеприпас полностью
          покидает сферу (например, если вы выстрелите магической стрелой или
          метнёте магическое копьё в цель, находящуюся вне сферы), магия
          предмета возвращается.
        </p>
        <p>
          <strong>
            <em>Магическое перемещение</em>
          </strong>
          . В сфере не работают телепортация и перемещение между планами, вне
          зависимости от того, в сферу или из сферы пытаются перенестись.
          Порталы в другие места, миры и планы существования, а также входы в
          межпространство, такие как созданные заклинанием{" "}
          <a href="/spells/350-rope_trick/" target="_blank">
            трюк с верёвкой [rope trick]
          </a>
          , временно закрываются, пока они находятся в сфере.
        </p>
        <p>
          <strong>
            <em>Существа и предметы</em>
          </strong>
          . Существа и предметы, призванные или созданные магией, временно
          прекращают существовать, пока они находятся в сфере. Существа
          возвращаются обратно, когда сфера покидает место, занимаемое ими до
          исчезновения.
        </p>
        <p>
          <strong>
            <em>Рассеивание магии</em>
          </strong>
          . Заклинания и магические эффекты, такие как{" "}
          <a href="/spells/301-dispel_magic/" target="_blank">
            рассеивание магии [dispel magic]
          </a>
          , не оказывают на сферу никакого воздействия. Сферы, созданные разными
          заклинаниями <em>преграда магии</em>, не отменяют друг друга.
        </p>
      </>
    ),
  },
  {
    name: "Полное превращение",
    level: 9,
    school: SpellSchool.transmutation,
    castingTime: "1 действие",
    range: "На себя",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent:
      "нефритовый обруч, стоящий как минимум 1 500 зм, который вы должны надеть на голову перед накладыванием заклинания",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 часа
      </>
    ),
    description: (
      <>
        <p>
          Вы принимаете на время действия заклинания облик другого существа.
          Новый облик может принадлежать существу с показателем опасности не
          больше вашего уровня. Это не может быть Конструкт или Нежить, и вы
          должны хотя бы раз видеть такое существо. Вы превращаетесь в
          среднестатистического представителя таких существ, без уровней классов
          и умения Использование заклинаний.
        </p>
        <p>
          Ваши игровые параметры заменяются параметрами выбранного существа,
          хотя у вас остаётся мировоззрение и значения Интеллекта, Мудрости и
          Харизмы. Вы также сохраняете все владения навыками и спасбросками, но
          также получаете те, что есть у нового облика. Если у вас и существа
          есть совпадающие владения, и указанный для него бонус выше вашего, вы
          используете бонус существа. Вы не можете использовать легендарные
          действия и действия в логове нового облика.
        </p>
        <p>
          Вы принимаете хиты и Кость Хитов нового облика. Когда вы возвращаете
          свой облик, ваши хиты будут такими же, как до превращения. Если вы
          возвращаете облик из-за того, что хиты опустились до 0, весь излишний
          урон переносится на ваш облик. Если излишний урон не опустил ваши хиты
          до 0, вы не теряете сознание.
        </p>
        <p>
          Вы сохраняете все преимущества от умений класса, расы и прочих
          источников, и можете использовать их, при условии, что новый облик
          физически на это способен. Вы не можете использовать особые чувства
          (например, тёмное зрение), если их нет и у нового облика. Вы можете
          говорить только если существо в естественных условиях может говорить.
        </p>
        <p>
          Когда вы превращаетесь, вы выбираете, свалится ли ваше снаряжение на
          землю, сольётся с новым обликом или окажется на него надетым. Носимое
          снаряжение функционирует как обычно. Мастер определяет, сможет ли
          новый облик использовать тот или иной предмет снаряжения, в
          зависимости от формы и размера существа. Ваше снаряжение не меняет
          форму и размер, и снаряжение, которое не может быть надето на новый
          облик, должно либо свалиться на землю, либо слиться с новым обликом.
          Слившееся снаряжение не оказывает никакого эффекта.
        </p>
        <p>
          Пока это заклинание активно, вы можете действием принимать новые
          облики, подчиняющиеся тем же самым ограничениям, с одним исключением:
          если у нового облика больше хитов чем у вашего текущего, количество
          хитов остаётся прежним.
        </p>
      </>
    ),
  },
  {
    name: "Предвидение",
    level: 9,
    school: SpellSchool.divination,
    castingTime: "1 минута",
    range: "Касание",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "перо колибри",
    duration: "8 часов",
    description: (
      <>
        <p>
          Вы касаетесь согласного существа, даруя ограниченную способность
          предвидеть будущее. Пока заклинание активно, цель нельзя застать
          врасплох, и она совершает с преимуществом броски атаки, проверки
          характеристик и спасброски. Кроме того, пока заклинание активно,
          другие существа совершают по цели броски атаки с помехой.
        </p>
        <p>
          Это заклинание мгновенно оканчивается, если вы наложите его ещё раз до
          окончания длительности.
        </p>
      </>
    ),
  },
  {
    name: "Проекция в астрал",
    level: 9,
    school: SpellSchool.necromancy,
    castingTime: "1 час",
    range: "10 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent:
      "для каждого существа требуется по одному гиацинту, стоящему как минимум 1 000 зм, и по одному бруску серебра с орнаментом, стоящему как минимум 100 зм; все компоненты расходуются заклинанием",
    duration: "Особая",
    description: (
      <>
        <p>
          Вы и до восьми согласных существ в пределах дистанции проецируете свои
          астральные тела в Астральный план (заклинание проваливается, если вы
          уже находитесь на этом плане). Оставленные вами материальные тела
          лежат без сознания в состоянии приостановленной жизнедеятельности; им
          не нужна пища, воздух, и они не стареют.
        </p>
        <p>
          Ваше астральное тело во всём похоже на смертное тело, оно обладает
          теми же параметрами и снаряжением. Единственным отличием является
          серебряная нить, исходящая у вас между лопаток и торчащая наружу,
          становясь невидимой через 1 фут. Эта нить связывает вас с материальным
          телом. Пока эта нить цела, вы можете найти путь домой. Если нить
          перерезать (это могут сделать только эффекты, явно указывающие, что
          они могут это) ваши душа и тело разделяются, и вы мгновенно умираете.
        </p>
        <p>
          Ваше астральное тело может свободно перемещаться по Астральному плану
          и проходить сквозь порталы, ведущие на другие планы. Если вы входите
          на новый план или возвращаетесь на свой, ваши тело и снаряжение
          переносятся по серебряной нити, позволяя вернуться в своё тело при
          входе на другой план.
        </p>
        <p>
          Ваше астральное тело — отдельное воплощение. Урон и прочие эффекты,
          применимые к нему, не оказывают воздействие на физическое тело и не
          остаются при вашем возвращении в тело.
        </p>
        <p>
          Заклинание оканчивается для вас и ваших спутников, если вы оканчиваете
          его действием. При этом существа возвращаются в свои тела и
          просыпаются.
        </p>
        <p>
          Заклинание может окончиться для отдельных существ преждевременно.
          Успешное заклинание{" "}
          <a href="/spells/301-dispel_magic/" target="_blank">
            рассеивание магии [dispel magic]
          </a>
          , использованное либо на астральное, либо на физическое тело,
          оканчивает это заклинание для этого существа. Если хиты физического
          или астрального тела существа опускаются до 0, заклинание для этого
          существа оканчивается. Если заклинание оканчивается, и серебряная нить
          нетронута, она возвращает астральное тело в физическое, оканчивая
          состояние приостановленной жизнедеятельности.
        </p>
        <p>
          Если вы вернулись в своё тело, а спутники остались в астральных телах,
          но хотят вернуться, они сами должны найти способ вернуться, что обычно
          происходит в результате опускания хитов до 0.
        </p>
      </>
    ),
  },
  {
    name: "Психический крик",
    level: 9,
    school: SpellSchool.enchantment,
    castingTime: "1 действие",
    range: "90 футов",
    hasSomaticComponent: true,
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Вы высвобождаете силу своей мысли, чтобы выжечь разум до десяти
          существ по вашему выбору, которых вы можете видеть в пределах
          дистанции. Существа, у которых Интеллект равен 2 или ниже, не попадают
          под действие этого заклинания.
        </p>
        <p>
          Каждая цель должна совершить спасбросок Интеллекта. При провале цель
          получает 14к6 урона психической энергией и становится ошеломлённой.
          При успехе цель получает только половину урона и не ошеломлена. Если
          этот урон убивает цель, её голова взрывается, при наличии таковой.
        </p>
        <p>
          Ошеломлённая цель может совершать спасбросок Интеллекта в конце
          каждого своего хода. При успехе ошеломление спадает.
        </p>
      </>
    ),
  },
  {
    name: "Раскат грома",
    level: 0,
    school: SpellSchool.evocation,
    castingTime: "1 действие",
    range: "5 футов",
    hasSomaticComponent: true,
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Вы вызываете оглушительный раскат грома, который слышен на расстоянии
          до 100 футов. Все существа кроме вас в пределах дистанции должны
          совершить спасбросок Телосложения. При провале существо получает 1к6
          урона звуком.
        </p>
        <p>
          Урон заклинания увеличивается на 1к6, когда вы достигаете 5-го уровня
          (2к6), 11-го уровня (3к6) и 17-го уровня (4к6).
        </p>
      </>
    ),
  },
  {
    name: "Расщепление разума",
    level: 0,
    school: SpellSchool.enchantment,
    castingTime: "1 действие",
    range: "60 футов",
    hasVerbalComponent: true,
    duration: "1 раунд",
    description: (
      <>
        <p>
          Вы отправляете дезориентирующий луч психической энергии в разум одного
          существа, которое видите в пределах дистанции. Цель должна преуспеть в
          спасброске Интеллекта, иначе получит 1к6 урона психической энергией и
          вычтет 1к4 из следующего спасброска, совершаемого ею до конца вашего
          следующего хода.
        </p>
        <p>
          Урон этого заклинания увеличивается на 1к6, когда вы достигаете
          следующих уровней: 5-го уровня (2к6), 11-го уровня (3к6) и 17-го
          уровня (4к6).
        </p>
      </>
    ),
  },
  {
    name: "Разговор с животными",
    level: 1,
    school: SpellSchool.divination,
    ritual: true,
    castingTime: "1 действие",
    range: "На себя",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: "10 минут",
    description: (
      <>
        <p>
          Пока заклинание активно, вы получаете возможность понимать Зверей и
          общаться с ними устно. Знание и сознание многих Зверей ограничено их
          интеллектом, но они как минимум могут дать информацию о ближайших
          местах и чудовищах, включая тех, кого они видели за последний день. На
          усмотрение Мастера, вы можете попытаться убедить Зверя оказать вам
          небольшую помощь.
        </p>
      </>
    ),
  },
  {
    name: "Руки Хадара",
    level: 1,
    school: SpellSchool.conjuration,
    castingTime: "1 действие",
    range: "На себя (10-футовый радиус)",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Вы взываете к мощи Хадара, Тёмного Голода. Из вас вырываются щупальца
          из тёмной энергии, бьющие всех существ в пределах 10 футов. Все
          существа в этой области должны совершить спасбросок Силы. При провале
          цель получает 2к6 урона некротической энергией и в следующем ходу не
          может совершать реакции. При успехе существо получает половину урона,
          и других эффектов нет.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 2-го уровня или
          выше, урон увеличивается на 1к6 за каждый уровень ячейки выше первого.
        </p>
      </>
    ),
  },
  {
    name: "Размытый образ",
    level: 2,
    school: SpellSchool.illusion,
    castingTime: "1 действие",
    range: "На себя",
    hasVerbalComponent: true,
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          Ваше тело становится размытым и колышущимся для всех, кто видит вас.
          Пока заклинание активно, все существа совершают по вам броски атаки с
          помехой. Атакующий получает иммунитет к этому эффекту, если полагается
          не на зрение, а, например, на слепое зрение, или может видеть сквозь
          иллюзии, например, с помощью истинного зрения.
        </p>
      </>
    ),
  },
  {
    name: "Раскалённый металл",
    level: 2,
    school: SpellSchool.transmutation,
    castingTime: "1 действие",
    range: "60 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "кусок железа и пламя",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          Выберите рукотворный металлический предмет, такой как металлическое
          оружие или комплект тяжелого или среднего доспеха, видимый в пределах
          дистанции. Вы делаете его раскаленным докрасна. Все существа,
          находящиеся в физическом контакте с этим предметом, получают урон
          огнём 2к8, когда вы накладываете это заклинание. Пока заклинание
          активно, вы можете бонусным действием в каждом последующем ходу вновь
          причинять этот урон. Если существо держит или носит предмет, и
          получает от него урон, оно должно преуспеть в спасброске Телосложения,
          иначе оно роняет этот предмет, если может. Если оно не может уронить
          предмет, то до начала вашего следующего хода совершает с помехой
          броски атаки и проверки характеристик.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 3-го уровня или
          выше, урон увеличивается на 1к8 за каждый уровень ячейки выше второго.
        </p>
      </>
    ),
  },
  {
    name: "Речь златоуста",
    level: 2,
    school: SpellSchool.enchantment,
    castingTime: "1 действие",
    range: "60 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: "1 минута",
    description: (
      <>
        <p>
          Вы произносите отвлекающую речь, заставляя выбранных вами существ,
          которых вы видите в пределах дистанции, и которые при этом могут
          слышать вас, совершить спасбросок Мудрости. Существа, которые не могут
          быть очарованными, автоматически преуспевают в спасброске, и если вы
          или ваши спутники сражаетесь с существом, оно совершает спасбросок с
          преимуществом. При провале цель получает помеху к проверкам Мудрости
          (Восприятие), совершённым для обнаружения других существ кроме вас,
          пока заклинание активно или пока цель не перестанет вас слышать.
          Заклинание оканчивается, если вы становитесь недееспособны или теряете
          возможность говорить.
        </p>
      </>
    ),
  },
  {
    name: "Разговор с мёртвыми",
    level: 3,
    school: SpellSchool.necromancy,
    castingTime: "1 действие",
    range: "10 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "горящие благовония",
    duration: "10 минут",
    description: (
      <>
        <p>
          Вы даёте подобие жизни и сознания трупу, выбранному в пределах
          дистанции, позволяя ему отвечать на задаваемые вами вопросы. У трупа
          должен быть рот, и он не может быть Нежитью. Заклинание проваливается,
          если этот труп был целью этого заклинания в течение последних 10 дней.
        </p>
        <p>
          Пока заклинание не окончится, вы можете задать трупу пять вопросов.
          Труп знает только то, что знал при жизни, включая известные языки.
          Ответы обычно короткие, загадочные или невыразительные, и труп не
          обязан давать правдивый ответ, если вы враждебны к нему или он
          распознает в вас врага. Это заклинание не возвращает душу в тело
          существа, а только оживляет дух. Таким образом, труп не может узнавать
          новую информацию, не осознаёт того, что происходило после его смерти,
          и не может размышлять о будущих событиях.
        </p>
      </>
    ),
  },
  {
    name: "Разговор с растениями",
    level: 3,
    school: SpellSchool.transmutation,
    castingTime: "1 действие",
    range: "На себя (30-футовый радиус)",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: "10 минут",
    description: (
      <>
        <p>
          Вы наделяете растения в пределах 30 футов от себя ограниченным
          сознанием и подобием жизни, позволяя им общаться с вами и выполнять
          ваши простые инструкции. Вы можете спрашивать их о событиях,
          происходивших в области заклинания за последний день, получая
          информацию о проходивших существах, погоде и прочих обстоятельствах.
        </p>
        <p>
          Вы можете также превратить на время действия заклинания
          труднопроходимую местность, вызванную растениями (кусты и заросли), в
          обычную местность. Вы можете превратить на время действия заклинания
          обычную местность в труднопроходимую, если там есть растения,
          например, заставляя ветки и лианы хватать преследователей.
        </p>
        <p>
          На усмотрение Мастера, растения могут выполнять и другие задачи. Это
          заклинание не позволяет растениям выкапываться и перемещаться, но они
          могут свободно двигать ветками, ростками и стеблями.
        </p>
        <p>
          Если в области заклинания есть растительное существо, вы можете
          общаться с ним, как если бы у вас был общий язык, но вы не получаете
          магическую способность влиять на него.
        </p>
        <p>
          Это заклинание может заставить растения, созданные заклинанием{" "}
          <a href="/spells/211-entangle/" target="_blank">
            опутывание [entangle]
          </a>
          , отпустить существо.
        </p>
      </>
    ),
  },
  {
    name: "Рассеивание магии",
    level: 3,
    school: SpellSchool.abjuration,
    castingTime: "1 действие",
    range: "120 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Выберите одно существо, предмет или магический эффект в пределах
          дистанции. Все заклинания 3-го уровня и ниже на цели оканчиваются. Для
          каждого заклинания с уровнем 4 или выше совершите проверку базовой
          характеристики. Сл равна 10 + уровень заклинания. При успехе это
          заклинание оканчивается.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>
           Если вы накладываете это заклинание, используя ячейку 4-го уровня или
          выше, вы автоматически оканчиваете на цели эффекты заклинаний, уровень
          которых не превышает уровень использованной ячейки заклинаний.
        </p>
      </>
    ),
  },
  {
    name: "Рост растений",
    level: 3,
    school: SpellSchool.transmutation,
    castingTime: "1 действие или 8 часов",
    range: "150 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Это заклинание вливает жизненные силы в растения, находящиеся в
          определённой области. Есть два варианта использования этого
          заклинания; одно даёт краткосрочный, другое — долговременный эффект.
        </p>
        <p>
          Если вы активируете это заклинание 1 действием, выберите точку в
          пределах дистанции. Все обычные растения в пределах 100-футового
          радиуса с центром на этой точке становятся густыми и рослыми.
          Существо, перемещающееся по этой местности, должно потратить 4 фута
          перемещения за каждый 1 пройдённый фут.
        </p>
        <p>
          Вы можете исключить одну или несколько областей любого размера в
          пределах зоны действия заклинания.
        </p>
        <p>
          Если вы активируете это заклинание 8 часов, вы делаете почву
          удобренной. Все растения в радиусе полумили с центром на точке в
          пределах дистанции становятся удобренными на 1 год. Эти растения
          приносят удвоенный урожай.
        </p>
      </>
    ),
  },
  {
    name: "Разрушительная волна",
    level: 5,
    school: SpellSchool.evocation,
    castingTime: "1 действие",
    range: "На себя (30-футовый радиус)",
    hasVerbalComponent: true,
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Вы топаете по полу, создавая волну божественной энергии, исходящей от
          вас. Все существа, выбранные вами в пределах 30 футов, должны
          преуспеть в спасброске Телосложения, иначе они получат 5к6 урона
          звуком, а также 5к6 урона излучением или некротической энергией (по
          вашему выбору), и будут сбиты с ног. Существо, преуспевшее в
          спасброске, получает половину урона и не сбивается с ног.
        </p>
      </>
    ),
  },
  {
    name: "Рассвет",
    level: 5,
    school: SpellSchool.evocation,
    castingTime: "1 действие",
    range: "60 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "кулон солнечных лучей, стоимостью не менее 100 зм",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          Рассветные лучи освещают место, которое вы указали в пределах
          дистанции. Пока заклинание активно, в этом месте ярким светом мерцает
          цилиндр с радиусом 30 футов и высотой 40 футов. Этот свет считается
          солнечным.
        </p>
        <p>
          Когда этот цилиндр появляется, каждое существо в нём должно совершить
          спасбросок Телосложения, получая 4к10 урона излучением при провале или
          половину этого урона при успехе. Существо также должно совершать этот
          спасбросок, каждый раз, когда заканчивает свой ход в границах
          цилиндра.
        </p>
        <p>
          Если вы находитесь в пределах 60 футов от цилиндра, в свой ход вы
          можете бонусным действием переместить его на расстояние до 60 футов.
        </p>
      </>
    ),
  },
  {
    name: "Рассеивание зла и добра",
    level: 5,
    school: SpellSchool.abjuration,
    castingTime: "1 действие",
    range: "На себя",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "святая вода или порошок серебра и железа",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          Вас окружает мерцающая энергия, защищающая от Нежити, Фей и существ,
          происходящих не с Материального плана. Пока заклинание активно,
          Исчадия, Небожители, Нежить, Феи и Элементали совершают по вам броски
          атаки с помехой. Вы можете закончить заклинание преждевременно, выбрав
          один из представленных ниже вариантов:
        </p>
      </>
    ),
  },
  {
    name: "Реинкарнация",
    level: 5,
    school: SpellSchool.transmutation,
    castingTime: "1 час",
    range: "Касание",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent:
      "редкие масла и мази, стоящие как минимум 1 000 зм, расходуемые заклинанием",
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Вы касаетесь мёртвого Гуманоида или части мёртвого Гуманоида. Если это
          существо мертво не более 10 дней, заклинание формирует для него новое
          взрослое тело и зовёт душу занять его. Если душа цели не свободна или
          не хочет новое тело, заклинание проваливается.
        </p>
        <p>
          Новое тело для существа создаёт магия, и раса существа может
          измениться. Мастер бросает к100 и сверяется с таблицей, чтобы
          определить, в каком теле будет жить существо, либо же выбирает тело
          самостоятельно.
        </p>
        <p>
          Реинкарнировавшее существо помнит свою прошлую жизнь и переживания.
          Оно сохраняет все способности, бывшие в прежнем теле, но раса меняется
          на новую, изменяя расовые особенности.
        </p>
        <p>
          Заклинания, возвращающие к жизни:{" "}
          <a href="/spells/24-revivify/">возрождение</a> •{" "}
          <a href="/spells/208-raise_dead/">оживление</a> •{" "}
          <a href="/spells/365-reincarnate/">
            <strong>реинкарнация</strong>
          </a>{" "}
          • <a href="/spells/33-resurrection/">воскрешение</a> •{" "}
          <a href="/spells/125-true_resurrection/">истинное воскрешение</a>
        </p>
      </>
    ),
  },
  {
    name: "Разящее око",
    level: 6,
    school: SpellSchool.necromancy,
    castingTime: "1 действие",
    range: "На себя",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          Пока заклинание активно, ваши глаза становятся абсолютно чёрными,
          наполнившись жуткой энергией. Одно существо на ваш выбор в пределах 60
          футов от вас, которое вы видите, должно преуспеть в спасброске
          Мудрости, иначе на время длительности заклинания оно попадает под
          действие одного из выбранных вами эффектов. В каждый свой ход, пока
          заклинание активно, вы можете действием нацелиться на другое существо,
          если только оно не совершило успешный спасбросок от этого разящего
          ока.
        </p>
        <p>
          <strong>
            <em>Паника</em>
          </strong>
          . Цель испугана вами. В каждый свой ход испуганное существо должно
          совершать действие Рывок и перемещаться прочь от вас по самому
          безопасному и короткому из возможных маршруту, если ей есть куда
          перемещаться. Если цель окажется на расстоянии как минимум 60 футов от
          вас, в месте, в котором ей вас не видно, этот эффект заканчивается.
        </p>
        <p>
          <strong>
            <em>Слабость</em>
          </strong>
          . Цель совершает с помехой броски атаки и проверки характеристик. В
          конце каждого своего хода она сможет совершить ещё один спасбросок
          Мудрости. В случае успеха эффект заканчивается.
        </p>
        <p>
          <strong>
            <i>Сон</i>
          </strong>
          . Цель теряет сознание. Она просыпается, если получает урон или другое
          существо действием потрясёт его, чтобы разбудить.
        </p>
      </>
    ),
  },
  {
    name: "Раскидывание",
    level: 6,
    school: SpellSchool.conjuration,
    castingTime: "1 действие",
    range: "30 футов",
    hasVerbalComponent: true,
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Воздух начинает дрожать вокруг пяти существ по вашему выбору, которых
          вы можете видеть в пределах дистанции. Несогласное существо должно
          преуспеть в спасброске Мудрости, чтобы противостоять этому заклинанию.
          Вы телепортируете каждую затронутую цель в свободное пространство,
          которое вы можете видеть в пределах 120 футов от вас. Это пространство
          должно быть на земле или на полу.
        </p>
      </>
    ),
  },
  {
    name: "Распад",
    level: 6,
    school: SpellSchool.transmutation,
    castingTime: "1 действие",
    range: "60 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "магнетит и щепотка пыли",
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Тонкий зелёный луч вылетает из вашего указательного пальца в цель,
          которую вы видите в пределах дистанции. Цель может быть существом,
          предметом или творением из магической силы, например, стеной,
          созданной заклинанием{" "}
          <a href="/spells/314-wall_of_force/" target="_blank">
            силовая стена [wall of force]
          </a>
          .
        </p>
        <p>
          Существо, ставшее целью этого заклинания, должно преуспеть в
          спасброске Ловкости, иначе получит 10к6 + 40 урона силовым полем. Если
          этот урон опускает хиты цели до 0, она распадается.
        </p>
        <p>
          Распавшееся существо, а также всё, что оно несло и носило, кроме
          магических предметов, превращается в кучку мелкого серого порошка.
          Такое существо можно вернуть к жизни только посредством заклинания{" "}
          <a href="/spells/125-true_resurrection/" target="_blank">
            истинное воскрешение [true resurrection]
          </a>{" "}
          или{" "}
          <a href="/spells/124-wish/" target="_blank">
            исполнение желаний [wish]
          </a>
          .
        </p>
        <p>
          Это заклинание вызывает автоматический распад немагических предметов и
          творений из магической силы с размером не больше Большого. Если цель —
          предмет или творение из магической силы с размером Огромное или
          больше, заклинание вызывает распад его части в кубе с длиной ребра 10
          футов. На магические предметы это заклинание не действует.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 7-го уровня или
          выше, урон увеличивается на 3к6 за каждый уровень ячейки выше шестого.
        </p>
      </>
    ),
  },
  {
    name: "Роща друида",
    level: 6,
    school: SpellSchool.abjuration,
    castingTime: "10 минут",
    range: "Касание",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent:
      "омела, расходуемая заклинанием, которая была собрана золотым серпом под светом полной луны",
    duration: "24 часа",
    description: (
      <>
        <p>
          Вы призываете духов природы для защиты области на открытом воздухе или
          под землёй. Эта область может быть кубом с длиной ребра от 30 до 90
          футов. Здания и другие сооружения исключаются из этой области. Если вы
          накладываете это заклинание в одном и том же месте каждый день в
          течение года, заклинание длится до тех пор, пока не будет рассеяно.
        </p>
        <p>
          Заклинание создает следующие эффекты в пределах области. Когда вы
          накладываете это заклинание, вы можете указать существ как друзей,
          которые будут невосприимчивы к эффектам заклинания. Вы также можете
          указать кодовое слово, которое, при произношении, делает говорящего
          невосприимчивым к этим эффектам.
        </p>
        <p>
          Вся защищённая область источает магию. Магия рассеивания, наложенная
          на область, при успехе удаляет только один из нижеследующих эффектов,
          а не всю область. Заклинатель выбирает, какой эффект окончить. Только
          когда все эффекты окончены, заклинание рассеивается.
        </p>
        <p>
          <strong>
            <em>Непроглядный туман</em>.
          </strong>{" "}
          Вы можете заполнить любое количество квадратов с длиной ребра 5 футов
          на земле густым туманом, делая их сильно заслонённой областью. Туман
          достигает 10 футов в высоту. Кроме того, каждый фут движения через
          туман стоит 2 дополнительных фута. Для существа, невосприимчивого к
          данному эффекту, туман ничего не скрывает и выглядит как лёгкая дымка
          с песчинками зеленого света, плавающими в воздухе.
        </p>
        <p>
          <strong>
            <em>Цепкий подлесок</em>.
          </strong>{" "}
          Вы можете заполнить любое количество квадратов с длиной ребра 5 футов
          на земле, которые не заполнены туманом, цепкими сорняками и лозой, как
          если бы они были созданы заклинанием{" "}
          <a href="/spells/211-entangle/">опутывание [entangle]</a>. Для
          существа, невосприимчивого к данному эффекту, сорняки и лоза ощущаются
          мягкими и меняют свою форму, чтобы служить временными сидениями или
          постелями.
        </p>
        <p>
          <strong>
            <em>Хранители рощи</em>.
          </strong>{" "}
          Вы можете оживить до четырех деревьев в этой области, заставляя их
          выкорчевать себя из земли. Эти деревья имеют блок статистики{" "}
          <a href="/bestiary/396-awakened_tree/" target="_blank">
            пробуждённого дерева [awakened tree]
          </a>
          , за исключением того, что они не могут говорить, и их кора покрыта
          друидическими символами. Если любое существо, не иммунное к этому
          эффекту, заходит в защищаемую область, хранители рощи сражаются, пока
          не прогонят или не убьют вторженцев. Хранители рощи также подчиняются
          устным командам (действие не требуется), которые вы произносите в этой
          области. Если вы не даёте им команд, и в области нет незваных гостей,
          хранители рощи бездействуют. Хранители рощи не могут покинуть
          охраняемую область. Когда заклинание оканчивается, магия, оживляющая
          их, исчезает, и деревья снова укореняются, если это возможно.
        </p>
        <p>
          <strong>
            <i>Дополнительный эффект от заклинания</i>.
          </strong>{" "}
          Вы можете выбрать один из следующих магических эффектов в защищенной
          области:
        </p>
        <p>
          Для существа, невосприимчивого к данному эффекту, ветры – это приятный
          легкий бриз, а шипы безвредны.
        </p>
      </>
    ),
  },
  {
    name: "Радужные брызги",
    level: 7,
    school: SpellSchool.evocation,
    castingTime: "1 действие",
    range: "На себя (60-футовый конус)",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Восемь разноцветных лучей света вылетают из вашей ладони. Каждый луч
          своего цвета, и у каждого свои особые свойства. Все существа в
          пределах 60-футового конуса должны совершить спасбросок Ловкости. Для
          каждой цели совершите бросок к8, чтобы определить, луч какого цвета её
          коснулся.
        </p>
        <p>
          <em>
            <strong>1. Красный</strong>.
          </em>{" "}
          Цель получает 10к6 урона огнём при провале или половину этого урона
          при успехе.
        </p>
        <p>
          <em>
            <strong>2. Оранжевый</strong>.
          </em>{" "}
          Цель получает 10к6 урона кислотой при провале или половину этого урона
          при успехе.
        </p>
        <p>
          <em>
            <strong>3. Жёлтый.</strong>
          </em>{" "}
          Цель получает 10к6 урона электричеством при провале или половину этого
          урона при успехе.
        </p>
        <p>
          <strong>
            <em>4. Зелёный. </em>
          </strong>
          Цель получает 10к6 урона ядом при провале или половину этого урона при
          успехе.
        </p>
        <p>
          <strong>
            <em>5. Голубой.</em>
          </strong>{" "}
          Цель получает 10к6 урона холодом при провале или половину этого урона
          при успехе.
        </p>
        <p>
          <em>
            <strong>6. Синий. </strong>
          </em>
          При провале цель становится опутанной. После этого цель в конце
          каждого своего хода совершает спасбросок Телосложения. Если будет
          совершено три успешных спасброска, заклинание оканчивается. Если
          накопится три провала, цель навсегда превращается в камень и
          становится окаменевшей. Успехи и провалы не обязаны быть
          последовательными; отслеживайте их отдельно друг от друга, пока не
          накопится три результата одного вида.
        </p>
        <p>
          <strong>
            <em>7. Фиолетовый.</em>
          </strong>{" "}
          При провале цель становится ослепшей. В начале вашего следующего хода
          она совершает спасбросок Мудрости. Успех оканчивает ослепление. При
          провале существо перемещается на другой план существования на выбор
          Мастера и перестаёт быть ослепшей (обычно существа на неродных планах
          изгоняются домой, а остальные существа обычно выбрасываются на
          Астральный или Эфирный планы).
        </p>
        <p>
          <strong>
            <i>8. Особенность. </i>
          </strong>
          По цели попадают два луча. Совершите ещё два броска кости,
          перебрасывая выпавшие «8».
        </p>
      </>
    ),
  },
  {
    name: "Регенерация",
    level: 7,
    school: SpellSchool.transmutation,
    castingTime: "1 минута",
    range: "Касание",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "молитвенный барабан и святая вода",
    duration: "1 час",
    description: (
      <>
        <p>
          Вы касаетесь существа и активируете его врождённые способности к
          исцелению. Цель восстанавливает 4к8 + 15 хитов. Пока заклинание
          активно, цель восстанавливает 1 хит в начале каждого своего хода (10
          хитов в минуту).
        </p>
        <p>
          Отсечённые части тела цели (пальцы, ноги, хвосты, и так далее), если
          они были, восстанавливаются через 2 минуты. Если отсечённая часть тела
          есть в наличии, и её можно приставить к обрубку, заклинание мгновенно
          сращивает их.
        </p>
      </>
    ),
  },
  {
    name: "Радужная стена",
    level: 9,
    school: SpellSchool.abjuration,
    castingTime: "1 действие",
    range: "60 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: "10 минут",
    description: (
      <>
        <p>
          Мерцающая разноцветная плоскость формирует вертикальную непрозрачную
          стену с длиной 90 футов, высотой 30 футов и толщиной 1 дюйм, с центром
          на точке, видимой в пределах дистанции. В качестве альтернативы, вы
          можете свернуть стену в сферу 30-футового диаметра с центром на точке,
          видимой в пределах дистанции. Стена существует, пока активно
          заклинание. Если вы размещаете стену так, что она пройдёт по
          пространству, занятому существом, заклинание проваливается, а ваше
          действие и ячейка заклинания тратятся.
        </p>
        <p>
          Стена испускает яркий свет в пределах 100 футов и тусклый свет в
          пределах ещё 100 футов. Вы и существа, указанные вами при накладывании
          заклинания, можете без вреда проходить сквозь стену и оставаться возле
          неё. Если другое существо, способное видеть, перемещением оказывается
          в пределах 20 футов от стены или начинает там ход, оно должно
          преуспеть в спасброске Телосложения, иначе оно станет ослеплённым на 1
          минуту.
        </p>
        <p>
          Стена состоит из семи слоёв разного цвета. Когда существо пытается
          коснуться стены или пройти сквозь неё, оно проходит по одному слою за
          раз, пока не пройдёт сквозь все. Коснувшись очередного слоя, существо
          должно совершить спасбросок Ловкости, чтобы защититься от его
          эффектов, описанных ниже.
        </p>
        <p>
          Стену можно уничтожить по одному слою за раз в порядке от красного к
          фиолетовому средствами, специфичными для каждого слоя. Уничтоженный
          слой остаётся уничтоженным на период всего действия заклинания.{" "}
          <a href="/spells/263-antimagic_field/">
            Преграда магии [antimagic field]
          </a>{" "}
          не оказывает на стену эффекта, а{" "}
          <a href="/spells/301-dispel_magic/" target="_blank">
            рассеивание магии [dispel magic]
          </a>{" "}
          уничтожает только фиолетовый слой.
        </p>
        <p>
          <em>
            <strong>1. Красный.</strong>
          </em>{" "}
          Существо получает 10к6 урона огнём при провале или половину этого
          урона при успехе. Пока этот слой существует, немагические дальнобойные
          атаки не могут проходить сквозь стену. Этот слой можно уничтожить,
          нанеся ему 25 урона холодом.
        </p>
        <p>
          <em>
            <strong>2. Оранжевый.</strong>
          </em>{" "}
          Существо получает 10к6 урона кислотой при провале или половину этого
          урона при успехе. Пока этот слой существует, магические дальнобойные
          атаки не могут проходить сквозь стену. Этот слой можно уничтожить
          сильным ветром.
        </p>
        <p>
          <em>
            <strong>3. Жёлтый. </strong>
          </em>
          Существо получает 10к6 урона электричеством при провале или половину
          этого урона при успехе. Этот слой можно уничтожить, нанеся ему 60
          урона силовым полем.
        </p>
        <p>
          <em>
            <strong>4. Зелёный.</strong>
          </em>{" "}
          Существо получает 10к6 урона ядом при провале или половину этого урона
          при успехе. Заклинание{" "}
          <a href="/spells/327-passwall/">создание прохода [passwall]</a>, а
          также другие заклинания, с не меньшим уровнем, открывающие проходы в
          твёрдой поверхности, уничтожают этот слой.
        </p>
        <p>
          <em>
            <strong>5. Голубой.</strong>
          </em>{" "}
          Существо получает 10к6 урона холодом при провале или половину этого
          урона при успехе. Этот слой можно уничтожить, нанеся ему 25 урона
          огнём.
        </p>
        <p>
          <em>
            <strong>6. Синий. </strong>
          </em>
          При провале существо становится опутанным. После этого оно в конце
          каждого своего хода должно совершать спасброски Телосложения. Если оно
          успешно спасётся три раза, заклинание оканчивается. Если оно провалит
          спасбросок три раза, оно превращается в камень и получает состояние
          окаменевшее на время длительности заклинания. Успехи и провалы не
          обязаны быть последовательными; отслеживайте их отдельно, пока не
          накопится три вида чего-то одного.
        </p>
        <p>
          Пока этот слой существует, сквозь стену нельзя накладывать заклинания.
          Этот слой уничтожается ярким светом от заклинания{" "}
          <a href="/spells/58-daylight/">дневной свет [daylight]</a> или
          подобного заклинания с не меньшим уровнем.
        </p>
        <p>
          <em>
            <strong>7. Фиолетовый. </strong>
          </em>
          При провале существо становится ослеплённым. После этого оно в начале
          вашего следующего хода должно совершить спасбросок Мудрости. В случае
          успеха состояние слепота оканчивается. При провале существо
          переносится на другой план, выбранный Мастером, и перестаёт быть
          ослеплённым (обычно существа на неродных планах изгоняются домой, а
          остальные существа обычно выбрасываются на Астральный или Эфирный
          планы). Этот слой уничтожается заклинанием{" "}
          <a href="/spells/301-dispel_magic/">
            рассеивание магии [dispel magic]
          </a>{" "}
          или подобными заклинаниями с не меньшим уровнем, оканчивающими
          заклинания и магические эффекты.
        </p>
      </>
    ),
  },
  {
    name: "Ревущая бездна",
    level: 9,
    school: SpellSchool.evocation,
    castingTime: "1 действие",
    range: "1000 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "маленькая железная девятиконечная звезда",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          Вы создаёте сферу разрушительной гравитации радиусом 20 футов с
          центром в видимой точке в пределах дистанции. На время действия
          заклинания пространство сферы и область радиусом 100 футов вокруг неё
          является труднопроходимой местностью. Все немагические предметы, не
          носимые и не несомые, полностью находящиеся в сфере, уничтожаются.
          <br />
        </p>
        <p>
          Сразу после появления, а также в начале каждого вашего хода до
          окончания заклинания, все незакрепленные предметы в пределах 100 футов
          от сферы притягиваются к центру, оканчивая движение как можно ближе к
          центру. Существа должны совершить спасбросок Силы, при провале
          подвергаясь этому эффекту.
        </p>
        <p>
          Существо, начинающее ход внутри или впервые за ход входящее в
          пространство сферы получает 5к10 урона силовым полем и
          остаётся опутанным до тех пор, пока не покинет пространство сферы.
          Если сфера находится в воздухе, опутанное существо парит в её
          пространстве. Существо внутри сферы может действием совершить проверку
          Силы против Сл ваших заклинаний, оканчивая на себе состояние опутанный
          или другом существе в пределах досягаемости. Если хиты существа
          уменьшаются до 0, оно бесследно уничтожается со всеми немагическими
          предметами, которое оно несёт или носит.
        </p>
      </>
    ),
  },
  {
    name: "Свет",
    level: 0,
    school: SpellSchool.evocation,
    castingTime: "1 действие",
    range: "Касание",
    hasVerbalComponent: true,
    materialComponent: "светлячок или фосфоресцирующий мох",
    duration: "1 час",
    description: (
      <>
        <p>
          Вы касаетесь одного предмета, длина которого ни по одному из измерений
          не превышает 10 футов. Пока заклинание активно, предмет испускает
          яркий свет в радиусе 20 футов и тусклый свет в пределах ещё 20 футов.
          Свет может быть любого выбранного вами цвета. Полное покрытие предмета
          чем-то непрозрачным блокирует свет. Заклинание оканчивается, если вы
          наложите его ещё раз или окончите действием.
        </p>
        <p>
          Если вы нацелились на предмет, несомый или носимый враждебным
          существом, это существо должно преуспеть в спасброске Ловкости, чтобы
          увернуться от заклинания.
        </p>
      </>
    ),
  },
  {
    name: "Священное пламя",
    level: 0,
    school: SpellSchool.evocation,
    castingTime: "1 действие",
    range: "60 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: "Мгновенная",
    description: (
      <>
        <p>
          На существо, которое вы видите в пределах дистанции, нисходит сияние,
          похожее на огонь. Цель должна преуспеть в спасброске Ловкости, иначе
          получит 1к8 урона излучением. Для этого спасброска цель не получает
          преимуществ от укрытия.
        </p>
        <p>
          Урон этого заклинания увеличивается на 1к8, когда вы достигаете 5-го
          уровня (2к8), 11-го уровня (3к8) и 17-го уровня (4к8).
        </p>
      </>
    ),
  },
  {
    name: "Слово сияния",
    level: 0,
    school: SpellSchool.evocation,
    castingTime: "1 действие",
    range: "5 футов",
    hasVerbalComponent: true,
    materialComponent: "священный символ",
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Вы произносите божественное слово и исторгаете из себя обжигающее
          сияние. Каждое существо по вашему выбору, которое вы можете видеть в
          пределах дистанции, должно преуспеть в спасброске Телосложения, иначе
          получит 1к6 урона излучением.
        </p>
        <p>
          Урон заклинания увеличивается на 1к6, когда вы достигаете 5-го уровня
          (2к6), 11-го уровня (3к6), и 17-го уровня (4к6).
        </p>
      </>
    ),
  },
  {
    name: "Сообщение",
    level: 0,
    school: SpellSchool.transmutation,
    castingTime: "1 действие",
    range: "120 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "кусочек медной проволоки",
    duration: "1 раунд",
    description: (
      <>
        <p>
          Вы указываете пальцем на существо, находящееся в пределах дистанции, и
          шепчете послание. Цель (и только цель) слышит его, и может ответить
          шепотом, который услышите только вы.
        </p>
        <p>
          Вы можете использовать это заклинание сквозь твердые препятствия, если
          вы знакомы с целью и знаете, что она находится за барьером. Магическая
          тишина, 1 фут камня, 1 дюйм обычного металла, тонкий лист свинца или 3
          фута дерева блокируют заклинание. Заклинание не обязано идти по прямой
          линии, и может огибать углы и проходить через отверстия.
        </p>
      </>
    ),
  },
  {
    name: "Сопротивление",
    level: 0,
    school: SpellSchool.abjuration,
    castingTime: "1 действие",
    range: "Касание",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "крошечный плащ",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          Вы касаетесь одного согласного существа. Пока заклинание активно, цель
          может один раз бросить к4 и добавить выпавшее число к одному
          спасброску на свой выбор. Кость можно кидать до или после спасброска.
          После этого заклинание оканчивается.
        </p>
      </>
    ),
  },
  {
    name: "Сотворение костра",
    level: 0,
    school: SpellSchool.conjuration,
    castingTime: "1 действие",
    range: "60 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          Вы создаёте огонь на поверхности земли в точке, которую можете видеть
          в пределах дистанции. Пока заклинание действует, огонь занимает
          область в кубе с длиной ребра 5 футов. Все существа, оказавшиеся в
          этом пространстве в момент накладывания заклинания, должны преуспеть в
          спасброске Ловкости, иначе получат 1к8 урона огнём. Существо также
          должно совершать спасбросок, когда впервые за ход оказывается в
          области действия заклинания или заканчивает свой ход в ней. Пламя
          поджигает все горючие предметы никем не носимые и не переносимые.
        </p>
        <p>
          Урон заклинания увеличивается на 1к8, когда вы достигаете 5-го уровня
          (2к8), 11-го уровня (3к8) и 17-го уровня (4к8).
        </p>
      </>
    ),
  },
  {
    name: "Сотворение пламени",
    level: 0,
    school: SpellSchool.conjuration,
    castingTime: "1 действие",
    range: "На себя",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: "10 минут",
    description: (
      <>
        <p>
          В вашей ладони появляется мерцающее пламя. Оно остаётся там, пока
          заклинание активно, и не вредит ни вам, ни вашему снаряжению. Огонь
          испускает яркий свет в радиусе 10 футов и тусклый свет в пределах ещё
          10 футов. Заклинание оканчивается, если вы оканчиваете его действием
          или накладываете ещё раз.
        </p>
        <p>
          Вы можете атаковать этим пламенем, но это тоже оканчивает заклинание.
          Когда вы накладываете это заклинание, или другим действием в одном из
          последующих ходов вы можете метнуть пламя в существо, находящееся в
          пределах 30 футов от вас. Совершите дальнобойную атаку заклинанием.
          При попадании цель получает урон огнём 1к8.
        </p>
        <p>
          Урон этого заклинания увеличивается на 1к8, когда вы достигаете 5-го
          уровня (2к8), 11-го уровня (3к8) и 17-го уровня (4к8).
        </p>
      </>
    ),
  },
  {
    name: "Сверкающие брызги",
    level: 1,
    school: SpellSchool.illusion,
    castingTime: "1 действие",
    range: "На себя (15-футовый конус)",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent:
      "щепотка порошка или песка, окрашенного в красный, желтый и синий цвет",
    duration: "1 раунд",
    description: (
      <>
        <p>
          Из вашей руки вылетают яркие разноцветные лучи. Бросьте 6к10;
          результат покажет, сколько хитов существ попадает под эффект. Существа
          в 15-футовом конусе, исходящем от вас, попадают под эффект в порядке
          увеличения текущих хитов (игнорируя тех, кто без сознания и не может
          видеть).
        </p>
        <p>
          Начиная с существа с наименьшим числом текущих хитов, все существа,
          попавшие под действие заклинания, становятся ослеплёнными до конца
          вашего следующего хода. Вычитайте из остатка хиты уже ослеплённых
          существ и переходите к следующим. Хиты существа не должны превышать
          остаток, чтобы это существо попало под действие заклинания.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 2-го уровня или
          выше, бросайте дополнительно 2к10 за каждый уровень ячейки выше
          первого.
        </p>
      </>
    ),
  },
  {
    name: "Сглаз",
    level: 1,
    school: SpellSchool.enchantment,
    castingTime: "1 бонусное действие",
    range: "90 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "окаменевший глаз тритона",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 часа
      </>
    ),
    description: (
      <>
        <p>
          Вы проклинаете существо, которое видите в пределах дистанции. Пока
          заклинание активно, вы наносите цели 1к6 урона некротической энергией
          каждый раз, когда попадаете по ней атакой. Кроме того, выберите одну
          характеристику, когда накладываете заклинание. Цель совершает с
          помехой проверки выбранной характеристики.
        </p>
        <p>
          Если хиты цели опускаются до 0, пока заклинание активно, вы можете в
          один из своих следующих ходов бонусным действием проклясть новое
          существо.
        </p>
        <p>
          Заклинание{" "}
          <a href="/spells/326-remove_curse/" target="_blank">
            снятие проклятья [remove curse]
          </a>
          , наложенное на цель, оканчивает это заклинание преждевременно.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 3-го или 4-го
          уровня, вы можете поддерживать концентрацию на нём до 8 часов. Если вы
          используете ячейку заклинания 5-го уровня или выше, вы можете
          поддерживать концентрацию на нём до 24 часов.
        </p>
      </>
    ),
  },
  {
    name: "Сигнал тревоги",
    level: 1,
    school: SpellSchool.abjuration,
    ritual: true,
    castingTime: "1 минута",
    range: "30 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "колокольчик и серебряная проволочка",
    duration: "8 часов",
    description: (
      <>
        <p>
          Вы устанавливаете сигнализацию на случай вторжения. Выберите дверь,
          окно или область в пределах дистанции не больше куба с длиной ребра 20
          футов. До окончания действия заклинания тревога уведомляет вас каждый
          раз, когда охраняемой области касается или входит в неё существо с
          размером не меньше Крошечного. При накладывании заклинания вы можете
          указать существ, которые не будут вызывать срабатывание тревоги. Вы
          также выбираете, мысленной будет тревога или слышимой.
        </p>
        <p>
          Мысленная тревога предупреждает вас звоном в сознании, если вы
          находитесь в пределах 1 мили от охраняемой области. Этот звон
          пробуждает вас, если вы спите.
        </p>
        <p>
          Слышимая тревога издает звон колокольчика в течение 10 секунд в
          пределах 60 футов.
        </p>
      </>
    ),
  },
  {
    name: "Силок",
    level: 1,
    school: SpellSchool.abjuration,
    castingTime: "1 минута",
    range: "Касание",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "25 футов верёвки, расходуемые заклинанием",
    duration: "8 часов",
    description: (
      <>
        <p>
          Когда вы накладываете это заклинание, вы используете верёвку, чтобы
          создать круг с радиусом 5 футов на земле или на полу. По завершении
          этого процесса верёвка исчезает, и круг становится волшебной ловушкой.
        </p>
        <p>
          Эта ловушка почти невидима. Чтобы её заметить, требуется совершить
          успешную проверку Интеллекта (Расследование) против Сл вашего
          заклинания.
        </p>
        <p>
          Ловушка срабатывает, когда Маленькое, Среднее или Большое существо
          перемещается по земле или полу в зоне действия заклинания. Это
          существо должно преуспеть в спасброске Ловкости, иначе будет волшебным
          образом поднято в воздух и останется висеть вверх ногами на высоте 3
          фута над землёй или полом. Существо опутано на этом месте, пока
          заклинание не окончится.
        </p>
        <p>
          Опутанное существо может совершать спасбросок Ловкости в конце каждого
          своего хода, оканчивая на себе эффект при успехе. В качестве
          альтернативы существо или кто-то другой, кто может дотянуться до него,
          может действием совершить проверку Интеллекта (Магия) против Сл вашего
          заклинания. При успехе удерживающий эффект оканчивается.
        </p>
        <p>
          После срабатывания ловушки заклинание заканчивается, если никакое
          существо им больше не удерживается.
        </p>
      </>
    ),
  },
  {
    name: "Скольжение",
    level: 1,
    school: SpellSchool.conjuration,
    castingTime: "1 действие",
    range: "60 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "кусок масла или свиного сала",
    duration: "1 минута",
    description: (
      <>
        <p>
          Скользкий жир покрывает пол в квадрате с длиной стороны 10 футов с
          центром на точке в пределах дистанции, делая эту местность
          труднопроходимой, пока заклинание активно.
        </p>
        <p>
          Когда жир появляется, все существа, стоящие в этой области, должны
          преуспеть в спасброске Ловкости, иначе они падают ничком. Существа,
          входящие в эту область или оканчивающие там ход, тоже должны преуспеть
          в спасброске Ловкости, чтобы не упасть.
        </p>
      </>
    ),
  },
  {
    name: "Скороход",
    level: 1,
    school: SpellSchool.transmutation,
    castingTime: "1 действие",
    range: "Касание",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "щепотка земли",
    duration: "1 час",
    description: (
      <>
        <p>
          Вы касаетесь существа. Пока заклинание активно, скорость существа
          увеличивается на 10 футов.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 2-го уровня или
          выше, вы можете сделать целью одно дополнительное существо за каждый
          уровень ячейки выше первого.
        </p>
      </>
    ),
  },
  {
    name: "Снаряд Хаоса",
    level: 1,
    school: SpellSchool.evocation,
    castingTime: "1 действие",
    range: "120 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Вы бросаете волнистую, трепещущую массу хаотической энергии в одно
          существо в радиусе действия. Совершите дальнобойную атаку заклинанием
          по существу. При попадании цель получает 2к8 + 1к6 урона. Выберите
          одну из брошенных костей к8. Выпавшее число определяет тип урона
          атаки, как показано ниже.
        </p>
        <p>
          <br />
          Если вы выбрасываете одинаковое значение на обоих к8, хаотическая
          энергия прыгает с цели на другое существо по вашему выбору в пределах
          30 футов от него. Совершите новый бросок атаки против новой цели и
          совершите новый бросок урона, который может привести к тому, что
          хаотическая энергия снова перескочит.
        </p>
        <p>
          Существо может быть целью только один раз за каждое накладывание этого
          заклинания.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 2-го уровня или
          выше, каждая цель получает дополнительно 1к6 урона за каждый уровень
          ячейки выше 1.
        </p>
      </>
    ),
  },
  {
    name: "Сотворение или уничтожение воды",
    level: 1,
    school: SpellSchool.transmutation,
    castingTime: "1 действие",
    range: "30 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent:
      "капля воды, если вода создаётся, или несколько песчинок, если вода уничтожается",
    duration: "Мгновенная",
    description: (
      <>
        <p>Вы либо создаёте либо уничтожаете воду.</p>
        <p>
          <em>
            <strong>Сотворение воды</strong>.{" "}
          </em>
          Вы создаёте до 10 галлонов (45 литров) чистой воды в пределах
          дистанции в открытом контейнере. В качестве альтернативы вода выпадает
          дождём в кубе с длиной ребра 30 футов в пределах дальности, туша
          открытое пламя.
        </p>
        <p>
          <em>
            <strong>Уничтожение воды</strong>.
          </em>{" "}
          Вы уничтожаете до 10 галлонов (45 литров) воды в открытом контейнере в
          пределах дистанции. В качестве альтернативы вы уничтожаете туман в
          кубе с длиной ребра 30 футов в пределах дистанции.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 2-го уровня или
          выше, вы создаёте или уничтожаете 10 дополнительных галлонов (45
          литров) воды, и длина ребра куба увеличивается на 5 футов за каждый
          уровень ячейки выше первого.
        </p>
      </>
    ),
  },
  {
    name: "Сверкающая монета Джима",
    level: 2,
    school: SpellSchool.enchantment,
    castingTime: "1 действие",
    range: "60 футов",
    hasSomaticComponent: true,
    materialComponent: "монетка",
    duration: "1 минута",
    description: (
      <>
        <p>
          Из множества приёмов, используемых великим фокусником и известным
          авантюристом Джимом Даркмагиком, старый добрый трюк со сверкающей
          монетой — это проверенная временем классика.
        </p>
        <p>
          Когда вы накладываете заклинание, вы бросаете монету, которая является
          материальным компонентом заклинания, в любую точку в пределах
          дистанции. Монета зажигается, как будто под действием заклинания{" "}
          <a href="/spells/307-light/" target="_blank">
            свет [light]
          </a>
          . Каждое существо по вашему выбору, которое вы можете видеть в
          пределах 30 футов от монеты, должно преуспеть в спасброске Мудрости,
          иначе отвлечётся на монетку.
        </p>
        <p>
          Будучи отвлечённым, существо совершает с помехой проверки Мудрости
          (Восприятие) и бросок инициативы.
        </p>
      </>
    ),
  },
  {
    name: "Сковывающий лёд Райма",
    level: 2,
    school: SpellSchool.evocation,
    castingTime: "1 действие",
    range: "На себя (30-футовый конус)",
    hasSomaticComponent: true,
    materialComponent: "флакон с талой водой",
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Порыв ледяной энергии исходит от вас 30-футовым конусом. Каждое
          существо в этой области должно совершить спасбросок Телосложения. При
          провале существо получает 3к8 урона холодом и его удерживают ледяные
          образования в течение 1 минуты или до тех пор, пока оно или другое
          существо в пределах дистанции действием не разобьёт лёд. У существа,
          которое удерживается льдом, скорость уменьшается до 0. При успехе
          существо получает вдвое меньше урона, и оно не удерживается льдом.
          <em>
            <br />
          </em>
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 3-го уровня или
          выше, урон увеличивается на 1к8 за каждый уровень ячейки выше второго.
        </p>
      </>
    ),
  },
  {
    name: "Смена обличья",
    level: 2,
    school: SpellSchool.transmutation,
    castingTime: "1 действие",
    range: "На себя",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 часа
      </>
    ),
    description: (
      <>
        <p>
          Вы принимаете другой облик. При накладывании выберите один из
          представленных ниже вариантов, эффект от которого будет продолжаться
          всю длительность заклинания. Пока заклинание активно, вы можете
          действием окончить один эффект, чтобы получить преимущества другого.
        </p>
        <p>
          <em>
            <strong>Адаптация к воде</strong>.
          </em>{" "}
          Вы приспосабливаете свое тело к существованию в воде, отращивая жабры
          и перепонки между пальцами. Вы можете дышать под водой и получаете
          скорость плавания, равную скорости ходьбы.
        </p>
        <p>
          <em>
            <strong>Естественное оружие</strong>.
          </em>{" "}
          Вы отращиваете когти, клыки, шипы, рога или другое естественное оружие
          на свой выбор. Ваш безоружный удар причиняет дробящий, колющий или
          рубящий урон 1к6, в зависимости от выбранного вами оружия, и вы
          владеете безоружными ударами. Это оружие будет магическим, и вы
          получаете бонус +1 к броскам атаки и урона им.
        </p>
        <p>
          <i>
            <strong>Изменение внешности</strong>.
          </i>{" "}
          Вы изменяете свою внешность. Вы сами решаете, на кого будете походить,
          включая рост, вес, лицо, звук голоса, длину волос, цвета и
          отличительные характеристики. Вы можете стать похожим на представителя
          другой расы, но ваши показатели не изменяются. Вы также не можете
          выглядеть как существо другой категории размера, и ваше тело остается
          примерно тем же самым; например, это заклинание не сделает вас
          четырёхногим. Пока заклинание активно, вы можете действием изменять
          свою внешность.
        </p>
      </>
    ),
  },
  {
    name: "Снежный шквал Сниллока",
    level: 2,
    school: SpellSchool.evocation,
    castingTime: "1 действие",
    range: "90 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "кусочек льда или маленький осколок белого камня",
    duration: "Мгновенная",
    description: (
      <>
        <p>
          На выбранную вами точку в пределах дистанции обрушивается снежный
          шквал. Все существа в сфере с радиусом 5 футов и центром в выбранной
          точке должны совершить спасбросок Ловкости. При провале существо
          получает 3к6 урона холодом, а при успехе — половину этого урона.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 3-го уровня или
          выше, то урон увеличивается на 1к6 за каждый уровень ячейки выше
          второго.
        </p>
      </>
    ),
  },
  {
    name: "Стая фамильяров",
    level: 2,
    school: SpellSchool.conjuration,
    castingTime: "1 минута",
    range: "Касание",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 часа
      </>
    ),
    description: (
      <>
        <p>
          Вы временно призываете трёх фамильяров — духов, которые принимают вид
          животных по вашему выбору. Каждый фамильяр следует правилам и опциям
          из заклинания{" "}
          <a href="/spells/248-find_familiar/" target="_blank">
            поиск фамильяра [find familiar]
          </a>
          . Все фамильяры, призванные этим заклинанием, должны быть одного
          выбранного вами вида (Исчадие, Небожитель или Фея). Если вы уже
          призвали фамильяра заклинанием{" "}
          <a href="/spells/248-find_familiar/" target="_blank">
            поиск фамильяра [find familiar]
          </a>{" "}
          или другим подобным заклинанием, то заклинание{" "}
          <em>стая фамильяров</em> призывает на одного фамильяра меньше.
        </p>
        <p>
          Призванные этим заклинанием фамильяры могут телепатически общаться с
          вами и делиться с вами видимой и слышимой информацией, пока они
          находятся в пределах 1 мили от вас.
        </p>
        <p>
          Если вы накладываете заклинание с дистанцией «касание», его может
          передать фамильяр по правилам заклинания{" "}
          <a href="/spells/248-find_familiar/" target="_blank">
            поиск фамильяра [find familiar]
          </a>
          . Однако вы можете передавать заклинание только через одного фамильяра
          за ход.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 3-го уровня или
          выше, вы вызываете дополнительного фамильяра за каждый уровень ячейки
          выше второго.
        </p>
      </>
    ),
  },
  {
    name: "Силовая волна",
    level: 3,
    school: SpellSchool.evocation,
    castingTime: "1 действие",
    range: "На себя (30-футовый конус)",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Вы создаёте сильное давление, выпускаемое в форме 30-футового конуса,
          и определяете направление волны. Каждое существо в пределах конуса
          должно совершить спасбросок Телосложения, получая 6к6 урона силовым
          полем при провале или половину этого урона при успехе. Все существа,
          провалившие спасбросок, в зависимости от вашего решения либо
          притягиваются к вам, либо отталкиваются от вас на 15 футов. Кроме
          того, все незакреплённые предметы в области соответствующе
          перемещаются на 15 футов.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 4-го уровня или
          выше, урон увеличивается на 1к6, а расстояние толчка — на 5 футов за
          каждый уровень ячейки выше третьего.
        </p>
      </>
    ),
  },
  {
    name: "Слияние с камнем",
    level: 3,
    school: SpellSchool.transmutation,
    ritual: true,
    castingTime: "1 действие",
    range: "Касание",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: "8 часов",
    description: (
      <>
        <p>
          Вы входите в каменный предмет или поверхность, достаточно большую,
          чтобы там поместилось ваше тело, и сливаетесь на время действия
          заклинания вместе со всем снаряжением с камнем. Используя перемещение,
          вы входите в камень в точке, которой можете коснуться. Ваше
          присутствие абсолютно незаметно, и без помощи магии обнаружить вас
          невозможно.
        </p>
        <p>
          Слившись с камнем, вы не можете видеть, что происходит вокруг, и все
          проверки Мудрости (Восприятие), совершённые, чтобы слушать,
          совершаются с помехой. Вы осознаёте ход времени и можете в камне
          накладывать заклинания на себя. Вы можете перемещением выйти из камня
          в том месте, где вы входили, что оканчивает это заклинание. Иначе вы
          перемещаться не можете.
        </p>
        <p>
          Небольшие физические повреждения камня не причиняют вам вреда, но
          частичное разрушение или изменение его формы (так, что вы больше
          внутри не поместитесь) изгоняют вас и причиняют дробящий урон 6к6.
          Полное разрушение камня (или превращение его в другую субстанцию)
          изгоняет вас и причиняет дробящий урон 50. Если вас изгоняют, вы
          падаете ничком в свободном пространстве, ближайшем к месту, в котором
          вы входили в камень.
        </p>
      </>
    ),
  },
  {
    name: "Снятие проклятья",
    level: 3,
    school: SpellSchool.abjuration,
    castingTime: "1 действие",
    range: "Касание",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: "Мгновенная",
    description: (
      <>
        <p>
          После вашего касания все проклятья, действующие на одно существо или
          предмет, оканчиваются. Если предмет был проклятым магическим
          предметом, проклятье остается, но заклинание разрывает настройку
          владельца на него, поэтому его можно снять или выбросить.
        </p>
      </>
    ),
  },
  {
    name: "Сотворение пищи и воды",
    level: 3,
    school: SpellSchool.conjuration,
    castingTime: "1 действие",
    range: "30 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Вы создаёте 45 фунтов еды и 30 галлонов (100 литров) воды на земле или
          в контейнере в пределах дистанции, которых достаточно для питания
          пятнадцати Гуманоидов или пятерых скакунов на 24 часа. Еда безвкусная,
          но сытная, и портится, если её не съесть за 24 часа. Вода чистая, и
          она не портится.
        </p>
      </>
    ),
  },
  {
    name: "Спровоцированная жадность",
    level: 3,
    school: SpellSchool.enchantment,
    castingTime: "1 действие",
    range: "30 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "Драгоценный камень стоимостью 50 зм",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          Когда вы произносите это заклинание, вы показываете драгоценный
          камень, используемый в качестве материального компонента, и выбираете
          любое количество существ в пределах , дальности заклинания, которые
          могут видеть вас. Каждая цель должна преуспеть в спасброске Мудрости
          или быть очарована вами до тех пор, пока заклинание не закончится, или
          пока вы или ваши спутники не сделаете что-нибудь вредное для
          очарованного существа. Будучи очарованным таким образом, существо не
          может ничего сделать, кроме как использовать свое движение, чтобы
          безопасно приблизиться к вам. Существо, находящееся в пределах 5 футов
          от вас, не может двигаться, а просто жадно смотрит на драгоценный
          камень, который вы показываете.
        </p>
        <p>
          В конце каждого своего хода пораженная цель может сделать спасбросок
          Мудрости. Если это удается, то для этой цели эффект развеивается.
        </p>
      </>
    ),
  },
  {
    name: "Стена ветров",
    level: 3,
    school: SpellSchool.evocation,
    castingTime: "1 действие",
    range: "120 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "крошечный веер и перо экзотического происхождения",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          В точке на земле, выбранной вами в пределах дистанции, начинает дуть
          сильный ветер. Вы можете сделать стену длиной до 50 футов, высотой до
          15 футов и толщиной до 1 фута. Вы можете как угодно изгибать стену,
          лишь бы это был непрерывный путь по земле. Стена существует, пока
          активно заклинание.
        </p>
        <p>
          Когда стена появляется, все существа в её области должны совершить
          спасброски Силы. Существо получает дробящий урон 3к8 при провале, или
          половину этого урона при успехе.
        </p>
        <p>
          Сильный ветер сдерживает туман, дым и прочие газы. Маленькие и ещё
          меньшие летающие существа и предметы не могут пройти через эту стену.
          Лёгкие, сыпучие материалы, оказавшиеся в стене, взлетают вверх.
          Стрелы, болты и прочие обычные боеприпасы, выпущенные в цели,
          находящиеся за стеной, отклоняются вверх и автоматически промахиваются
          (валуны, брошенные Великанами и осадными машинами, а также подобные
          боеприпасы, не отклоняются). Существа в газообразной форме не могут
          пройти через неё.
        </p>
      </>
    ),
  },
  {
    name: "Стихийное оружие",
    level: 3,
    school: SpellSchool.transmutation,
    castingTime: "1 действие",
    range: "Касание",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 часа
      </>
    ),
    description: (
      <>
        <p>
          Немагическое оружие, которого вы касаетесь, становится магическим.
          Выберите один из следующих видов урона: звук, кислота, огонь, холод
          или электричество. Пока заклинание активно, оружие получает бонус +1 к
          броскам атаки и причиняет при попадании дополнительный урон выбранного
          вида 1к4.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 5-го или 6-го
          уровня, бонус к броску атаки увеличивается до +2, а дополнительный
          урон увеличивается до 2к4. Если вы используете ячейку заклинания 7-го
          уровня или выше, бонус увеличивается до +3, а дополнительный урон
          увеличивается до 3к4.
        </p>
      </>
    ),
  },
  {
    name: "Свобода перемещения",
    level: 4,
    school: SpellSchool.abjuration,
    castingTime: "1 действие",
    range: "Касание",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent:
      "кожаный ремешок, обмотанный вокруг предплечья или аналогичной конечности",
    duration: "1 час",
    description: (
      <>
        <p>
          Вы касаетесь согласного существа. Пока заклинание активно, на
          перемещения цели не влияет труднопроходимая местность, а заклинания и
          прочие магические эффекты не могут ни уменьшить её скорость, ни
          сделать её парализованной или опутанной.
        </p>
        <p>
          Цель может также потратить 5 футов перемещения, чтобы автоматически
          высвободиться из немагических оков, таких как кандалы или захват
          другого существа. Более того, нахождение под водой не накладывает
          штрафы на перемещение и атаки цели.
        </p>
      </>
    ),
  },
  {
    name: "Смятение",
    level: 4,
    school: SpellSchool.enchantment,
    castingTime: "1 действие",
    range: "90 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "три ореховые скорлупки",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          Это заклинание атакует и скручивает сознание существ, порождая
          галлюцинации и провоцируя на необдуманные действия. Все существа в
          сфере с радиусом 10 футов с центром на точке, выбранной в пределах
          дистанции, должны преуспеть в спасброске Мудрости, иначе попадут под
          действие эффекта.
        </p>
        <p>
          Попавшая под эффект цель не может совершать реакции и должна бросать
          к10 в начале каждого своего хода, чтобы определить свое поведение в
          этом ходу.
        </p>
        <p>
          <table>
            <tbody>
              <tr>
                <td style={{ textAlign: "center" }}>к10</td> <td>Поведение</td>{" "}
              </tr>{" "}
              <tr>
                <td style={{ textAlign: "center" }}>1</td>{" "}
                <td>
                  Существо использует все свое перемещение на движение в
                  случайном направлении. Для определения направления бросьте к8,
                  назначив каждой грани свое направление. Действие в этом ходу
                  существо не совершает.
                </td>{" "}
              </tr>{" "}
              <tr>
                <td style={{ textAlign: "center" }}>2–6</td>{" "}
                <td>
                  Существо в этом ходу не перемещается и не совершает действий.
                </td>{" "}
              </tr>{" "}
              <tr>
                <td style={{ textAlign: "center" }}>7–8</td>{" "}
                <td>
                  Существо действием совершает рукопашную атаку по случайным
                  образом выбранному существу в пределах досягаемости. Если в
                  пределах досягаемости нет других существ, существо в этот ход
                  ничего не делает.
                </td>{" "}
              </tr>{" "}
              <tr>
                <td style={{ textAlign: "center" }}>9–10</td>{" "}
                <td>Существо может действовать и перемещаться как обычно.</td>{" "}
              </tr>{" "}
              <tr></tr>{" "}
            </tbody>
          </table>
        </p>
        <p>
          В конце каждого своего хода цель может совершать спасбросок Мудрости.
          В случае успеха на этой цели эффект заканчивается.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 5-го уровня или
          выше, радиус сферы увеличивается на 5 футов за каждый уровень ячейки
          выше четвертого.
        </p>
      </>
    ),
  },
  {
    name: "Страж веры",
    level: 4,
    school: SpellSchool.conjuration,
    castingTime: "1 действие",
    range: "30 футов",
    hasVerbalComponent: true,
    duration: "8 часов",
    description: (
      <>
        <p>
          В выбранной и видимой вами свободной клетке в пределах дистанции
          появляется и начинает парить призрачный страж. Страж занимает своё
          пространство, и его контуры плохо видны за исключением сверкающего
          меча и щита, украшенного символом вашего божества.
        </p>
        <p>
          Все существа, враждебные вам, перемещающиеся впервые за ход в
          пространство, находящееся в пределах 10 футов от стража, должны
          преуспеть в спасброске Ловкости. При провале такое существо получает
          урон излучением 20, или половину этого урона при успехе. Страж
          исчезает, когда причинит суммарно 60 урона.
        </p>
      </>
    ),
  },
  {
    name: "Страж природы",
    level: 4,
    school: SpellSchool.transmutation,
    castingTime: "1 бонусное действие",
    range: "На себя",
    hasVerbalComponent: true,
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          Дух природы отвечает на ваш призыв и превращает вас в могущественного
          стража. Превращение длится до тех пор, пока заклинание не закончится.
          Вы выбираете одну из следующих форм: «Первобытный зверь» или «Великое
          древо».
        </p>
        <p>
          <strong>
            <em>Первобытный зверь.</em>
          </strong>{" "}
          Мягкий мех покрывает ваше тело, ваши черты лица становятся дикими, и
          вы получаете следующие преимущества:
        </p>
        <p>
          <strong>
            <em>Великое древо.</em>
          </strong>{" "}
          Ваша кожа покрывается корой, листья прорастают из ваших волос, и вы
          получаете следующие преимущества:
        </p>
      </>
    ),
  },
  {
    name: "Сфера бури",
    level: 4,
    school: SpellSchool.evocation,
    castingTime: "1 действие",
    range: "150 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          В указанной вами точке в пределах дистанции заклинания возникает сфера
          завихряющегося воздуха радиусом 20 футов. Сфера существует, пока
          действует заклинание. Все существа, оказавшиеся внутри сферы в момент
          появления или оканчивающие свой ход внутри сферы, должны совершить
          спасбросок Силы, иначе получат 2к6 дробящего урона. Пространство сферы
          считается труднопроходимой местностью.
        </p>
        <p>
          Пока действует заклинание, вы можете бонусным действием вызвать разряд
          молнии, который устремится из центра сферы к выбранному вами существу
          в пределах 60 футов от центра сферы. Совершите дальнобойную атаку
          заклинанием. Атака совершается с преимуществом, если цель находится
          внутри сферы. При попадании цель получает 4к6 урона электричеством.
          <br />
        </p>
        <p>
          Существа в пределах 30 футов от сферы совершают с помехой проверки
          Мудрости (Восприятие), связанные со слухом.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 5-го уровня или
          выше, то урон каждого эффекта увеличивается на 1к6 за каждый уровень
          ячейки выше 4-го.
        </p>
      </>
    ),
  },
  {
    name: "Связь с иным миром",
    level: 5,
    school: SpellSchool.divination,
    ritual: true,
    castingTime: "1 минута",
    range: "На себя",
    hasVerbalComponent: true,
    duration: "1 минута",
    description: (
      <>
        <p>
          Вы мысленно связываетесь с полубогом, духом давно умершего мудреца или
          другой таинственной сущностью с другого плана существования. Контакт с
          иномировой сущностью может ослабить или даже повредить ваш рассудок.
          Накладывая это заклинание, вы совершаете спасбросок Интеллекта Сл 15.
          При провале вы получаете урон психической энергией 6к6 и становитесь
          безумным до окончания продолжительного отдыха. Будучи безумным, вы не
          можете совершать действия, не можете понимать речь других существ, не
          можете читать и можете только неразборчиво бормотать. Заклинание{" "}
          <a href="/spells/39-greater_restoration/" target="_blank">
            высшее восстановление [greater restoration]
          </a>
          , наложенное на вас, оканчивает этот эффект.
        </p>
        <p>
          При успешном спасброске вы можете задать сущности до пяти вопросов. Вы
          должны задать вопросы до того как окончится заклинание. На все вопросы
          Мастер отвечает односложно, например, «да», «нет», «может быть»,
          «никогда» или «не ясно» (если сущность не знает ответ). Если
          односложный ответ может ввести в заблуждение, Мастер может произнести
          короткую фразу.
        </p>
      </>
    ),
  },
  {
    name: "Святилище",
    level: 5,
    school: SpellSchool.evocation,
    castingTime: "24 часа",
    range: "Касание",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent:
      "травы, масла и благовония, стоящие как минимум 1 000 зм, расходуемые заклинанием",
    duration: "Пока не рассеется",
    description: (
      <>
        <p>
          Вы касаетесь точки и наполняете область вокруг неё святой (или
          нечестивой) силой. Радиус области может быть с радиусом до 60 футов, и
          заклинание проваливается, если в этот радиус попадает область, уже
          находящаяся под действием заклинания святилище.
        </p>
        <p>Наполненная область подвергается следующим эффектам:</p>
        <p>
          <strong>Во-первых</strong>, Исчадия, Небожители, Нежить, Феи и
          Элементали не могут войти в эту область, и не могут делать существ,
          находящихся внутри, очарованными, испуганными и одержимыми. Все
          существа, очарованные, испуганные или одержимые такими существами,
          перестают быть очарованными, испуганными и одержимыми, входя в эту
          область. Вы можете исключить из эффекта один или несколько видов
          существ.
        </p>
        <p>
          <strong>Во-вторых</strong>, вы можете привязать к области
          дополнительный эффект. Выберите один эффект из прилагающегося списка,
          или выберите эффект, предложенный Мастером. Некоторые из этих эффектов
          применяются к существам, находящимся в области; вы можете указать,
          будет ли он применяться ко всем существам, существам, служащим
          определенному божеству или лидеру, или существам определенного вида,
          например, оркам и троллям. Когда существо, попадающее под действие
          эффекта, входит в область заклинания впервые за ход или начинает там
          ход, оно может совершить спасбросок Харизмы. В случае успеха существо
          игнорирует дополнительный эффект, пока не покинет эту область.
        </p>
        <p>
          <strong>
            <em>Вечный покой</em>
          </strong>
          . Мертвые тела, похороненные в области, не могут стать Нежитью.
        </p>
        <p>
          <em>
            <strong>Вмешательство в путешествия между измерениями.</strong>{" "}
          </em>
          Затронутые существа не могут перемещаться и путешествовать, используя
          телепортацию или перемещение между измерениями и планами.
        </p>
        <p>
          <em>
            <strong>Дневной свет</strong>.
          </em>{" "}
          Область освещается ярким светом. Магическая тьма, созданная
          заклинаниями с уровнем меньше уровня ячейки, использованной вами для
          накладывания этого заклинания, не может затмить свет.
        </p>
        <p>
          <em>
            <strong>Защита от энергии</strong>.{" "}
          </em>
          Затронутые существа в области получают сопротивление одному виду урона
          на ваш выбор кроме дробящего, колющего и рубящего.
        </p>
        <p>
          <strong>
            <em>Страх</em>
          </strong>
          . Затронутые существа испуганы, пока находятся в области.
        </p>
        <p>
          <strong>
            <em>Темнота</em>
          </strong>
          . Область заполняется темнотой. Обычный свет, а также магический свет,
          созданный заклинаниями, с уровнем меньше уровня ячейки, использованной
          вами для накладывания этого заклинания, не могут осветить область.
        </p>
        <p>
          <strong>
            <em>Тишина</em>
          </strong>
          . Звуки не покидают границы области, и не проникают снаружи внутрь.
        </p>
        <p>
          <strong>
            <em>Уязвимость энергии</em>
          </strong>
          . Затронутые существа в области получают уязвимость к одному виду
          урона на ваш выбор кроме дробящего, колющего и рубящего.
        </p>
        <p>
          <strong>
            <em>Храбрость</em>
          </strong>
          . Затронутые существа не могут быть испуганы, пока находятся в
          области.
        </p>
        <p>
          <strong>
            <em>Языки</em>
          </strong>
          . Затронутые существа могут общаться с любыми другими существами,
          находящимися в области, даже если они не знают Общий язык.
        </p>
      </>
    ),
  },
  {
    name: "Священное оружие",
    level: 5,
    school: SpellSchool.evocation,
    castingTime: "1 бонусное действие",
    range: "Касание",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 часа
      </>
    ),
    description: (
      <>
        <p>
          Вы наполняете оружие, которого касаетесь, святой силой. Пока
          заклинание активно, оружие излучает яркий свет в пределах 30 футов и
          тусклый свет в пределах ещё 30 футов. Кроме того, атаки, совершенные
          этим оружием, наносят дополнительно 2к8 урона излучением при
          попадании. Если оружие ещё не является магическим, оно становится
          таковым на время действия заклинания.
        </p>
        <p>
          Бонусным действием вы можете отменить это заклинание и создать вспышку
          света, исходящую из оружия. Каждое существо по вашему выбору, которое
          вы видите в пределах 30 футов от оружия, должно совершить спасбросок
          Телосложения. При неудачном спасброске существо получает 4к8 урона
          излучением, и становится ослеплённым на 1 минуту.
        </p>
        <p>
          При успешном спасброске существо получает половину урона и не
          ослепляется. В конце каждого своего хода ослеплённое существо может
          повторить спасбросок Телосложения, оканчивая эффект на себе при
          успехе.
        </p>
      </>
    ),
  },
  {
    name: "Силовая стена",
    level: 5,
    school: SpellSchool.evocation,
    castingTime: "1 действие",
    range: "120 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent:
      "щепотка порошка толчёного прозрачного драгоценного камня",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 10 минут
      </>
    ),
    description: (
      <>
        <p>
          Невидимая стена из силового поля появляется в точке, выбранной вами в
          пределах дистанции. Стена появляется, будучи ориентированной в любом
          направлении: горизонтальном, вертикальном или наклонённом. Она может
          свободно парить, а может опираться на твёрдую поверхность. Вы можете
          создать её полусферой-куполом или сферой с радиусом до 10 футов, или
          можете сформировать плоскую поверхность, состоящую из плит 10 × 10
          футов, количество которых может доходить до десяти. Каждая плита
          должна соседствовать как минимум с одной другой плитой. Какая бы форма
          ни была у стены, её толщина всегда 1/4 дюйма (6 миллиметров). Она
          существует, пока активно заклинание. Если стена при появлении проходит
          по пространству существа, это существо выталкивается по одну из сторон
          стены (на ваш выбор).
        </p>
        <p>
          Ничто не может физически пройти сквозь эту стену. Она обладает
          иммунитетом ко всем видам урона, и не может быть рассеяна заклинанием{" "}
          <a href="/spells/301-dispel_magic/" target="_blank">
            рассеивание магии [dispel magic]
          </a>
          . Заклинание{" "}
          <a href="/spells/299-disintegrate/" target="_blank">
            распад [disintegrate]
          </a>{" "}
          полностью уничтожает стену. Стена простирается и на Эфирный план,
          блокируя эфирные перемещения сквозь себя.
        </p>
      </>
    ),
  },
  {
    name: "Синаптический разряд",
    level: 5,
    school: SpellSchool.enchantment,
    castingTime: "1 действие",
    range: "120 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Вы выбираете точку в пределах дистанции и вызываете в ней взрыв
          психической энергии. Каждое существо в сфере с радиусом 20 футов с
          центром в этой точке должно совершить спасбросок Интеллекта. Существа,
          у которых Интеллект равен 2 или ниже, не попадают под действие этого
          заклинания. Цель получает 8к6 урона психической энергией при провале
          или половину этого урона при успехе.
        </p>
        <p>
          После неудачного спасброска цель начинает путаться в мыслях на
          протяжении 1 минуты. В течение этого времени она бросает к6 и вычитает
          получившееся число из всех её бросков атаки и проверок характеристики,
          а также из её спасбросков Телосложения на сохранение концентрации. В
          конце каждого своего хода цель может совершать спасбросок Интеллекта,
          оканчивая эффект на себе при успехе.
        </p>
      </>
    ),
  },
  {
    name: "Создание прохода",
    level: 5,
    school: SpellSchool.transmutation,
    castingTime: "1 действие",
    range: "30 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "щепотка кунжутного семени",
    duration: "1 час",
    description: (
      <>
        <p>
          В точке, которую вы видите в пределах дистанции на деревянной,
          оштукатуренной или каменной поверхности (такой как стена, потолок или
          пол) появляется проход, существующий, пока активно заклинание. Вы сами
          определяете габариты прохода: до 5 футов в ширину, до 8 футов в высоту
          и до 20 футов в глубину. Этот проход не дестабилизирует само строение.
        </p>
        <p>
          Когда проход исчезает, все существа и предметы, всё ещё находящиеся в
          нём, безопасно выталкиваются в свободное пространство, ближайшее к
          поверхности, на которой вы активировали это заклинание.
        </p>
      </>
    ),
  },
  {
    name: "Сотворение",
    level: 5,
    school: SpellSchool.illusion,
    castingTime: "1 минута",
    range: "30 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent:
      "крошечный кусочек материи того же вида, из которого вы планируете создать предмет",
    duration: "Особая",
    description: (
      <>
        <p>
          Вы зачерпываете теневую материю в Царстве Теней и создаёте в пределах
          дистанции неживой предмет из растительной материи: ткань, верёвку,
          дерево, или что-то подобное. Вы также можете этим заклинанием
          создавать минеральную материю, такую как камни, кристаллы и металлы.
          Создаваемый предмет должен помещаться в куб с длиной ребра 5 футов, и
          должен иметь форму и материю, которые вы раньше видели.
        </p>
        <p>
          Длительность зависит от создаваемого материала. Если предмет составлен
          из нескольких материалов, используется самая короткая длительность.
        </p>
        <p>
          Использование материи, созданной этим заклинанием, в качестве
          материального компонента для другого заклинания, вызывает провал того
          заклинания.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 6-го уровня или
          выше, длина ребра куба увеличивается на 5 футов за каждый уровень
          ячейки выше пятого.
        </p>
      </>
    ),
  },
  {
    name: "Сотворение магического руля",
    level: 5,
    school: SpellSchool.transmutation,
    castingTime: "1 действие",
    range: "Касание",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent:
      "кристаллический жезл стоимостью как минимум 5000 зм, расходуемый заклинанием",
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Удерживая жезл, используемый для накладывания заклинания, вы касаетесь
          незанятого сиденья не более Большого размера. Жезл исчезает, а сиденье
          превращается в
          <em>
             
            <a href="/items/4387-spelljamming_helm/" target="_blank">
              магический руль [spelljamming helm]
            </a>
          </em>
          .
        </p>
      </>
    ),
  },
  {
    name: "Стена света",
    level: 5,
    school: SpellSchool.evocation,
    castingTime: "1 действие",
    range: "120 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "ручное зеркальце",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 10 минут
      </>
    ),
    description: (
      <>
        <p>
          Мерцающая стена яркого света появляется в точке, которую вы выбираете
          в пределах дистанции. Стена появляется в любой выбранной вами
          ориентации: по горизонтали, вертикали или диагонали. Она может
          свободно парить или же опираться на твёрдую поверхность. Стена может
          иметь длину до 60 футов, высоту до 10 футов и толщину до 5 футов.
          Стена блокирует линию обзора, но существа и объекты могут проходить
          через неё. Она излучает яркий свет на 120 футов и тусклый свет в
          пределах ещё 120 футов.
        </p>
        <p>
          Когда стена появляется, каждое существо в её области должно сделать
          спасбросок Телосложения. При провале существо получает 4к8 урона
          излучением и становится ослеплённым на 1 минуту. При успехе оно
          получает только половину урона и не ослеплено. Ослеплённое существо
          может совершать спасбросок Телосложения в конце каждого своего хода,
          при успехе оканчивая эффект на себе.
        </p>
        <p>
          Существо, которое заканчивает свой ход в пространстве стены, получает
          4к8 урона излучением.
        </p>
        <p>
          Пока заклинание не закончится, вы можете действием направить сияющий
          луч от стены на одно существо, которое вы можете видеть на расстоянии
          60 футов от неё. Для этого совершите дальнобойную атаку заклинанием.
          При попадании цель получает 4к8 урона излучением. Независимо от того,
          попали вы или промахнулись, длина стены уменьшается на 10 футов. Если
          длина стены уменьшается до 0 футов, заклинание заканчивается.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку заклинания 6-го
          уровня или выше, урон увеличивается на 1к8 для каждого уровня ячейки
          выше 5.
        </p>
      </>
    ),
  },
  {
    name: "Слово возврата",
    level: 6,
    school: SpellSchool.conjuration,
    castingTime: "1 действие",
    range: "5 футов",
    hasVerbalComponent: true,
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Вы и до пяти согласных существ в пределах 5 футов от вас мгновенно
          телепортируетесь в заранее подготовленное святилище. Вы и
          телепортирующиеся с вами существа появляетесь в свободном
          пространстве, ближайшем к месту, указанному вами при подготовке
          святилища (смотрите ниже). Если вы накладываете это заклинание, не
          подготовив святилище, заклинание не оказывает никакого эффекта.
        </p>
        <p>
          Вы должны подготовить святилище, наложив это же заклинание в таком
          месте как храм, посвящённом или сильно связанном с вашим божеством.
          Если вы попытаетесь наложить это заклинание в месте, не связанном с
          вашим божеством, заклинание не окажет никакого эффекта.
        </p>
      </>
    ),
  },
  {
    name: "Солнечный луч",
    level: 6,
    school: SpellSchool.evocation,
    castingTime: "1 действие",
    range: "На себя (60-футовая линия)",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "увеличительное стекло",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          Луч ярчайшего света исходит из вашей ладони линией шириной 5 футов и
          длиной 60 футов. Все существа в этой линии должны совершить спасбросок
          Телосложения. При провале существо получает урон излучением 6к8 и
          становится ослеплённым до вашего следующего хода. При успехе оно
          получает половину урона и не ослепляется. Нежить и Слизи совершают
          этот спасбросок с помехой.
        </p>
        <p>
          Пока заклинание активно, вы можете действием создавать новые линии
          света.
        </p>
        <p>
          Пока заклинание активно, в вашей руке светится яркая искра. Она
          испускает яркий свет в пределах 30 футов и тусклый свет в пределах ещё
          30 футов. Это свет идентичен солнечному.
        </p>
      </>
    ),
  },
  {
    name: "Сотворение гомункула",
    level: 6,
    school: SpellSchool.transmutation,
    castingTime: "1 час",
    range: "Касание",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent:
      "Глина, пепел и корень мандрагоры, расходуемые заклинанием, и кинжал с инкрустированными драгоценными камнями стоимостью не менее 1000 зм",
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Произнося замысловатое заклинание, вы режете себя кинжалом, украшенным
          драгоценными камнями, и получаете 2к4 колющего урона, который никоим
          образом не может быть уменьшен. Затем вы капаете свою кровь на другие
          компоненты заклинания и прикасаетесь к ним, превращая их в особого
          Конструкта, называемого{" "}
          <a href="/bestiary/202-homunculus/" target="_blank">
            гомункулом [homunculus]
          </a>
          .
        </p>
        <p>
          Это ваш преданный спутник, и он умирает, если умираете вы. Всякий раз,
          когда вы заканчиваете продолжительный отдых, вы можете потратить до
          половины своих Костей Хитов, если гомункул находится на том же плане
          существования, что и вы. Когда вы это делаете, бросьте каждую Кость
          Хитов и добавьте к ней свой модификатор Телосложения.
        </p>
        <p>
          Максимум ваших хитов понижается на получившуюся сумму, а максимум
          хитов гомункула вместе с текущим количеством хитов увеличивается на
          это же значение. Этот процесс не может понизить ваши хиты ниже 1, и
          этот обмен хитами между вами и гомункулом заканчивается после того как
          вы завершите следующий продолжительный отдых. До этого момента
          понижение максимума ваших хитов не может быть отменено никаким другим
          образом, кроме смерти гомункула.
        </p>
        <p>
          Вы можете иметь только одного гомункула в каждый момент времени. Если
          вы произносите это заклинание, пока ваш гомункул жив, заклинание
          терпит неудачу.
        </p>
      </>
    ),
  },
  {
    name: "Сотворение нежити",
    level: 6,
    school: SpellSchool.necromancy,
    castingTime: "1 минута",
    range: "10 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent:
      "глиняный горшок с могильной землёй, глиняный горшок с солоноватой водой и по одному чёрному ониксу стоимостью 150 зм на каждый труп",
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Вы можете накладывать это заклинание только ночью. Выберите до трёх
          трупов Гуманоидов Среднего или Маленького размера в пределах
          дистанции. Все трупы становятся{" "}
          <a href="/bestiary/166-ghoul/" target="_blank">
            упырями
          </a>{" "}
          под вашим контролем (параметры этих существ есть у Мастера).
        </p>
        <p>
          В каждом своём ходу вы можете бонусным действием мысленно приказать
          любому существу, оживлённому этим заклинанием, если оно находится в
          пределах 120 футов от вас (если вы контролируете сразу несколько
          существ, можете отдать одну и ту же команду сразу нескольким из них).
          Вы решаете, какое действие это существо совершит, и куда оно
          переместится в свой следующий ход, или же вы можете отдать общий
          приказ, например, охранять конкретную комнату или коридор. Если вы не
          отдадите команду, существо будет всего лишь защищаться от врагов.
          Получив приказ, существо продолжает его выполнять, пока задача не
          будет выполнена.
        </p>
        <p>
          Существо находится под вашим контролем 24 часа, после чего перестаёт
          слушаться команд. Для поддержания контроля ещё на 24 часа вы должны
          активировать это заклинание на него ещё раз до окончания 24-часового
          периода. Такое использование заклинания только поддерживает контроль
          над уже созданными существами, количество которых не может быть больше
          трёх, и не оживляет новых.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 7-го уровня, вы
          оживляете или продлеваете контроль над четырьмя{" "}
          <a href="/bestiary/166-ghoul/" target="_blank">
            упырями
          </a>
          . Если вы накладываете это заклинание, используя ячейку 8-го уровня,
          вы оживляете или продлеваете контроль над пятью{" "}
          <a href="/bestiary/166-ghoul/" target="_blank">
            упырями
          </a>{" "}
          или двумя{" "}
          <a href="/bestiary/165-ghast/" target="_blank">
            вурдалаками
          </a>{" "}
          или{" "}
          <a href="/bestiary/310-wight/" target="_blank">
            умертвиями
          </a>
          . Если вы накладываете это заклинание, используя ячейку 9-го уровня,
          вы оживляете или продлеваете контроль над шестью{" "}
          <a href="/bestiary/166-ghoul/" target="_blank">
            упырями
          </a>
          , тремя{" "}
          <a href="/bestiary/165-ghast/" target="_blank">
            вурдалаками
          </a>{" "}
          или{" "}
          <a href="/bestiary/310-wight/" target="_blank">
            умертвиями
          </a>
          , или двумя{" "}
          <a href="/bestiary/243-mummy/" target="_blank">
            мумиями
          </a>
          .
        </p>
      </>
    ),
  },
  {
    name: "Стена клинков",
    level: 6,
    school: SpellSchool.evocation,
    castingTime: "1 действие",
    range: "90 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 10 минут
      </>
    ),
    description: (
      <>
        <p>
          Вы создаёте вертикальную стену из крутящихся бритвенно-острых клинков
          из магической энергии. Стена появляется в пределах дистанции и
          существует столько, сколько активно это заклинание. Вы можете создать
          прямую стену длиной 100 футов, высотой 20 футов и толщиной 5 футов,
          или закольцованную стену диаметром 60 футов, высотой 20 футов и
          толщиной 5 футов. Стена предоставляет существам, находящимся за ней,
          укрытие на три четверти, и её пространство является труднопроходимой
          местностью.
        </p>
        <p>
          Когда существо впервые за ход входит в пространство стены или начинает
          там ход, оно должно совершить спасбросок Ловкости. При провале
          существо получает рубящий урон 6к10. При успешном спасброске существо
          получает половину урона.
        </p>
      </>
    ),
  },
  {
    name: "Стражи",
    level: 6,
    school: SpellSchool.abjuration,
    castingTime: "10 минут",
    range: "Касание",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent:
      "горящее благовоние, немного серы и масла, завязанная узлом тетива, немного крови бурого увальня и маленький серебряный жезл, стоящий как минимум 10 зм",
    duration: "24 часа",
    description: (
      <>
        <p>
          Вы создаёте защиту, охраняющую 2 500 квадратных футов пола (квадрат с
          длиной стороны 50 футов, сто клеток 5 × 5 футов или двадцать пять
          квадратов с длиной стороны 10 футов). Охраняемая область может быть до
          20 футов в высоту и может иметь любую форму. Вы можете защитить
          несколько этажей крепости, поделив их на части, при условии, что во
          время накладывания этого заклинания вы можете туда попасть.
        </p>
        <p>
          При накладывании заклинания вы можете указать тех, кто не будет
          попадать под действие одного или всех выбранных вами эффектов. Вы
          можете также указать пароль, произношение которого дарует иммунитет к
          этим эффектам.
        </p>
        <p>
          Заклинание стражи создаёт в охраняемой местности следующие эффекты:
        </p>
        <p>
          <strong>
            <em>Двери</em>
          </strong>
          . Все двери в охраняемой области запираются магией, как если бы они
          были закрыты заклинанием{" "}
          <a href="/spells/29-arcane_lock/" target="_blank">
            волшебный замок
          </a>
          . Кроме того, вы можете покрыть до десяти дверей иллюзией
          (эквивалентной функции «иллюзорный предмет» заклинания{" "}
          <a href="/spells/154-minor_illusion/" target="_blank">
            малая иллюзия
          </a>
          ), заставляя их выглядеть как гладкая стена.
        </p>
        <p>
          <strong>
            <em>Коридоры</em>
          </strong>
          . Коридоры заполняются туманом, делающим местность сильно заслонённой.
          Кроме того, на каждом перекрёстке или развилке, где есть выбор
          направления, есть 50% шанс того, что существо (но не вы) будет
          считать, что идёт в сторону, противоположную той, в которую она на
          самом деле идёт.
        </p>
        <p>
          <strong>
            <em>Лестницы</em>
          </strong>
          . Все лестницы в охраняемой области сверху донизу заполняются{" "}
          <a href="/spells/227-web/" target="_blank">
            паутиной
          </a>
          , как от одноимённого заклинания. Нити восстанавливаются через 10
          минут, если их сожгут или разрежут, а заклинание стражи ещё активно.
        </p>
        <p>
          Прочие эффекты заклинания. Вы можете добавить к охраняемой области
          один из следующих эффектов:
        </p>
        <p>
          Вся охраняемая область излучает магию.{" "}
          <a href="/spells/301-dispel_magic/" target="_blank">
            Рассеивание магии
          </a>
          , наложенное на конкретный эффект, в случае успеха устраняет только
          этот эффект.
        </p>
        <p>
          Вы можете сделать эту магию постоянной, накладывая это заклинание
          каждый день в течение одного года.
        </p>
      </>
    ),
  },
  {
    name: "Сфера неуязвимости",
    level: 6,
    school: SpellSchool.abjuration,
    castingTime: "1 действие",
    range: "На себя (10-футовый радиус)",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent:
      "стеклянная или кристаллическая бусина, рассыпающаяся, когда заклинание заканчивается",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          Вокруг вас возникает неподвижный слабо мерцающий барьер с радиусом 10
          футов, существующий, пока активно заклинание.
        </p>
        <p>
          Все заклинания 5-го уровня и ниже, наложенные снаружи барьера, не
          могут подействовать на существ и предметы, находящиеся внутри, даже
          если заклинание наложено с помощью ячейки большего уровня. Такие
          заклинания могут быть нацелены на существ и предметы, находящиеся
          внутри барьера, но не будут на них воздействовать. Пространство,
          защищённое барьером, тоже не включается в область действия таких
          заклинаний.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 7-го уровня или
          выше, барьер защищает от заклинаний с уровнем на 1 больше за каждый
          уровень ячейки выше шестого.
        </p>
      </>
    ),
  },
  {
    name: "Слово силы: боль",
    level: 7,
    school: SpellSchool.enchantment,
    castingTime: "1 действие",
    range: "60 футов",
    hasVerbalComponent: true,
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Вы произносите слово силы, вызывающее волны острой боли у одного
          существа, которое вы можете видеть в пределах дистанции. Если у цели
          100 хитов или меньше, она подвергается этой ужасной боли. В противном
          случае заклинание не оказывает никакого эффекта. Цель также не
          подвержена этому заклинанию, если она имеет иммунитет к очарованию.
        </p>
        <p>
          Пока цель подвергается ужасной боли, никакая из её скоростей не может
          быть больше 10 футов. Цель также совершает с помехой все броски атаки,
          проверки характеристик и спасброски, за исключением спасбросков
          Телосложения. И, наконец, если цель пытается наложить заклинание, она
          должна совершить успешный спасбросок Телосложения, в противном случае
          заклинание тратится и не срабатывает.
        </p>
        <p>
          Цель, страдающая от этой боли, может совершать спасбросок Телосложения
          в конце каждого своего хода. При успехе боль проходит.
        </p>
      </>
    ),
  },
  {
    name: "Смерч",
    level: 7,
    school: SpellSchool.evocation,
    castingTime: "1 действие",
    range: "300 футов",
    hasSomaticComponent: true,
    materialComponent: "соломинка",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          В указанной вами точке на поверхности земли возникает ревущий смерч.
          Он представляет собой цилиндр с радиусом 10 футов и высотой 30 футов.
          Пока заклинание действует, вы можете действием переместить его на
          расстояние до 30 футов в любом направлении вдоль земли. Смерч
          засасывает любые предметы с размером не больше Среднего, никем не
          носимые и не переносимые.
        </p>
        <p>
          Существо должно совершить спасбросок Ловкости в момент, когда в первый
          раз за ход входит в область смерча или когда область смерча входит в
          пространство существа, включая момент первоначального возникновения
          смерча. При провале существо получает 10к6 дробящего урона, а при
          успехе — половину этого урона. Кроме того, существо с размером не
          больше Большого, провалившее спасбросок, должно преуспеть в спасброске
          Силы, иначе будет опутано смерчем на время действия заклинания. В
          начале каждого хода опутанное существо подтягивается на 5 футов вверх,
          пока не окажется на вершине смерча. Опутанное существо перемещается
          вместе со смерчем и падает на землю, когда заклинание заканчивается,
          если у него нет возможности остаться в воздухе.
        </p>
        <p>
          Опутанное существо может действием совершить проверку Силы или
          Ловкости против Сл ваших заклинаний. В случае успеха оно перестаёт
          быть опутанным и вылетает из смерча на 3к6 × 10 футов в случайном
          направлении.
        </p>
      </>
    ),
  },
  {
    name: "Сон синей вуали",
    level: 7,
    school: SpellSchool.conjuration,
    castingTime: "10 минут",
    range: "20 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent:
      "магический предмет или согласное существо из мира назначения",
    duration: "6 часов",
    description: (
      <>
        <p>
          Вы и до восьми согласных существ в пределах дистанции теряете сознание
          на время действия заклинания и испытываете видения другого мира на
          Материальном плане, как например Орта, Торила, Кринна или Эберрона.
          Если заклинание действует в течение полной длительности, то видения
          приводят к тому, что каждый из вас находит и отодвигает загадочный
          синий занавес. Заклинание заканчивается тем, что вы ментально и
          физически переноситесь в мир, который был в видениях.
        </p>
        <p>
          Чтобы наложить это заклинание, у вас должен быть магический предмет,
          созданный в мире, в который вы хотите попасть, и вы должны знать о
          существовании этого мира, даже если вы не знаете его названия. Вы
          попадаете в безопасное место в пределах 1 мили от того места, где
          используемый магический предмет был создан. Вы можете наложить
          заклинание без магического предмета, если одно из существ под
          действием этого заклинания родилось в том мире. В таком случае пункт
          назначения будет безопасным местом в пределах 1 мили от того места,
          где это существо родилось.
        </p>
        <p>
          Заклинание заканчивается раньше времени для существа, получающего
          какой-либо урон, и это существо не переносится. Если вы получите
          какой-либо урон, заклинание закончится для всех существ, и никто не
          будет перенесён.
        </p>
      </>
    ),
  },
  {
    name: "Сотворение магена",
    level: 7,
    school: SpellSchool.transmutation,
    castingTime: "1 час",
    range: "Касание",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent:
      "флакон ртути стоимостью 500 зм и человеческая кукла в натуральную величину, расходуемые заклинанием, и замысловатый хрустальный жезл стоимостью не менее 1500 зм, который не расходуется",
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Накладывая заклинание, вы помещаете флакон ртути в грудь человеческой
          куклы в натуральную величину, наполненной пеплом или песком. Затем вы
          зашиваете куклу и капаете на неё своей кровью. В конце накладывания
          заклинания вы постукиваете по кукле хрустальным жезлом, превращая её в
          магена, одетого в то, что было на кукле. Тип магена выбирается вами во
          время накладывания заклинания. (см.{" "}
          <a
            href="/bestiary/?search=%D0%BC%D0%B0%D0%B3%D0%B5%D0%BD&amp;size=&amp;type=&amp;alignment=&amp;danger=&amp;source="
            target="_blank"
          >
            магены
          </a>
          ).
        </p>
        <p>
          Когда появляется маген, ваш максимум хитов уменьшается на величину,
          равную показателю опасности магена (минимальное снижение равно 1).
          Только заклинание{" "}
          <a href="/spells/124-wish/" target="_blank">
            исполнение желаний [wish]
          </a>{" "}
          может отменить это уменьшение вашего максимума хитов.
        </p>
        <p>
          Любой маген, которого вы создаёте с помощью этого заклинания,
          беспрекословно подчиняется вашим командам.
        </p>
      </>
    ),
  },
  {
    name: "Слабоумие",
    level: 8,
    school: SpellSchool.enchantment,
    castingTime: "1 действие",
    range: "150 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent:
      "пригоршня глиняных, кристаллических, стеклянных или минеральных шариков",
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Вы врываетесь в сознание существа, которое видите в пределах
          дистанции, пытаясь подавить его интеллект и сознание. Цель получает
          4к6 урона психической энергией и должна совершить спасбросок
          Интеллекта.
        </p>
        <p>
          При провале Интеллект и Харизма существа становятся равны 1. Оно не
          может накладывать заклинания, активировать магические предметы,
          понимать языки и вразумительно общаться. Однако существо признаёт
          друзей, следует за ними, и даже защищает их.
        </p>
        <p>
          В конце каждых 30 дней существо может повторять спасбросок от этого
          заклинания. Если оно преуспевает, заклинание оканчивается.
        </p>
        <p>
          Это заклинание также оканчивается заклинаниями{" "}
          <a href="/spells/39-greater_restoration/" target="_blank">
            высшее восстановление [greater restoration]
          </a>
          ,{" "}
          <a href="/spells/124-wish/" target="_blank">
            исполнение желаний [wish]
          </a>{" "}
          и{" "}
          <a href="/spells/250-heal/" target="_blank">
            полное исцеление [heal]
          </a>
          .
        </p>
      </>
    ),
  },
  {
    name: "Слово силы: оглушение",
    level: 8,
    school: SpellSchool.enchantment,
    castingTime: "1 действие",
    range: "60 футов",
    hasVerbalComponent: true,
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Вы произносите слово силы, способное захлестнуть сознание одного
          существа, видимого в пределах дистанции, делая его потрясённым. Если у
          существа не больше 150 хитов, оно становится ошеломлённым. В противном
          случае это заклинание не оказывает никакого эффекта.
        </p>
        <p>
          Ошеломлённая цель должна в конце каждого своего хода совершать
          спасбросок Телосложения. При успехе ошеломление проходит.
        </p>
      </>
    ),
  },
  {
    name: "Сокрытие разума",
    level: 8,
    school: SpellSchool.abjuration,
    castingTime: "1 действие",
    range: "Касание",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: "24 часа",
    description: (
      <>
        <p>
          Пока заклинание активно, одно согласное существо, которого вы
          касаетесь, получает иммунитет к урону психической энергией и всем
          эффектам, которые должны чувствовать его эмоции или читать мысли,
          заклинаниям школы Прорицания и состоянию «очарованный». Это заклинание
          помогает даже от заклинания{" "}
          <a href="/spells/124-wish/" target="_blank">
            исполнение желаний [wish]
          </a>
          , а также от заклинаний и эффектов аналогичной силы, использованных
          для воздействия на сознание цели или получение от неё информации.
        </p>
      </>
    ),
  },
  {
    name: "Солнечный ожог",
    level: 8,
    school: SpellSchool.evocation,
    castingTime: "1 действие",
    range: "150 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "огонь и кусочек солнечного камня",
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Яркий солнечный свет освещает всё в 60-футовом радиусе с центром на
          точке, выбранной вами в пределах дистанции. Все существа, находящиеся
          в нём, должны совершить спасбросок Телосложения. При провале существо
          получает 12к6 урона излучением и становится ослеплённым на 1 минуту.
          При успехе оно получает половину урона и не становится ослеплённым.
          Нежить и Слизи совершают этот спасбросок с помехой.
        </p>
        <p>
          Существо, ослеплённое этим заклинанием, совершает повторные спасброски
          Телосложения в конце каждого своего хода. В случае успеха оно
          перестаёт быть ослеплённым.
        </p>
        <p>
          В своей области это заклинание рассеивает любую тьму, созданную
          заклинанием.
        </p>
      </>
    ),
  },
  {
    name: "Слово силы: исцеление",
    level: 9,
    school: SpellSchool.evocation,
    castingTime: "1 действие",
    range: "Касание",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Волна целительной энергии окутывает существо, которого вы касаетесь.
          Цель восстанавливает все свои хиты. Если существо испугано, очаровано,
          ошеломлено или парализовано, это состояние оканчивается. Если существо
          лежит ничком, оно может реакцией встать. Это заклинание не оказывает
          никакого эффекта на Нежить и Конструктов.
        </p>
      </>
    ),
  },
  {
    name: "Слово силы: смерть",
    level: 9,
    school: SpellSchool.enchantment,
    castingTime: "1 действие",
    range: "60 футов",
    hasVerbalComponent: true,
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Вы произносите слово силы, заставляющее существо, которое вы видите в
          пределах дистанции, мгновенно умереть. Если у выбранного вами существа
          100 хитов или меньше, оно умирает. В противном случае это заклинание
          не оказывает никакого эффекта.
        </p>
      </>
    ),
  },
  {
    name: "Смертный ужас",
    level: 9,
    school: SpellSchool.illusion,
    castingTime: "1 действие",
    range: "120 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          Воззвав к сильнейшим страхам группы существ, вы создаёте иллюзорных
          существ в их сознаниях, видимых только для них. Все существа в сфере с
          радиусом 30 футов с центром на выбранной точке в пределах дистанции,
          должны совершить спасбросок Мудрости. При провале существо становится
          испуганным на время длительности заклинания. Иллюзия взывает к самым
          потаённым страхам, проявляясь в виде худших кошмаров и неумолимой
          угрозы. В конце каждого своего хода испуганное существо должно
          преуспевать в спасброске Мудрости, иначе оно получает урон психической
          энергией 4к10. При успехе для этого существа заклинание оканчивается.
        </p>
      </>
    ),
  },
  {
    name: "Терновый кнут",
    level: 0,
    school: SpellSchool.transmutation,
    castingTime: "1 действие",
    range: "30 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "стебель растения с шипами",
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Вы создаёте длинный, похожий на лозу кнут, покрытый шипами, бьющий по
          вашей команде существо, находящееся в пределах дистанции. Совершите
          рукопашную атаку заклинанием по цели. Если атака попадает, существо
          получает колющий урон 1к6, и если размер существа не больше Большого,
          вы подтягиваете существо на 10 футов к себе.
        </p>
        <p>
          Урон этого заклинания увеличивается на 1к6, когда вы достигаете 5
          уровня (2к6), 11 уровня (3к6) и 17 уровня (4к6).
        </p>
      </>
    ),
  },
  {
    name: "Тензеров парящий диск",
    level: 1,
    school: SpellSchool.conjuration,
    ritual: true,
    castingTime: "1 действие",
    range: "30 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "капля ртути",
    duration: "1 час",
    description: (
      <>
        <p>
          Это заклинание создает круглый горизонтальный диск из силового поля
          диаметром 3 фута и толщиной 1 дюйм (2,5 см), парящий в 3 футах над
          полом в свободном пространстве на ваш выбор, видимом в пределах
          дистанции. Диск существует, пока заклинание активно, и может вынести
          на себе 500 фунтов. Если на него поместить больший вес, заклинание
          окончится, и все, что было на диске, падает на пол.
        </p>
        <p>
          Диск неподвижен, пока вы находитесь в пределах 20 футов от него. Если
          вы переместитесь от него на расстояние, превышающее 20 футов, диск
          следует за вами, оставаясь в пределах 20 футов. Он может перелетать по
          неровной поверхности, перемещаться по лестницам, склонам и подобным
          препятствиям, но не может пересекать перепады по высоте в 10 футов и
          более. Например, диск не сможет перелететь над 10-футовой ямой, и не
          сможет из неё выбраться, если будет создан на её дне.
        </p>
        <p>
          Если вы переместитесь более чем на 100 футов от диска (например, если
          он из-за препятствия не сможет последовать за вами), заклинание
          оканчивается.
        </p>
      </>
    ),
  },
  {
    name: "Туманное облако",
    level: 1,
    school: SpellSchool.conjuration,
    castingTime: "1 действие",
    range: "120 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 часа
      </>
    ),
    description: (
      <>
        <p>
          Вы создаете сферу с радиусом 20 футов из тумана с центром на точке в
          пределах дистанции. Сфера обходит углы, и её пространство — сильно
          заслонённая местность. Она существует до окончания действия
          заклинания, или пока её не рассеет ветер (со скоростью как минимум 10
          миль в час).
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 2-го уровня или
          выше, радиус тумана увеличивается на 20 футов за каждый уровень ячейки
          выше первого.
        </p>
      </>
    ),
  },
  {
    name: "Тёмное зрение",
    level: 2,
    school: SpellSchool.transmutation,
    castingTime: "1 действие",
    range: "Касание",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "щепотка сушеной морковки или агат",
    duration: "8 часов",
    description: (
      <>
        <p>
          Вы касаетесь согласного существа и даруете ему возможность видеть в
          темноте. Пока заклинание активно, это существо обладает тёмным зрением
          в пределах 60 футов.
        </p>
      </>
    ),
  },
  {
    name: "Теневой клинок",
    level: 2,
    school: SpellSchool.illusion,
    castingTime: "1 бонусное действие",
    range: "На себя",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          Вы сплетаете воедино нити тени, чтобы создать в ваших руках меч
          затвердевшего мрака. Этот магический меч существует до тех пор, пока
          заклинание активно. Он считается простым рукопашным оружием, которым
          вы владеете. Он наносит 2к8 урона психической энергией при попадании и
          обладает свойствами «лёгкое», «метательное» (дистанция 20/60) и
          «фехтовальное». Кроме того, когда вы используете меч для атаки цели,
          которая находится в тусклом освещении или темноте, вы совершаете
          бросок атаки с преимуществом.
        </p>
        <p>
          Если вы роняете оружие или метаете его, оно рассеивается в конце хода.
        </p>
        <p>
          После этого, пока заклинание активно, вы можете бонусным действием
          снова вызвать меч в вашу руку.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Когда вы накладываете это заклинание, используя ячейку заклинания 3-го
          или 4-го уровня, урон увеличивается до 3к8. Когда вы накладываете его
          с помощью ячейки заклинания 5-го или 6-го уровня, урон увеличивается
          до 4к8. Когда вы накладываете его с помощью ячейки заклинания 7-го
          уровня или выше, урон увеличивается до 5к8.
        </p>
      </>
    ),
  },
  {
    name: "Тишина",
    level: 2,
    school: SpellSchool.illusion,
    ritual: true,
    castingTime: "1 действие",
    range: "120 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 10 минут
      </>
    ),
    description: (
      <>
        <p>
          Пока заклинание активно, никакие звуки не могут раздаться в пределах
          сферы с радиусом 20 футов с центром на точке, выбранной в пределах
          дистанции, а также не могут проходить сквозь неё. Все существа и
          предметы, полностью находящиеся в сфере, получают иммунитет к урону
          звуком, и существа считаются оглохшими, когда полностью находятся в
          ней. Там невозможно накладывать заклинания с вербальным компонентом.
        </p>
      </>
    ),
  },
  {
    name: "Трюк с верёвкой",
    level: 2,
    school: SpellSchool.transmutation,
    castingTime: "1 действие",
    range: "Касание",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "экстракт зерна и петля из пергамента",
    duration: "1 час",
    description: (
      <>
        <p>
          Вы касаетесь верёвки длиной до 60 футов. Один её конец поднимается в
          воздух, а остальная часть висит перпендикулярно полу. На верхнем конце
          верёвки появляется невидимый вход в межпространство, существующий,
          пока заклинание активно.
        </p>
        <p>
          В межпространство можно попасть забравшись по верёвке наверх. В этом
          межпространстве может поместиться восемь существ с размером не больше
          Среднего. Верёвку можно затянуть внутрь, после чего снаружи её не
          будет видно.
        </p>
        <p>
          Атаки и заклинания не могут проходить через вход внутрь
          межпространства и наружу, но те, кто находятся внутри, могут все
          видеть как через окно 3 × 5 футов с центром на верёвке.
        </p>
        <p>
          Всё, что находится в межпространстве, вываливается наружу, когда
          заклинание оканчивается.
        </p>
      </>
    ),
  },
  {
    name: "Туманный шаг",
    level: 2,
    school: SpellSchool.conjuration,
    castingTime: "1 бонусное действие",
    range: "На себя",
    hasVerbalComponent: true,
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Окутавшись серебристым туманом, вы телепортируетесь на 30 футов в
          свободное пространство, видимое вами.
        </p>
      </>
    ),
  },
  {
    name: "Тьма",
    level: 2,
    school: SpellSchool.evocation,
    castingTime: "1 действие",
    range: "60 футов",
    hasVerbalComponent: true,
    materialComponent: "мех летучей мыши и либо капля дегтя, либо кусочек угля",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 10 минут
      </>
    ),
    description: (
      <>
        <p>
          Из точки, выбранной вами в пределах дистанции, расползается магическая
          тьма сферой с радиусом 15 футов. Тьма огибает углы. Существа с тёмным
          зрением не могут видеть сквозь эту тьму, и немагический свет не может
          её осветить.
        </p>
        <p>
          Если выбранная вами точка находится на предмете, который вы держите
          или который никто не несёт и не носит, тьма исходит из предмета и
          перемещается вместе с ним. Если полностью накрыть источник тьмы
          непрозрачным предметом, например, чашей или шлемом, тьма будет
          заблокирована.
        </p>
        <p>
          Если часть зоны этого заклинания перекрывает часть зоны света,
          созданного заклинанием с уровнем не выше 2-го, заклинание, создавшее
          свет, рассеивается.
        </p>
      </>
    ),
  },
  {
    name: "Телекинез",
    level: 5,
    school: SpellSchool.transmutation,
    castingTime: "1 действие",
    range: "60 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 10 минут
      </>
    ),
    description: (
      <>
        <p>
          Вы получаете способность перемещать силой мысли существ и предметы, а
          также манипулировать ими. Когда вы накладываете это заклинание, а
          также в каждом последующем раунде новым действием вы можете
          воздействовать на одно существо или предмет, видимый в пределах
          дистанции, вызывая один из описанных ниже эффектов. Вы можете
          действовать на одну и ту же цель, а можете каждый раз выбирать новую.
          Если вы меняете цель, предыдущая перестаёт быть под действием этого
          заклинания.
        </p>
        <p>
          <strong>
            <em>Предмет</em>
          </strong>
          . Вы можете попытаться переместить предмет, весящий до 1000 фунтов
          (450 кг). Если предмет не несут и не носят, вы автоматически
          перемещаете его на 30 футов в любом направлении, но не за пределы
          дистанции заклинания. Если предмет несёт или носит существо, вы должны
          совершить проверку базовой характеристики, противопоставив её проверке
          Силы существа. Если вы выиграете проверку, вы вырываете предмет у
          этого существа, и можете переместить его на 30 футов в любом
          направлении, но не за пределы дистанции заклинания. Вы очень хорошо
          контролируете предмет телекинетической хваткой, так что можете
          манипулировать простыми инструментами, открывать двери и контейнеры,
          доставать и убирать предметы из открытых контейнеров, а также выливать
          содержимое сосудов.
        </p>
        <p>
          <strong>
            <i>Существо</i>
          </strong>
          . Вы можете попытаться переместить существо с размером не больше
          Огромного. Совершите проверку своей базовой характеристики,
          противопоставив её проверке Силы существа. Если вы выиграете проверку,
          вы перемещаете существо на 30 футов в любом направлении, включая
          вверх, но не за пределы дистанции заклинания. До конца вашего
          следующего хода существо становится опутанным телекинетической
          хваткой. Существо, поднятое вверх, висит в воздухе. В последующих
          раундах вы можете действием пытаться поддерживать телекинетическую
          хватку существа, повторяя встречную проверку.
        </p>
      </>
    ),
  },
  {
    name: "Терновая стена",
    level: 6,
    school: SpellSchool.conjuration,
    castingTime: "1 действие",
    range: "120 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "пригоршня шипов",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 10 минут
      </>
    ),
    description: (
      <>
        <p>
          Вы создаёте стену из крепких, гибких, перевитых кустов с острыми как
          иглы шипами. Стена появляется в пределах дистанции на твёрдой
          поверхности и существует, пока активно заклинание. Вы можете сделать
          стену до 60 футов в длину, до 10 футов в высоту и толщиной 5 футов или
          кругом с диаметром 20 футов, высотой до 20 футов и толщиной 5 футов.
          Эта стена блокирует линию обзора.
        </p>
        <p>
          Когда стена появляется, все существа, находящиеся в ней, должны
          совершить спасбросок Ловкости. При провале существо получает колющий
          урон 7к8, или половину этого урона при успехе.
        </p>
        <p>
          Существа могут проходить сквозь стену, но медленно и болезненно. За
          каждый 1 фут перемещения через стену существо должно потратить 4 фута
          перемещения. Кроме того, в первый раз за ход, когда существо входит в
          стену или оканчивает там ход, оно должно совершать спасбросок
          Ловкости. Оно получает рубящий урон 7к8 при провале, или половину
          этого урона при успехе.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 7-го уровня или
          выше, оба вида урона увеличиваются на 1к8 за каждый уровень ячейки
          выше шестого.
        </p>
      </>
    ),
  },
  {
    name: "Трансформация Тензера",
    level: 6,
    school: SpellSchool.transmutation,
    castingTime: "1 действие",
    range: "На себя",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "несколько волосков быка",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 10 минут
      </>
    ),
    description: (
      <>
        <p>
          Вы наделяете себя выносливостью и воинской доблестью, подпитываемыми
          магией. Пока заклинание не закончится, вы не можете накладывать
          заклинания, но получаете следующие преимущества:
        </p>
        <p>
          Сразу после того, как заклинание оканчивается, вы должны преуспеть в
          спасброске Телосложения Сл 15, иначе получите одну степень истощения.
        </p>
      </>
    ),
  },
  {
    name: "Таинственный мираж",
    level: 7,
    school: SpellSchool.illusion,
    castingTime: "10 минут",
    range: "В пределах видимости",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: "10 дней",
    description: (
      <>
        <p>
          Вы заставляете местность в пределах 1 квадратной мили выглядеть,
          звучать, пахнуть и даже ощущаться как другая местность. Общая форма
          местности остаётся той же самой. Открытые поля и дороги можно сделать
          похожими на болото, холм, расселину или другую труднопроходимую или
          непроходимую местность. Пруд можно сделать похожим на травяную
          лужайку, пропасть сделать пологим склоном, а каменистый овраг —
          широкой и ровной дорогой.
        </p>
        <p>
          Точно так же, вы можете изменять внешний облик строений, или создавать
          их там, где их не было. Это заклинание не маскирует, не скрывает и не
          добавляет существ.
        </p>
        <p>
          Иллюзия включает в себя слышимые, видимые, тактильные и обонятельные
          элементы, так что она может сделать обычную местность труднопроходимой
          (и наоборот), и как-то иначе препятствовать перемещению. Все части
          иллюзорной местности (такие как камни и палки), вынесенные за пределы
          области пространства, мгновенно исчезают.
        </p>
        <p>
          Существа с истинным зрением могут видеть сквозь иллюзию настоящую
          местность; однако, все элементы иллюзии для него остаются, так что
          хоть оно и будет знать о наличии иллюзии, оно всё ещё может
          взаимодействовать с ней.
        </p>
      </>
    ),
  },
  {
    name: "Телепортация",
    level: 7,
    school: SpellSchool.conjuration,
    castingTime: "1 действие",
    range: "10 футов",
    hasVerbalComponent: true,
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Это заклинание мгновенно переносит вас и до восьми согласных существ
          на ваш выбор, видимых вами и находящихся в пределах дистанции, или
          один предмет, видимый в пределах дистанции, в выбранное вами место.
          Если целью является предмет, он должен полностью помещаться в куб с
          длиной ребра 10 футов, и его не может носить или нести несогласное
          существо.
        </p>
        <p>
          Выбранное место назначения должно быть известно вам, и оно должно
          находиться на одном плане существования с вами. Ваша ознакомленность с
          местом назначения определяет, успешным ли будет перемещение. Мастер
          бросает к100 и сверяется с таблицей.
        </p>
        <p>
          <strong>Точно в цель.</strong> Вы и ваша группа (или предмет)
          появляетесь там, где было задумано.
        </p>
        <p>
          <strong>Мимо цели.</strong> Вы и ваша группа (или предмет) появляетесь
          на случайном расстоянии от места назначения в случайном направлении.
          Расстояние от цели равно (1к10 × 1к10) процентов от расстояния, на
          которое вы перемещались. Например, если вы пытались перенестись на 120
          миль, промахиваетесь мимо цели, и на двух 1к10 у вас выпадает «5» и
          «3», то вы промахиваетесь мимо цели на 15 процентов, то есть на 18
          миль. Мастер определяет направление случайным образом, бросая к8, где
          «1» означает север, «2» — северо-восток, «3» — восток, и так далее.
          Если вы телепортировались в город на побережье, и оказываетесь в море
          на расстоянии 18 миль, вы окажетесь в беде.
        </p>
        <p>
          <strong>Похожее место.</strong> Вы и ваша группа (или предмет)
          оказываетесь в другом месте, визуально или тематически похожем на
          место назначения. Например, если вы направлялись в свою лабораторию,
          вы можете оказаться в лаборатории другого волшебника или алхимическом
          магазине с таким же оборудованием как в вашей лаборатории. Обычно вы
          появляетесь в ближайшем похожем месте, но так как у заклинания нет
          ограничений по дистанции, вы можете оказаться где угодно на текущем
          плане.
        </p>
        <p>
          <strong>Неудача.</strong> Непредсказуемая магия заклинания делает
          перемещение опасным. Все телепортирующиеся существа (или предмет)
          получают урон силовым полем 3к10, и Мастер совершает новый бросок по
          таблице, чтобы определить место назначения (возможны несколько неудач,
          и каждая будет причинять урон).
        </p>
      </>
    ),
  },
  {
    name: "Телепатия",
    level: 8,
    school: SpellSchool.evocation,
    castingTime: "1 действие",
    range: "Без ограничений",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "два переплетённых серебряных кольца",
    duration: "24 часа",
    description: (
      <>
        <p>
          Вы создаёте телепатическую связь между собой и знакомым согласным
          существом. Это существо может находиться где угодно на том же плане
          существования, что и вы. Заклинание оканчивается, если вы с целью
          перестанете находиться на одном плане.
        </p>
        <p>
          Пока заклинание активно, вы и цель можете мгновенно обмениваться
          словами, образами, звуками и прочими сенсорными посланиями, и цель
          воспринимает вас как существо, с которым она общается. Это заклинание
          позволяет существу с Интеллектом как минимум 1 понимать смысл ваших
          слов и воспринимать посылаемые вами сенсорные послания.
        </p>
      </>
    ),
  },
  {
    name: "Тёмная звезда",
    level: 8,
    school: SpellSchool.evocation,
    castingTime: "1 действие",
    range: "150 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent:
      "осколок оникса и капля крови заклинателя, расходуемые заклинанием",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          Вы создаёте сферу с центром в точке выбранной в пределах дистанции.
          Сфера может иметь радиус до 40 футов. Область внутри сферы наполнена
          магической тьмой и сокрушительной силой притяжения. На время действия
          заклинания область внутри сфера становится труднопроходимой
          местностью. Существа с темным зрением не могут видеть сквозь эту тьму,
          и немагический свет не может её осветить. Никакие звуки не могут
          раздаться в пределах сферы, а также не могут проходить сквозь неё. Все
          существа и предметы, полностью находящиеся в сфере, получают иммунитет
          к урону звуком, и существа считаются оглохшими, когда полностью
          находятся в ней. Там невозможно накладывать заклинания с вербальным
          компонентом. Все существа, впервые за ход входящие в пространство
          сферы или начинающие ход внутри должны совершить спасбросок
          Телосложения. При провале существо получает 8к10 урона силовым полем,
          и половину этого урона при успехе. Если этот урон опускает хиты цели
          до 0, она распадается. Распавшееся существо, а также всё, что оно
          несло и носило, кроме магических предметов, превращается в кучку
          мелкого серого порошка.
          <br />
        </p>
      </>
    ),
  },
  {
    name: "Указание",
    level: 0,
    school: SpellSchool.divination,
    castingTime: "1 действие",
    range: "Касание",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          Вы касаетесь одного согласного существа. Один раз, пока заклинание
          активно, цель может бросить 1к4 и добавить выпавшее число к одной
          проверке характеристики на свой выбор. Эту кость можно бросить до или
          после совершения проверки. После этого заклинание оканчивается.
        </p>
      </>
    ),
  },
  {
    name: "Уход за умирающим",
    level: 0,
    school: SpellSchool.necromancy,
    castingTime: "1 действие",
    range: "Касание",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Вы касаетесь живого существа, у которого 0 хитов. Оно становится
          стабилизированным. Это заклинание не оказывает никакого эффекта на
          Нежить и Конструктов.
        </p>
      </>
    ),
  },
  {
    name: "Убежище",
    level: 1,
    school: SpellSchool.abjuration,
    castingTime: "1 бонусное действие",
    range: "30 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "маленькое серебряное зеркало",
    duration: "1 минута",
    description: (
      <>
        <p>
          Вы защищаете одно существо в пределах дистанции от атаки. Пока
          заклинание активно, все существа, нацеливающиеся на защищённое
          существо атаками или вредоносными заклинаниями, должны вначале
          совершить спасбросок Мудрости. При провале существо должно выбрать
          новую цель или потеряет атаку или заклинание. Это заклинание не
          защищает от эффектов, действующих на площадь, таких как взрыв{" "}
          <a href="/spells/205-fireball/" target="_blank">
            огненного шара [fireball]
          </a>
          .
        </p>
        <p>
          Если защищённое существо совершает атаку или накладывает заклинание,
          воздействующее на враждебное существо или наносит урон другому
          существу, это заклинание оканчивается.
        </p>
      </>
    ),
  },
  {
    name: "Удар Зефира",
    level: 1,
    school: SpellSchool.transmutation,
    castingTime: "1 бонусное действие",
    range: "На себя",
    hasVerbalComponent: true,
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          Вы движетесь подобно ветру. Пока действует заклинание, ваше движение
          не вызывает провоцированных атак.
        </p>
        <p>
          Единожды до окончания действия заклинания вы можете получить
          преимущество на одну атаку оружием в свой ход. Эта атака наносит
          дополнительно 1к8 урона силовым полем при попадании. Вне зависимости
          от того, попали вы или промахнулись, ваша скорость ходьбы
          увеличивается на 30 футов до конца этого хода.
        </p>
      </>
    ),
  },
  {
    name: "Усыпление",
    level: 1,
    school: SpellSchool.enchantment,
    castingTime: "1 действие",
    range: "90 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "щепотка мелкого песка, лепестки розы или сверчок",
    duration: "1 минута",
    description: (
      <>
        <p>
          Это заклинание посылает существ в магический сон. Бросьте 5к8;
          результат будет количеством хитов существ, на которых это заклинание
          может подействовать. Существа в пределах 20 футов от точки, выбранной
          вами в пределах дистанции, попадают под действие в порядке увеличения
          их текущих хитов (игнорируя тех, что находятся без сознания).
        </p>
        <p>
          Начиная с существа с наименьшим количеством текущих хитов все
          существа, попадающие под действие этого заклинания, теряют сознание до
          окончания действия заклинания, пока не получат урон, или пока
          кто-нибудь другой не разбудит их, потратив действие на тряску или
          пощечину. Вычитайте хиты каждого существа из общей суммы, после чего
          переходите к следующему существу с наименьшим числом хитов. Для того
          чтобы существо попало под действие заклинания, нужно чтобы количество
          её текущих хитов не превышало оставшуюся сумму.
        </p>
        <p>
          Нежить и существа, обладающие иммунитетом к очарованию, не попадают
          под действие этого заклинания.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 2-го уровня или
          выше, бросайте дополнительно 2к8 за каждый уровень ячейки выше
          первого.
        </p>
      </>
    ),
  },
  {
    name: "Увеличение/уменьшение",
    level: 2,
    school: SpellSchool.transmutation,
    castingTime: "1 действие",
    range: "30 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "щепотка толченого железа",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          Вы увеличиваете или уменьшаете существо или предмет, видимый вами в
          пределах дистанции, на время действия заклинания. Выберите или
          существо или предмет, который никто не несет и не носит. Если цель
          хочет, она может совершить спасбросок Телосложения. В случае успеха
          заклинание не оказывает на неё никакого влияния.
        </p>
        <p>
          Если цель — существо, все, что она носит и несет, изменяет размер
          вместе с ней. Все, что это существо бросит, тут же обретает свой
          естественный размер.
        </p>
        <p>
          <em>
            <strong>Увеличение. </strong>
          </em>
          Размеры цели удваиваются по всем измерениям, а вес увеличивается в
          восемь раз. Это увеличивает размер на одну категорию — от Среднего до
          Большого, например. Если для цели не хватает пространства, она
          приобретает максимально возможный размер. Пока заклинание активно,
          цель совершает с преимуществом проверки и спасброски Силы. Оружие цели
          тоже увеличивается. Атаки увеличенным оружием причиняют дополнительный
          урон 1к4.
        </p>
        <p>
          <strong>
            <i>Уменьшение</i>
          </strong>
          <em>
            <strong>. </strong>
          </em>
          Размеры цели уменьшаются вдвое по всем измерениям, а вес уменьшается
          до одной восьмой от обычного. Это уменьшает размер на одну категорию —
          от Среднего до Маленького, например. Пока заклинание активно, цель
          совершает с помехой проверки и спасброски Силы. Оружие цели тоже
          уменьшается. Атаки уменьшенным оружием причиняют на 1к4 меньше урона
          (урон не может быть меньше 1).
        </p>
      </>
    ),
  },
  {
    name: "Увлекательная прогулка",
    level: 2,
    school: SpellSchool.transmutation,
    castingTime: "1 бонусное действие",
    range: "На себя",
    hasSomaticComponent: true,
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          Вы магическим образом усиливаете свои движения танцевальными шагами,
          даруя себе следующие преимущества:
        </p>
      </>
    ),
  },
  {
    name: "Увядание и цветение",
    level: 2,
    school: SpellSchool.necromancy,
    castingTime: "1 действие",
    range: "60 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "увядшая виноградная лоза, свернутая петлёй",
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Вы пробуждаете жизнь и смерть в сфере радиусом 10 футов, в указанной
          точке в пределах дистанции заклинания. Каждое существо по вашему
          выбору в этой области должно совершить спасбросок Телосложения,
          получая 2к6 урона некротической энергией в случае провала или половину
          этого урона в случае успеха. Немагическая растительность в этой
          области увядает.
        </p>
        <p>
          Кроме того, одно существо по вашему выбору в этой области может
          потратить и бросить одну из своих неизрасходованных Костей Хитов,
          восстанавливая себе количество хитов, равное результату броска +
          модификатор вашей базовой характеристики.
        </p>
        <p>
          <i>
            <strong>На больших уровнях.</strong>{" "}
          </i>
          Если вы накладываете это заклинание, используя ячейку 3-го уровня или
          выше, урон увеличивается на 1к6 за каждый уровень ячейки выше второго,
          а количество Костей Хитов, которые существо может потратить и добавить
          к броску восстановления хитов увеличивается на 1 каждый уровень ячейки
          выше второго.
        </p>
      </>
    ),
  },
  {
    name: "Удержание личности",
    level: 2,
    school: SpellSchool.enchantment,
    castingTime: "1 действие",
    range: "60 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "небольшой прямой кусочек железа",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          Выберите Гуманоида, которого видите в пределах дистанции. Цель должна
          преуспеть в спасброске Мудрости, иначе станет парализованной на время
          действия заклинания. В конце каждого своего хода цель может совершать
          новые спасброски Мудрости. При успехе заклинание на этой цели
          оканчивается.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 3-го уровня или
          выше, вы можете сделать целью одно дополнительное существо за каждый
          уровень ячейки выше 2-го. Эти Гуманоиды должны находиться в пределах
          30 футов друг от друга, когда вы нацеливаетесь на них.
        </p>
      </>
    ),
  },
  {
    name: "Узы земли",
    level: 2,
    school: SpellSchool.transmutation,
    castingTime: "1 действие",
    range: "300 футов",
    hasVerbalComponent: true,
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          Выберите одно существо, видимое в пределах дистанции. Жёлтые полосы
          магической энергии обвиваются вокруг этого существа. Цель должна
          преуспеть в спасброске Силы, иначе её скорость полёта (если есть)
          будет снижена до 0 на время действия заклинания. Существо, которое
          находится в воздухе, снижается со скоростью 60 футов за раунд, пока не
          окажется на земле или не закончится заклинание.
        </p>
      </>
    ),
  },
  {
    name: "Улучшение характеристики",
    level: 2,
    school: SpellSchool.transmutation,
    castingTime: "1 действие",
    range: "Касание",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "мех или перо Зверя",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 часа
      </>
    ),
    description: (
      <>
        <p>
          Вы касаетесь существа и улучшаете его при помощи магии. Выберите один
          из следующих эффектов; цель получает этот эффект, пока заклинание
          активно.
        </p>
        <p>
          <strong>
            <em>Бычья сила.</em>{" "}
          </strong>
          Цель совершает с преимуществом проверки Силы, а грузоподъёмность
          удваивается.
        </p>
        <p>
          <em>
            <strong>Кошачья ловкость.</strong>{" "}
          </em>
          Цель совершает с преимуществом проверки Ловкости. Кроме того, она не
          получает урон за падение с высоты 20 футов или меньше, если она не
          недееспособна.
        </p>
        <p>
          <strong>
            <em>Лисья хитрость. </em>
          </strong>
          Цель совершает с преимуществом проверки Интеллекта.
        </p>
        <p>
          <strong>
            <em>Медвежья выносливость. </em>
          </strong>
          Цель совершает с преимуществом проверки Телосложения. Она также
          получает 2к6 временных хитов, которые исчезают в конце заклинания.
        </p>
        <p>
          <strong>
            <em>Орлиное великолепие. </em>
          </strong>
          Цель совершает с преимуществом проверки Харизмы.
        </p>
        <p>
          <strong>
            <em>Совиная мудрость.</em>{" "}
          </strong>
          Цель совершает с преимуществом проверки Мудрости.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 3-го уровня или
          выше, вы можете сделать целью одно дополнительное существо за каждый
          уровень ячейки выше второго.
        </p>
      </>
    ),
  },
  {
    name: "Умиротворение",
    level: 2,
    school: SpellSchool.enchantment,
    castingTime: "1 действие",
    range: "60 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          Вы пытаетесь подавить сильные эмоции у группы существ. Все Гуманоиды в
          сфере с радиусом 20 футов с центром в точке, выбранной в пределах
          дистанции, должны совершить спасбросок Харизмы; существо может
          добровольно провалить этот спасбросок, если пожелает. Если существо
          проваливает спасбросок, выберите один из двух описанных ниже эффектов:
        </p>
      </>
    ),
  },
  {
    name: "Ужас",
    level: 3,
    school: SpellSchool.illusion,
    castingTime: "1 действие",
    range: "На себя (30-футовый конус)",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "белое перо или сердце курицы",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          Вы проецируете призрачное изображение худших кошмаров других существ.
          Все существа в 30-футовом конусе должны преуспеть в спасброске
          Мудрости, иначе они бросают всё, что держат в руках, и становятся
          испуганными на время действия заклинания.
        </p>
        <p>
          Будучи испуганным этим заклинанием, существо должно каждый свой ход
          совершать действие Рывок, и перемещаться прочь от вас по самому
          безопасному маршруту, пока у неё есть, куда перемещаться. Если
          существо оканчивает ход в месте, откуда у него нет линии обзора до
          вас, оно может совершить спасбросок Мудрости. При успехе заклинание
          перестает действовать на этом существе.
        </p>
      </>
    ),
  },
  {
    name: "Ускорение",
    level: 3,
    school: SpellSchool.transmutation,
    castingTime: "1 действие",
    range: "30 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "стружка корня лакрицы",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          Выберите согласное существо, видимое в пределах дистанции. Пока
          заклинание активно, скорость цели удваивается, она получает бонус +2 к
          КД, она совершает с преимуществом спасброски Ловкости и в каждом ходу
          может совершать дополнительное действие. Этим действием может быть
          только Атака (одна атака оружием), Засада, Использование предмета,
          Отход или Рывок.
        </p>
        <p>
          Когда заклинание оканчивается, цель не может перемещаться и совершать
          действия, пока не пропустит свой следующий ход, так как становится
          заторможенной.
        </p>
      </>
    ),
  },
  {
    name: "Усыхание",
    level: 4,
    school: SpellSchool.necromancy,
    castingTime: "1 действие",
    range: "30 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Некротическая энергия омывает выбранное вами существо, которое вы
          видите в пределах дистанции, забирая из него жидкость и жизненные
          силы. Цель должна совершить спасбросок Телосложения. Цель получает 8к8
          урона некротической энергией в случае провала или половину этого урона
          в случае успеха. Это заклинание не оказывает никакого эффекта на
          Нежить и Конструктов.
        </p>
        <p>
          Если цель — существо-Растение или магическое растение, оно совершает
          спасбросок с помехой, и заклинание причиняет ему максимальный урон.
        </p>
        <p>
          Если цель — немагическое растение, не являющееся существом, например,
          дерево или куст, оно не совершает спасбросок; а просто засыхает и
          умирает.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 5-го уровня или
          выше, урон увеличивается на 1к8 за каждый уровень ячейки выше
          четвертого.
        </p>
      </>
    ),
  },
  {
    name: "Удар стального ветра",
    level: 5,
    school: SpellSchool.conjuration,
    castingTime: "1 действие",
    range: "30 футов",
    hasSomaticComponent: true,
    materialComponent: "рукопашное оружие стоимостью не менее 1 см",
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Вы взмахиваете оружием, используемым для заклинания, а затем
          исчезаете, чтобы ударить, подобно ветру. Выберите до пяти существ в
          пределах дистанции, которых вы можете видеть. Совершите рукопашную
          атаку заклинанием по каждой цели. При попадании цель получает 6к10
          урона силовым полем.
        </p>
        <p>
          После этого вы можете телепортироваться в свободное пространство,
          которое вы можете видеть в пределах 5 футов от одной из целей, которую
          вы атаковали, независимо от того, попали вы по ней или нет.
        </p>
      </>
    ),
  },
  {
    name: "Удержание чудовища",
    level: 5,
    school: SpellSchool.enchantment,
    castingTime: "1 действие",
    range: "90 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "небольшой прямой кусочек железа",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          Выберите существо, которое видите в пределах дистанции. Цель должна
          преуспеть в спасброске Мудрости, иначе станет парализованной на период
          действия заклинания. Это заклинание не оказывает эффекта на Нежити. В
          конце каждого своего хода цель может совершать новые спасброски
          Мудрости. В случае успеха заклинание на этой цели оканчивается.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 6-го уровня или
          выше, вы можете сделать целью одно дополнительное существо за каждый
          уровень ячейки выше пятого. Эти существа должны находиться в пределах
          30 футов друг от друга, когда вы нацеливаетесь на них.
        </p>
      </>
    ),
  },
  {
    name: "Усиление навыка",
    level: 5,
    school: SpellSchool.transmutation,
    castingTime: "1 действие",
    range: "Касание",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 часа
      </>
    ),
    description: (
      <>
        <p>
          Ваша магия углубляет понимание существом собственного таланта. Вы
          касаетесь одного согласного существа и наделяете его специальными
          познаниями в одном навыке по вашему выбору; пока заклинание активно,
          существо удваивает свой бонус мастерства для всех совершаемых им
          проверок характеристик, использующих выбранный навык.
        </p>
        <p>
          Вы должны выбрать навык, которым существо уже владеет и который ещё не
          получает преимуществ от подобных эффектов, таких как Компетентность,
          удваивающих его бонус мастерства.
        </p>
      </>
    ),
  },
  {
    name: "Узилище",
    level: 7,
    school: SpellSchool.evocation,
    castingTime: "1 действие",
    range: "100 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "порошок рубина, стоящий 1 500 зм",
    duration: "1 час",
    description: (
      <>
        <p>
          Вокруг области, выбранной вами в пределах дистанции, возникает
          неподвижная, невидимая тюрьма в форме куба, созданная из магической
          силы. Тюрьма может быть клеткой или сплошной коробкой, на ваш выбор.
        </p>
        <p>
          Тюрьма в форме клетки может быть с длиной ребра до 20 футов, и состоит
          из сантиметровых прутьев (диаметр 1/2 дюйма), отстоящих друг от друга
          на 1 сантиметр (1/2 дюйма).
        </p>
        <p>
          Тюрьма в форме коробки может быть с длиной ребра до 10 футов, и она
          является сплошным барьером, останавливающим любую материю, и
          блокирующую заклинания, накладываемые как внутрь коробки, так и
          направленные из неё наружу.
        </p>
        <p>
          Когда вы накладываете это заклинание, под его действие попадают все
          существа, находящиеся целиком внутри области. Существа, находящиеся в
          области лишь частично, или слишком большие для заточения внутри,
          отталкиваются от центра области, пока не окажутся снаружи.
        </p>
        <p>
          Существо, находящееся в узилище, не может покинуть его без помощи
          магии. Если оно пытается использовать телепортацию или перемещение
          между планами, оно должно вначале преуспеть в спасброске Харизмы. В
          случае успеха существо может использовать эту магию для выхода из
          узилища. При провале существо не может покинуть узилище, и тратит
          впустую использование заклинания или эффект. Узилище простирается и на
          Эфирный план, запрещая перемещение через него.
        </p>
        <p>
          Это заклинание нельзя рассеять{" "}
          <a href="/spells/301-dispel_magic/" target="_blank">
            рассеиванием магии [dispel magic]
          </a>
          .
        </p>
      </>
    ),
  },
  {
    name: "Уход в иной мир",
    level: 7,
    school: SpellSchool.conjuration,
    castingTime: "1 действие",
    range: "Касание",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent:
      "раздвоенный металлический прут, стоящий как минимум 250 зм, настроенный на конкретный план существования",
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Вы и до восьми согласных существ, взявшиеся за руки кругом,
          перемещаетесь на другой план существования. Вы можете указать в общих
          чертах точку прибытия, например, Медный город на Стихийном плане Огня
          или дворец Диспатера на втором уровне Девяти Преисподних, и вы
          появитесь возле этого места. Например, если вы хотели оказаться в
          Медном городе, вы можете прибыть на Стальную улицу, перед Вратами
          Пепла, или оказаться посреди Моря Огня, на выбор Мастера.
        </p>
        <p>
          В качестве альтернативы, если вы знаете последовательность знаков
          телепортационного круга на другом плане существования, это заклинание
          может перенести вас в этот круг. Если круг телепортации слишком мал
          для переносимого количества существ, они появляются в ближайшем
          свободном пространстве рядом с кругом.
        </p>
        <p>
          Вы можете использовать это заклинание, чтобы изгонять несогласных
          существ на другой план. Выберите существо в пределах досягаемости и
          совершите по нему рукопашную атаку заклинанием. При попадании существо
          должно совершить спасбросок Харизмы. Если существо его проваливает,
          оно переносится в случайным образом выбранное место на выбранном вами
          плане существования. Перенесённое таким образом существо должно будет
          самостоятельно найти дорогу на ваш текущий план существования.
        </p>
      </>
    ),
  },
  {
    name: "Ужасное увядание Аби-Далзима",
    level: 8,
    school: SpellSchool.necromancy,
    castingTime: "1 действие",
    range: "150 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "кусочек губки",
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Вы вытягиваете влагу из всех существ в кубе с длиной ребра 30 футов с
          центром на указанной вами точке в пределах дистанции. Каждое существо
          в этой области должно совершить спасбросок Телосложения. Это
          заклинание не действует на Конструктов и Нежить, а Растения и{" "}
          <a href="/bestiary/144-water_elemental/" target="_blank">
            водяные элементали [water elemental]
          </a>
           совершают спасбросок с помехой. При провале существо получает 12к8
          урона некротической энергией или половину этого урона при успехе.
        </p>
        <p>
          Немагические растения в области действия заклинания, не являющиеся
          существами, такие как деревья и кусты, увядают и умирают мгновенно.{" "}
        </p>
      </>
    ),
  },
  {
    name: "Утрата времени",
    level: 9,
    school: SpellSchool.necromancy,
    castingTime: "1 действие",
    range: "90 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent:
      "песочные часы, наполненные алмазной пылью стоимостью не менее 5000 зм, поглощаемые заклинанием",
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Вы нацеливаетесь на существо, видимое в пределах дистанции, и
          подвергаете его процессу опустошающего старения. Существо должно
          совершить спасбросок Телосложения. При провале существо получает 10к12
          урона некротической энергией, и половину этого урона при успехе. При
          провале существо стареет до той степени, при которой оно умрет от
          старости через 30 суток. В таком состоянии цель совершает броски
          атаки, проверки характеристик и спасброски с помехой, и её скорость
          уменьшена вдвое. Только заклинания{" "}
          <a href="/spells/124-wish/">исполнение желаний [wish]</a> и{" "}
          <a href="/spells/39-greater_restoration/">
            высшее восстановление [greater restoration]
          </a>
          , наложенное как заклинание 9-го уровня, могут обратить вспять
          действие этого заклинания.
          <br />
        </p>
      </>
    ),
  },
  {
    name: "Фокусы",
    level: 0,
    school: SpellSchool.transmutation,
    castingTime: "1 действие",
    range: "10 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: "Вплоть до 1 часа",
    description: (
      <>
        <p>
          Это заклинание — небольшой магический трюк, на котором практикуются
          начинающие заклинатели. Вы создаете один из следующих магических
          эффектов в пределах дистанции:
        </p>
        <p>
          Если вы накладываете это заклинание несколько раз, вы можете иметь не
          более трех немгновенных эффектов одновременно, и можете действием
          окончить один любой из этих эффектов.
        </p>
      </>
    ),
  },
  {
    name: "Формование воды",
    level: 0,
    school: SpellSchool.transmutation,
    castingTime: "1 действие",
    range: "30 футов",
    hasSomaticComponent: true,
    duration: "Мгновенная или 1 час",
    description: (
      <>
        <p>
          Выберите область воды, которую вы видите в пределах дистанции, и
          которая помещается в куб с длиной ребра 5 футов. Вы можете управлять
          ей одним из нижеперечисленных способов:
        </p>
      </>
    ),
  },
  {
    name: "Фальшивый двойник",
    level: 5,
    school: SpellSchool.illusion,
    castingTime: "1 действие",
    range: "На себя",
    hasVerbalComponent: true,
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 часа
      </>
    ),
    description: (
      <>
        <p>
          Вы становитесь невидимым, и в то же время в том месте, где вы были,
          появляется ваш иллюзорный двойник. Двойник существует, пока заклинание
          активно, но невидимость оканчивается, если вы атакуете или
          накладываете заклинание.
        </p>
        <p>
          Вы можете действием переместить своего иллюзорного двойника на
          расстояние, вдвое превышающее вашу скорость, и заставить его
          жестикулировать, говорить и вести себя так, как вам хочется. Вы можете
          видеть его глазами и слышать его ушами, как если бы вы находились там
          же, где он. В каждом своём ходу вы можете бонусным действием
          переключиться с его чувств на свои, или обратно. Пока вы используете
          его чувства, вы ослеплены и глухи для своего окружения.
        </p>
      </>
    ),
  },
  {
    name: "Хождение по воде",
    level: 3,
    school: SpellSchool.transmutation,
    ritual: true,
    castingTime: "1 действие",
    range: "30 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "кусочек пробки",
    duration: "1 час",
    description: (
      <>
        <p>
          Это заклинание дарует способность перемещаться по жидкой поверхности —
          такой как вода, кислота, грязь, снег, зыбучий песок или лава — как
          если бы это была безвредная твёрдая поверхность (существа, идущие по
          жидкой лаве, всё равно получают урон от жара). До десяти согласных
          существ, видимых вами в пределах дистанции, получают эту способность
          на время действия заклинания.
        </p>
        <p>
          Если вы делаете целью существо, погружённое в жидкость, заклинание
          поднимает его на поверхность со скоростью 60 футов в раунд.
        </p>
      </>
    ),
  },
  {
    name: "Хождение по ветру",
    level: 6,
    school: SpellSchool.transmutation,
    castingTime: "1 минута",
    range: "30 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "огонь и святая вода",
    duration: "8 часов",
    description: (
      <>
        <p>
          Вы и до десяти согласных существ, видимых вами в пределах дистанции,
          на время длительности заклинания принимаете газообразную форму,
          становясь лёгкими облачками. Находясь в форме облака, существо
          получает скорость полёта 300 футов и сопротивление урону от
          немагического оружия. Единственное действие, которое существо может
          совершать в этой форме, это Рывок или возвращение в естественную
          форму. Возврат занимает 1 минуту, во время которой существо
          недееспособно и не может перемещаться. Пока заклинание активно,
          существо может вернуться в форму облака, для чего снова требуется
          преображение в течение 1 минуты.
        </p>
        <p>
          Если существо находится в форме облака и летит, когда оканчивается
          эффект, существо в течение 1 минуты снижается на 60 футов в раунд,
          пока не приземлится безопасно. Если через 1 минуту оно не сможет
          приземлиться, оно падает на оставшуюся дистанцию.
        </p>
      </>
    ),
  },
  {
    name: "Храм богов",
    level: 7,
    school: SpellSchool.conjuration,
    castingTime: "1 час",
    range: "120 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "святой символ стоимостью не менее 5 зм",
    duration: "24 часа",
    description: (
      <>
        <p>
          Вы создаёте храм, появляющийся из мерцающего света на земле в том
          месте, которое вы можете видеть в пределах дистанции. Храм должен
          умещаться в незанятом кубе с длиной ребра до 120 футов. Храм остаётся
          до тех пор, пока заклинание не закончится. Он посвящён любому богу,
          пантеону или философии, которые представлены священным символом,
          используемым при накладывании заклинания.
        </p>
        <p>
          Вы сами решаете, как храм должен выглядеть. Внутреннее пространство
          храма ограничено полом, стенами и крышей. У храма одна входная дверь,
          но любое количество окон. Только вы и те существа, которых вы
          указываете, когда накладываете заклинание, могут открыть или закрыть
          дверь.
        </p>
        <p>
          Интерьер храма — это открытое пространство с идолом или алтарём у
          одной из стен. Вы определяете, освещается ли храм, и является ли этот
          свет ярким или тусклым. Внутри воздух наполнен запахом горящих
          благовоний, а температура комфортная.
        </p>
        <p>
          Храм препятствует существам тех типов, которые вы выбираете, когда
          накладываете это заклинание. Выберите один или несколько из следующих
          типов: Исчадия, Небожители, Нежить, Феи или Элементали. Если существо
          выбранного типа пытается войти в храм, оно должно совершить спасбросок
          Харизмы. При провале оно не может войти в храм в течение 24 часов.
          Даже если существо сумело войти в храм, магия этого места является для
          него помехой; всякий раз, когда оно совершает бросок атаки, проверку
          характеристики или спасбросок внутри храма, существо должно бросить к4
          и вычесть получившееся число из его броска к20.
        </p>
        <p>
          Кроме того, сенсоры, созданные заклинаниями школы Прорицания, не могут
          появиться внутри храма, а существа внутри него не могут быть целями
          заклинаний этой школы.
        </p>
        <p>
          Наконец, всякий раз, когда какое-либо существо в храме восстанавливает
          хиты заклинанием 1 уровня или выше, оно дополнительно восстанавливает
          хиты в количестве, равном вашему модификатору Мудрости (минимум 1
          хит).
        </p>
        <p>
          Храм сделан из светонепроницаемого магического поля, которое
          простирается на Эфирный план, тем самым блокируя межпланарное
          перемещение внутрь храма. Также ничто не может проникнуть в храм
          физическим путём. Он не может быть развеян{" "}
          <a href="/spells/301-dispel_magic/">
            рассеиванием магии [dispel magic]
          </a>
          , и{" "}
          <a
            href="/spells/?search=%D0%9F%D1%80%D0%B5%D0%B3%D1%80%D0%B0%D0%B4%D0%B0+%D0%BC%D0%B0%D0%B3%D0%B8%D0%B8&amp;level=&amp;school=&amp;class=&amp;archetype=&amp;concentration=&amp;source="
            target="_blank"
          >
            преграда магии [antimagic field]
          </a>{" "}
          не оказывает на него никакого эффекта. Заклинание{" "}
          <a href="/spells/299-disintegrate/">распад [disintegrate]</a>{" "}
          мгновенно разрушает храм.
        </p>
        <p>
          Накладывание этого заклинания на одно и то же место каждый день в
          течение года делает этот эффект постоянным.
        </p>
      </>
    ),
  },
  {
    name: "Цветной шарик",
    level: 1,
    school: SpellSchool.evocation,
    castingTime: "1 действие",
    range: "90 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "алмаз, стоящий как минимум 50 зм",
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Вы бросаете 4-дюймовую сферу энергии в существо, которое видите в
          пределах дистанции. Выберите звук, кислоту, огонь, холод,
          электричество или яд при создании сферы, а затем совершите по цели
          дальнобойную атаку заклинанием. Если атака попадает, существо получает
          3к8 урона выбранного вида.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 2-го уровня или
          выше, урон увеличивается на 1к8 за каждый уровень ячейки выше первого.
        </p>
      </>
    ),
  },
  {
    name: "Церемония",
    level: 1,
    school: SpellSchool.abjuration,
    ritual: true,
    castingTime: "1 час",
    range: "Касание",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent:
      "порошок серебра стоимостью 25 зм, расходуемый заклинанием",
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Вы совершаете особую религиозную церемонию, наполненную магией. Когда
          вы накладываете заклинание, выберите один из следующих обрядов, цель
          которого должна находиться в пределах 10 футов от вас во время
          накладывания.
        </p>
        <p>
          <em>
            <strong>Благословение воды</strong>.
          </em>{" "}
          Вы прикасаетесь к одной фляге воды и делаете её святой водой.
        </p>
        <p>
          <em>
            <strong>Венчание</strong>.
          </em>{" "}
          Вы касаетесь взрослых Гуманоидов, желающих связать себя узами брака. В
          течение следующих 7 дней каждая цель получает бонус +2 к КД пока они
          находятся в пределах 30 футов друг от друга. Существо может получить
          преимущества от этого обряда снова, только если оно овдовело.
        </p>
        <p>
          <em>
            <strong>Заупокойный обряд</strong>.
          </em>{" "}
          Вы касаетесь одного трупа, и в течение следующих 7 дней цель не может
          стать Нежитью, кроме как с помощью заклинания{" "}
          <a href="/spells/124-wish/">исполнения желаний [wish]</a>.
        </p>
        <p>
          <em>
            <strong>Искупление</strong>.
          </em>{" "}
          Вы касаетесь одного согласного существа, чьё мировоззрение было
          изменено, и совершаете проверку Мудрости (Проницательность) Сл 20. При
          успехе вы возвращаете цели её изначальное мировоззрение.
        </p>
        <p>
          <em>
            <strong>Посвящение</strong>.
          </em>{" "}
          Вы касаетесь одного Гуманоида, который хочет посвятить себя служению
          вашему богу. На следующие 24 часа, каждый раз, когда цель совершает
          спасбросок, она может бросить к4 и добавить выпавшее число к
          результату. Существо может получить преимущества от этого обряда
          только единожды.
        </p>
        <p>
          <em>
            <strong>Становление</strong>.
          </em>{" "}
          Вы касаетесь одного взрослого Гуманоида, который достиг
          совершеннолетия. На следующие 24 часа, каждый раз, когда цель
          совершает проверку характеристики, она может бросить к4 и добавить
          выпавшее число к результату. Существо может получить преимущества от
          этого обряда только единожды.
        </p>
        <p>
          Вручение (UA). Вы касаетесь одного согласного Гуманоида. Выберите одно
          заклинание 1-го уровня, которое вы подготовили, и используйте ячейку
          заклинаний и материальные компоненты, как если бы вы наложили это
          заклинание. Заклинание не возымеет эффекта. Вместо этого цель может
          наложить это заклинание один раз, не тратя ячейку заклинаний и не
          используя материальные компоненты. Если цель не наложит вложенное
          заклинание в течение 1 часа, оно будет утеряно.
        </p>
      </>
    ),
  },
  {
    name: "Центр притяжения",
    level: 4,
    school: SpellSchool.evocation,
    castingTime: "1 действие",
    range: "120 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "шарик из черного мрамора",
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Сфера разрушительной силы радиусом 20 футов появляется в видимой вами
          точке пространства, резко притягивая существ к своему центру. Каждое
          существо в области сферы должно совершить спасбросок Телосложения. При
          провале существо получает 5к10 урона силовым полем, и притягивается к
          центру сферы по прямой, заканчивая передвижение в свободном
          пространстве как можно ближе к центру (даже если он находится в
          воздухе). При успехе существо получает половину урона и не
          притягивается.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 5-го уровня или
          выше, урон увеличивается на 1к10 за каждый уровень выше четвертого.
        </p>
      </>
    ),
  },
  {
    name: "Цепкая лоза",
    level: 4,
    school: SpellSchool.conjuration,
    castingTime: "1 бонусное действие",
    range: "30 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          Вы создаёте лозу, вырастающую из земли в свободном пространстве на ваш
          выбор, видимом вами в пределах дистанции. Когда вы накладываете это
          заклинание, вы можете приказать лозе ухватить видимое вами существо,
          находящееся в пределах 30 футов от неё. Это существо должно преуспеть
          в спасброске Ловкости, иначе его подтянет на 20 футов к лозе.
        </p>
        <p>
          Пока заклинание активно, вы можете в каждом своём ходу бонусным
          действием приказывать лозе ухватить то же самое или другое существо.
        </p>
      </>
    ),
  },
  {
    name: "Цунами",
    level: 8,
    school: SpellSchool.conjuration,
    castingTime: "1 минута",
    range: "В пределах видимости",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 6 раундов
      </>
    ),
    description: (
      <>
        <p>
          В выбранной точке в пределах дистанции появляется стена из воды. Вы
          можете создать стену длиной до 300 футов, высотой 300 футов и толщиной
          50 футов. Стена существует, пока заклинание активно.
        </p>
        <p>
          Когда стена появляется, все существа в её области должны совершить
          спасбросок Силы. При провале они получают дробящий урон 6к10 или
          половину этого урона при успехе.
        </p>
        <p>
          В начале каждого вашего хода, после того как стена появилась, стена,
          вместе со всеми находящимися в ней существами, перемещается на 50
          футов от вас. Все существа с размером не больше Огромного, находящиеся
          внутри стены, или те, в чьё пространство стена входит при перемещении,
          должны преуспеть в спасброске Силы, иначе они получают дробящий урон
          5к10. Существо может получить этот урон только один раз за раунд. В
          конце хода высота стены уменьшается на 50 футов, а получаемый
          существами урон в последующие раунды уменьшается на 1к10. Когда высота
          стены достигает 0 футов, заклинание оканчивается.
        </p>
        <p>
          Существа, оказавшиеся в стене, могут перемещаться, плавая. Однако,
          из-за того, что волна очень сильная, существо должно совершить
          успешную проверку Силы (Атлетика) против Сл ваших заклинаний, чтобы
          получить возможность перемещаться. Провалив проверку, существо не
          может перемещаться. Существо, выбравшееся из области цунами, падает на
          землю.
        </p>
      </>
    ),
  },
  {
    name: "Чудотворство",
    level: 0,
    school: SpellSchool.transmutation,
    castingTime: "1 действие",
    range: "30 футов",
    hasVerbalComponent: true,
    duration: "Вплоть до 1 минуты",
    description: (
      <>
        <p>
          Вы создаёте небольшое чудо, знак сверхъестественной силы. Вы создаёте
          один из следующих магических эффектов в пределах дистанции:
        </p>
        <p>
          Если вы накладываете это заклинание несколько раз, у вас может быть до
          трёх активных эффектов с длительностью в 1 минуту, и вы можете
          оканчивать такие эффекты действием.
        </p>
      </>
    ),
  },
  {
    name: "Чудо-ягоды",
    level: 1,
    school: SpellSchool.transmutation,
    castingTime: "1 действие",
    range: "Касание",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "ветка омелы",
    duration: "Мгновенная",
    description: (
      <>
        <p>
          В вашей руке появляются до десяти ягод, наполненных магией. Любое
          существо может действием съесть одну ягоду. Это восстанавливает 1 хит,
          и ягода настолько питательна, что насыщает существо на весь день.
        </p>
        <p>
          Ягоды теряют силу, если их не съесть через 24 часа после создания.
        </p>
      </>
    ),
  },
  {
    name: "Шквал",
    level: 0,
    school: SpellSchool.transmutation,
    castingTime: "1 действие",
    range: "30 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Вы контролируете окружающий воздух и можете создать один из
          нижеперечисленных эффектов в точке, которую видите в пределах
          дистанции:
        </p>
      </>
    ),
  },
  {
    name: "Шипы",
    level: 2,
    school: SpellSchool.transmutation,
    castingTime: "1 действие",
    range: "150 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "семь острых шипов или семь заострённых веточек",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 10 минут
      </>
    ),
    description: (
      <>
        <p>
          Пол в пределах 20-футового радиуса с центром на точке в пределах
          дистанции покрывается шипами и колючками. Эта местность становится
          труднопроходимой на время действия заклинания. Когда существо входит в
          область или передвигается внутри неё, оно получает 2к4 колющего урона
          за каждые 5 преодолеваемых футов.
        </p>
        <p>
          Трансформация поверхности проходит практически незаметно, и шипы
          хорошо замаскированы. Существа, которые не видели эту местность в
          момент накладывания заклинания, должны совершить проверку Мудрости
          (Восприятие) против Сл ваших заклинаний, чтобы распознать местность
          опасной, перед тем как в неё войти.
        </p>
      </>
    ),
  },
  {
    name: "Щит",
    level: 1,
    school: SpellSchool.abjuration,
    castingTime: "1 реакция",
    range: "На себя",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: "1 раунд",
    description: (
      <>
        <p>
          Невидимый барьер из магической силы появляется, защищая вас. Вы
          получаете до начала своего следующего хода бонус +5 к КД, в том числе
          и против вызвавшей срабатывание атаки, и вы не получаете урон от{" "}
          <a href="/spells/27-magic_missile/" target="_blank">
            волшебной стрелы [magic missile]
          </a>
          .
        </p>
      </>
    ),
  },
  {
    name: "Щит веры",
    level: 1,
    school: SpellSchool.abjuration,
    castingTime: "1 бонусное действие",
    range: "60 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent: "небольшой пергамент со святыми письменами",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 10 минут
      </>
    ),
    description: (
      <>
        <p>
          Появляется мерцающее поле, окружающее существо,  выбранное вами в
          пределах дистанции, даруя ему на время длительности бонус +2 к КД.
        </p>
      </>
    ),
  },
  {
    name: "Электрошок",
    level: 0,
    school: SpellSchool.evocation,
    castingTime: "1 действие",
    range: "Касание",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Молния спрыгивает с вашей руки и ударяет существо, которого вы
          пытались коснуться. Совершите по цели рукопашную атаку заклинанием. Вы
          совершаете бросок атаки с преимуществом, если цель носит доспех из
          металла. При попадании цель получает урон электричеством 1к8, и до
          начала своего следующего хода не может совершать реакции.
        </p>
        <p>
          Урон заклинания увеличивается на 1к8, когда вы достигаете 5-го уровня
          (2к8), 11-го уровня (3к8) и 17-го уровня (4к8).
        </p>
      </>
    ),
  },
  {
    name: "Эвардовы чёрные щупальца",
    level: 4,
    school: SpellSchool.conjuration,
    castingTime: "1 действие",
    range: "90 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    materialComponent:
      "кусочек щупальца гигантского осьминога или гигантского кальмара",
    duration: (
      <>
        Концентрация,
        <br />
        вплоть до 1 минуты
      </>
    ),
    description: (
      <>
        <p>
          Чёрные извивающиеся щупальца заполняют квадрат на полу с длиной
          стороны 20 футов, который вы видите в пределах дистанции. Пока
          заклинание активно, эти щупальца делают местность труднопроходимой.
        </p>
        <p>
          Когда существо впервые за ход входит в область заклинания или начинает
          там ход, оно должно преуспеть в спасброске Ловкости, иначе получит
          дробящий урон 3к6 и станет опутанным щупальцами до окончания
          заклинания. Существо, начинающее ход в этой области, уже опутанное
          щупальцами, получает дробящий урон 3к6.
        </p>
        <p>
          Опутанное щупальцами существо может действием совершить проверку Силы
          или Ловкости (на свой выбор) против Сл ваших заклинаний. В случае
          успеха оно высвобождается.
        </p>
      </>
    ),
  },
  {
    name: "Эфирность",
    level: 7,
    school: SpellSchool.transmutation,
    castingTime: "1 действие",
    range: "На себя",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: "Вплоть до 8 часов",
    description: (
      <>
        <p>
          Вы вступаете в пограничные окрестности Эфирного плана, в местность, в
          которой он пересекается с вашим текущим планом. Вы остаётесь в
          Пограничном Эфире, пока активно заклинание, или пока вы не окончите
          его действием. Всё это время вы можете перемещаться в любом
          направлении. Если вы перемещаетесь вверх или вниз, каждый фут
          перемещения стоит 1 дополнительный фут. Вы можете видеть и слышать то,
          что происходит на плане, с которого вы пришли, но всё выглядит серым,
          и вы не видите то, что находится за пределами 60 футов.
        </p>
        <p>
          Находясь на Эфирном плане, вы можете воздействовать только на существ,
          которые находятся там же, и только они могут воздействовать на вас.
          Существа, не находящиеся на Эфирном плане, не могут воспринимать вас и
          взаимодействовать с вами, если только у них нет особого умения или
          магии, позволяющей делать это.
        </p>
        <p>
          Вы игнорируете все предметы и эффекты, не находящиеся на Эфирном
          плане, что позволяет вам проходить сквозь предметы, оставленные на
          исходном плане.
        </p>
        <p>
          Когда заклинание заканчивается, вы мгновенно возвращаетесь на план, с
          которого пришли, в месте, которое занимаете в данный момент. Если вы
          при этом находитесь в месте, занятом предметом или существом, вас
          мгновенно переносит в ближайшее свободное пространство, которое вы
          можете занимать, и вы получаете урон силовым полем, равный удвоенному
          количеству футов, на которое вас телепортировало.
        </p>
        <p>
          Это заклинание не оказывает эффекта, если вы накладываете его, уже
          находясь на Эфирном плане или плане, который не граничит с ним,
          например, на одном из Внешних планов.
        </p>
        <p>
          <strong>
            <em>На больших уровнях.</em>
          </strong>{" "}
          Если вы накладываете это заклинание, используя ячейку 8-го уровня или
          выше, вы можете сделать целью до трёх согласных существ (включая вас)
          за каждый уровень ячейки выше седьмого. Существа должны находиться в
          пределах 10 футов от вас, когда вы накладываете это заклинание.
        </p>
      </>
    ),
  },
  {
    name: "Ядовитые брызги",
    level: 0,
    school: SpellSchool.conjuration,
    castingTime: "1 действие",
    range: "10 футов",
    hasVerbalComponent: true,
    hasSomaticComponent: true,
    duration: "Мгновенная",
    description: (
      <>
        <p>
          Вы простираете руку к существу, видимому в пределах дистанции, и
          выпускаете из ладони клубы токсичного газа. Это существо должно
          преуспеть в спасброске Телосложения, иначе оно получит урон ядом 1к12.
        </p>
        <p>
          Урон этого заклинания увеличивается на 1к12, когда вы достигаете 5-го
          уровня (2к12), 11-го уровня (3к12) и 17-го уровня (4к12).
        </p>
      </>
    ),
  },
  {
    name: "Языки",
    level: 3,
    school: SpellSchool.divination,
    castingTime: "1 действие",
    range: "Касание",
    hasVerbalComponent: true,
    materialComponent: "маленькая глиняная модель зиккурата",
    duration: "1 час",
    description: (
      <>
        <p>
          Это заклинание дарует существу, которого вы касаетесь, способность
          понимать все языки, которые оно слышит. Более того, когда цель
          говорит, все существа, знающие хотя бы один язык, и слышащие цель,
          понимают, что она сказала.
        </p>
      </>
    ),
  },
];
